/*
* CCSL specification
 * @author:  the trace checker written bu Julien Deantoni
 * date :  Thu June 9 2016  10:51:42 CEST 
 */
ClockConstraintSystem traceSpecification {
    imports {
        // import statements
		import "platform:/plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib" as lib0;
		import "platform:/plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/CCSL.ccslLib" as lib1; 
		import "platform:/resource//fr.inria.aoste.xcapella.tracemanagement/gemoc-gen/TraceSpecificConstraint.moccml" as TSC;
		import "platform:/resource/fr.inria.aoste.xcapella.tracemanagement/gemoc-gen/fr.inria.aoste.xcapella.tracemanagement.timemodel" as theSpec;
    }
    entryBlock main
     
        Block main {
	 Relation theUltimateRelation[TraceSpecificConstraint](  TraceSpecificConstraint_phyClock->"fr.inria.aoste.xcapella.tracemanagement_0::mainBlock::System_Analysis_9_ms"
		 ,TraceSpecificConstraint_T6_ACTIVATED-> "fr.inria.aoste.xcapella.tracemanagement_0::mainBlock::T6_4_ACTIVATED" 
		 ,TraceSpecificConstraint_T6_STARTED-> "fr.inria.aoste.xcapella.tracemanagement_0::mainBlock::T6_4_STARTED" 
		 ,TraceSpecificConstraint_T6_SUSPENDED-> "fr.inria.aoste.xcapella.tracemanagement_0::mainBlock::T6_4_SUSPENDED" 
		 ,TraceSpecificConstraint_T6_TERMINATED-> "fr.inria.aoste.xcapella.tracemanagement_0::mainBlock::T6_4_TERMINATED" 
		 ,TraceSpecificConstraint_T7_ACTIVATED-> "fr.inria.aoste.xcapella.tracemanagement_0::mainBlock::T7_6_ACTIVATED" 
		 ,TraceSpecificConstraint_T7_STARTED-> "fr.inria.aoste.xcapella.tracemanagement_0::mainBlock::T7_6_STARTED" 
		 ,TraceSpecificConstraint_T7_SUSPENDED-> "fr.inria.aoste.xcapella.tracemanagement_0::mainBlock::T7_6_SUSPENDED" 
		 ,TraceSpecificConstraint_T7_TERMINATED-> "fr.inria.aoste.xcapella.tracemanagement_0::mainBlock::T7_6_TERMINATED" 
		 ,TraceSpecificConstraint_T5_ACTIVATED-> "fr.inria.aoste.xcapella.tracemanagement_0::mainBlock::T5_3_ACTIVATED" 
		 ,TraceSpecificConstraint_T5_STARTED-> "fr.inria.aoste.xcapella.tracemanagement_0::mainBlock::T5_3_STARTED" 
		 ,TraceSpecificConstraint_T5_SUSPENDED-> "fr.inria.aoste.xcapella.tracemanagement_0::mainBlock::T5_3_SUSPENDED" 
		 ,TraceSpecificConstraint_T5_TERMINATED-> "fr.inria.aoste.xcapella.tracemanagement_0::mainBlock::T5_3_TERMINATED" 
		 ,TraceSpecificConstraint_T2_ACTIVATED-> "fr.inria.aoste.xcapella.tracemanagement_0::mainBlock::T2_7_ACTIVATED" 
		 ,TraceSpecificConstraint_T2_STARTED-> "fr.inria.aoste.xcapella.tracemanagement_0::mainBlock::T2_7_STARTED" 
		 ,TraceSpecificConstraint_T2_SUSPENDED-> "fr.inria.aoste.xcapella.tracemanagement_0::mainBlock::T2_7_SUSPENDED" 
		 ,TraceSpecificConstraint_T2_TERMINATED-> "fr.inria.aoste.xcapella.tracemanagement_0::mainBlock::T2_7_TERMINATED" 
	)
	}
}