<?xml version="1.0" encoding="ASCII"?>
<mse:MSEModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:concurrent_mse="http://www.gemoc.org/gemoc_execution_engine_concurrent_mse" xmlns:mse="http://www.gemoc.org/gemoc_execution_engine_mse">
  <ownedMSEs xsi:type="concurrent_mse:FeedbackMSE" name="MSE_SysClock1_ticks">
    <feedbackModelSpecificEvent href="ERTS16.feedback#//@events.0"/>
  </ownedMSEs>
  <ownedMSEs xsi:type="concurrent_mse:FeedbackMSE" name="MSE_FailedSystem_entering">
    <feedbackModelSpecificEvent href="ERTS16.feedback#//@events.1"/>
  </ownedMSEs>
  <ownedMSEs xsi:type="concurrent_mse:FeedbackMSE" name="MSE_InitializeSystem_entering">
    <feedbackModelSpecificEvent href="ERTS16.feedback#//@events.2"/>
  </ownedMSEs>
  <ownedMSEs xsi:type="concurrent_mse:FeedbackMSE" name="MSE_init_entering">
    <feedbackModelSpecificEvent href="ERTS16.feedback#//@events.3"/>
  </ownedMSEs>
  <ownedMSEs xsi:type="concurrent_mse:FeedbackMSE" name="MSE_finish_entering">
    <feedbackModelSpecificEvent href="ERTS16.feedback#//@events.4"/>
  </ownedMSEs>
  <ownedMSEs xsi:type="concurrent_mse:FeedbackMSE" name="MSE_On_entering">
    <feedbackModelSpecificEvent href="ERTS16.feedback#//@events.5"/>
  </ownedMSEs>
  <ownedMSEs xsi:type="concurrent_mse:FeedbackMSE" name="MSE_FailedSystem_leaving">
    <feedbackModelSpecificEvent href="ERTS16.feedback#//@events.6"/>
  </ownedMSEs>
  <ownedMSEs xsi:type="concurrent_mse:FeedbackMSE" name="MSE_InitializeSystem_leaving">
    <feedbackModelSpecificEvent href="ERTS16.feedback#//@events.7"/>
  </ownedMSEs>
  <ownedMSEs xsi:type="concurrent_mse:FeedbackMSE" name="MSE_init_leaving">
    <feedbackModelSpecificEvent href="ERTS16.feedback#//@events.8"/>
  </ownedMSEs>
  <ownedMSEs xsi:type="concurrent_mse:FeedbackMSE" name="MSE_finish_leaving">
    <feedbackModelSpecificEvent href="ERTS16.feedback#//@events.9"/>
  </ownedMSEs>
  <ownedMSEs xsi:type="concurrent_mse:FeedbackMSE" name="MSE_On_leaving">
    <feedbackModelSpecificEvent href="ERTS16.feedback#//@events.10"/>
  </ownedMSEs>
  <ownedMSEs xsi:type="concurrent_mse:FeedbackMSE" name="MSE_ModeMachine_start">
    <feedbackModelSpecificEvent href="ERTS16.feedback#//@events.11"/>
  </ownedMSEs>
  <ownedMSEs xsi:type="concurrent_mse:FeedbackMSE" name="MSE_ModeMachine_anyEventOrTime">
    <feedbackModelSpecificEvent href="ERTS16.feedback#//@events.12"/>
  </ownedMSEs>
  <ownedMSEs xsi:type="concurrent_mse:FeedbackMSE" name="MSE_T1_fire">
    <feedbackModelSpecificEvent href="ERTS16.feedback#//@events.13"/>
  </ownedMSEs>
  <ownedMSEs xsi:type="concurrent_mse:FeedbackMSE" name="MSE_T2_fire">
    <feedbackModelSpecificEvent href="ERTS16.feedback#//@events.14"/>
  </ownedMSEs>
  <ownedMSEs xsi:type="concurrent_mse:FeedbackMSE" name="MSE_T3_fire">
    <feedbackModelSpecificEvent href="ERTS16.feedback#//@events.15"/>
  </ownedMSEs>
  <ownedMSEs xsi:type="concurrent_mse:FeedbackMSE" name="MSE_T5_fire">
    <feedbackModelSpecificEvent href="ERTS16.feedback#//@events.16"/>
  </ownedMSEs>
  <ownedMSEs xsi:type="concurrent_mse:FeedbackMSE" name="MSE_T4_fire">
    <feedbackModelSpecificEvent href="ERTS16.feedback#//@events.17"/>
  </ownedMSEs>
  <ownedMSEs xsi:type="concurrent_mse:FeedbackMSE" name="MSE_T1_reset">
    <feedbackModelSpecificEvent href="ERTS16.feedback#//@events.18"/>
  </ownedMSEs>
  <ownedMSEs xsi:type="concurrent_mse:FeedbackMSE" name="MSE_T2_reset">
    <feedbackModelSpecificEvent href="ERTS16.feedback#//@events.19"/>
  </ownedMSEs>
  <ownedMSEs xsi:type="concurrent_mse:FeedbackMSE" name="MSE_T3_reset">
    <feedbackModelSpecificEvent href="ERTS16.feedback#//@events.20"/>
  </ownedMSEs>
  <ownedMSEs xsi:type="concurrent_mse:FeedbackMSE" name="MSE_T5_reset">
    <feedbackModelSpecificEvent href="ERTS16.feedback#//@events.21"/>
  </ownedMSEs>
  <ownedMSEs xsi:type="concurrent_mse:FeedbackMSE" name="MSE_T4_reset">
    <feedbackModelSpecificEvent href="ERTS16.feedback#//@events.22"/>
  </ownedMSEs>
  <ownedMSEs xsi:type="concurrent_mse:FeedbackMSE" name="MSE_T1_evaluate">
    <feedbackModelSpecificEvent href="ERTS16.feedback#//@events.23"/>
  </ownedMSEs>
  <ownedMSEs xsi:type="concurrent_mse:FeedbackMSE" name="MSE_T2_evaluate">
    <feedbackModelSpecificEvent href="ERTS16.feedback#//@events.24"/>
  </ownedMSEs>
  <ownedMSEs xsi:type="concurrent_mse:FeedbackMSE" name="MSE_T3_evaluate">
    <feedbackModelSpecificEvent href="ERTS16.feedback#//@events.25"/>
  </ownedMSEs>
  <ownedMSEs xsi:type="concurrent_mse:FeedbackMSE" name="MSE_T5_evaluate">
    <feedbackModelSpecificEvent href="ERTS16.feedback#//@events.26"/>
  </ownedMSEs>
  <ownedMSEs xsi:type="concurrent_mse:FeedbackMSE" name="MSE_T4_evaluate">
    <feedbackModelSpecificEvent href="ERTS16.feedback#//@events.27"/>
  </ownedMSEs>
  <ownedMSEs xsi:type="concurrent_mse:FeedbackMSE" name="MSE_T1_evaluatedTrue">
    <feedbackModelSpecificEvent href="ERTS16.feedback#//@events.28"/>
  </ownedMSEs>
  <ownedMSEs xsi:type="concurrent_mse:FeedbackMSE" name="MSE_T2_evaluatedTrue">
    <feedbackModelSpecificEvent href="ERTS16.feedback#//@events.29"/>
  </ownedMSEs>
  <ownedMSEs xsi:type="concurrent_mse:FeedbackMSE" name="MSE_T3_evaluatedTrue">
    <feedbackModelSpecificEvent href="ERTS16.feedback#//@events.30"/>
  </ownedMSEs>
  <ownedMSEs xsi:type="concurrent_mse:FeedbackMSE" name="MSE_T5_evaluatedTrue">
    <feedbackModelSpecificEvent href="ERTS16.feedback#//@events.31"/>
  </ownedMSEs>
  <ownedMSEs xsi:type="concurrent_mse:FeedbackMSE" name="MSE_T4_evaluatedTrue">
    <feedbackModelSpecificEvent href="ERTS16.feedback#//@events.32"/>
  </ownedMSEs>
  <ownedMSEs xsi:type="concurrent_mse:FeedbackMSE" name="MSE_T1_evaluatedFalse">
    <feedbackModelSpecificEvent href="ERTS16.feedback#//@events.33"/>
  </ownedMSEs>
  <ownedMSEs xsi:type="concurrent_mse:FeedbackMSE" name="MSE_T2_evaluatedFalse">
    <feedbackModelSpecificEvent href="ERTS16.feedback#//@events.34"/>
  </ownedMSEs>
  <ownedMSEs xsi:type="concurrent_mse:FeedbackMSE" name="MSE_T3_evaluatedFalse">
    <feedbackModelSpecificEvent href="ERTS16.feedback#//@events.35"/>
  </ownedMSEs>
  <ownedMSEs xsi:type="concurrent_mse:FeedbackMSE" name="MSE_T5_evaluatedFalse">
    <feedbackModelSpecificEvent href="ERTS16.feedback#//@events.36"/>
  </ownedMSEs>
  <ownedMSEs xsi:type="concurrent_mse:FeedbackMSE" name="MSE_T4_evaluatedFalse">
    <feedbackModelSpecificEvent href="ERTS16.feedback#//@events.37"/>
  </ownedMSEs>
  <ownedMSEs xsi:type="concurrent_mse:FeedbackMSE" name="MSE_System_start">
    <feedbackModelSpecificEvent href="ERTS16.feedback#//@events.38"/>
  </ownedMSEs>
</mse:MSEModel>
