<?xml version="1.0" encoding="UTF-8"?>

<!--Capella_Version_null-->
<org.polarsys.capella.core.data.capellamodeller:Project xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:libraries="http://www.polarsys.org/capella/common/libraries/1.0.0"
    xmlns:org.polarsys.capella.core.data.capellacommon="http://www.polarsys.org/capella/core/common/0.8.0"
    xmlns:org.polarsys.capella.core.data.capellacore="http://www.polarsys.org/capella/core/core/0.8.0"
    xmlns:org.polarsys.capella.core.data.capellamodeller="http://www.polarsys.org/capella/core/modeller/0.8.0"
    xmlns:org.polarsys.capella.core.data.cs="http://www.polarsys.org/capella/core/cs/0.8.0"
    xmlns:org.polarsys.capella.core.data.ctx="http://www.polarsys.org/capella/core/ctx/0.8.0"
    xmlns:org.polarsys.capella.core.data.epbs="http://www.polarsys.org/capella/core/epbs/0.8.0"
    xmlns:org.polarsys.capella.core.data.fa="http://www.polarsys.org/capella/core/fa/0.8.0"
    xmlns:org.polarsys.capella.core.data.information="http://www.polarsys.org/capella/core/information/0.8.0"
    xmlns:org.polarsys.capella.core.data.information.datatype="http://www.polarsys.org/capella/core/information/datatype/0.8.0"
    xmlns:org.polarsys.capella.core.data.information.datavalue="http://www.polarsys.org/capella/core/information/datavalue/0.8.0"
    xmlns:org.polarsys.capella.core.data.interaction="http://www.polarsys.org/capella/core/interaction/0.8.0"
    xmlns:org.polarsys.capella.core.data.la="http://www.polarsys.org/capella/core/la/0.8.0"
    xmlns:org.polarsys.capella.core.data.oa="http://www.polarsys.org/capella/core/oa/0.8.0"
    xmlns:org.polarsys.capella.core.data.pa="http://www.polarsys.org/capella/core/pa/0.8.0"
    id="eb7f9a59-9654-4e35-8aea-b1e76a8b5e25"
    name="fr.inria.aoste.xcapella.tracemanagement">
  <ownedExtensions xsi:type="libraries:ModelInformation" id="8050bf1f-3308-47b1-98cc-9cb13cd3d85b"/>
  <ownedEnumerationPropertyTypes xsi:type="org.polarsys.capella.core.data.capellacore:EnumerationPropertyType"
      id="0ad89242-966a-4ede-9cd9-faad5c50c6c8" name="ProgressStatus">
    <ownedLiterals xsi:type="org.polarsys.capella.core.data.capellacore:EnumerationPropertyLiteral"
        id="ad9885a4-8e03-4c3a-ac26-6ec7c2d1ebed" name="DRAFT"/>
    <ownedLiterals xsi:type="org.polarsys.capella.core.data.capellacore:EnumerationPropertyLiteral"
        id="66decb06-31e2-4d96-9495-20c6e151bd23" name="TO_BE_REVIEWED"/>
    <ownedLiterals xsi:type="org.polarsys.capella.core.data.capellacore:EnumerationPropertyLiteral"
        id="ba321e1d-0144-4bdf-81bc-84b1241f1b61" name="TO_BE_DISCUSSED"/>
    <ownedLiterals xsi:type="org.polarsys.capella.core.data.capellacore:EnumerationPropertyLiteral"
        id="120290d9-fcc9-465f-a40f-120b0a624952" name="REWORK_NECESSARY"/>
    <ownedLiterals xsi:type="org.polarsys.capella.core.data.capellacore:EnumerationPropertyLiteral"
        id="3767d92a-47f8-4231-b640-42fcf802b0f3" name="UNDER_REWORK"/>
    <ownedLiterals xsi:type="org.polarsys.capella.core.data.capellacore:EnumerationPropertyLiteral"
        id="26f1e0ff-60be-44fc-8cda-d2adefbe239d" name="REVIEWED_OK"/>
  </ownedEnumerationPropertyTypes>
  <keyValuePairs xsi:type="org.polarsys.capella.core.data.capellacore:KeyValue" id="30233fd3-0a6e-4999-a288-b6f49d5358ed"
      key="projectApproach" value="SingletonComponents"/>
  <ownedModelRoots xsi:type="org.polarsys.capella.core.data.capellamodeller:SystemEngineering"
      id="5d1f5b81-6caa-4e8b-981f-43d8a6b41ec9" name="fr.inria.aoste.xcapella.tracemanagement">
    <ownedArchitectures xsi:type="org.polarsys.capella.core.data.oa:OperationalAnalysis"
        id="3d653725-47ed-4a7f-8833-7b933cc79503" name="Operational Analysis">
      <ownedFunctionPkg xsi:type="org.polarsys.capella.core.data.oa:OperationalActivityPkg"
          id="ec77aa01-a09f-4e6e-8043-630f9c793e2f" name="Operational Activities">
        <ownedOperationalActivities xsi:type="org.polarsys.capella.core.data.oa:OperationalActivity"
            id="1d59f361-5ded-4b00-a81c-b3aac1bc65a7" name="Root Operational Activity"/>
      </ownedFunctionPkg>
      <ownedAbstractCapabilityPkg xsi:type="org.polarsys.capella.core.data.oa:OperationalCapabilityPkg"
          id="a522acc7-8aec-42b0-9ac9-a86b0fe647bc" name="Operational Capabilities"/>
      <ownedInterfacePkg xsi:type="org.polarsys.capella.core.data.cs:InterfacePkg"
          id="5e5c8a12-7273-45e1-9cfd-ee9911c28b48" name="Interfaces"/>
      <ownedDataPkg xsi:type="org.polarsys.capella.core.data.information:DataPkg"
          id="1ed78e79-75e4-4b95-99e8-06def02c4e46" name="Data"/>
      <ownedOperationalContext xsi:type="org.polarsys.capella.core.data.oa:OperationalContext"
          id="f29afc7b-eee2-4a70-8dbf-142cd460ad2c" name="Operational Context"/>
      <ownedRolePkg xsi:type="org.polarsys.capella.core.data.oa:RolePkg" id="baada5c5-7d0f-40fc-9b2c-e8cfbbabd441"
          name="Roles"/>
      <ownedEntityPkg xsi:type="org.polarsys.capella.core.data.oa:EntityPkg" id="932cf73f-b868-4818-ae44-86ca0e454b46"
          name="Operational Entities"/>
    </ownedArchitectures>
    <ownedArchitectures xsi:type="org.polarsys.capella.core.data.ctx:SystemAnalysis"
        id="22610178-091a-4692-9a2a-3f8fe5e1e490" name="System Analysis">
      <ownedFunctionPkg xsi:type="org.polarsys.capella.core.data.ctx:SystemFunctionPkg"
          id="a845eba3-d43f-49f9-9ab1-cc912d0d4bfb" name="System Functions">
        <ownedSystemFunctions xsi:type="org.polarsys.capella.core.data.ctx:SystemFunction"
            id="74d9456b-d3a0-44fa-8348-76b32e6d5372" name="Root System Function">
          <ownedFunctions xsi:type="org.polarsys.capella.core.data.ctx:SystemFunction"
              id="0a43d0a4-e07a-4801-bf63-4e5583cd01e0" name="T2">
            <inputs xsi:type="org.polarsys.capella.core.data.fa:FunctionInputPort"
                id="0776d960-15da-4cac-8142-a9ec2dcee15b" name="FIP 1"/>
            <outputs xsi:type="org.polarsys.capella.core.data.fa:FunctionOutputPort"
                id="2c739184-4156-4571-a92b-66edfda33ac4" name="FOP 1"/>
          </ownedFunctions>
          <ownedFunctions xsi:type="org.polarsys.capella.core.data.ctx:SystemFunction"
              id="9c155f39-a470-47f4-9ec7-0ee6d273a753" name="T5">
            <inputs xsi:type="org.polarsys.capella.core.data.fa:FunctionInputPort"
                id="5923228b-052c-4392-9b5a-e763f075caaa" name="FIP 1"/>
            <outputs xsi:type="org.polarsys.capella.core.data.fa:FunctionOutputPort"
                id="e5b89183-d0ad-4c48-bead-ec921d05e7db" name="FOP 1"/>
          </ownedFunctions>
          <ownedFunctions xsi:type="org.polarsys.capella.core.data.ctx:SystemFunction"
              id="8211c382-797e-41a9-8ab4-6e5bbd48979a" name="T6">
            <inputs xsi:type="org.polarsys.capella.core.data.fa:FunctionInputPort"
                id="0c49a190-62ac-4c6b-ba5b-0d756b3bb778" name="FIP 1"/>
            <inputs xsi:type="org.polarsys.capella.core.data.fa:FunctionInputPort"
                id="db6d27fd-13b5-4349-a0d7-8d3b55c6ec56" name="FIP 2"/>
            <outputs xsi:type="org.polarsys.capella.core.data.fa:FunctionOutputPort"
                id="121e09fc-1686-40d3-9bc0-c07a144c7e44" name="FOP 1"/>
            <outputs xsi:type="org.polarsys.capella.core.data.fa:FunctionOutputPort"
                id="597ca9c1-658f-4cda-9b99-fbbd348a0349" name="FOP 2"/>
          </ownedFunctions>
          <ownedFunctions xsi:type="org.polarsys.capella.core.data.ctx:SystemFunction"
              id="8fae2d5b-f13c-41d0-a20b-372a11299f8f" name="T7">
            <inputs xsi:type="org.polarsys.capella.core.data.fa:FunctionInputPort"
                id="3735a27d-67a2-492b-8bff-8ff82e09124e" name="FIP 1"/>
            <outputs xsi:type="org.polarsys.capella.core.data.fa:FunctionOutputPort"
                id="f7595cae-7311-4fbd-a00b-f44089e00f51" name="FOP 1"/>
          </ownedFunctions>
          <ownedFunctions xsi:type="org.polarsys.capella.core.data.ctx:SystemFunction"
              id="7b1bcd1e-d8e4-4dae-b0b3-3c2d7246ea7b" name="PreProcessing" review="started">
            <inputs xsi:type="org.polarsys.capella.core.data.fa:FunctionInputPort"
                id="7b0502f1-e412-4895-b6f2-0be7365212db" name="FIP 1"/>
            <outputs xsi:type="org.polarsys.capella.core.data.fa:FunctionOutputPort"
                id="6db3dfe5-f7bd-43e4-8f34-0d063d200c11" name="FOP 1"/>
            <outputs xsi:type="org.polarsys.capella.core.data.fa:FunctionOutputPort"
                id="3c579259-2972-4b3e-8112-286696c13e19" name="FOP 2"/>
            <ownedFunctionalExchanges xsi:type="org.polarsys.capella.core.data.fa:FunctionalExchange"
                id="1bf1830d-9ddc-4245-8517-b8f6c66e97be" name="selfPreProcessing"
                target="#7b0502f1-e412-4895-b6f2-0be7365212db" source="#3c579259-2972-4b3e-8112-286696c13e19"/>
          </ownedFunctions>
          <ownedFunctions xsi:type="org.polarsys.capella.core.data.ctx:SystemFunction"
              id="4eff3879-53b1-4596-89b7-a5adaeeaa009" name="Camera">
            <inputs xsi:type="org.polarsys.capella.core.data.fa:FunctionInputPort"
                id="f9db82ca-4ad8-4b73-b762-d78ab233c7fe" name="FIP 1"/>
          </ownedFunctions>
          <ownedFunctions xsi:type="org.polarsys.capella.core.data.ctx:SystemFunction"
              id="56d0d645-cddd-423c-97dd-683ec1bd0e7c" name="AicraftPosition" review="started">
            <inputs xsi:type="org.polarsys.capella.core.data.fa:FunctionInputPort"
                id="d50f426d-4140-4535-9a29-d9d0e1b69c17" name="FIP 1"/>
            <outputs xsi:type="org.polarsys.capella.core.data.fa:FunctionOutputPort"
                id="66930d06-70fd-4c4e-8414-6d726ee26d68" name="FOP 1"/>
            <outputs xsi:type="org.polarsys.capella.core.data.fa:FunctionOutputPort"
                id="a1a27b72-872a-4f89-9004-27e5ebadb65b" name="FOP 2"/>
            <ownedFunctionalExchanges xsi:type="org.polarsys.capella.core.data.fa:FunctionalExchange"
                id="997a9682-4044-41b7-8624-5b08790c4497" name="selfAircraftPosition"
                target="#d50f426d-4140-4535-9a29-d9d0e1b69c17" source="#a1a27b72-872a-4f89-9004-27e5ebadb65b"/>
          </ownedFunctions>
          <ownedFunctionRealizations xsi:type="org.polarsys.capella.core.data.fa:FunctionRealization"
              id="aadbcf52-31f0-44db-8a70-39fe98e6caf0" targetElement="#1d59f361-5ded-4b00-a81c-b3aac1bc65a7"
              sourceElement="#74d9456b-d3a0-44fa-8348-76b32e6d5372"/>
          <ownedFunctionalExchanges xsi:type="org.polarsys.capella.core.data.fa:FunctionalExchange"
              id="4a26bc60-eed0-4a88-b49d-292e831ca768" name="PP_to_T2" target="#0776d960-15da-4cac-8142-a9ec2dcee15b"
              source="#6db3dfe5-f7bd-43e4-8f34-0d063d200c11"/>
          <ownedFunctionalExchanges xsi:type="org.polarsys.capella.core.data.fa:FunctionalExchange"
              id="ac6344f9-5826-40e5-9176-7571eff0e615" name="T6_to_Filtering" source="#2c739184-4156-4571-a92b-66edfda33ac4"/>
          <ownedFunctionalExchanges xsi:type="org.polarsys.capella.core.data.fa:FunctionalExchange"
              id="7480869d-cc72-4d8e-b545-50a85356737b" name="T6_to_T5" target="#5923228b-052c-4392-9b5a-e763f075caaa"
              source="#121e09fc-1686-40d3-9bc0-c07a144c7e44"/>
          <ownedFunctionalExchanges xsi:type="org.polarsys.capella.core.data.fa:FunctionalExchange"
              id="9cab72a1-a83e-4646-8469-0a7793594ff6" name="T5_to_T6" target="#0c49a190-62ac-4c6b-ba5b-0d756b3bb778"
              source="#e5b89183-d0ad-4c48-bead-ec921d05e7db"/>
          <ownedFunctionalExchanges xsi:type="org.polarsys.capella.core.data.fa:FunctionalExchange"
              id="1486d110-de1f-4777-bacd-4595fda93c72" name="T6_to_T7" target="#3735a27d-67a2-492b-8bff-8ff82e09124e"
              source="#597ca9c1-658f-4cda-9b99-fbbd348a0349"/>
          <ownedFunctionalExchanges xsi:type="org.polarsys.capella.core.data.fa:FunctionalExchange"
              id="f3993fbb-2394-4456-b394-16d6e98de68c" name="controlCommands" target="#f9db82ca-4ad8-4b73-b762-d78ab233c7fe"
              source="#f7595cae-7311-4fbd-a00b-f44089e00f51"/>
          <ownedFunctionalExchanges xsi:type="org.polarsys.capella.core.data.fa:FunctionalExchange"
              id="58d78844-dfb8-484d-9972-f3a59404a5a0" name="sensorsData" target="#db6d27fd-13b5-4349-a0d7-8d3b55c6ec56"
              source="#66930d06-70fd-4c4e-8414-6d726ee26d68"/>
        </ownedSystemFunctions>
      </ownedFunctionPkg>
      <ownedAbstractCapabilityPkg xsi:type="org.polarsys.capella.core.data.ctx:CapabilityPkg"
          id="1f198525-2071-4b55-8787-1bc22aeb8aef" name="Capabilities">
        <ownedCapabilities xsi:type="org.polarsys.capella.core.data.ctx:Capability"
            id="380793fa-a2bb-403a-8a6c-a788bfffaf0a" name="Capability1">
          <ownedScenarios xsi:type="org.polarsys.capella.core.data.interaction:Scenario"
              id="7833fc1d-9c36-417f-86f0-05393b7ac5c8" name="[FS] Capability1 - Function Scenario"
              kind="FUNCTIONAL">
            <ownedInstanceRoles xsi:type="org.polarsys.capella.core.data.interaction:InstanceRole"
                id="ea56a66e-6681-4acc-90df-f136d7381004" name="AicraftPosition" representedInstance="#56d0d645-cddd-423c-97dd-683ec1bd0e7c"/>
            <ownedInstanceRoles xsi:type="org.polarsys.capella.core.data.interaction:InstanceRole"
                id="bb193898-ef13-43e4-a529-fe229011ca48" name="T6" representedInstance="#8211c382-797e-41a9-8ab4-6e5bbd48979a"/>
            <ownedInstanceRoles xsi:type="org.polarsys.capella.core.data.interaction:InstanceRole"
                id="e5532873-fd12-4d5a-aff9-5d83c249fc2f" name="T5" representedInstance="#9c155f39-a470-47f4-9ec7-0ee6d273a753"/>
            <ownedInstanceRoles xsi:type="org.polarsys.capella.core.data.interaction:InstanceRole"
                id="1fff73e0-54bf-4549-98fe-b672fe5d8002" name="T7" representedInstance="#8fae2d5b-f13c-41d0-a20b-372a11299f8f"/>
            <ownedInstanceRoles xsi:type="org.polarsys.capella.core.data.interaction:InstanceRole"
                id="5a003c3d-0ff2-4676-a9b9-3860b6e5d3d1" name="Camera" representedInstance="#4eff3879-53b1-4596-89b7-a5adaeeaa009"/>
            <ownedInstanceRoles xsi:type="org.polarsys.capella.core.data.interaction:InstanceRole"
                id="e5728ffb-ed48-4be8-aeff-5bd8cddfd253" name="PreProcessing" representedInstance="#7b1bcd1e-d8e4-4dae-b0b3-3c2d7246ea7b"/>
            <ownedInstanceRoles xsi:type="org.polarsys.capella.core.data.interaction:InstanceRole"
                id="81858ae7-7d7f-4d02-a624-04db62c7f5a0" name="T2" representedInstance="#0a43d0a4-e07a-4801-bf63-4e5583cd01e0"/>
            <ownedMessages xsi:type="org.polarsys.capella.core.data.interaction:SequenceMessage"
                id="ede1a730-d55f-4b6e-85de-94c81315d315" name="selfPreProcessing"
                review="" kind="ASYNCHRONOUS_CALL" sendingEnd="#0f206999-2e83-4b06-9a21-d2bcaca3bd68"
                receivingEnd="#4f1804c0-ddc3-42a3-b6ee-2cc8fe96fe1c"/>
            <ownedMessages xsi:type="org.polarsys.capella.core.data.interaction:SequenceMessage"
                id="874d41ba-2a9a-4ad8-b117-09e3ef0373af" name="selfAircraftPosition"
                review="" kind="ASYNCHRONOUS_CALL" sendingEnd="#0dc40f08-d9d1-4e18-a7f4-fa5f5f9437c5"
                receivingEnd="#c3ba3c22-aed6-4698-9f76-0ca373895e7F"/>
            <ownedMessages xsi:type="org.polarsys.capella.core.data.interaction:SequenceMessage"
                id="3bc7bc36-0288-4e95-a26b-30c0ea7edce0" name="sensorsData" review=""
                kind="SYNCHRONOUS_CALL" sendingEnd="#c3ba3c22-aed6-4698-9f76-0ca373895e78"
                receivingEnd="#77893056-0f65-41f0-93b4-34124c0682fe"/>
            <ownedMessages xsi:type="org.polarsys.capella.core.data.interaction:SequenceMessage"
                id="a97a6c4e-0ce2-4b03-abb7-64e6deed8acf" name="PP_to_T2" kind="SYNCHRONOUS_CALL"
                sendingEnd="#81e64c71-9e80-45fd-9d43-8a89c41537ef" receivingEnd="#44b2af17-9933-4c65-a4cd-e131c28a1e76"/>
            <ownedMessages xsi:type="org.polarsys.capella.core.data.interaction:SequenceMessage"
                id="fcfdb4e6-1250-4468-a0fc-734ccd49db9f" name="T6_to_T5" kind="SYNCHRONOUS_CALL"
                sendingEnd="#ef69e565-23fe-41af-a2b5-01391ff121d7" receivingEnd="#6a0875e9-457c-4f90-a8c9-348d07177ca3"/>
            <ownedMessages xsi:type="org.polarsys.capella.core.data.interaction:SequenceMessage"
                id="594737dc-a0a1-4e18-997a-30083d0c9ec1" name="T6_to_T5" kind="REPLY"
                sendingEnd="#e5086ed8-5aa4-47cd-8e8a-94f94f0b5a6a" receivingEnd="#d589b798-302e-4965-af23-71264b2e85ab"/>
            <ownedMessages xsi:type="org.polarsys.capella.core.data.interaction:SequenceMessage"
                id="eaf74f13-bfab-4694-b2e2-be2bd2da5c2a" name="PP_to_T2" kind="REPLY"
                sendingEnd="#ccd74f9f-f970-4109-bc55-d39e2fb8aadd" receivingEnd="#c343858e-5c26-41e1-ab80-81d206cc7e63"/>
            <ownedMessages xsi:type="org.polarsys.capella.core.data.interaction:SequenceMessage"
                id="0cd726da-34d2-4133-97df-9a4296cd38e6" name="T6_to_T7" kind="ASYNCHRONOUS_CALL"
                sendingEnd="#4fac142d-ea6e-4d85-9c1d-67cc45566f5d" receivingEnd="#3602eb16-b001-4885-a215-687be7e4354f"/>
            <ownedMessages xsi:type="org.polarsys.capella.core.data.interaction:SequenceMessage"
                id="bb37e1ed-1bb7-49ed-9a36-b35582d1d46b" name="sensorsData" kind="REPLY"
                sendingEnd="#9f9cebb6-aa2b-43d1-92be-25cf12c73abc" receivingEnd="#02b552ac-ae3a-4219-8001-f19b77e22871"/>
            <ownedMessages xsi:type="org.polarsys.capella.core.data.interaction:SequenceMessage"
                id="9770a304-b349-42f2-8644-ca595b0d3553" name="controlCommands" kind="ASYNCHRONOUS_CALL"
                sendingEnd="#214b4f52-174f-4b91-967e-7629e746a8c8" receivingEnd="#f224ef25-d9e5-4244-947b-bb48271d8b6f"/>
            <ownedInteractionFragments xsi:type="org.polarsys.capella.core.data.interaction:MessageEnd"
                id="0f206999-2e83-4b06-9a21-d2bcaca3bd68" name="Send Call Message Call PP"
                coveredInstanceRoles="#e5728ffb-ed48-4be8-aeff-5bd8cddfd253" event="#cda630cc-86d5-4f19-ac29-e7d5f801b007"/>
            <ownedInteractionFragments xsi:type="org.polarsys.capella.core.data.interaction:MessageEnd"
                id="4f1804c0-ddc3-42a3-b6ee-2cc8fe96fe1c" name="Receive Call Message Call PP"
                coveredInstanceRoles="#e5728ffb-ed48-4be8-aeff-5bd8cddfd253" event="#05373bb0-f5c6-482d-9c80-b7bbbbeae668"/>
            <ownedInteractionFragments xsi:type="org.polarsys.capella.core.data.interaction:MessageEnd"
                id="0dc40f08-d9d1-4e18-a7f4-fa5f5f9437c5" name="Send Call Message Call AP"
                coveredInstanceRoles="#ea56a66e-6681-4acc-90df-f136d7381004" event="#da6ad36f-dd42-4820-98f5-6a02af80c9e1"/>
            <ownedInteractionFragments xsi:type="org.polarsys.capella.core.data.interaction:MessageEnd"
                id="c3ba3c22-aed6-4698-9f76-0ca373895e7F" name="receiveSelfAP" coveredInstanceRoles="#ea56a66e-6681-4acc-90df-f136d7381004"/>
            <ownedInteractionFragments xsi:type="org.polarsys.capella.core.data.interaction:MessageEnd"
                id="c3ba3c22-aed6-4698-9f76-0ca373895e78" name="sendSensorData" coveredInstanceRoles="#ea56a66e-6681-4acc-90df-f136d7381004"
                event="#e3ecf2c3-fc4d-4939-a1ad-d831c78b4203"/>
            <ownedInteractionFragments xsi:type="org.polarsys.capella.core.data.interaction:MessageEnd"
                id="77893056-0f65-41f0-93b4-34124c0682fe" name="ReceiveSensorData"
                coveredInstanceRoles="#bb193898-ef13-43e4-a529-fe229011ca48" event="#990b4c3e-c703-4663-974c-445796b9ca7c"/>
            <ownedInteractionFragments xsi:type="org.polarsys.capella.core.data.interaction:MessageEnd"
                id="81e64c71-9e80-45fd-9d43-8a89c41537ef" name="ME_PPS" coveredInstanceRoles="#e5728ffb-ed48-4be8-aeff-5bd8cddfd253"
                event="#c8d01260-7a64-4e47-bd18-873d9a2b5c3e"/>
            <ownedInteractionFragments xsi:type="org.polarsys.capella.core.data.interaction:MessageEnd"
                id="44b2af17-9933-4c65-a4cd-e131c28a1e76" name="ME_T2S" coveredInstanceRoles="#81858ae7-7d7f-4d02-a624-04db62c7f5a0"
                event="#3da2a34d-4e7a-4f32-926a-dc3f8adf4e27"/>
            <ownedInteractionFragments xsi:type="org.polarsys.capella.core.data.interaction:MessageEnd"
                id="ef69e565-23fe-41af-a2b5-01391ff121d7" name="sendFromT6_to_T5"
                coveredInstanceRoles="#bb193898-ef13-43e4-a529-fe229011ca48" event="#dff92d72-66da-47aa-b814-db6b75a4f699"/>
            <ownedInteractionFragments xsi:type="org.polarsys.capella.core.data.interaction:MessageEnd"
                id="6a0875e9-457c-4f90-a8c9-348d07177ca3" name="receiveFromT6_to_T5"
                coveredInstanceRoles="#e5532873-fd12-4d5a-aff9-5d83c249fc2f" event="#7bb463d8-f498-4f2d-bf6d-6a040703be03"/>
            <ownedInteractionFragments xsi:type="org.polarsys.capella.core.data.interaction:MessageEnd"
                id="e5086ed8-5aa4-47cd-8e8a-94f94f0b5a6a" name="SendAnswerFromT6_to_T5"
                coveredInstanceRoles="#e5532873-fd12-4d5a-aff9-5d83c249fc2f" event="#f6cb0b28-0bf8-43df-8739-e5b1fd17953a"/>
            <ownedInteractionFragments xsi:type="org.polarsys.capella.core.data.interaction:MessageEnd"
                id="d589b798-302e-4965-af23-71264b2e85ab" name="ReceiveAnswerFromT6_to_T5"
                coveredInstanceRoles="#bb193898-ef13-43e4-a529-fe229011ca48" event="#c094a1a6-8a4a-4428-92c8-708be186daef"/>
            <ownedInteractionFragments xsi:type="org.polarsys.capella.core.data.interaction:MessageEnd"
                id="ccd74f9f-f970-4109-bc55-d39e2fb8aadd" name="ME_sendStartT2" coveredInstanceRoles="#81858ae7-7d7f-4d02-a624-04db62c7f5a0"
                event="#2e8c262f-37ce-4ea5-930d-749a0a12c2bb"/>
            <ownedInteractionFragments xsi:type="org.polarsys.capella.core.data.interaction:MessageEnd"
                id="c343858e-5c26-41e1-ab80-81d206cc7e63" name="ME_receivestartT2"
                coveredInstanceRoles="#e5728ffb-ed48-4be8-aeff-5bd8cddfd253" event="#e110aac8-3784-4522-ac14-f5b299564b86"/>
            <ownedInteractionFragments xsi:type="org.polarsys.capella.core.data.interaction:MessageEnd"
                id="4fac142d-ea6e-4d85-9c1d-67cc45566f5d" name="Send Call Message Call from T6 to T7"
                coveredInstanceRoles="#bb193898-ef13-43e4-a529-fe229011ca48" event="#835d94c6-09f3-4268-8a53-2e483b3d3c7e"/>
            <ownedInteractionFragments xsi:type="org.polarsys.capella.core.data.interaction:MessageEnd"
                id="3602eb16-b001-4885-a215-687be7e4354f" name="Receive Call Message Call from T6 to T7"
                coveredInstanceRoles="#1fff73e0-54bf-4549-98fe-b672fe5d8002" event="#52efb2a9-22d2-40a6-8cf1-a8b0a2e06b40"/>
            <ownedInteractionFragments xsi:type="org.polarsys.capella.core.data.interaction:MessageEnd"
                id="9f9cebb6-aa2b-43d1-92be-25cf12c73abc" name="sendAnswerFromT6_to_aircraft"
                coveredInstanceRoles="#bb193898-ef13-43e4-a529-fe229011ca48" event="#f3b682d8-1207-471a-8c3b-bb15c43b351d"/>
            <ownedInteractionFragments xsi:type="org.polarsys.capella.core.data.interaction:MessageEnd"
                id="02b552ac-ae3a-4219-8001-f19b77e22871" name="receiveAnswerFromT6_to_Aircraft"
                coveredInstanceRoles="#ea56a66e-6681-4acc-90df-f136d7381004" event="#6eb68be5-729f-4b2f-8db4-1779ac2d3258"/>
            <ownedInteractionFragments xsi:type="org.polarsys.capella.core.data.interaction:MessageEnd"
                id="214b4f52-174f-4b91-967e-7629e746a8c8" name="Send Call Message Call from T7 to Camera"
                coveredInstanceRoles="#1fff73e0-54bf-4549-98fe-b672fe5d8002" event="#bc9dc8f9-f24f-45d5-9c71-7ac07b060e5d"/>
            <ownedInteractionFragments xsi:type="org.polarsys.capella.core.data.interaction:MessageEnd"
                id="f224ef25-d9e5-4244-947b-bb48271d8b6f" name="Receive Call Message Call from T7 to Camera"
                coveredInstanceRoles="#5a003c3d-0ff2-4676-a9b9-3860b6e5d3d1" event="#0350deba-9dba-4cae-8045-e2c87fb2217b"/>
            <ownedInteractionFragments xsi:type="org.polarsys.capella.core.data.interaction:ExecutionEnd"
                id="a8c96d26-aa3e-41f5-83ba-681c088b833c" name="EndExecCameraControl"
                coveredInstanceRoles="#1fff73e0-54bf-4549-98fe-b672fe5d8002" event="#f40f0052-5660-48b8-be36-53888dddc0cc"/>
            <ownedInteractionFragments xsi:type="org.polarsys.capella.core.data.interaction:ExecutionEnd"
                id="f5cfe99b-49c7-4f7c-bf77-fde0472b9eb2" name="endExecPP" coveredInstanceRoles="#e5728ffb-ed48-4be8-aeff-5bd8cddfd253"
                event="#76447abe-3531-4aa0-ac9b-3c57c0ae0f78"/>
            <ownedInteractionFragments xsi:type="org.polarsys.capella.core.data.interaction:ExecutionEnd"
                id="dec7b6bd-a8af-4edf-a7b7-e9477e5ad676" name="endExecCamera" coveredInstanceRoles="#5a003c3d-0ff2-4676-a9b9-3860b6e5d3d1"
                event="#5980790c-f53c-4c2e-8fae-85221f3f27ce"/>
            <ownedInteractionFragments xsi:type="org.polarsys.capella.core.data.interaction:ExecutionEnd"
                id="d0cbd9e5-5d4c-4a70-9c45-f6c562c2e27d" name="endExecAP" coveredInstanceRoles="#ea56a66e-6681-4acc-90df-f136d7381004"
                event="#a1637370-4092-475b-849d-0c58944d2b23"/>
            <ownedTimeLapses xsi:type="org.polarsys.capella.core.data.interaction:Execution"
                id="b5a5606a-a08d-41b0-975f-caea3d485e4e" name="execT6" start="#77893056-0f65-41f0-93b4-34124c0682fe"
                finish="#9f9cebb6-aa2b-43d1-92be-25cf12c73abc"/>
            <ownedTimeLapses xsi:type="org.polarsys.capella.core.data.interaction:Execution"
                id="f99394ba-37ad-4033-b429-5a303e86d8bf" name="execT5" start="#6a0875e9-457c-4f90-a8c9-348d07177ca3"
                finish="#e5086ed8-5aa4-47cd-8e8a-94f94f0b5a6a"/>
            <ownedTimeLapses xsi:type="org.polarsys.capella.core.data.interaction:Execution"
                id="245b0a28-bef2-46ba-a3c5-315a410cecaa" name="execT7" start="#3602eb16-b001-4885-a215-687be7e4354f"
                finish="#a8c96d26-aa3e-41f5-83ba-681c088b833c"/>
            <ownedTimeLapses xsi:type="org.polarsys.capella.core.data.interaction:Execution"
                id="f669abcf-3561-4ca4-9fbf-62412f12b209" name="execCamera" start="#f224ef25-d9e5-4244-947b-bb48271d8b6f"
                finish="#dec7b6bd-a8af-4edf-a7b7-e9477e5ad676"/>
            <ownedTimeLapses xsi:type="org.polarsys.capella.core.data.interaction:Execution"
                id="87b54ef5-455e-4f8a-94cb-6fca6680c0ea" start="#4f1804c0-ddc3-42a3-b6ee-2cc8fe96fe1c"
                finish="#f5cfe99b-49c7-4f7c-bf77-fde0472b9eb2"/>
            <ownedTimeLapses xsi:type="org.polarsys.capella.core.data.interaction:Execution"
                id="2fd62b4a-5fb2-4820-93c1-fab2e4028fcf" start="#44b2af17-9933-4c65-a4cd-e131c28a1e76"
                finish="#ccd74f9f-f970-4109-bc55-d39e2fb8aadd"/>
            <ownedTimeLapses xsi:type="org.polarsys.capella.core.data.interaction:Execution"
                id="32277e91-987c-4abb-a6fc-c4744abb4e21" name="execAP" start="#c3ba3c22-aed6-4698-9f76-0ca373895e7F"
                finish="#d0cbd9e5-5d4c-4a70-9c45-f6c562c2e27d"/>
            <ownedEvents xsi:type="org.polarsys.capella.core.data.interaction:EventSentOperation"
                id="e3ecf2c3-fc4d-4939-a1ad-d831c78b4203" operation="#58d78844-dfb8-484d-9972-f3a59404a5a0"/>
            <ownedEvents xsi:type="org.polarsys.capella.core.data.interaction:EventReceiptOperation"
                id="990b4c3e-c703-4663-974c-445796b9ca7c" operation="#58d78844-dfb8-484d-9972-f3a59404a5a0"/>
            <ownedEvents xsi:type="org.polarsys.capella.core.data.interaction:EventSentOperation"
                id="f3b682d8-1207-471a-8c3b-bb15c43b351d" operation="#58d78844-dfb8-484d-9972-f3a59404a5a0"/>
            <ownedEvents xsi:type="org.polarsys.capella.core.data.interaction:EventReceiptOperation"
                id="6eb68be5-729f-4b2f-8db4-1779ac2d3258" operation="#58d78844-dfb8-484d-9972-f3a59404a5a0"/>
            <ownedEvents xsi:type="org.polarsys.capella.core.data.interaction:EventSentOperation"
                id="dff92d72-66da-47aa-b814-db6b75a4f699" operation="#7480869d-cc72-4d8e-b545-50a85356737b"/>
            <ownedEvents xsi:type="org.polarsys.capella.core.data.interaction:EventReceiptOperation"
                id="7bb463d8-f498-4f2d-bf6d-6a040703be03" operation="#7480869d-cc72-4d8e-b545-50a85356737b"/>
            <ownedEvents xsi:type="org.polarsys.capella.core.data.interaction:EventSentOperation"
                id="f6cb0b28-0bf8-43df-8739-e5b1fd17953a" operation="#7480869d-cc72-4d8e-b545-50a85356737b"/>
            <ownedEvents xsi:type="org.polarsys.capella.core.data.interaction:EventReceiptOperation"
                id="c094a1a6-8a4a-4428-92c8-708be186daef" operation="#7480869d-cc72-4d8e-b545-50a85356737b"/>
            <ownedEvents xsi:type="org.polarsys.capella.core.data.interaction:EventSentOperation"
                id="835d94c6-09f3-4268-8a53-2e483b3d3c7e" operation="#1486d110-de1f-4777-bacd-4595fda93c72"/>
            <ownedEvents xsi:type="org.polarsys.capella.core.data.interaction:EventReceiptOperation"
                id="52efb2a9-22d2-40a6-8cf1-a8b0a2e06b40" operation="#1486d110-de1f-4777-bacd-4595fda93c72"/>
            <ownedEvents xsi:type="org.polarsys.capella.core.data.interaction:ExecutionEvent"
                id="f40f0052-5660-48b8-be36-53888dddc0cc" name="e4"/>
            <ownedEvents xsi:type="org.polarsys.capella.core.data.interaction:EventSentOperation"
                id="bc9dc8f9-f24f-45d5-9c71-7ac07b060e5d" operation="#f3993fbb-2394-4456-b394-16d6e98de68c"/>
            <ownedEvents xsi:type="org.polarsys.capella.core.data.interaction:EventReceiptOperation"
                id="0350deba-9dba-4cae-8045-e2c87fb2217b" operation="#f3993fbb-2394-4456-b394-16d6e98de68c"/>
            <ownedEvents xsi:type="org.polarsys.capella.core.data.interaction:ExecutionEvent"
                id="5980790c-f53c-4c2e-8fae-85221f3f27ce" name="e3"/>
            <ownedEvents xsi:type="org.polarsys.capella.core.data.interaction:EventSentOperation"
                id="cda630cc-86d5-4f19-ac29-e7d5f801b007" operation="#1bf1830d-9ddc-4245-8517-b8f6c66e97be"/>
            <ownedEvents xsi:type="org.polarsys.capella.core.data.interaction:EventReceiptOperation"
                id="05373bb0-f5c6-482d-9c80-b7bbbbeae668" operation="#1bf1830d-9ddc-4245-8517-b8f6c66e97be"/>
            <ownedEvents xsi:type="org.polarsys.capella.core.data.interaction:ExecutionEvent"
                id="76447abe-3531-4aa0-ac9b-3c57c0ae0f78" name="e2"/>
            <ownedEvents xsi:type="org.polarsys.capella.core.data.interaction:EventSentOperation"
                id="c8d01260-7a64-4e47-bd18-873d9a2b5c3e" operation="#4a26bc60-eed0-4a88-b49d-292e831ca768"/>
            <ownedEvents xsi:type="org.polarsys.capella.core.data.interaction:EventReceiptOperation"
                id="3da2a34d-4e7a-4f32-926a-dc3f8adf4e27" operation="#4a26bc60-eed0-4a88-b49d-292e831ca768"/>
            <ownedEvents xsi:type="org.polarsys.capella.core.data.interaction:EventSentOperation"
                id="2e8c262f-37ce-4ea5-930d-749a0a12c2bb" operation="#4a26bc60-eed0-4a88-b49d-292e831ca768"/>
            <ownedEvents xsi:type="org.polarsys.capella.core.data.interaction:EventReceiptOperation"
                id="e110aac8-3784-4522-ac14-f5b299564b86" operation="#4a26bc60-eed0-4a88-b49d-292e831ca768"/>
            <ownedEvents xsi:type="org.polarsys.capella.core.data.interaction:EventSentOperation"
                id="da6ad36f-dd42-4820-98f5-6a02af80c9e1" operation="#997a9682-4044-41b7-8624-5b08790c4497"/>
            <ownedEvents xsi:type="org.polarsys.capella.core.data.interaction:EventReceiptOperation"
                id="11e45221-a31b-40a3-b5d1-b824fdb07929" operation="#997a9682-4044-41b7-8624-5b08790c4497"/>
            <ownedEvents xsi:type="org.polarsys.capella.core.data.interaction:ExecutionEvent"
                id="a1637370-4092-475b-849d-0c58944d2b23" name="e1"/>
            <ownedConstraintDurations xsi:type="org.polarsys.capella.core.data.interaction:ConstraintDuration"
                id="24b63b15-e1b3-49aa-85a0-9cb1d8ac8561" duration="[4;4]" start="#77893056-0f65-41f0-93b4-34124c0682fe"
                finish="#ef69e565-23fe-41af-a2b5-01391ff121d7"/>
            <ownedConstraintDurations xsi:type="org.polarsys.capella.core.data.interaction:ConstraintDuration"
                id="e224b380-1156-468d-a6ad-a77518e81ebb" duration="[9;10]" start="#d589b798-302e-4965-af23-71264b2e85ab"
                finish="#4fac142d-ea6e-4d85-9c1d-67cc45566f5d"/>
            <ownedConstraintDurations xsi:type="org.polarsys.capella.core.data.interaction:ConstraintDuration"
                id="37307079-8915-450b-87f1-b95619517f59" duration="[4;5]" start="#4fac142d-ea6e-4d85-9c1d-67cc45566f5d"
                finish="#9f9cebb6-aa2b-43d1-92be-25cf12c73abc"/>
            <ownedConstraintDurations xsi:type="org.polarsys.capella.core.data.interaction:ConstraintDuration"
                id="2a3a483a-cfcf-48eb-8b98-371ddb9e0c59" duration="p[40;1]" start="#0f206999-2e83-4b06-9a21-d2bcaca3bd68"
                finish="#f5cfe99b-49c7-4f7c-bf77-fde0472b9eb2"/>
            <ownedConstraintDurations xsi:type="org.polarsys.capella.core.data.interaction:ConstraintDuration"
                id="227d5854-58fe-4a91-ab4a-460fa930507c" duration="[17;17]" start="#44b2af17-9933-4c65-a4cd-e131c28a1e76"
                finish="#ccd74f9f-f970-4109-bc55-d39e2fb8aadd"/>
            <ownedConstraintDurations xsi:type="org.polarsys.capella.core.data.interaction:ConstraintDuration"
                id="39820fed-ef6e-4fa8-ac36-0e6bedeccf0e" duration="p[100;20]" start="#0dc40f08-d9d1-4e18-a7f4-fa5f5f9437c5"
                finish="#d0cbd9e5-5d4c-4a70-9c45-f6c562c2e27d"/>
            <ownedConstraintDurations xsi:type="org.polarsys.capella.core.data.interaction:ConstraintDuration"
                id="00506558-0c95-4c0b-b4b2-532d02badbb1" duration="[11;14]" start="#3602eb16-b001-4885-a215-687be7e4354f"
                finish="#a8c96d26-aa3e-41f5-83ba-681c088b833c"/>
            <ownedConstraintDurations xsi:type="org.polarsys.capella.core.data.interaction:ConstraintDuration"
                id="b9eeea76-7b63-4b3d-a9b5-1729e3f0b8de" duration="[11;14]" start="#3602eb16-b001-4885-a215-687be7e4354f"
                finish="#214b4f52-174f-4b91-967e-7629e746a8c8"/>
            <ownedConstraintDurations xsi:type="org.polarsys.capella.core.data.interaction:ConstraintDuration"
                id="3818a992-1f0c-48ec-b820-4f061ddb6cf1" duration="[0;0]" start="#0f206999-2e83-4b06-9a21-d2bcaca3bd68"
                finish="#44b2af17-9933-4c65-a4cd-e131c28a1e76"/>
            <ownedConstraintDurations xsi:type="org.polarsys.capella.core.data.interaction:ConstraintDuration"
                id="9f32ce89-70c5-4998-a41f-c4d517402572" duration="[27;27]" start="#0dc40f08-d9d1-4e18-a7f4-fa5f5f9437c5"
                finish="#d0cbd9e5-5d4c-4a70-9c45-f6c562c2e27d"/>
            <ownedConstraintDurations xsi:type="org.polarsys.capella.core.data.interaction:ConstraintDuration"
                id="60b492ff-c4e6-4f6b-92a1-620f6209ed5d" duration="[18;18]" start="#0f206999-2e83-4b06-9a21-d2bcaca3bd68"
                finish="#f5cfe99b-49c7-4f7c-bf77-fde0472b9eb2"/>
            <ownedConstraintDurations xsi:type="org.polarsys.capella.core.data.interaction:ConstraintDuration"
                id="eb21a566-6c29-411c-93ef-fc52f36e4123" duration="[1;1]" start="#f224ef25-d9e5-4244-947b-bb48271d8b6f"
                finish="#dec7b6bd-a8af-4edf-a7b7-e9477e5ad676"/>
          </ownedScenarios>
          <ownedAbstractFunctionAbstractCapabilityInvolvements xsi:type="org.polarsys.capella.core.data.interaction:AbstractFunctionAbstractCapabilityInvolvement"
              id="f118f757-354f-4858-ad42-fe35720e9620" involver="#380793fa-a2bb-403a-8a6c-a788bfffaf0a"
              involved="#0a43d0a4-e07a-4801-bf63-4e5583cd01e0"/>
          <ownedAbstractFunctionAbstractCapabilityInvolvements xsi:type="org.polarsys.capella.core.data.interaction:AbstractFunctionAbstractCapabilityInvolvement"
              id="3b74a11a-6725-4086-b9be-9261d87bec11" involver="#380793fa-a2bb-403a-8a6c-a788bfffaf0a"
              involved="#8211c382-797e-41a9-8ab4-6e5bbd48979a"/>
          <ownedAbstractFunctionAbstractCapabilityInvolvements xsi:type="org.polarsys.capella.core.data.interaction:AbstractFunctionAbstractCapabilityInvolvement"
              id="ff7b263e-7ff1-4142-8006-c37db155ae2f" involver="#380793fa-a2bb-403a-8a6c-a788bfffaf0a"
              involved="#4eff3879-53b1-4596-89b7-a5adaeeaa009"/>
          <ownedAbstractFunctionAbstractCapabilityInvolvements xsi:type="org.polarsys.capella.core.data.interaction:AbstractFunctionAbstractCapabilityInvolvement"
              id="0755b84c-d662-4151-9eda-8ad0e3531699" involver="#380793fa-a2bb-403a-8a6c-a788bfffaf0a"
              involved="#7b1bcd1e-d8e4-4dae-b0b3-3c2d7246ea7b"/>
          <ownedAbstractFunctionAbstractCapabilityInvolvements xsi:type="org.polarsys.capella.core.data.interaction:AbstractFunctionAbstractCapabilityInvolvement"
              id="7cb75283-c232-41b3-8806-fdbd7f9d0c15" involver="#380793fa-a2bb-403a-8a6c-a788bfffaf0a"
              involved="#9c155f39-a470-47f4-9ec7-0ee6d273a753"/>
          <ownedAbstractFunctionAbstractCapabilityInvolvements xsi:type="org.polarsys.capella.core.data.interaction:AbstractFunctionAbstractCapabilityInvolvement"
              id="2cafa345-c5cd-4704-b5e0-9b44e47225a0" involver="#380793fa-a2bb-403a-8a6c-a788bfffaf0a"
              involved="#56d0d645-cddd-423c-97dd-683ec1bd0e7c"/>
          <ownedAbstractFunctionAbstractCapabilityInvolvements xsi:type="org.polarsys.capella.core.data.interaction:AbstractFunctionAbstractCapabilityInvolvement"
              id="04939aa7-5036-45ca-abcf-7c8d24ae637b" involver="#380793fa-a2bb-403a-8a6c-a788bfffaf0a"
              involved="#8fae2d5b-f13c-41d0-a20b-372a11299f8f"/>
          <ownedSystemCapabilityInvolvement xsi:type="org.polarsys.capella.core.data.ctx:SystemCapabilityInvolvement"
              id="dfd42e19-4ff0-4fa2-bc4b-1f3c41a0b876" involver="#380793fa-a2bb-403a-8a6c-a788bfffaf0a"
              involved="#83f7efbd-0d09-4b49-8ad0-2a64b94de9f5"/>
        </ownedCapabilities>
      </ownedAbstractCapabilityPkg>
      <ownedInterfacePkg xsi:type="org.polarsys.capella.core.data.cs:InterfacePkg"
          id="575655e7-7240-4614-9ceb-df83733a348a" name="Interfaces"/>
      <ownedDataPkg xsi:type="org.polarsys.capella.core.data.information:DataPkg"
          id="0f458500-9e34-4101-83f3-09992d59ab4f" name="Data">
        <ownedDataPkgs xsi:type="org.polarsys.capella.core.data.information:DataPkg"
            id="e97fc22c-40d2-4482-9151-2c1564c9c314" name="Predefined Types">
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:BooleanType"
              id="1b51fb61-165c-4da8-9c50-6837f218f14f" name="Boolean" visibility="PUBLIC">
            <ownedLiterals xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralBooleanValue"
                id="4508eae6-4bfa-467d-bf81-20e546f88ef7" name="True" abstractType="#1b51fb61-165c-4da8-9c50-6837f218f14f"
                value="true"/>
            <ownedLiterals xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralBooleanValue"
                id="6ed53f04-2e96-4e58-ab0c-0339e872782b" name="False" abstractType="#1b51fb61-165c-4da8-9c50-6837f218f14f"/>
          </ownedDataTypes>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="29ce03fe-c1c8-4ee9-a550-af6e605461a8" name="Byte" visibility="PUBLIC">
            <ownedMinValue xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                id="c4bf621f-a62a-4721-97b4-7b53d61cd205" name="" abstractType="#29ce03fe-c1c8-4ee9-a550-af6e605461a8"
                value="0"/>
            <ownedMaxValue xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                id="b32f72d1-7ebe-43c9-89ca-888520345950" name="" abstractType="#29ce03fe-c1c8-4ee9-a550-af6e605461a8"
                value="255"/>
          </ownedDataTypes>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:StringType"
              id="ff176bf8-28b1-42b3-a492-433bbd99aa29" name="Char" visibility="PUBLIC">
            <ownedMinLength xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                id="923ccdf5-6291-49ba-89fa-0dbd154b80d4" name="" abstractType="#9721b3a1-fe16-4ec6-8235-63fdb6c7b82c"
                value="1"/>
            <ownedMaxLength xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                id="c3bffad8-6554-44c1-86db-1f0c785f8b91" name="" abstractType="#9721b3a1-fe16-4ec6-8235-63fdb6c7b82c"
                value="1"/>
          </ownedDataTypes>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="db0ba266-31ec-4abc-a239-2c3317534ac3" name="Double" discrete="false"
              visibility="PUBLIC" kind="FLOAT"/>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="ed0aae34-94e7-4444-9912-5d1f9067e3ea" name="Float" discrete="false"
              visibility="PUBLIC" kind="FLOAT"/>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="e98ac917-c63d-4146-9f55-3366f05bcd01" name="Hexadecimal" visibility="PUBLIC">
            <ownedMinValue xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                id="1877a52b-d567-4464-808f-8be3db4d40f0" name="" abstractType="#e98ac917-c63d-4146-9f55-3366f05bcd01"
                value="0"/>
            <ownedMaxValue xsi:type="org.polarsys.capella.core.data.information.datavalue:BinaryExpression"
                id="b3702d62-e618-495c-bc56-6b14c05b6f99" abstractType="#e98ac917-c63d-4146-9f55-3366f05bcd01"
                operator="SUB">
              <ownedLeftOperand xsi:type="org.polarsys.capella.core.data.information.datavalue:BinaryExpression"
                  id="8a14ebfc-d653-43b2-bcc1-6e0938acbc71" operator="POW">
                <ownedLeftOperand xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                    id="ee58c06b-aa94-4c6e-814c-17fab8b628db" value="2"/>
                <ownedRightOperand xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                    id="8c59bdd1-4551-422f-b29e-0031946f3cd7" value="64"/>
              </ownedLeftOperand>
              <ownedRightOperand xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                  id="cccefaf9-8557-441f-b0e6-7f0b03a4d140" value="1"/>
            </ownedMaxValue>
          </ownedDataTypes>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="032c9ac8-4cf9-4852-aefa-53fd932dce60" name="Integer" visibility="PUBLIC"/>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="7a5cdece-2b8e-4bc3-9c2e-633e5535358f" name="Long" visibility="PUBLIC"/>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="67f9a79b-500e-4189-99e3-cb61abe597e7" name="LongLong" visibility="PUBLIC"/>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="b7fcc077-c5a8-4b1e-99e6-4871d7f66485" name="Short" visibility="PUBLIC"/>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:StringType"
              id="b30ca270-efac-4180-84b5-8e081ef2f899" name="String" visibility="PUBLIC"/>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="3f68e5c0-73ca-44c8-8367-0d99918eec4e" name="UnsignedInteger" maxInclusive="false"
              visibility="PUBLIC">
            <ownedMinValue xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                id="7b4ac9ad-8fe8-4c92-83d6-5ee9ea42dc2a" name="" abstractType="#3f68e5c0-73ca-44c8-8367-0d99918eec4e"
                value="0"/>
          </ownedDataTypes>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="9721b3a1-fe16-4ec6-8235-63fdb6c7b82c" name="UnsignedShort" maxInclusive="false"
              visibility="PUBLIC">
            <ownedMinValue xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                id="1486a0cb-0d95-4c5f-a44a-dd8b32deb231" name="" abstractType="#9721b3a1-fe16-4ec6-8235-63fdb6c7b82c"
                value="0"/>
          </ownedDataTypes>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="bbf03ffe-9a8f-4681-8093-d896400bfc48" name="UnsignedLong" maxInclusive="false"
              visibility="PUBLIC">
            <ownedMinValue xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                id="3239bda6-57df-4f23-83be-9e94cae77672" name="" abstractType="#bbf03ffe-9a8f-4681-8093-d896400bfc48"
                value="0"/>
          </ownedDataTypes>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="dac515a0-80a9-4073-95a8-049eb87717c6" name="UnsignedLongLong" maxInclusive="false"
              visibility="PUBLIC">
            <ownedMinValue xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                id="ace3d1e2-0c10-46cf-ad57-6c2fb34cc4d2" name="" abstractType="#dac515a0-80a9-4073-95a8-049eb87717c6"
                value="0"/>
          </ownedDataTypes>
        </ownedDataPkgs>
      </ownedDataPkg>
      <ownedSystemContext xsi:type="org.polarsys.capella.core.data.ctx:SystemContext"
          id="76ef1301-fc27-4563-ac01-dbc4b4057f1d" name="System Context">
        <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="38246261-ec2e-48ed-999d-007ec5fcc16e"
            name="GPP1" abstractType="#83f7efbd-0d09-4b49-8ad0-2a64b94de9f5"/>
        <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="2a0eb259-8564-4dae-8f0d-35d58dd6d4c0"
            name="PreProcessing" abstractType="#eac64b17-bf0d-49dd-b5e0-0a546ef6ce01"/>
        <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="30e78c05-93d9-4661-9e0c-e28b6333a5ac"
            name="Camera" abstractType="#9adaf95a-e035-4555-b8aa-dde3bed68a74"/>
        <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="8ad60ce3-21b8-416b-9f17-d0cfbe8df8fc"
            name="AircraftPosition" abstractType="#e5127c33-ac68-46ad-8210-86757d939aec"/>
      </ownedSystemContext>
      <ownedSystem xsi:type="org.polarsys.capella.core.data.ctx:System" id="83f7efbd-0d09-4b49-8ad0-2a64b94de9f5"
          name="GPP1">
        <ownedFunctionalAllocation xsi:type="org.polarsys.capella.core.data.fa:ComponentFunctionalAllocation"
            id="9ac2b685-dabf-4904-b41d-0cccaafa9706" targetElement="#0a43d0a4-e07a-4801-bf63-4e5583cd01e0"
            sourceElement="#83f7efbd-0d09-4b49-8ad0-2a64b94de9f5"/>
        <ownedFunctionalAllocation xsi:type="org.polarsys.capella.core.data.fa:ComponentFunctionalAllocation"
            id="77b5f445-63bc-4f47-bd96-176d36f11185" targetElement="#8fae2d5b-f13c-41d0-a20b-372a11299f8f"
            sourceElement="#83f7efbd-0d09-4b49-8ad0-2a64b94de9f5"/>
        <ownedFunctionalAllocation xsi:type="org.polarsys.capella.core.data.fa:ComponentFunctionalAllocation"
            id="e6dbe7a3-d5c9-47ed-aada-7d988ae3d050" targetElement="#8211c382-797e-41a9-8ab4-6e5bbd48979a"
            sourceElement="#83f7efbd-0d09-4b49-8ad0-2a64b94de9f5"/>
        <ownedFunctionalAllocation xsi:type="org.polarsys.capella.core.data.fa:ComponentFunctionalAllocation"
            id="81aa4d46-8183-43b2-b900-03ea95c09ccf" targetElement="#9c155f39-a470-47f4-9ec7-0ee6d273a753"
            sourceElement="#83f7efbd-0d09-4b49-8ad0-2a64b94de9f5"/>
        <ownedStateMachines xsi:type="org.polarsys.capella.core.data.capellacommon:StateMachine"
            id="95993be6-9992-4b83-8301-fa115b3ccd2e" name="System State Machine">
          <ownedRegions xsi:type="org.polarsys.capella.core.data.capellacommon:Region"
              id="9fccc594-c37a-4f2f-8df1-b5848f1eafa2" name="Default Region"/>
        </ownedStateMachines>
      </ownedSystem>
      <ownedActorPkg xsi:type="org.polarsys.capella.core.data.ctx:ActorPkg" id="53afdf88-9980-4c5f-9fc9-8bf727ac4e51"
          name="Actors">
        <ownedActors xsi:type="org.polarsys.capella.core.data.ctx:Actor" id="eac64b17-bf0d-49dd-b5e0-0a546ef6ce01"
            name="PreProcessing">
          <ownedFunctionalAllocation xsi:type="org.polarsys.capella.core.data.fa:ComponentFunctionalAllocation"
              id="c808829a-055f-4553-82e1-67748d13e3ff" targetElement="#7b1bcd1e-d8e4-4dae-b0b3-3c2d7246ea7b"
              sourceElement="#eac64b17-bf0d-49dd-b5e0-0a546ef6ce01"/>
        </ownedActors>
        <ownedActors xsi:type="org.polarsys.capella.core.data.ctx:Actor" id="9adaf95a-e035-4555-b8aa-dde3bed68a74"
            name="Camera">
          <ownedFunctionalAllocation xsi:type="org.polarsys.capella.core.data.fa:ComponentFunctionalAllocation"
              id="7a638496-cb28-4e30-959a-675a8efa089b" targetElement="#4eff3879-53b1-4596-89b7-a5adaeeaa009"
              sourceElement="#9adaf95a-e035-4555-b8aa-dde3bed68a74"/>
        </ownedActors>
        <ownedActors xsi:type="org.polarsys.capella.core.data.ctx:Actor" id="e5127c33-ac68-46ad-8210-86757d939aec"
            name="AircraftPosition">
          <ownedFunctionalAllocation xsi:type="org.polarsys.capella.core.data.fa:ComponentFunctionalAllocation"
              id="e6629249-b91e-49b2-b977-5179522f8f18" targetElement="#56d0d645-cddd-423c-97dd-683ec1bd0e7c"
              sourceElement="#e5127c33-ac68-46ad-8210-86757d939aec"/>
        </ownedActors>
      </ownedActorPkg>
      <ownedMissionPkg xsi:type="org.polarsys.capella.core.data.ctx:MissionPkg" id="2e2de33c-24dd-4f88-98f3-78e662fd3f8a"
          name="Missions"/>
      <ownedOperationalAnalysisRealizations xsi:type="org.polarsys.capella.core.data.ctx:OperationalAnalysisRealization"
          id="04b6e116-2340-4aec-b66d-7dd445275cde" targetElement="#3d653725-47ed-4a7f-8833-7b933cc79503"
          sourceElement="#22610178-091a-4692-9a2a-3f8fe5e1e490"/>
    </ownedArchitectures>
    <ownedArchitectures xsi:type="org.polarsys.capella.core.data.la:LogicalArchitecture"
        id="0d845167-f281-4414-90d5-740ac8998cb7" name="Logical Architecture">
      <ownedFunctionPkg xsi:type="org.polarsys.capella.core.data.la:LogicalFunctionPkg"
          id="93661d06-cc6a-459a-af0c-01e770ba02ac" name="Logical Functions">
        <ownedLogicalFunctions xsi:type="org.polarsys.capella.core.data.la:LogicalFunction"
            id="2eb23d93-36e1-41b0-bca7-5318b12e4eb3" name="Root Logical Function">
          <ownedFunctionRealizations xsi:type="org.polarsys.capella.core.data.fa:FunctionRealization"
              id="2e3d2d47-cdcc-409e-b286-1e2bffe719e4" targetElement="#74d9456b-d3a0-44fa-8348-76b32e6d5372"
              sourceElement="#2eb23d93-36e1-41b0-bca7-5318b12e4eb3"/>
        </ownedLogicalFunctions>
      </ownedFunctionPkg>
      <ownedAbstractCapabilityPkg xsi:type="org.polarsys.capella.core.data.la:CapabilityRealizationPkg"
          id="c7ef0c9e-a41b-4380-92de-492f9f1ec534" name="Capabilities"/>
      <ownedInterfacePkg xsi:type="org.polarsys.capella.core.data.cs:InterfacePkg"
          id="e7f528cb-99fc-48f2-8d33-45d478ebc569" name="Interfaces"/>
      <ownedDataPkg xsi:type="org.polarsys.capella.core.data.information:DataPkg"
          id="fe9508e5-9ff1-42c9-a7a1-7009351fc183" name="Data"/>
      <ownedLogicalContext xsi:type="org.polarsys.capella.core.data.la:LogicalContext"
          id="d3d1c655-9a0f-4cee-8819-aaa49b1037d5" name="Logical Context">
        <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="2365f5a6-62d2-4a52-bc7f-7e3b1b393924"
            name="LogicalSystem" abstractType="#64b3d52e-d1f9-4fcc-b430-632caa14a76e"/>
      </ownedLogicalContext>
      <ownedLogicalComponent xsi:type="org.polarsys.capella.core.data.la:LogicalComponent"
          id="64b3d52e-d1f9-4fcc-b430-632caa14a76e" name="LogicalSystem">
        <ownedSystemRealizations xsi:type="org.polarsys.capella.core.data.la:SystemRealization"
            id="c175a3b1-e74a-4e0e-b151-437c484e1288" targetElement="#83f7efbd-0d09-4b49-8ad0-2a64b94de9f5"
            sourceElement="#64b3d52e-d1f9-4fcc-b430-632caa14a76e"/>
      </ownedLogicalComponent>
      <ownedLogicalActorPkg xsi:type="org.polarsys.capella.core.data.la:LogicalActorPkg"
          id="f5571fef-eede-48a4-b7ec-6711e47a07ae" name="Logical Actors"/>
      <ownedSystemAnalysisRealizations xsi:type="org.polarsys.capella.core.data.la:SystemAnalysisRealization"
          id="8c1eb750-912b-4e3d-825e-3f547d4f17b1" targetElement="#22610178-091a-4692-9a2a-3f8fe5e1e490"
          sourceElement="#0d845167-f281-4414-90d5-740ac8998cb7"/>
    </ownedArchitectures>
    <ownedArchitectures xsi:type="org.polarsys.capella.core.data.pa:PhysicalArchitecture"
        id="9f11612c-6c3b-44ab-85d1-f0c1906d6bd6" name="Physical Architecture">
      <ownedFunctionPkg xsi:type="org.polarsys.capella.core.data.pa:PhysicalFunctionPkg"
          id="cec7728d-9e91-4252-9120-3f58e67069ce" name="Physical Functions">
        <ownedPhysicalFunctions xsi:type="org.polarsys.capella.core.data.pa:PhysicalFunction"
            id="b039ebf7-a052-4b65-894a-8a1e5f6b8dae" name="Root Physical Function">
          <ownedFunctionRealizations xsi:type="org.polarsys.capella.core.data.fa:FunctionRealization"
              id="bc663526-35d1-40fc-886e-54efe713148e" targetElement="#2eb23d93-36e1-41b0-bca7-5318b12e4eb3"
              sourceElement="#b039ebf7-a052-4b65-894a-8a1e5f6b8dae"/>
        </ownedPhysicalFunctions>
      </ownedFunctionPkg>
      <ownedAbstractCapabilityPkg xsi:type="org.polarsys.capella.core.data.la:CapabilityRealizationPkg"
          id="67e9ae55-b378-484e-bfaf-3722fce361ed" name="Capabilities"/>
      <ownedInterfacePkg xsi:type="org.polarsys.capella.core.data.cs:InterfacePkg"
          id="1e6b3af2-1390-4074-b43f-98c8e0481e6a" name="Interfaces"/>
      <ownedDataPkg xsi:type="org.polarsys.capella.core.data.information:DataPkg"
          id="e815535f-4059-4603-b566-3b9d99d385e8" name="Data"/>
      <ownedPhysicalContext xsi:type="org.polarsys.capella.core.data.pa:PhysicalContext"
          id="83bbeded-d04d-4d20-a824-d76d392d7d90" name="Physical Context">
        <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="0c95eefa-c249-4038-b091-cc68e1e194f5"
            name="Physical System" abstractType="#32d47435-35ef-40c6-9f83-5e7ade6bf374"/>
      </ownedPhysicalContext>
      <ownedPhysicalComponent xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponent"
          id="32d47435-35ef-40c6-9f83-5e7ade6bf374" name="Physical System">
        <ownedLogicalComponentRealizations xsi:type="org.polarsys.capella.core.data.pa:LogicalComponentRealization"
            id="e1c22fa6-e921-40c4-aaec-3f99b5fe497f" targetElement="#64b3d52e-d1f9-4fcc-b430-632caa14a76e"
            sourceElement="#32d47435-35ef-40c6-9f83-5e7ade6bf374"/>
      </ownedPhysicalComponent>
      <ownedPhysicalActorPkg xsi:type="org.polarsys.capella.core.data.pa:PhysicalActorPkg"
          id="4b2c21a1-534e-4337-a900-38067cd49a6a" name="Physical Actors"/>
      <ownedLogicalArchitectureRealizations xsi:type="org.polarsys.capella.core.data.pa:LogicalArchitectureRealization"
          id="682f2ead-bd55-49bc-bc12-40780955de3b" targetElement="#0d845167-f281-4414-90d5-740ac8998cb7"
          sourceElement="#9f11612c-6c3b-44ab-85d1-f0c1906d6bd6"/>
    </ownedArchitectures>
    <ownedArchitectures xsi:type="org.polarsys.capella.core.data.epbs:EPBSArchitecture"
        id="a0f3ae7c-0075-46a2-adae-a009db65347b" name="EPBS Architecture">
      <ownedAbstractCapabilityPkg xsi:type="org.polarsys.capella.core.data.la:CapabilityRealizationPkg"
          id="165e010a-1206-4fc7-b2c1-8858bad02c8c" name="Capabilities"/>
      <ownedEPBSContext xsi:type="org.polarsys.capella.core.data.epbs:EPBSContext"
          id="62a1d20d-02aa-44fb-b435-672b10d19ae3" name="EPBS Context">
        <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="517d4713-0f21-4594-81ce-888e7c86d0a6"
            name="System" abstractType="#4893009a-5326-47c0-b19f-4e8aa3aaab0d"/>
      </ownedEPBSContext>
      <ownedConfigurationItem xsi:type="org.polarsys.capella.core.data.epbs:ConfigurationItem"
          id="4893009a-5326-47c0-b19f-4e8aa3aaab0d" name="System" kind="SystemCI">
        <ownedPhysicalArtifactRealizations xsi:type="org.polarsys.capella.core.data.epbs:PhysicalArtifactRealization"
            id="a6014c59-322b-49d6-b134-874fbbbaffc3" targetElement="#32d47435-35ef-40c6-9f83-5e7ade6bf374"
            sourceElement="#4893009a-5326-47c0-b19f-4e8aa3aaab0d"/>
      </ownedConfigurationItem>
      <ownedPhysicalArchitectureRealizations xsi:type="org.polarsys.capella.core.data.epbs:PhysicalArchitectureRealization"
          id="e970d650-461a-4ab3-9c63-f35d9e2143d9" targetElement="#9f11612c-6c3b-44ab-85d1-f0c1906d6bd6"
          sourceElement="#a0f3ae7c-0075-46a2-adae-a009db65347b"/>
    </ownedArchitectures>
  </ownedModelRoots>
</org.polarsys.capella.core.data.capellamodeller:Project>
