


pluginName = eMDE Extension for Al Edit
providerName = www.polarsys.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ActionInput_type = Action Input
_UI_ActionValueInput_type = Action Value Input
_UI_ActionOutput_type = Action Output
_UI_ActionValueOutput_type = Action Value Output
_UI_Action_type = Action
_UI_CallBehaviorAction_type = Call Behavior Action
_UI_SendEventAction_type = Send Event Action
_UI_BroadcastEventAction_type = Broadcast Event Action
_UI_SendCommunicationAction_type = Send Communication Action
_UI_BroadcastCommunicationAction_type = Broadcast Communication Action
_UI_CreateValueAction_type = Create Value Action
_UI_ReadValueAction_type = Read Value Action
_UI_UpdateValueAction_type = Update Value Action
_UI_DeleteValueAction_type = Delete Value Action
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ActionInput_inputCheckingAction_feature = Input Checking Action
_UI_ActionValueInput_value_feature = Value
_UI_ActionOutput_outputCheckingAction_feature = Output Checking Action
_UI_ActionValueOutput_value_feature = Value
_UI_Action_executionSuccess_feature = Execution Success
_UI_CallBehaviorAction_arguments_feature = Arguments
_UI_CallBehaviorAction_behavior_feature = Behavior
_UI_SendEventAction_target_feature = Target
_UI_BroadcastEventAction_event_feature = Event
_UI_SendCommunicationAction_target_feature = Target
_UI_BroadcastCommunicationAction_communication_feature = Communication
_UI_CreateValueAction_object_feature = Object
_UI_CreateValueAction_value_feature = Value
_UI_ReadValueAction_value_feature = Value
_UI_ReadValueAction_result_feature = Result
_UI_UpdateValueAction_updateableValue_feature = Updateable Value
_UI_UpdateValueAction_newValue_feature = New Value
_UI_DeleteValueAction_value_feature = Value
_UI_Unknown_feature = Unspecified
