<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:domain="http://www.eclipse.org/egf/1.0.0/domain"
    xmlns:fcore="http://www.eclipse.org/egf/1.0.0/fcore" xmlns:fprod="http://www.eclipse.org/egf/1.0.0/fprod"
    xmlns:pattern="http://www.eclipse.org/egf/1.0.0/pattern">
  <fcore:FactoryComponent xmi:id="_sn_-gJkPEeWpGYt4u9YXZw" name="ModeSimulation Launcher">
    <viewpointContainer xmi:id="_sn_-gZkPEeWpGYt4u9YXZw">
      <viewpoints xmi:type="domain:DomainViewpoint" xmi:id="_sn_-gpkPEeWpGYt4u9YXZw"/>
    </viewpointContainer>
    <orchestration xmi:type="fprod:ProductionPlan" xmi:id="_sn_-g5kPEeWpGYt4u9YXZw">
      <orchestrationParameterContainer xmi:id="_sn_-hJkPEeWpGYt4u9YXZw">
        <orchestrationParameters xmi:id="_sn_-hZkPEeWpGYt4u9YXZw" name="generation extension">
          <type xmi:type="pattern:TypePatternSubstitution" xmi:id="_sn_-hpkPEeWpGYt4u9YXZw"/>
        </orchestrationParameters>
      </orchestrationParameterContainer>
      <invocations xmi:id="_sn_-jpkPEeWpGYt4u9YXZw" name="ModeSimulation invocation"
          invokedActivity="#_sn_-h5kPEeWpGYt4u9YXZw">
        <invocationContractContainer xmi:id="_sn_-j5kPEeWpGYt4u9YXZw"/>
      </invocations>
    </orchestration>
  </fcore:FactoryComponent>
  <fcore:FactoryComponent xmi:id="_sn_-h5kPEeWpGYt4u9YXZw" name="ModeSimulation">
    <viewpointContainer xmi:id="_sn_-iJkPEeWpGYt4u9YXZw">
      <viewpoints xmi:type="domain:DomainViewpoint" xmi:id="_sn_-iZkPEeWpGYt4u9YXZw"/>
    </viewpointContainer>
    <orchestration xmi:type="fprod:ProductionPlan" xmi:id="_sn_-ipkPEeWpGYt4u9YXZw">
      <orchestrationParameterContainer xmi:id="_sn_-i5kPEeWpGYt4u9YXZw">
        <orchestrationParameters xmi:id="_sn_-jJkPEeWpGYt4u9YXZw" name="generation extension">
          <type xmi:type="pattern:TypePatternSubstitution" xmi:id="_sn_-jZkPEeWpGYt4u9YXZw"/>
        </orchestrationParameters>
      </orchestrationParameterContainer>
      <invocations xmi:id="_sn_-l5kPEeWpGYt4u9YXZw" name="ModeSimulation invocation"
          invokedActivity="#_sn_-kJkPEeWpGYt4u9YXZw">
        <invocationContractContainer xmi:id="_sn_-mJkPEeWpGYt4u9YXZw"/>
      </invocations>
    </orchestration>
  </fcore:FactoryComponent>
  <fcore:FactoryComponent xmi:id="_sn_-kJkPEeWpGYt4u9YXZw" name="ModeSimulation">
    <viewpointContainer xmi:id="_sn_-kZkPEeWpGYt4u9YXZw">
      <viewpoints xmi:type="domain:DomainViewpoint" xmi:id="_sn_-kpkPEeWpGYt4u9YXZw">
        <domains xmi:type="domain:EMFDomain" xmi:id="_sxPaEJkPEeWpGYt4u9YXZw" helperImplementation="org.eclipse.egf.domain.emf.EMFDomainHelper"
            uri="platform:/resource/com.thalesgroup.trt.mde.vp.modesimulation.model/models/ModeSimulation.genmodel"/>
      </viewpoints>
    </viewpointContainer>
    <orchestration xmi:type="fprod:ProductionPlan" xmi:id="_sn_-k5kPEeWpGYt4u9YXZw">
      <orchestrationParameterContainer xmi:id="_sn_-lJkPEeWpGYt4u9YXZw">
        <orchestrationParameters xmi:id="_sn_-lZkPEeWpGYt4u9YXZw" name="generation extension"
            invocationContracts="#_sxZLFJkPEeWpGYt4u9YXZw #_sxZLGZkPEeWpGYt4u9YXZw">
          <type xmi:type="pattern:TypePatternSubstitution" xmi:id="_sn_-lpkPEeWpGYt4u9YXZw"/>
        </orchestrationParameters>
      </orchestrationParameterContainer>
      <invocations xmi:id="_sxZLEJkPEeWpGYt4u9YXZw" name="capella.emf.gen.model invocation"
          invokedActivity="fcore:FactoryComponent platform:/plugin/org.polarsys.capella.extension.tools/egf/capellaTools.fcore#_fRRLIB_3EeCuNfuGnuOPDw">
        <invocationContractContainer xmi:id="_sxZLEZkPEeWpGYt4u9YXZw">
          <invocationContracts xmi:id="_sxZLEpkPEeWpGYt4u9YXZw" invokedContract="fcore:FactoryComponentContract platform:/plugin/org.polarsys.capella.extension.tools/egf/capellaTools.fcore#_l7ckIB_3EeCuNfuGnuOPDw">
            <type xmi:type="domain:TypeDomain" xmi:id="_sxZLE5kPEeWpGYt4u9YXZw" domain="#_sxPaEJkPEeWpGYt4u9YXZw"/>
          </invocationContracts>
          <invocationContracts xmi:id="_sxZLFJkPEeWpGYt4u9YXZw" orchestrationParameter="#_sn_-lZkPEeWpGYt4u9YXZw"
              invokedContract="fcore:FactoryComponentContract platform:/plugin/org.polarsys.capella.extension.tools/egf/capellaTools.fcore#_l7ckJB_3EeCuNfuGnuOPDw"/>
        </invocationContractContainer>
      </invocations>
      <invocations xmi:id="_sxZLFZkPEeWpGYt4u9YXZw" name="capella.emf.gen.edit invocation"
          invokedActivity="fcore:FactoryComponent platform:/plugin/org.polarsys.capella.extension.tools/egf/capellaTools.fcore#_WJu-4B_3EeCuNfuGnuOPDw">
        <invocationContractContainer xmi:id="_sxZLFpkPEeWpGYt4u9YXZw">
          <invocationContracts xmi:id="_sxZLF5kPEeWpGYt4u9YXZw" invokedContract="fcore:FactoryComponentContract platform:/plugin/org.polarsys.capella.extension.tools/egf/capellaTools.fcore#_tt5z0B_3EeCuNfuGnuOPDw">
            <type xmi:type="domain:TypeDomain" xmi:id="_sxZLGJkPEeWpGYt4u9YXZw" domain="#_sxPaEJkPEeWpGYt4u9YXZw"/>
          </invocationContracts>
          <invocationContracts xmi:id="_sxZLGZkPEeWpGYt4u9YXZw" orchestrationParameter="#_sn_-lZkPEeWpGYt4u9YXZw"
              invokedContract="fcore:FactoryComponentContract platform:/plugin/org.polarsys.capella.extension.tools/egf/capellaTools.fcore#_tt5z1B_3EeCuNfuGnuOPDw"/>
        </invocationContractContainer>
      </invocations>
    </orchestration>
  </fcore:FactoryComponent>
</xmi:XMI>
