PreProcessing_ACTIVATED;AicraftPosition_ACTIVATED;T2_ACTIVATED;T2_STARTED;T2_TERMINATED;T2_SUSPENDED;T6_ACTIVATED;T6_STARTED;T6_SUSPENDED;T5_ACTIVATED;T5_SUSPENDED;T5_STARTED;T5_TERMINATED;T6_TERMINATED;T7_ACTIVATED;T7_STARTED;T7_SUSPENDED;T7_TERMINATED;
-----------
40;PreProcessing_ACTIVATED;T2_ACTIVATED;T2_STARTED 
57;T2_TERMINATED 
80;PreProcessing_ACTIVATED;T2_ACTIVATED;T2_STARTED 
97;T2_TERMINATED 
120;PreProcessing_ACTIVATED;T2_ACTIVATED;AicraftPosition_ACTIVATED;T6_ACTIVATED;T2_STARTED
137;T2_TERMINATED
137;T6_STARTED
141;T6_SUSPENDED;T5_ACTIVATED;T5_STARTED
148;T5_TERMINATED;
148;T6_STARTED
158;T7_ACTIVATED;
160;T6_SUSPENDED;160;PreProcessing_ACTIVATED;T2_ACTIVATED;T2_STARTED
177;T2_TERMINATED;
177;T6_STARTED
180;T6_TERMINATED;
180;T7_STARTED
194;T7_TERMINATED
200;T2_ACTIVATED;T2_STARTED;PreProcessing_ACTIVATED 
217;T2_TERMINATED  
229;AicraftPosition_ACTIVATED;T6_ACTIVATED;T6_STARTED
233;T6_SUSPENDED;T5_ACTIVATED;
233;T5_STARTED
240;T5_SUSPENDED;T2_ACTIVATED;T2_STARTED
257;T2_TERMINATED;
257;T5_STARTED;
257;T5_TERMINATED;
257;T6_STARTED
267;T7_ACTIVATED;
272;T6_TERMINATED;
272;T7_STARTED
280;T7_SUSPENDED;T2_ACTIVATED;T2_STARTED
297;T2_TERMINATED;
297;T7_STARTED
303;T7_SUSPENDED;T6_ACTIVATED;
303;T6_STARTED
307;T6_SUSPENDED;T5_ACTIVATED;
307;T5_STARTED
314;T5_TERMINATED;
314;T6_STARTED
320;T6_SUSPENDED;T2_ACTIVATED;
320;T2_STARTED
337;T2_TERMINATED;
337;T6_STARTED;T7_ACTIVATED;
346;T6_TERMINATED;
346;T7_STARTED
358;T7_TERMINATED
