<?xml version="1.0" encoding="ASCII"?>
<generationChain:GenerationChain xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:CapellaExtension="http://www.polarsys.org/capella/extension/genchain/0.8.0" xmlns:generationChain="http://www.eclipse.org/egf/1.0.0/generationChain" name="configuration" factoryComponentName="com.thalesgroup.trt.mde.vp.configuration">
  <elements xsi:type="generationChain:GenerationChain" name="configuration">
    <elements xsi:type="CapellaExtension:CapellaEmfGeneration" name="Capella Emf Generation for configuration" modelPath="/com.thalesgroup.trt.mde.vp.configuration/models/configuration.ecore" generateModel="true" generateEdit="true" pluginName="com.thalesgroup.trt.mde.vp.configuration.model" basePackage="com.thalesgroup.trt.mde.vp.configuration"/>
    <elements xsi:type="generationChain:PluginAddition" name="Generated Plugins for configuration">
      <additions>com.thalesgroup.trt.mde.vp.configuration.vpdsl</additions>
    </elements>
    <elements xsi:type="generationChain:FeatureAddition" name="Generated Features for configuration">
      <additions>com.thalesgroup.trt.mde.vp.configuration.representation.feature</additions>
      <additions>com.thalesgroup.trt.mde.vp.configuration.af.feature</additions>
      <additions>com.thalesgroup.trt.mde.vp.configuration.rules.feature</additions>
    </elements>
  </elements>
</generationChain:GenerationChain>
