Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.gemoc.xcapella.dataflow.animator
Bundle-SymbolicName: org.gemoc.xcapella.dataflow.animator;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.gemoc.xcapella.dataflow.animator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.mtl,
 org.gemoc.executionframework.extensions.sirius;bundle-version="0.1.0",
 org.gemoc.xdsmlframework.extensions.sirius;bundle-version="0.1.0",
 org.polarsys.capella.core.data.gen;bundle-version="0.8.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
