# List of the Java classes that have been aspectized and name of the aspect classes separated by comma
	org.polarsys.capella.core.data.interaction.Execution = org.gemoc.scenario.k3dsa.ExecutionAspect
	org.polarsys.capella.core.data.interaction.AbstractEnd = org.gemoc.scenario.k3dsa.AbstractEndAspect