<?xml version="1.0" encoding="ASCII"?>
<fr.inria.aoste.timemodel.ccslmodel:ClockConstraintSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fr.inria.aoste.timemodel="http://fr.inria.aoste.timemodel" xmlns:fr.inria.aoste.timemodel.basicTypes="http://fr.inria.aoste.timemodel.basicTypes" xmlns:fr.inria.aoste.timemodel.ccslmodel="http://fr.inria.aoste.timemodel.ccslmodel" name="ERTS16_dataFlow_0" superBlock="//@subBlock.0">
  <subBlock name="mainBlock">
    <elements xsi:type="fr.inria.aoste.timemodel:Clock" name="Capability_1_1_globalClock">
      <type xsi:type="fr.inria.aoste.timemodel.basicTypes:DiscreteClockType" href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@predefinedTypes.1"/>
      <tickingEvent name="evt_Capability_1_1_globalClock">
        <referencedObjectRefs href="../ERTS16.melodymodeller#194a5340-1025-4342-9326-27b1a075776e"/>
      </tickingEvent>
    </elements>
    <elements xsi:type="fr.inria.aoste.timemodel:Clock" name="Send_Call_Message_Call_2_messEnd_occurs">
      <type xsi:type="fr.inria.aoste.timemodel.basicTypes:DiscreteClockType" href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@predefinedTypes.1"/>
      <tickingEvent name="evt_Send_Call_Message_Call_2_messEnd_occurs">
        <referencedObjectRefs href="../ERTS16.melodymodeller#0cae5d0c-d5b3-46ec-82aa-f91957979b0d"/>
        <referencedObjectRefs href="http://www.polarsys.org/capella/common/core/0.8.0#//ModelElement/getLabel"/>
      </tickingEvent>
    </elements>
    <elements xsi:type="fr.inria.aoste.timemodel:Clock" name="Send_Call_Message_Call_3_messEnd_occurs">
      <type xsi:type="fr.inria.aoste.timemodel.basicTypes:DiscreteClockType" href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@predefinedTypes.1"/>
      <tickingEvent name="evt_Send_Call_Message_Call_3_messEnd_occurs">
        <referencedObjectRefs href="../ERTS16.melodymodeller#d3f3deb5-5b81-4ec0-a9e6-7e2f231d7601"/>
        <referencedObjectRefs href="http://www.polarsys.org/capella/common/core/0.8.0#//ModelElement/getLabel"/>
      </tickingEvent>
    </elements>
    <elements xsi:type="fr.inria.aoste.timemodel:Clock" name="Receive_Call_Message_Call_4_messEnd_occurs">
      <type xsi:type="fr.inria.aoste.timemodel.basicTypes:DiscreteClockType" href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@predefinedTypes.1"/>
      <tickingEvent name="evt_Receive_Call_Message_Call_4_messEnd_occurs">
        <referencedObjectRefs href="../ERTS16.melodymodeller#a0457543-e9a3-4964-b980-406d91233ff2"/>
        <referencedObjectRefs href="http://www.polarsys.org/capella/common/core/0.8.0#//ModelElement/getLabel"/>
      </tickingEvent>
    </elements>
    <elements xsi:type="fr.inria.aoste.timemodel:Clock" name="Send_Call_Message_Call_5_messEnd_occurs">
      <type xsi:type="fr.inria.aoste.timemodel.basicTypes:DiscreteClockType" href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@predefinedTypes.1"/>
      <tickingEvent name="evt_Send_Call_Message_Call_5_messEnd_occurs">
        <referencedObjectRefs href="../ERTS16.melodymodeller#628ce827-56e5-42d2-b327-aa0d9b626a2e"/>
        <referencedObjectRefs href="http://www.polarsys.org/capella/common/core/0.8.0#//ModelElement/getLabel"/>
      </tickingEvent>
    </elements>
    <elements xsi:type="fr.inria.aoste.timemodel:Clock" name="Receive_Call_Message_Call_6_messEnd_occurs">
      <type xsi:type="fr.inria.aoste.timemodel.basicTypes:DiscreteClockType" href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@predefinedTypes.1"/>
      <tickingEvent name="evt_Receive_Call_Message_Call_6_messEnd_occurs">
        <referencedObjectRefs href="../ERTS16.melodymodeller#722c72bb-52dd-4fe3-b968-01b2edec43f4"/>
        <referencedObjectRefs href="http://www.polarsys.org/capella/common/core/0.8.0#//ModelElement/getLabel"/>
      </tickingEvent>
    </elements>
    <elements xsi:type="fr.inria.aoste.timemodel:Clock" name="Receive_Call_Message_Call_7_messEnd_occurs">
      <type xsi:type="fr.inria.aoste.timemodel.basicTypes:DiscreteClockType" href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@predefinedTypes.1"/>
      <tickingEvent name="evt_Receive_Call_Message_Call_7_messEnd_occurs">
        <referencedObjectRefs href="../ERTS16.melodymodeller#92cdae10-c1e7-4914-b1f5-c80d7ee51264"/>
        <referencedObjectRefs href="http://www.polarsys.org/capella/common/core/0.8.0#//ModelElement/getLabel"/>
      </tickingEvent>
    </elements>
    <elements xsi:type="fr.inria.aoste.timemodel:Clock" name="Receive_Call_Message_Call_8_messEnd_occurs">
      <type xsi:type="fr.inria.aoste.timemodel.basicTypes:DiscreteClockType" href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@predefinedTypes.1"/>
      <tickingEvent name="evt_Receive_Call_Message_Call_8_messEnd_occurs">
        <referencedObjectRefs href="../ERTS16.melodymodeller#cc3b5c95-23c1-4d91-9046-b66632a00ebc"/>
        <referencedObjectRefs href="http://www.polarsys.org/capella/common/core/0.8.0#//ModelElement/getLabel"/>
      </tickingEvent>
    </elements>
    <elements xsi:type="fr.inria.aoste.timemodel:Clock" name="Send_Call_Message_Call_9_messEnd_occurs">
      <type xsi:type="fr.inria.aoste.timemodel.basicTypes:DiscreteClockType" href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@predefinedTypes.1"/>
      <tickingEvent name="evt_Send_Call_Message_Call_9_messEnd_occurs">
        <referencedObjectRefs href="../ERTS16.melodymodeller#6f09e52c-51b0-452f-aea9-67e16b9256fc"/>
        <referencedObjectRefs href="http://www.polarsys.org/capella/common/core/0.8.0#//ModelElement/getLabel"/>
      </tickingEvent>
    </elements>
    <elements xsi:type="fr.inria.aoste.timemodel:Clock" name="endExec1_10_execEnd_occurs">
      <type xsi:type="fr.inria.aoste.timemodel.basicTypes:DiscreteClockType" href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@predefinedTypes.1"/>
      <tickingEvent name="evt_endExec1_10_execEnd_occurs">
        <referencedObjectRefs href="../ERTS16.melodymodeller#98632db9-3137-4a90-8374-f9c3d3af7f0b"/>
        <referencedObjectRefs href="http://www.polarsys.org/capella/common/core/0.8.0#//ModelElement/getLabel"/>
      </tickingEvent>
    </elements>
    <elements xsi:type="fr.inria.aoste.timemodel:Clock" name="endExec_11_execEnd_occurs">
      <type xsi:type="fr.inria.aoste.timemodel.basicTypes:DiscreteClockType" href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@predefinedTypes.1"/>
      <tickingEvent name="evt_endExec_11_execEnd_occurs">
        <referencedObjectRefs href="../ERTS16.melodymodeller#8c0ca5ba-f6d3-4b77-adc0-80ab8f219ddd"/>
        <referencedObjectRefs href="http://www.polarsys.org/capella/common/core/0.8.0#//ModelElement/getLabel"/>
      </tickingEvent>
    </elements>
    <elements xsi:type="fr.inria.aoste.timemodel:Clock" name="endExec_12_execEnd_occurs">
      <type xsi:type="fr.inria.aoste.timemodel.basicTypes:DiscreteClockType" href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@predefinedTypes.1"/>
      <tickingEvent name="evt_endExec_12_execEnd_occurs">
        <referencedObjectRefs href="../ERTS16.melodymodeller#1067d9f4-68a1-40ac-a566-2e45911ed95a"/>
        <referencedObjectRefs href="http://www.polarsys.org/capella/common/core/0.8.0#//ModelElement/getLabel"/>
      </tickingEvent>
    </elements>
    <elements xsi:type="fr.inria.aoste.timemodel:Clock" name="endExec_13_execEnd_occurs">
      <type xsi:type="fr.inria.aoste.timemodel.basicTypes:DiscreteClockType" href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@predefinedTypes.1"/>
      <tickingEvent name="evt_endExec_13_execEnd_occurs">
        <referencedObjectRefs href="../ERTS16.melodymodeller#86b7a1a1-6d92-43da-8fdd-884933bd57b4"/>
        <referencedObjectRefs href="http://www.polarsys.org/capella/common/core/0.8.0#//ModelElement/getLabel"/>
      </tickingEvent>
    </elements>
    <elements xsi:type="fr.inria.aoste.timemodel:Clock" name="Send_Call_Message_Call_2_abstractEnd_occurs">
      <type xsi:type="fr.inria.aoste.timemodel.basicTypes:DiscreteClockType" href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@predefinedTypes.1"/>
      <tickingEvent name="evt_Send_Call_Message_Call_2_abstractEnd_occurs">
        <referencedObjectRefs href="../ERTS16.melodymodeller#0cae5d0c-d5b3-46ec-82aa-f91957979b0d"/>
      </tickingEvent>
    </elements>
    <elements xsi:type="fr.inria.aoste.timemodel:Clock" name="Send_Call_Message_Call_3_abstractEnd_occurs">
      <type xsi:type="fr.inria.aoste.timemodel.basicTypes:DiscreteClockType" href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@predefinedTypes.1"/>
      <tickingEvent name="evt_Send_Call_Message_Call_3_abstractEnd_occurs">
        <referencedObjectRefs href="../ERTS16.melodymodeller#d3f3deb5-5b81-4ec0-a9e6-7e2f231d7601"/>
      </tickingEvent>
    </elements>
    <elements xsi:type="fr.inria.aoste.timemodel:Clock" name="Receive_Call_Message_Call_4_abstractEnd_occurs">
      <type xsi:type="fr.inria.aoste.timemodel.basicTypes:DiscreteClockType" href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@predefinedTypes.1"/>
      <tickingEvent name="evt_Receive_Call_Message_Call_4_abstractEnd_occurs">
        <referencedObjectRefs href="../ERTS16.melodymodeller#a0457543-e9a3-4964-b980-406d91233ff2"/>
      </tickingEvent>
    </elements>
    <elements xsi:type="fr.inria.aoste.timemodel:Clock" name="Send_Call_Message_Call_5_abstractEnd_occurs">
      <type xsi:type="fr.inria.aoste.timemodel.basicTypes:DiscreteClockType" href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@predefinedTypes.1"/>
      <tickingEvent name="evt_Send_Call_Message_Call_5_abstractEnd_occurs">
        <referencedObjectRefs href="../ERTS16.melodymodeller#628ce827-56e5-42d2-b327-aa0d9b626a2e"/>
      </tickingEvent>
    </elements>
    <elements xsi:type="fr.inria.aoste.timemodel:Clock" name="endExec1_10_abstractEnd_occurs">
      <type xsi:type="fr.inria.aoste.timemodel.basicTypes:DiscreteClockType" href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@predefinedTypes.1"/>
      <tickingEvent name="evt_endExec1_10_abstractEnd_occurs">
        <referencedObjectRefs href="../ERTS16.melodymodeller#98632db9-3137-4a90-8374-f9c3d3af7f0b"/>
      </tickingEvent>
    </elements>
    <elements xsi:type="fr.inria.aoste.timemodel:Clock" name="Receive_Call_Message_Call_6_abstractEnd_occurs">
      <type xsi:type="fr.inria.aoste.timemodel.basicTypes:DiscreteClockType" href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@predefinedTypes.1"/>
      <tickingEvent name="evt_Receive_Call_Message_Call_6_abstractEnd_occurs">
        <referencedObjectRefs href="../ERTS16.melodymodeller#722c72bb-52dd-4fe3-b968-01b2edec43f4"/>
      </tickingEvent>
    </elements>
    <elements xsi:type="fr.inria.aoste.timemodel:Clock" name="Receive_Call_Message_Call_7_abstractEnd_occurs">
      <type xsi:type="fr.inria.aoste.timemodel.basicTypes:DiscreteClockType" href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@predefinedTypes.1"/>
      <tickingEvent name="evt_Receive_Call_Message_Call_7_abstractEnd_occurs">
        <referencedObjectRefs href="../ERTS16.melodymodeller#92cdae10-c1e7-4914-b1f5-c80d7ee51264"/>
      </tickingEvent>
    </elements>
    <elements xsi:type="fr.inria.aoste.timemodel:Clock" name="endExec_11_abstractEnd_occurs">
      <type xsi:type="fr.inria.aoste.timemodel.basicTypes:DiscreteClockType" href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@predefinedTypes.1"/>
      <tickingEvent name="evt_endExec_11_abstractEnd_occurs">
        <referencedObjectRefs href="../ERTS16.melodymodeller#8c0ca5ba-f6d3-4b77-adc0-80ab8f219ddd"/>
      </tickingEvent>
    </elements>
    <elements xsi:type="fr.inria.aoste.timemodel:Clock" name="endExec_12_abstractEnd_occurs">
      <type xsi:type="fr.inria.aoste.timemodel.basicTypes:DiscreteClockType" href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@predefinedTypes.1"/>
      <tickingEvent name="evt_endExec_12_abstractEnd_occurs">
        <referencedObjectRefs href="../ERTS16.melodymodeller#1067d9f4-68a1-40ac-a566-2e45911ed95a"/>
      </tickingEvent>
    </elements>
    <elements xsi:type="fr.inria.aoste.timemodel:Clock" name="Receive_Call_Message_Call_8_abstractEnd_occurs">
      <type xsi:type="fr.inria.aoste.timemodel.basicTypes:DiscreteClockType" href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@predefinedTypes.1"/>
      <tickingEvent name="evt_Receive_Call_Message_Call_8_abstractEnd_occurs">
        <referencedObjectRefs href="../ERTS16.melodymodeller#cc3b5c95-23c1-4d91-9046-b66632a00ebc"/>
      </tickingEvent>
    </elements>
    <elements xsi:type="fr.inria.aoste.timemodel:Clock" name="Send_Call_Message_Call_9_abstractEnd_occurs">
      <type xsi:type="fr.inria.aoste.timemodel.basicTypes:DiscreteClockType" href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@predefinedTypes.1"/>
      <tickingEvent name="evt_Send_Call_Message_Call_9_abstractEnd_occurs">
        <referencedObjectRefs href="../ERTS16.melodymodeller#6f09e52c-51b0-452f-aea9-67e16b9256fc"/>
      </tickingEvent>
    </elements>
    <elements xsi:type="fr.inria.aoste.timemodel:Clock" name="endExec_13_abstractEnd_occurs">
      <type xsi:type="fr.inria.aoste.timemodel.basicTypes:DiscreteClockType" href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@predefinedTypes.1"/>
      <tickingEvent name="evt_endExec_13_abstractEnd_occurs">
        <referencedObjectRefs href="../ERTS16.melodymodeller#86b7a1a1-6d92-43da-8fdd-884933bd57b4"/>
      </tickingEvent>
    </elements>
    <elements xsi:type="fr.inria.aoste.timemodel:Clock" name="FunctionalExchange2_14_AnyReceivingOccurs">
      <type xsi:type="fr.inria.aoste.timemodel.basicTypes:DiscreteClockType" href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@predefinedTypes.1"/>
      <tickingEvent name="evt_FunctionalExchange2_14_AnyReceivingOccurs">
        <referencedObjectRefs href="../ERTS16.melodymodeller#9669e9a5-c17f-4aea-ace1-8334c4c96585"/>
      </tickingEvent>
    </elements>
    <elements xsi:type="fr.inria.aoste.timemodel:Clock" name="FunctionalExchange3_15_AnyReceivingOccurs">
      <type xsi:type="fr.inria.aoste.timemodel.basicTypes:DiscreteClockType" href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@predefinedTypes.1"/>
      <tickingEvent name="evt_FunctionalExchange3_15_AnyReceivingOccurs">
        <referencedObjectRefs href="../ERTS16.melodymodeller#2fa14f60-9ff8-4433-aa6c-965784a1d3d8"/>
      </tickingEvent>
    </elements>
    <elements xsi:type="fr.inria.aoste.timemodel:Clock" name="FunctionalExchange1_16_AnyReceivingOccurs">
      <type xsi:type="fr.inria.aoste.timemodel.basicTypes:DiscreteClockType" href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@predefinedTypes.1"/>
      <tickingEvent name="evt_FunctionalExchange1_16_AnyReceivingOccurs">
        <referencedObjectRefs href="../ERTS16.melodymodeller#452fe98c-bc39-465f-966a-883e45ec28d1"/>
      </tickingEvent>
    </elements>
    <elements xsi:type="fr.inria.aoste.timemodel:Clock" name="FunctionalExchange5_17_AnyReceivingOccurs">
      <type xsi:type="fr.inria.aoste.timemodel.basicTypes:DiscreteClockType" href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@predefinedTypes.1"/>
      <tickingEvent name="evt_FunctionalExchange5_17_AnyReceivingOccurs">
        <referencedObjectRefs href="../ERTS16.melodymodeller#c18799b7-6f5d-4f12-8719-b264449334ab"/>
      </tickingEvent>
    </elements>
    <elements xsi:type="fr.inria.aoste.timemodel.basicTypes:IntegerElement" name="id_10de64f2-145f-4263-b3c1-54516b5dbf32_26eoIsNull_27_round" value="2">
      <type xsi:type="fr.inria.aoste.timemodel.basicTypes:Integer" href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@predefinedTypes.2"/>
    </elements>
    <elements xsi:type="fr.inria.aoste.timemodel.basicTypes:IntegerElement" name="id_10de64f2-145f-4263-b3c1-54516b5dbf32_26eoIsNull_28_round" value="3">
      <type xsi:type="fr.inria.aoste.timemodel.basicTypes:Integer" href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@predefinedTypes.2"/>
    </elements>
    <elements xsi:type="fr.inria.aoste.timemodel.basicTypes:IntegerElement" name="id_f1cca5f0-6ac5-4e9a-953d-6058ea7c7816_29eoIsNull_30_round" value="5">
      <type xsi:type="fr.inria.aoste.timemodel.basicTypes:Integer" href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@predefinedTypes.2"/>
    </elements>
    <elements xsi:type="fr.inria.aoste.timemodel.basicTypes:IntegerElement" name="id_f1cca5f0-6ac5-4e9a-953d-6058ea7c7816_29eoIsNull_31_round" value="10">
      <type xsi:type="fr.inria.aoste.timemodel.basicTypes:Integer" href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@predefinedTypes.2"/>
    </elements>
    <relations name="SystemFunction_4_18intermediate_endsInOrder1_2">
      <type href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.2"/>
      <bindings bindable="//@subBlock.0/@elements.22">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.2/@leftEntity"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.17">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.2/@rightEntity"/>
      </bindings>
    </relations>
    <relations name="SystemFunction_4_18intermediate_endsInOrder1_3">
      <type href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.2"/>
      <bindings bindable="//@subBlock.0/@elements.22">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.2/@leftEntity"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.14">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.2/@rightEntity"/>
      </bindings>
    </relations>
    <relations name="SystemFunction_4_18intermediate_endsInOrder2_3">
      <type href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.2"/>
      <bindings bindable="//@subBlock.0/@elements.17">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.2/@leftEntity"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.14">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.2/@rightEntity"/>
      </bindings>
    </relations>
    <relations name="SystemFunction_3_19intermediate_endsInOrder1_2">
      <type href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.2"/>
      <bindings bindable="//@subBlock.0/@elements.18">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.2/@leftEntity"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.23">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.2/@rightEntity"/>
      </bindings>
    </relations>
    <relations name="SystemFunction_3_19intermediate_endsInOrder1_3">
      <type href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.2"/>
      <bindings bindable="//@subBlock.0/@elements.18">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.2/@leftEntity"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.13">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.2/@rightEntity"/>
      </bindings>
    </relations>
    <relations name="SystemFunction_3_19intermediate_endsInOrder1_4">
      <type href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.2"/>
      <bindings bindable="//@subBlock.0/@elements.18">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.2/@leftEntity"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.20">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.2/@rightEntity"/>
      </bindings>
    </relations>
    <relations name="SystemFunction_3_19intermediate_endsInOrder2_3">
      <type href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.2"/>
      <bindings bindable="//@subBlock.0/@elements.23">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.2/@leftEntity"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.13">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.2/@rightEntity"/>
      </bindings>
    </relations>
    <relations name="SystemFunction_3_19intermediate_endsInOrder2_4">
      <type href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.2"/>
      <bindings bindable="//@subBlock.0/@elements.23">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.2/@leftEntity"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.20">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.2/@rightEntity"/>
      </bindings>
    </relations>
    <relations name="SystemFunction_3_19intermediate_endsInOrder3_4">
      <type href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.2"/>
      <bindings bindable="//@subBlock.0/@elements.13">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.2/@leftEntity"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.20">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.2/@rightEntity"/>
      </bindings>
    </relations>
    <relations name="SystemFunction_5_20intermediate_endsInOrder1_2">
      <type href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.2"/>
      <bindings bindable="//@subBlock.0/@elements.15">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.2/@leftEntity"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.21">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.2/@rightEntity"/>
      </bindings>
    </relations>
    <relations name="SystemFunction_6_21intermediate_endsInOrder1_2">
      <type href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.2"/>
      <bindings bindable="//@subBlock.0/@elements.19">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.2/@leftEntity"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.24">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.2/@rightEntity"/>
      </bindings>
    </relations>
    <relations name="SystemFunction_4_18Alternates_nonRentrantSCenario">
      <type href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/CCSL.ccslLib#//@relationLibraries.0/@relationDeclarations.0"/>
      <bindings bindable="//@subBlock.0/@elements.22">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/CCSL.ccslLib#//@relationLibraries.0/@relationDeclarations.0/@parameters.0"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.14">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/CCSL.ccslLib#//@relationLibraries.0/@relationDeclarations.0/@parameters.1"/>
      </bindings>
    </relations>
    <relations name="SystemFunction_3_19Alternates_nonRentrantSCenario">
      <type href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/CCSL.ccslLib#//@relationLibraries.0/@relationDeclarations.0"/>
      <bindings bindable="//@subBlock.0/@elements.18">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/CCSL.ccslLib#//@relationLibraries.0/@relationDeclarations.0/@parameters.0"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.20">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/CCSL.ccslLib#//@relationLibraries.0/@relationDeclarations.0/@parameters.1"/>
      </bindings>
    </relations>
    <relations name="SystemFunction_5_20Alternates_nonRentrantSCenario">
      <type href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/CCSL.ccslLib#//@relationLibraries.0/@relationDeclarations.0"/>
      <bindings bindable="//@subBlock.0/@elements.15">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/CCSL.ccslLib#//@relationLibraries.0/@relationDeclarations.0/@parameters.0"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.21">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/CCSL.ccslLib#//@relationLibraries.0/@relationDeclarations.0/@parameters.1"/>
      </bindings>
    </relations>
    <relations name="SystemFunction_6_21Alternates_nonRentrantSCenario">
      <type href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/CCSL.ccslLib#//@relationLibraries.0/@relationDeclarations.0"/>
      <bindings bindable="//@subBlock.0/@elements.19">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/CCSL.ccslLib#//@relationLibraries.0/@relationDeclarations.0/@parameters.0"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.24">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/CCSL.ccslLib#//@relationLibraries.0/@relationDeclarations.0/@parameters.1"/>
      </bindings>
    </relations>
    <relations name="FunctionalExchange2_14Precedes_startPrecedesEnd">
      <type href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.2"/>
      <bindings bindable="//@subBlock.0/@elements.1">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.2/@leftEntity"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.6">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.2/@rightEntity"/>
      </bindings>
    </relations>
    <relations name="FunctionalExchange3_15Precedes_startPrecedesEnd">
      <type href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.2"/>
      <bindings bindable="//@subBlock.0/@elements.8">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.2/@leftEntity"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.7">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.2/@rightEntity"/>
      </bindings>
    </relations>
    <relations name="FunctionalExchange1_16Precedes_startPrecedesEnd">
      <type href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.2"/>
      <bindings bindable="//@subBlock.0/@elements.4">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.2/@leftEntity"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.5">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.2/@rightEntity"/>
      </bindings>
    </relations>
    <relations name="FunctionalExchange5_17Precedes_startPrecedesEnd">
      <type href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.2"/>
      <bindings bindable="//@subBlock.0/@elements.2">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.2/@leftEntity"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.3">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.2/@rightEntity"/>
      </bindings>
    </relations>
    <relations name="FunctionalExchange2_14Coincides_unionConstruction">
      <type href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.1"/>
      <bindings bindable="//@subBlock.0/@expressions.0">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.1/@leftEntity"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.25">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.1/@rightEntity"/>
      </bindings>
    </relations>
    <relations name="FunctionalExchange3_15Coincides_unionConstruction">
      <type href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.1"/>
      <bindings bindable="//@subBlock.0/@expressions.1">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.1/@leftEntity"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.26">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.1/@rightEntity"/>
      </bindings>
    </relations>
    <relations name="FunctionalExchange1_16Coincides_unionConstruction">
      <type href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.1"/>
      <bindings bindable="//@subBlock.0/@expressions.2">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.1/@leftEntity"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.27">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.1/@rightEntity"/>
      </bindings>
    </relations>
    <relations name="FunctionalExchange5_17Coincides_unionConstruction">
      <type href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.1"/>
      <bindings bindable="//@subBlock.0/@expressions.3">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.1/@leftEntity"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.28">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.1/@rightEntity"/>
      </bindings>
    </relations>
    <relations name="Send_Call_Message_Call_2Coincides_messIsAbst">
      <type href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.1"/>
      <bindings bindable="//@subBlock.0/@elements.13">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.1/@leftEntity"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.1">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.1/@rightEntity"/>
      </bindings>
    </relations>
    <relations name="Send_Call_Message_Call_3Coincides_messIsAbst">
      <type href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.1"/>
      <bindings bindable="//@subBlock.0/@elements.14">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.1/@leftEntity"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.2">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.1/@rightEntity"/>
      </bindings>
    </relations>
    <relations name="Receive_Call_Message_Call_4Coincides_messIsAbst">
      <type href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.1"/>
      <bindings bindable="//@subBlock.0/@elements.15">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.1/@leftEntity"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.3">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.1/@rightEntity"/>
      </bindings>
    </relations>
    <relations name="Send_Call_Message_Call_5Coincides_messIsAbst">
      <type href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.1"/>
      <bindings bindable="//@subBlock.0/@elements.16">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.1/@leftEntity"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.4">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.1/@rightEntity"/>
      </bindings>
    </relations>
    <relations name="Receive_Call_Message_Call_6Coincides_messIsAbst">
      <type href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.1"/>
      <bindings bindable="//@subBlock.0/@elements.18">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.1/@leftEntity"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.5">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.1/@rightEntity"/>
      </bindings>
    </relations>
    <relations name="Receive_Call_Message_Call_7Coincides_messIsAbst">
      <type href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.1"/>
      <bindings bindable="//@subBlock.0/@elements.19">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.1/@leftEntity"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.6">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.1/@rightEntity"/>
      </bindings>
    </relations>
    <relations name="Receive_Call_Message_Call_8Coincides_messIsAbst">
      <type href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.1"/>
      <bindings bindable="//@subBlock.0/@elements.22">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.1/@leftEntity"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.7">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.1/@rightEntity"/>
      </bindings>
    </relations>
    <relations name="Send_Call_Message_Call_9Coincides_messIsAbst">
      <type href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.1"/>
      <bindings bindable="//@subBlock.0/@elements.23">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.1/@leftEntity"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.8">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.1/@rightEntity"/>
      </bindings>
    </relations>
    <relations name="endExec1_10Coincides_execIsAbst">
      <type href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.1"/>
      <bindings bindable="//@subBlock.0/@elements.17">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.1/@leftEntity"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.9">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.1/@rightEntity"/>
      </bindings>
    </relations>
    <relations name="endExec_11Coincides_execIsAbst">
      <type href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.1"/>
      <bindings bindable="//@subBlock.0/@elements.20">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.1/@leftEntity"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.10">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.1/@rightEntity"/>
      </bindings>
    </relations>
    <relations name="endExec_12Coincides_execIsAbst">
      <type href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.1"/>
      <bindings bindable="//@subBlock.0/@elements.21">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.1/@leftEntity"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.11">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.1/@rightEntity"/>
      </bindings>
    </relations>
    <relations name="endExec_13Coincides_execIsAbst">
      <type href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.1"/>
      <bindings bindable="//@subBlock.0/@elements.24">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.1/@leftEntity"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.12">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.1/@rightEntity"/>
      </bindings>
    </relations>
    <relations name="a_22Precedes_startBeforeFinish">
      <type href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.2"/>
      <bindings bindable="//@subBlock.0/@elements.18">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.2/@leftEntity"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.20">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.2/@rightEntity"/>
      </bindings>
    </relations>
    <relations name="zzsss_23Precedes_startBeforeFinish">
      <type href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.2"/>
      <bindings bindable="//@subBlock.0/@elements.19">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.2/@leftEntity"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.24">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.2/@rightEntity"/>
      </bindings>
    </relations>
    <relations name="id_1cdc2e7f-8644-49b4-b7a2-257ed83ef108_24Precedes_startBeforeFinish">
      <type href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.2"/>
      <bindings bindable="//@subBlock.0/@elements.22">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.2/@leftEntity"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.17">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.2/@rightEntity"/>
      </bindings>
    </relations>
    <relations name="id_0cc17a61-977f-40b7-91f4-1389bc7aa720_25Precedes_startBeforeFinish">
      <type href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.2"/>
      <bindings bindable="//@subBlock.0/@elements.15">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.2/@leftEntity"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.21">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.2/@rightEntity"/>
      </bindings>
    </relations>
    <relations name="id_10de64f2-145f-4263-b3c1-54516b5dbf32_26Duration_DurationOfExec">
      <type href="../../../plugin/org.gemoc.scenario.mocc/mocc/lib4RT.ccslLib#//@relationLibraries.0/@relationDeclarations.17"/>
      <bindings bindable="//@subBlock.0/@elements.23">
        <abstract href="../../../plugin/org.gemoc.scenario.mocc/mocc/lib4RT.ccslLib#//@relationLibraries.0/@relationDeclarations.17/@parameters.0"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.19">
        <abstract href="../../../plugin/org.gemoc.scenario.mocc/mocc/lib4RT.ccslLib#//@relationLibraries.0/@relationDeclarations.17/@parameters.1"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.0">
        <abstract href="../../../plugin/org.gemoc.scenario.mocc/mocc/lib4RT.ccslLib#//@relationLibraries.0/@relationDeclarations.17/@parameters.2"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.29">
        <abstract href="../../../plugin/org.gemoc.scenario.mocc/mocc/lib4RT.ccslLib#//@relationLibraries.0/@relationDeclarations.17/@parameters.3"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.30">
        <abstract href="../../../plugin/org.gemoc.scenario.mocc/mocc/lib4RT.ccslLib#//@relationLibraries.0/@relationDeclarations.17/@parameters.4"/>
      </bindings>
    </relations>
    <relations name="id_f1cca5f0-6ac5-4e9a-953d-6058ea7c7816_29Duration_DurationOfExec">
      <type href="../../../plugin/org.gemoc.scenario.mocc/mocc/lib4RT.ccslLib#//@relationLibraries.0/@relationDeclarations.17"/>
      <bindings bindable="//@subBlock.0/@elements.18">
        <abstract href="../../../plugin/org.gemoc.scenario.mocc/mocc/lib4RT.ccslLib#//@relationLibraries.0/@relationDeclarations.17/@parameters.0"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.20">
        <abstract href="../../../plugin/org.gemoc.scenario.mocc/mocc/lib4RT.ccslLib#//@relationLibraries.0/@relationDeclarations.17/@parameters.1"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.0">
        <abstract href="../../../plugin/org.gemoc.scenario.mocc/mocc/lib4RT.ccslLib#//@relationLibraries.0/@relationDeclarations.17/@parameters.2"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.31">
        <abstract href="../../../plugin/org.gemoc.scenario.mocc/mocc/lib4RT.ccslLib#//@relationLibraries.0/@relationDeclarations.17/@parameters.3"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.32">
        <abstract href="../../../plugin/org.gemoc.scenario.mocc/mocc/lib4RT.ccslLib#//@relationLibraries.0/@relationDeclarations.17/@parameters.4"/>
      </bindings>
    </relations>
    <expressions name="FunctionalExchange2_14intermediate_UnionofallReceptionOfMessageOfSameName1">
      <type href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@expressionLibraries.0/@expressionDeclarations.5"/>
      <bindings bindable="//@subBlock.0/@elements.6">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@expressionLibraries.0/@expressionDeclarations.5/@clock1"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.6">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@expressionLibraries.0/@expressionDeclarations.5/@clock2"/>
      </bindings>
    </expressions>
    <expressions name="FunctionalExchange3_15intermediate_UnionofallReceptionOfMessageOfSameName1">
      <type href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@expressionLibraries.0/@expressionDeclarations.5"/>
      <bindings bindable="//@subBlock.0/@elements.7">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@expressionLibraries.0/@expressionDeclarations.5/@clock1"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.7">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@expressionLibraries.0/@expressionDeclarations.5/@clock2"/>
      </bindings>
    </expressions>
    <expressions name="FunctionalExchange1_16intermediate_UnionofallReceptionOfMessageOfSameName1">
      <type href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@expressionLibraries.0/@expressionDeclarations.5"/>
      <bindings bindable="//@subBlock.0/@elements.5">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@expressionLibraries.0/@expressionDeclarations.5/@clock1"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.5">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@expressionLibraries.0/@expressionDeclarations.5/@clock2"/>
      </bindings>
    </expressions>
    <expressions name="FunctionalExchange5_17intermediate_UnionofallReceptionOfMessageOfSameName1">
      <type href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@expressionLibraries.0/@expressionDeclarations.5"/>
      <bindings bindable="//@subBlock.0/@elements.3">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@expressionLibraries.0/@expressionDeclarations.5/@clock1"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.3">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@expressionLibraries.0/@expressionDeclarations.5/@clock2"/>
      </bindings>
    </expressions>
  </subBlock>
  <subBlock name="emptyBlock"/>
  <imports importURI="platform:/plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib" alias="kernel"/>
  <imports importURI="platform:/plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/CCSL.ccslLib" alias="CCSL"/>
  <imports importURI="platform:/plugin/org.gemoc.scenario.mocc/mocc/lib4RT.ccslLib" alias="lib4RT"/>
  <imports importURI="platform:/plugin/org.gemoc.scenario.mocc/mocc/temporalConstraints.moccml" alias="temporalConstraints"/>
  <imports importURI="platform:/resource/Sequence/ERTS16.melodymodeller" alias="Project"/>
  <imports importURI="platform:/resource/Sequence/ERTS16.melodymodeller" alias="Project"/>
  <imports importURI="platform:/resource/Sequence/ERTS16.melodymodeller" alias="Project"/>
  <imports importURI="platform:/resource/Sequence/ERTS16.melodymodeller" alias="Project"/>
  <imports importURI="platform:/resource/Sequence/ERTS16.melodymodeller" alias="Project"/>
  <imports importURI="platform:/resource/Sequence/ERTS16.melodymodeller" alias="Project"/>
</fr.inria.aoste.timemodel.ccslmodel:ClockConstraintSystem>
