/**
 * Copyright (c) PolarSys, 2015. All rights reserved. 
 *
 *	Viewpoint ModeSimulation
 *	@author: Sébastien Madelénat
 *	@date: 10/09/15
 *
 */
Configuration ModeSimulation.conf {
	target Capella
	project com.thalesgroup.trt.mde.vp.modesimulation
	nsuri "http://www.thalesgroup.com/trt/modesimulation/1.0.0"
	generation {
		data (
			Model: true
			Edit: true
			Editor: false
			Test: false
			Javadoc: false
			OverwriteEcore: true
		)
		diagram (
			OverwriteOdesign: true
		)
		documentation (
			EcoreToHtml: false
		)
	}
}