/**
 * Copyright (c) PolarSys, 2015. All rights reserved. 
 *
 *	Viewpoint ModeSimulation
 *	@author: Sébastien Madelénat
 *	@date: 10/09/15
 *
 */
import external "http://www.thalesgroup.com/trt/mode/1.0.0"
import external "http://www.thalesgroup.com/trt/expression/1.0.0"  
import external "http://www.thalesgroup.com/trt/time/1.0.0"  
import external "http://www.thalesgroup.com/trt/al/1.0.0"  

 
Data ModeSimulation.data {
	Class TransitionRuntimeData {
		extends mode.Transition
		superClass external capellacore.NamedElement
		
		Operations:
			fire ( ) returns external ecore.EString [1,1]
			evaluate ( ) returns external ecore.EBoolean [1,1]
			reset ( ) returns external ecore.EString [1,1]
			
	}
	
	Class ModeRuntimeData {
		extends mode.AbstractMode
		superClass external capellacore.NamedElement
		
		Operations:
			onEnter ( ) returns external ecore.EString [1,1]
			onLeave ( ) returns external ecore.EString [1,1]
	}
	
	Class GuardRuntimeData {
		extends expression.AbstractGuard
		superClass external capellacore.NamedElement
		
		Operations:
			evaluate ( ) returns external ecore.EBoolean [1,1]
	}
	
	Class MachineRuntimeData {
		extends mode.ModeMachine
		superClass external capellacore.NamedElement
		
		Associations:
			current refers [0,1] external mode.AbstractMode transient: true
		
		Operations:
			init () returns external ecore.EString [1,1]
			changeCurrentState (external mode.AbstractMode [1,1] newState )
			launchWhileActions ( ) returns external ecore.EString [1,1]
	}
	
	Class ComponentRuntimeData {
		extends cs.Component
		superClass external capellacore.NamedElement
		
		Operations:
			init () returns external ecore.EString [1,1]
	}
	
	Class FunctionRuntimeData {
		extends fa.AbstractFunction
		superClass external capellacore.NamedElement
		
		Attributes:
			isActive type ecore.EBoolean transient: true
		
		Operations:
			activate () returns external ecore.EString [1,1]
			deactivate () returns external ecore.EString [1,1]
			init () returns external ecore.EString [1,1]
	}
	
	Class FunctionalChainRuntimeData {
		extends fa.FunctionalChain
		superClass external capellacore.NamedElement
		
		Attributes:
			isActive type ecore.EBoolean transient: true
		
		Operations:
			activate () returns external ecore.EString [1,1]
			deactivate () returns external ecore.EString [1,1]
			init () returns external ecore.EString [1,1]
	}
	
	Class ExpressionRuntimeData {
		extends expression.Expression, expression.EventExpression
		superClass external capellacore.NamedElement
		
		Operations:
			evaluate () returns external ecore.EBoolean [1,1]
	}
	
	Class ClockRuntimeData {
		extends time.Clock
		superClass external capellacore.NamedElement
		Attributes:
			numberOfTicks type ecore.EInt transient:true
		Operations:
			ticks () returns external ecore.EString [1,1]
	}
	
	Class EventRuntimeData {
		extends behavior.AbstractEvent
		superClass external capellacore.NamedElement
		
		Associations:
			sollicitingTransitions refers [0,*] external mode.Transition transient: true
		
		Operations:
			occurs () returns external ecore.EString [1,1]
	}
	
	Class ActionRuntimeData {
		extends al.Action
		superClass external capellacore.NamedElement
		
		Operations:
			execute() returns external ecore.EString [1,1]
	}
}