Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.thalesgroup.trt.mde.vp.mode.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.thalesgroup.trt.mde.vp.mode.mode,
 com.thalesgroup.trt.mde.vp.mode.mode.impl,
 com.thalesgroup.trt.mde.vp.mode.mode.util,
 com.thalesgroup.trt.mde.vp.mode.model.helpers
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.polarsys.kitalpha.emde.model;visibility:=reexport,
 org.polarsys.capella.common.data.activity.gen;visibility:=reexport,
 org.polarsys.capella.core.data.gen;visibility:=reexport,
 com.thalesgroup.trt.mde.vp.time.model;visibility:=reexport,
 org.polarsys.capella.common.data.core.gen;visibility:=reexport,
 com.thalesgroup.trt.mde.vp.al.model;visibility:=reexport,
 org.polarsys.capella.common.data.behavior.gen;visibility:=reexport,
 com.thalesgroup.trt.mde.vp.expression.model;visibility:=reexport,
 org.polarsys.capella.core.data.helpers;visibility:=reexport,
 org.polarsys.kitalpha.emde.xmi;visibility:=reexport
Bundle-ActivationPolicy: lazy
