<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2013 Obeo. All Rights Reserved.

 This software and the attached documentation are the exclusive ownership
 of its authors and was conceded to the profit of Obeo SARL.
 This software and the attached documentation are protected under the rights
 of intellectual ownership, including the section "Titre II  Droits des auteurs (Articles L121-1 L123-12)"
 By installing this software, you acknowledge being aware of this rights and
 accept them, and as a consequence you must:
 - be in possession of a valid license of use conceded by Obeo only.
 - agree that you have read, understood, and will comply with the license terms and conditions.
 - agree not to do anything that could conflict with intellectual ownership owned by Obeo or its beneficiaries
 or the authors of this software

 Should you not agree with these terms, you must stop to use this software and give it back to its legitimate owner.
-->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<artifactId>org.gemoc.heterogeneous_coordination_engine.root</artifactId>
  	<groupId>org.gemoc.coordination</groupId>
  	<version>0.1.0-SNAPSHOT</version>	
  	<relativePath>../../</relativePath>
  </parent>
  <groupId>org.gemoc.coordination</groupId>
  <artifactId>org.gemoc.execution.engine.coordinator.commons</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>
</project>
