Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.thalesgroup.trt.mde.vp.expression.model.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.thalesgroup.trt.mde.vp.expression.expression.provider.ExpressionEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.thalesgroup.trt.mde.vp.expression.expression.provider
Require-Bundle: org.eclipse.core.runtime,
 com.thalesgroup.trt.mde.vp.expression.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.polarsys.kitalpha.emde.model;visibility:=reexport,
 org.polarsys.kitalpha.emde.model.edit;visibility:=reexport,
 org.polarsys.capella.common.data.activity.gen;visibility:=reexport,
 org.polarsys.capella.common.data.activity.gen.edit;visibility:=reexport,
 org.polarsys.capella.core.data.gen;visibility:=reexport,
 org.polarsys.capella.core.data.gen.edit;visibility:=reexport,
 com.thalesgroup.trt.mde.vp.time.model;visibility:=reexport,
 com.thalesgroup.trt.mde.vp.time.model.edit;visibility:=reexport,
 org.polarsys.capella.common.data.core.gen;visibility:=reexport,
 org.polarsys.capella.common.data.core.gen.edit;visibility:=reexport,
 org.polarsys.capella.common.data.behavior.gen;visibility:=reexport,
 org.polarsys.capella.common.data.behavior.gen.edit;visibility:=reexport,
 org.polarsys.capella.core.data.menu.contributions;visibility:=reexport,
 org.polarsys.capella.core.menu.dynamic;visibility:=reexport,
 org.polarsys.capella.core.ui.properties;visibility:=reexport,
 org.polarsys.capella.core.data.sharedmodel.properties;visibility:=reexport,
 org.polarsys.capella.core.data.requirement.properties;visibility:=reexport,
 org.polarsys.capella.core.data.common.properties;visibility:=reexport,
 org.polarsys.capella.core.data.core.properties;visibility:=reexport,
 org.polarsys.capella.core.data.cs.properties;visibility:=reexport,
 org.polarsys.capella.core.data.ctx.properties;visibility:=reexport,
 org.polarsys.capella.core.data.epbs.properties;visibility:=reexport,
 org.polarsys.capella.core.data.fa.properties;visibility:=reexport,
 org.polarsys.capella.core.data.information.communication.properties;visibility:=reexport,
 org.polarsys.capella.core.data.information.datatype.properties;visibility:=reexport,
 org.polarsys.capella.core.data.information.datavalue.properties;visibility:=reexport,
 org.polarsys.capella.core.data.information.properties;visibility:=reexport,
 org.polarsys.capella.core.data.interaction.properties;visibility:=reexport,
 org.polarsys.capella.core.data.la.properties;visibility:=reexport,
 org.polarsys.capella.core.data.modeller.properties;visibility:=reexport,
 org.polarsys.capella.core.data.oa.properties;visibility:=reexport,
 org.polarsys.capella.core.data.pa.deployment.properties;visibility:=reexport,
 org.polarsys.capella.core.data.pa.properties;visibility:=reexport,
 org.polarsys.kitalpha.emde;visibility:=reexport
Bundle-ActivationPolicy: lazy
