Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.gemoc.xcapella.k3dsa; singleton:=true
Export-Package: org.eclipse.gemoc.xcapella.k3dsa
Bundle-Name: org.eclipse.gemoc.xcapella.k3dsa
Bundle-Version: 1.1.0.qualifier
Bundle-ClassPath: .
Require-Bundle: fr.inria.diverse.k3.al.annotationprocessor.plugin;bundle-version="3.0.0";visibility:=reexport,
 org.eclipse.xtend.lib;bundle-version="2.6.0";visibility:=private,
 org.eclipse.xtext.xbase.lib;bundle-version="2.6.0";visibility:=private,
 com.google.guava;bundle-version="0.0.0";visibility:=private,
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.emf.common;bundle-version="2.8.0";visibility:=reexport,
 org.polarsys.capella.common;bundle-version="1.3.1",
 org.polarsys.capella.core.data.fa.properties;bundle-version="1.3.1",
 org.eclipse.jdt.launching;bundle-version="3.10.0",
 org.eclipse.gemoc.groovy;bundle-version="2.4.9",
 org.javafmi;bundle-version="2.16.0",
 fr.cnrs.luchogie.oscilloscup;bundle-version="1.0.0",
 fr.inria.kairos.oscilloscup.view;bundle-version="1.0.0",
 org.eclipse.gemoc.commons.eclipse;bundle-version="3.0.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
