PreProcessing_ACTIVATED;AicraftPosition_ACTIVATED;T6_ACTIVATED;T6_STARTED;T6_SUSPENDED;T6_TERMINATED;T7_ACTIVATED;T7_STARTED;T7_SUSPENDED;T7_TERMINATED;T5_ACTIVATED;T5_STARTED;T5_SUSPENDED;T5_TERMINATED;T2_ACTIVATED;T2_STARTED;T2_SUSPENDED;T2_TERMINATED;
-------------------
24;PreProcessing_ACTIVATED;T2_ACTIVATED;T2_STARTED
41;T2_TERMINATED
43;AicraftPosition_ACTIVATED;T6_ACTIVATED;T6_STARTED
47;T6_SUSPENDED;T5_ACTIVATED;T5_STARTED
53;T5_TERMINATED
53;T6_STARTED
62;T7_ACTIVATED
64;PreProcessing_ACTIVATED;T6_SUSPENDED;T2_ACTIVATED;T2_STARTED
81;T2_TERMINATED
81;T6_STARTED
83;T6_TERMINATED
83;T7_STARTED
96;T7_TERMINATED
104;PreProcessing_ACTIVATED;T2_ACTIVATED;T2_STARTED
121;T2_TERMINATED
143;AicraftPosition_ACTIVATED;T6_ACTIVATED;T6_STARTED
144;T6_SUSPENDED;T2_ACTIVATED;T2_STARTED
161;T2_TERMINATED
161;T6_STARTED
164;T6_SUSPENDED;T5_ACTIVATED;T5_STARTED
170;T5_TERMINATED
170;T6_STARTED
179;T7_ACTIVATED
183;T6_TERMINATED
183;T7_STARTED
184;PreProcessing_ACTIVATED;T2_ACTIVATED;T2_STARTED;T7_SUSPENDED
201;T2_TERMINATED
201;T7_STARTED
211;T7_TERMINATED
224;PreProcessing_ACTIVATED;T2_ACTIVATED;T2_STARTED
241;T2_TERMINATED
