<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:domain="http://www.eclipse.org/egf/1.0.0/domain"
    xmlns:fcore="http://www.eclipse.org/egf/1.0.0/fcore" xmlns:fprod="http://www.eclipse.org/egf/1.0.0/fprod"
    xmlns:ftask="http://www.eclipse.org/egf/1.0.0/ftask" xmlns:pattern="http://www.eclipse.org/egf/1.0.0/pattern"
    xmlns:types="http://www.eclipse.org/egf/1.0.0/types">
  <fcore:FactoryComponent xmi:id="_4aCzcFr5EeWEE9ezS9Zd_A" name="expression Launcher">
    <viewpointContainer xmi:id="_4aCzcVr5EeWEE9ezS9Zd_A">
      <viewpoints xmi:type="domain:DomainViewpoint" xmi:id="_4aCzclr5EeWEE9ezS9Zd_A"/>
    </viewpointContainer>
    <orchestration xmi:type="fprod:ProductionPlan" xmi:id="_4aCzc1r5EeWEE9ezS9Zd_A">
      <orchestrationParameterContainer xmi:id="_4aCzdFr5EeWEE9ezS9Zd_A">
        <orchestrationParameters xmi:id="_4aCzdVr5EeWEE9ezS9Zd_A" name="generation extension">
          <type xmi:type="pattern:TypePatternSubstitution" xmi:id="_4aCzdlr5EeWEE9ezS9Zd_A"/>
        </orchestrationParameters>
      </orchestrationParameterContainer>
      <invocations xmi:id="_6c8lgG5kEeW2x9laW17Hmg" name="expression invocation" invokedActivity="#_4aCzd1r5EeWEE9ezS9Zd_A">
        <invocationContractContainer xmi:id="_6c8lgW5kEeW2x9laW17Hmg"/>
      </invocations>
    </orchestration>
  </fcore:FactoryComponent>
  <fcore:FactoryComponent xmi:id="_4aCzd1r5EeWEE9ezS9Zd_A" name="expression">
    <viewpointContainer xmi:id="_4aCzeFr5EeWEE9ezS9Zd_A">
      <viewpoints xmi:type="domain:DomainViewpoint" xmi:id="_4aCzeVr5EeWEE9ezS9Zd_A"/>
    </viewpointContainer>
    <orchestration xmi:type="fprod:ProductionPlan" xmi:id="_4aCzelr5EeWEE9ezS9Zd_A">
      <orchestrationParameterContainer xmi:id="_4aCze1r5EeWEE9ezS9Zd_A">
        <orchestrationParameters xmi:id="_4aCzfFr5EeWEE9ezS9Zd_A" name="generation extension">
          <type xmi:type="pattern:TypePatternSubstitution" xmi:id="_4aCzfVr5EeWEE9ezS9Zd_A"/>
        </orchestrationParameters>
      </orchestrationParameterContainer>
      <invocations xmi:id="_6djCcG5kEeW2x9laW17Hmg" name="expression invocation" invokedActivity="#_4aCzgFr5EeWEE9ezS9Zd_A">
        <invocationContractContainer xmi:id="_6djCcW5kEeW2x9laW17Hmg"/>
      </invocations>
    </orchestration>
  </fcore:FactoryComponent>
  <fcore:FactoryComponent xmi:id="_4aCzgFr5EeWEE9ezS9Zd_A" name="expression">
    <viewpointContainer xmi:id="_4aCzgVr5EeWEE9ezS9Zd_A">
      <viewpoints xmi:type="domain:DomainViewpoint" xmi:id="_4aCzglr5EeWEE9ezS9Zd_A">
        <domains xmi:type="domain:EMFDomain" xmi:id="_4mkMgFr5EeWEE9ezS9Zd_A" helperImplementation="org.eclipse.egf.domain.emf.EMFDomainHelper"
            uri="platform:/resource/com.thalesgroup.trt.mde.vp.expression.model/models/expression.genmodel"/>
      </viewpoints>
    </viewpointContainer>
    <orchestration xmi:type="fprod:ProductionPlan" xmi:id="_4aCzg1r5EeWEE9ezS9Zd_A">
      <orchestrationParameterContainer xmi:id="_4aCzhFr5EeWEE9ezS9Zd_A">
        <orchestrationParameters xmi:id="_4aCzhVr5EeWEE9ezS9Zd_A" name="generation extension"
            invocationContracts="#_6eI4VG5kEeW2x9laW17Hmg #_6eI4WW5kEeW2x9laW17Hmg">
          <type xmi:type="pattern:TypePatternSubstitution" xmi:id="_4aCzhlr5EeWEE9ezS9Zd_A"/>
        </orchestrationParameters>
      </orchestrationParameterContainer>
      <invocations xmi:id="_6eI4UG5kEeW2x9laW17Hmg" name="capella.emf.gen.model invocation"
          invokedActivity="fcore:FactoryComponent platform:/plugin/org.polarsys.capella.extension.tools/egf/capellaTools.fcore#_fRRLIB_3EeCuNfuGnuOPDw">
        <invocationContractContainer xmi:id="_6eI4UW5kEeW2x9laW17Hmg">
          <invocationContracts xmi:id="_6eI4Um5kEeW2x9laW17Hmg" invokedContract="fcore:FactoryComponentContract platform:/plugin/org.polarsys.capella.extension.tools/egf/capellaTools.fcore#_l7ckIB_3EeCuNfuGnuOPDw">
            <type xmi:type="domain:TypeDomain" xmi:id="_6eI4U25kEeW2x9laW17Hmg" domain="#_4mkMgFr5EeWEE9ezS9Zd_A"/>
          </invocationContracts>
          <invocationContracts xmi:id="_6eI4VG5kEeW2x9laW17Hmg" orchestrationParameter="#_4aCzhVr5EeWEE9ezS9Zd_A"
              invokedContract="fcore:FactoryComponentContract platform:/plugin/org.polarsys.capella.extension.tools/egf/capellaTools.fcore#_l7ckJB_3EeCuNfuGnuOPDw"/>
        </invocationContractContainer>
      </invocations>
      <invocations xmi:id="_6eI4VW5kEeW2x9laW17Hmg" name="capella.emf.gen.edit invocation"
          invokedActivity="fcore:FactoryComponent platform:/plugin/org.polarsys.capella.extension.tools/egf/capellaTools.fcore#_WJu-4B_3EeCuNfuGnuOPDw">
        <invocationContractContainer xmi:id="_6eI4Vm5kEeW2x9laW17Hmg">
          <invocationContracts xmi:id="_6eI4V25kEeW2x9laW17Hmg" invokedContract="fcore:FactoryComponentContract platform:/plugin/org.polarsys.capella.extension.tools/egf/capellaTools.fcore#_tt5z0B_3EeCuNfuGnuOPDw">
            <type xmi:type="domain:TypeDomain" xmi:id="_6eI4WG5kEeW2x9laW17Hmg" domain="#_4mkMgFr5EeWEE9ezS9Zd_A"/>
          </invocationContracts>
          <invocationContracts xmi:id="_6eI4WW5kEeW2x9laW17Hmg" orchestrationParameter="#_4aCzhVr5EeWEE9ezS9Zd_A"
              invokedContract="fcore:FactoryComponentContract platform:/plugin/org.polarsys.capella.extension.tools/egf/capellaTools.fcore#_tt5z1B_3EeCuNfuGnuOPDw"/>
        </invocationContractContainer>
      </invocations>
      <invocations xmi:id="_6eSpUG5kEeW2x9laW17Hmg" name="EcoreDocGenLauncher invocation"
          invokedActivity="ftask:Task platform:/plugin/org.polarsys.kitalpha.doc.gen.business.ecore/egf/EcoreDocGenLauncher.fcore#_B9nwIR4UEeSYicwoCfn9sQ">
        <invocationContractContainer xmi:id="_6eSpUW5kEeW2x9laW17Hmg">
          <invocationContracts xmi:id="_6eSpUm5kEeW2x9laW17Hmg" invokedContract="platform:/plugin/org.polarsys.kitalpha.doc.gen.business.ecore/egf/EcoreDocGenLauncher.fcore#_KIgt8B4UEeSYicwoCfn9sQ">
            <type xmi:type="types:TypeString" xmi:id="_6eSpU25kEeW2x9laW17Hmg" value="org.polarsys.kitalpha.doc.generation/output"/>
          </invocationContracts>
          <invocationContracts xmi:id="_6eSpVG5kEeW2x9laW17Hmg" invokedContract="platform:/plugin/org.polarsys.kitalpha.doc.gen.business.ecore/egf/EcoreDocGenLauncher.fcore#_Iq7VoB4UEeSYicwoCfn9sQ">
            <type xmi:type="types:TypeString" xmi:id="_6eSpVW5kEeW2x9laW17Hmg" value="/com.thalesgroup.trt.mde.vp.expression/models/expression.ecore"/>
          </invocationContracts>
        </invocationContractContainer>
      </invocations>
    </orchestration>
  </fcore:FactoryComponent>
</xmi:XMI>
