Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.thalesgroup.trt.mde.vp.mode.design
Bundle-SymbolicName: com.thalesgroup.trt.mde.vp.mode.design;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.thalesgroup.trt.mde.vp.mode.design.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.emf.ecore,
 org.eclipse.sirius.diagram,
 com.thalesgroup.trt.mde.vp.mode.model,
 org.eclipse.sirius.query.legacy
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
