<?xml version="1.0" encoding="UTF-8"?>

<!--Capella_Version_1.3.1-->
<org.polarsys.capella.core.data.capellamodeller:Project xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:libraries="http://www.polarsys.org/capella/common/libraries/1.3.0"
    xmlns:org.polarsys.capella.core.data.capellacommon="http://www.polarsys.org/capella/core/common/1.3.0"
    xmlns:org.polarsys.capella.core.data.capellacore="http://www.polarsys.org/capella/core/core/1.3.0"
    xmlns:org.polarsys.capella.core.data.capellamodeller="http://www.polarsys.org/capella/core/modeller/1.3.0"
    xmlns:org.polarsys.capella.core.data.cs="http://www.polarsys.org/capella/core/cs/1.3.0"
    xmlns:org.polarsys.capella.core.data.ctx="http://www.polarsys.org/capella/core/ctx/1.3.0"
    xmlns:org.polarsys.capella.core.data.epbs="http://www.polarsys.org/capella/core/epbs/1.3.0"
    xmlns:org.polarsys.capella.core.data.fa="http://www.polarsys.org/capella/core/fa/1.3.0"
    xmlns:org.polarsys.capella.core.data.information="http://www.polarsys.org/capella/core/information/1.3.0"
    xmlns:org.polarsys.capella.core.data.information.datatype="http://www.polarsys.org/capella/core/information/datatype/1.3.0"
    xmlns:org.polarsys.capella.core.data.information.datavalue="http://www.polarsys.org/capella/core/information/datavalue/1.3.0"
    xmlns:org.polarsys.capella.core.data.interaction="http://www.polarsys.org/capella/core/interaction/1.3.0"
    xmlns:org.polarsys.capella.core.data.la="http://www.polarsys.org/capella/core/la/1.3.0"
    xmlns:org.polarsys.capella.core.data.oa="http://www.polarsys.org/capella/core/oa/1.3.0"
    xmlns:org.polarsys.capella.core.data.pa="http://www.polarsys.org/capella/core/pa/1.3.0"
    id="eb7f9a59-9654-4e35-8aea-b1e76a8b5e25"
    name="fr.inria.aoste.xcapella.tracemanagement">
  <ownedExtensions xsi:type="libraries:ModelInformation" id="8050bf1f-3308-47b1-98cc-9cb13cd3d85b"/>
  <ownedEnumerationPropertyTypes xsi:type="org.polarsys.capella.core.data.capellacore:EnumerationPropertyType"
      id="0ad89242-966a-4ede-9cd9-faad5c50c6c8" name="ProgressStatus">
    <ownedLiterals xsi:type="org.polarsys.capella.core.data.capellacore:EnumerationPropertyLiteral"
        id="ad9885a4-8e03-4c3a-ac26-6ec7c2d1ebed" name="DRAFT"/>
    <ownedLiterals xsi:type="org.polarsys.capella.core.data.capellacore:EnumerationPropertyLiteral"
        id="66decb06-31e2-4d96-9495-20c6e151bd23" name="TO_BE_REVIEWED"/>
    <ownedLiterals xsi:type="org.polarsys.capella.core.data.capellacore:EnumerationPropertyLiteral"
        id="ba321e1d-0144-4bdf-81bc-84b1241f1b61" name="TO_BE_DISCUSSED"/>
    <ownedLiterals xsi:type="org.polarsys.capella.core.data.capellacore:EnumerationPropertyLiteral"
        id="120290d9-fcc9-465f-a40f-120b0a624952" name="REWORK_NECESSARY"/>
    <ownedLiterals xsi:type="org.polarsys.capella.core.data.capellacore:EnumerationPropertyLiteral"
        id="3767d92a-47f8-4231-b640-42fcf802b0f3" name="UNDER_REWORK"/>
    <ownedLiterals xsi:type="org.polarsys.capella.core.data.capellacore:EnumerationPropertyLiteral"
        id="26f1e0ff-60be-44fc-8cda-d2adefbe239d" name="REVIEWED_OK"/>
  </ownedEnumerationPropertyTypes>
  <keyValuePairs xsi:type="org.polarsys.capella.core.data.capellacore:KeyValue" id="30233fd3-0a6e-4999-a288-b6f49d5358ed"
      key="projectApproach" value="SingletonComponents"/>
  <ownedModelRoots xsi:type="org.polarsys.capella.core.data.capellamodeller:SystemEngineering"
      id="5d1f5b81-6caa-4e8b-981f-43d8a6b41ec9" name="fr.inria.aoste.xcapella.tracemanagement">
    <ownedArchitectures xsi:type="org.polarsys.capella.core.data.oa:OperationalAnalysis"
        id="3d653725-47ed-4a7f-8833-7b933cc79503" name="Operational Analysis">
      <ownedFunctionPkg xsi:type="org.polarsys.capella.core.data.oa:OperationalActivityPkg"
          id="ec77aa01-a09f-4e6e-8043-630f9c793e2f" name="Operational Activities">
        <ownedOperationalActivities xsi:type="org.polarsys.capella.core.data.oa:OperationalActivity"
            id="1d59f361-5ded-4b00-a81c-b3aac1bc65a7" name="Root Operational Activity"/>
      </ownedFunctionPkg>
      <ownedAbstractCapabilityPkg xsi:type="org.polarsys.capella.core.data.oa:OperationalCapabilityPkg"
          id="a522acc7-8aec-42b0-9ac9-a86b0fe647bc" name="Operational Capabilities"/>
      <ownedInterfacePkg xsi:type="org.polarsys.capella.core.data.cs:InterfacePkg"
          id="5e5c8a12-7273-45e1-9cfd-ee9911c28b48" name="Interfaces"/>
      <ownedDataPkg xsi:type="org.polarsys.capella.core.data.information:DataPkg"
          id="1ed78e79-75e4-4b95-99e8-06def02c4e46" name="Data"/>
      <ownedOperationalContext xsi:type="org.polarsys.capella.core.data.oa:OperationalContext"
          id="f29afc7b-eee2-4a70-8dbf-142cd460ad2c" name="Operational Context"/>
      <ownedRolePkg xsi:type="org.polarsys.capella.core.data.oa:RolePkg" id="baada5c5-7d0f-40fc-9b2c-e8cfbbabd441"
          name="Roles"/>
      <ownedEntityPkg xsi:type="org.polarsys.capella.core.data.oa:EntityPkg" id="932cf73f-b868-4818-ae44-86ca0e454b46"
          name="Operational Entities"/>
    </ownedArchitectures>
    <ownedArchitectures xsi:type="org.polarsys.capella.core.data.ctx:SystemAnalysis"
        id="22610178-091a-4692-9a2a-3f8fe5e1e490" name="System Analysis">
      <ownedFunctionPkg xsi:type="org.polarsys.capella.core.data.ctx:SystemFunctionPkg"
          id="a845eba3-d43f-49f9-9ab1-cc912d0d4bfb" name="System Functions">
        <ownedSystemFunctions xsi:type="org.polarsys.capella.core.data.ctx:SystemFunction"
            id="74d9456b-d3a0-44fa-8348-76b32e6d5372" name="Root System Function">
          <ownedFunctions xsi:type="org.polarsys.capella.core.data.ctx:SystemFunction"
              id="0a43d0a4-e07a-4801-bf63-4e5583cd01e0" name="T2">
            <inputs xsi:type="org.polarsys.capella.core.data.fa:FunctionInputPort"
                id="0776d960-15da-4cac-8142-a9ec2dcee15b" name="FIP 1"/>
            <outputs xsi:type="org.polarsys.capella.core.data.fa:FunctionOutputPort"
                id="2c739184-4156-4571-a92b-66edfda33ac4" name="FOP 1"/>
          </ownedFunctions>
          <ownedFunctions xsi:type="org.polarsys.capella.core.data.ctx:SystemFunction"
              id="9c155f39-a470-47f4-9ec7-0ee6d273a753" name="T5">
            <inputs xsi:type="org.polarsys.capella.core.data.fa:FunctionInputPort"
                id="5923228b-052c-4392-9b5a-e763f075caaa" name="FIP 1"/>
            <outputs xsi:type="org.polarsys.capella.core.data.fa:FunctionOutputPort"
                id="e5b89183-d0ad-4c48-bead-ec921d05e7db" name="FOP 1"/>
          </ownedFunctions>
          <ownedFunctions xsi:type="org.polarsys.capella.core.data.ctx:SystemFunction"
              id="8211c382-797e-41a9-8ab4-6e5bbd48979a" name="T6">
            <inputs xsi:type="org.polarsys.capella.core.data.fa:FunctionInputPort"
                id="0c49a190-62ac-4c6b-ba5b-0d756b3bb778" name="FIP 1"/>
            <inputs xsi:type="org.polarsys.capella.core.data.fa:FunctionInputPort"
                id="db6d27fd-13b5-4349-a0d7-8d3b55c6ec56" name="FIP 2"/>
            <outputs xsi:type="org.polarsys.capella.core.data.fa:FunctionOutputPort"
                id="121e09fc-1686-40d3-9bc0-c07a144c7e44" name="FOP 1"/>
            <outputs xsi:type="org.polarsys.capella.core.data.fa:FunctionOutputPort"
                id="597ca9c1-658f-4cda-9b99-fbbd348a0349" name="FOP 2"/>
          </ownedFunctions>
          <ownedFunctions xsi:type="org.polarsys.capella.core.data.ctx:SystemFunction"
              id="8fae2d5b-f13c-41d0-a20b-372a11299f8f" name="T7">
            <inputs xsi:type="org.polarsys.capella.core.data.fa:FunctionInputPort"
                id="3735a27d-67a2-492b-8bff-8ff82e09124e" name="FIP 1"/>
            <outputs xsi:type="org.polarsys.capella.core.data.fa:FunctionOutputPort"
                id="f7595cae-7311-4fbd-a00b-f44089e00f51" name="FOP 1"/>
          </ownedFunctions>
          <ownedFunctions xsi:type="org.polarsys.capella.core.data.ctx:SystemFunction"
              id="7b1bcd1e-d8e4-4dae-b0b3-3c2d7246ea7b" name="PreProcessing" review="">
            <inputs xsi:type="org.polarsys.capella.core.data.fa:FunctionInputPort"
                id="7b0502f1-e412-4895-b6f2-0be7365212db" name="FIP 1"/>
            <outputs xsi:type="org.polarsys.capella.core.data.fa:FunctionOutputPort"
                id="6db3dfe5-f7bd-43e4-8f34-0d063d200c11" name="FOP 1"/>
            <outputs xsi:type="org.polarsys.capella.core.data.fa:FunctionOutputPort"
                id="3c579259-2972-4b3e-8112-286696c13e19" name="FOP 2"/>
            <ownedFunctionalExchanges xsi:type="org.polarsys.capella.core.data.fa:FunctionalExchange"
                id="1bf1830d-9ddc-4245-8517-b8f6c66e97be" name="selfPreProcessing"
                target="#7b0502f1-e412-4895-b6f2-0be7365212db" source="#3c579259-2972-4b3e-8112-286696c13e19"/>
          </ownedFunctions>
          <ownedFunctions xsi:type="org.polarsys.capella.core.data.ctx:SystemFunction"
              id="56d0d645-cddd-423c-97dd-683ec1bd0e7c" name="AicraftPosition" description=""
              review="">
            <inputs xsi:type="org.polarsys.capella.core.data.fa:FunctionInputPort"
                id="d50f426d-4140-4535-9a29-d9d0e1b69c17" name="FIP 1"/>
            <outputs xsi:type="org.polarsys.capella.core.data.fa:FunctionOutputPort"
                id="66930d06-70fd-4c4e-8414-6d726ee26d68" name="FOP 1"/>
            <outputs xsi:type="org.polarsys.capella.core.data.fa:FunctionOutputPort"
                id="a1a27b72-872a-4f89-9004-27e5ebadb65b" name="FOP 2"/>
            <ownedFunctionalExchanges xsi:type="org.polarsys.capella.core.data.fa:FunctionalExchange"
                id="997a9682-4044-41b7-8624-5b08790c4497" name="selfAircraftPosition"
                target="#d50f426d-4140-4535-9a29-d9d0e1b69c17" source="#a1a27b72-872a-4f89-9004-27e5ebadb65b"/>
          </ownedFunctions>
          <ownedFunctionRealizations xsi:type="org.polarsys.capella.core.data.fa:FunctionRealization"
              id="aadbcf52-31f0-44db-8a70-39fe98e6caf0" targetElement="#1d59f361-5ded-4b00-a81c-b3aac1bc65a7"
              sourceElement="#74d9456b-d3a0-44fa-8348-76b32e6d5372"/>
          <ownedFunctionalExchanges xsi:type="org.polarsys.capella.core.data.fa:FunctionalExchange"
              id="4a26bc60-eed0-4a88-b49d-292e831ca768" name="PP_to_T2" target="#0776d960-15da-4cac-8142-a9ec2dcee15b"
              source="#6db3dfe5-f7bd-43e4-8f34-0d063d200c11"/>
          <ownedFunctionalExchanges xsi:type="org.polarsys.capella.core.data.fa:FunctionalExchange"
              id="ac6344f9-5826-40e5-9176-7571eff0e615" name="T6_to_Filtering" source="#2c739184-4156-4571-a92b-66edfda33ac4"/>
          <ownedFunctionalExchanges xsi:type="org.polarsys.capella.core.data.fa:FunctionalExchange"
              id="7480869d-cc72-4d8e-b545-50a85356737b" name="T6_to_T5" target="#5923228b-052c-4392-9b5a-e763f075caaa"
              source="#121e09fc-1686-40d3-9bc0-c07a144c7e44"/>
          <ownedFunctionalExchanges xsi:type="org.polarsys.capella.core.data.fa:FunctionalExchange"
              id="9cab72a1-a83e-4646-8469-0a7793594ff6" name="T5_to_T6" target="#0c49a190-62ac-4c6b-ba5b-0d756b3bb778"
              source="#e5b89183-d0ad-4c48-bead-ec921d05e7db"/>
          <ownedFunctionalExchanges xsi:type="org.polarsys.capella.core.data.fa:FunctionalExchange"
              id="1486d110-de1f-4777-bacd-4595fda93c72" name="T6_to_T7" target="#3735a27d-67a2-492b-8bff-8ff82e09124e"
              source="#597ca9c1-658f-4cda-9b99-fbbd348a0349"/>
          <ownedFunctionalExchanges xsi:type="org.polarsys.capella.core.data.fa:FunctionalExchange"
              id="f3993fbb-2394-4456-b394-16d6e98de68c" name="controlCommands" source="#f7595cae-7311-4fbd-a00b-f44089e00f51"/>
          <ownedFunctionalExchanges xsi:type="org.polarsys.capella.core.data.fa:FunctionalExchange"
              id="58d78844-dfb8-484d-9972-f3a59404a5a0" name="sensorsData" target="#db6d27fd-13b5-4349-a0d7-8d3b55c6ec56"
              source="#66930d06-70fd-4c4e-8414-6d726ee26d68"/>
        </ownedSystemFunctions>
      </ownedFunctionPkg>
      <ownedAbstractCapabilityPkg xsi:type="org.polarsys.capella.core.data.ctx:CapabilityPkg"
          id="1f198525-2071-4b55-8787-1bc22aeb8aef" name="Capabilities">
        <ownedCapabilities xsi:type="org.polarsys.capella.core.data.ctx:Capability"
            id="380793fa-a2bb-403a-8a6c-a788bfffaf0a" name="Capability1">
          <ownedScenarios xsi:type="org.polarsys.capella.core.data.interaction:Scenario"
              id="ac8a0d8d-9a88-4ab8-8903-d3a58d1f6258" name="Scenario" kind="FUNCTIONAL">
            <ownedInstanceRoles xsi:type="org.polarsys.capella.core.data.interaction:InstanceRole"
                id="d5f20956-a8ab-42dd-b21b-4c075cce9435" name="AicraftPosition" representedInstance="#56d0d645-cddd-423c-97dd-683ec1bd0e7c"/>
            <ownedInstanceRoles xsi:type="org.polarsys.capella.core.data.interaction:InstanceRole"
                id="2ba8a5d5-bc38-466d-b38e-4b8953b72a61" name="T6" representedInstance="#8211c382-797e-41a9-8ab4-6e5bbd48979a"/>
            <ownedInstanceRoles xsi:type="org.polarsys.capella.core.data.interaction:InstanceRole"
                id="a927e7a8-840c-406f-9aa1-e824a69343a2" name="T5" representedInstance="#9c155f39-a470-47f4-9ec7-0ee6d273a753"/>
            <ownedInstanceRoles xsi:type="org.polarsys.capella.core.data.interaction:InstanceRole"
                id="307da33c-12c2-4a20-abca-e46b6ac586e0" name="T7" representedInstance="#8fae2d5b-f13c-41d0-a20b-372a11299f8f"/>
            <ownedInstanceRoles xsi:type="org.polarsys.capella.core.data.interaction:InstanceRole"
                id="0896bc7c-42aa-402b-8fbf-a94f2e20b562" name="PreProcessing" representedInstance="#7b1bcd1e-d8e4-4dae-b0b3-3c2d7246ea7b"/>
            <ownedInstanceRoles xsi:type="org.polarsys.capella.core.data.interaction:InstanceRole"
                id="77a24bdd-afee-4b52-abd2-edd4266ae14a" name="T2" representedInstance="#0a43d0a4-e07a-4801-bf63-4e5583cd01e0"/>
            <ownedMessages xsi:type="org.polarsys.capella.core.data.interaction:SequenceMessage"
                id="459f6a74-89ff-4abf-9633-f3d5f928e072" name="selfAircraftPosition"
                kind="ASYNCHRONOUS_CALL" sendingEnd="#b245dfba-3515-4114-b6d2-536a800baf1b"
                receivingEnd="#321f9251-de8b-4736-b73f-b893a384b171"/>
            <ownedMessages xsi:type="org.polarsys.capella.core.data.interaction:SequenceMessage"
                id="56ee13aa-c2d7-4441-b585-704e86cf1745" name="selfPreProcessing"
                kind="ASYNCHRONOUS_CALL" sendingEnd="#ef0663ab-1225-4eac-bbd7-79b4b04526e2"
                receivingEnd="#808f1f71-f17c-470e-9ba6-32ae43799480"/>
            <ownedMessages xsi:type="org.polarsys.capella.core.data.interaction:SequenceMessage"
                id="bac2690b-c7fe-4ed3-aa2a-4974ebe8b6d2" name="PP_to_T2" kind="SYNCHRONOUS_CALL"
                sendingEnd="#90849b0d-b729-476b-931b-abcae474c5b7" receivingEnd="#b830d3c0-1726-4983-887d-15881fb5dfab"/>
            <ownedMessages xsi:type="org.polarsys.capella.core.data.interaction:SequenceMessage"
                id="ef224941-6639-446b-bdb1-a412b44a0e73" name="sensorsData" kind="SYNCHRONOUS_CALL"
                sendingEnd="#28a82be8-98b9-4867-99ef-b0f754ee8d3a" receivingEnd="#a169be85-dcfb-4088-a42a-db33dd2f7bf8"/>
            <ownedMessages xsi:type="org.polarsys.capella.core.data.interaction:SequenceMessage"
                id="960181b7-5197-4de7-a944-4fc16a94ae29" name="T6_to_T5" kind="SYNCHRONOUS_CALL"
                sendingEnd="#ca1e9206-5105-411b-816c-d5ff93ec3bb8" receivingEnd="#06d96635-91dd-4b8f-9e02-7fbce482f875"/>
            <ownedMessages xsi:type="org.polarsys.capella.core.data.interaction:SequenceMessage"
                id="b0a9a872-53be-4b0a-9de5-f0fbbd3a8ebe" name="T6_to_T5" kind="REPLY"
                sendingEnd="#4e8d20ee-7146-480d-bac5-a5e032fd17b2" receivingEnd="#a53faa6a-f812-410d-aacd-bdb5a275aa7e"/>
            <ownedMessages xsi:type="org.polarsys.capella.core.data.interaction:SequenceMessage"
                id="3ea0f789-dc54-4605-8877-0c6bdb00d27d" name="PP_to_T2" kind="REPLY"
                sendingEnd="#a3909c19-78db-48bb-954e-35d2c3ae7126" receivingEnd="#565715ab-96ea-44d9-9427-964913bda031"/>
            <ownedMessages xsi:type="org.polarsys.capella.core.data.interaction:SequenceMessage"
                id="ef9c8782-2e96-483b-8f34-679e2a6cf632" name="T6_to_T7" kind="ASYNCHRONOUS_CALL"
                sendingEnd="#a2a5f23f-a496-46c9-821d-64b0c5fdbd35" receivingEnd="#18e6ad15-7dcd-45cc-b47f-dbb478986bc8"/>
            <ownedMessages xsi:type="org.polarsys.capella.core.data.interaction:SequenceMessage"
                id="bd69201b-555a-4dba-82d3-c55061728de0" name="sensorsData" kind="REPLY"
                sendingEnd="#d0670b96-9584-4e90-90ea-d9fc9fdd2389" receivingEnd="#af534fdd-6fc6-45e2-9ad5-0fdbd8cbd89b"/>
            <ownedInteractionFragments xsi:type="org.polarsys.capella.core.data.interaction:MessageEnd"
                id="b245dfba-3515-4114-b6d2-536a800baf1b" name="Send Call Message Call"
                coveredInstanceRoles="#d5f20956-a8ab-42dd-b21b-4c075cce9435" event="#3b1149e8-ef3f-4087-8bd4-42e8a6a94c6c"/>
            <ownedInteractionFragments xsi:type="org.polarsys.capella.core.data.interaction:MessageEnd"
                id="ef0663ab-1225-4eac-bbd7-79b4b04526e2" name="Send Call Message Call"
                coveredInstanceRoles="#0896bc7c-42aa-402b-8fbf-a94f2e20b562" event="#e2d9a4b6-5f7e-4332-95e6-c2e5df49294a"/>
            <ownedInteractionFragments xsi:type="org.polarsys.capella.core.data.interaction:MessageEnd"
                id="321f9251-de8b-4736-b73f-b893a384b171" name="Receive Call Message Call"
                coveredInstanceRoles="#d5f20956-a8ab-42dd-b21b-4c075cce9435" event="#6685896a-a70f-4892-a64b-a1181075a6bf"/>
            <ownedInteractionFragments xsi:type="org.polarsys.capella.core.data.interaction:MessageEnd"
                id="808f1f71-f17c-470e-9ba6-32ae43799480" name="Receive Call Message Call"
                coveredInstanceRoles="#0896bc7c-42aa-402b-8fbf-a94f2e20b562" event="#3b10394c-aec8-4652-9825-05a169d50547"/>
            <ownedInteractionFragments xsi:type="org.polarsys.capella.core.data.interaction:MessageEnd"
                id="90849b0d-b729-476b-931b-abcae474c5b7" name="Send Call " coveredInstanceRoles="#0896bc7c-42aa-402b-8fbf-a94f2e20b562"
                event="#771de91c-be5e-47a2-a485-6a36602f7468"/>
            <ownedInteractionFragments xsi:type="org.polarsys.capella.core.data.interaction:MessageEnd"
                id="b830d3c0-1726-4983-887d-15881fb5dfab" name="Receive Call " coveredInstanceRoles="#77a24bdd-afee-4b52-abd2-edd4266ae14a"
                event="#a7cb2581-3c98-4a21-aeab-59a9e1a89d50"/>
            <ownedInteractionFragments xsi:type="org.polarsys.capella.core.data.interaction:MessageEnd"
                id="28a82be8-98b9-4867-99ef-b0f754ee8d3a" name="Send Call " coveredInstanceRoles="#d5f20956-a8ab-42dd-b21b-4c075cce9435"
                event="#4d9772d7-4fc3-4ec9-8300-c99dee2de930"/>
            <ownedInteractionFragments xsi:type="org.polarsys.capella.core.data.interaction:MessageEnd"
                id="a169be85-dcfb-4088-a42a-db33dd2f7bf8" name="Receive Call " coveredInstanceRoles="#2ba8a5d5-bc38-466d-b38e-4b8953b72a61"
                event="#c191a51a-1a7d-43dc-a475-98bfe6db985e"/>
            <ownedInteractionFragments xsi:type="org.polarsys.capella.core.data.interaction:MessageEnd"
                id="ca1e9206-5105-411b-816c-d5ff93ec3bb8" name="Send Call " coveredInstanceRoles="#2ba8a5d5-bc38-466d-b38e-4b8953b72a61"
                event="#c7d0080f-bdba-4aca-ac12-02f8a3439b8c"/>
            <ownedInteractionFragments xsi:type="org.polarsys.capella.core.data.interaction:MessageEnd"
                id="06d96635-91dd-4b8f-9e02-7fbce482f875" name="Receive Call " coveredInstanceRoles="#a927e7a8-840c-406f-9aa1-e824a69343a2"
                event="#2f174c37-0ce9-488b-9320-5b3e55d3cddd"/>
            <ownedInteractionFragments xsi:type="org.polarsys.capella.core.data.interaction:MessageEnd"
                id="a3909c19-78db-48bb-954e-35d2c3ae7126" name="Send Call " coveredInstanceRoles="#77a24bdd-afee-4b52-abd2-edd4266ae14a"
                event="#06a42837-5883-4a5f-9f67-66c2053043a6"/>
            <ownedInteractionFragments xsi:type="org.polarsys.capella.core.data.interaction:MessageEnd"
                id="565715ab-96ea-44d9-9427-964913bda031" name="Receive Call " coveredInstanceRoles="#0896bc7c-42aa-402b-8fbf-a94f2e20b562"
                event="#21150e05-1980-4ebb-a90d-da762eeac314"/>
            <ownedInteractionFragments xsi:type="org.polarsys.capella.core.data.interaction:MessageEnd"
                id="4e8d20ee-7146-480d-bac5-a5e032fd17b2" name="Send Call " coveredInstanceRoles="#a927e7a8-840c-406f-9aa1-e824a69343a2"
                event="#bc340514-4ae3-4c19-b5cf-7ca7a20ec5d1"/>
            <ownedInteractionFragments xsi:type="org.polarsys.capella.core.data.interaction:MessageEnd"
                id="a53faa6a-f812-410d-aacd-bdb5a275aa7e" name="Receive Call " coveredInstanceRoles="#2ba8a5d5-bc38-466d-b38e-4b8953b72a61"
                event="#f6f0ba95-9c6a-43a8-bb7a-ba397f8cdf59"/>
            <ownedInteractionFragments xsi:type="org.polarsys.capella.core.data.interaction:MessageEnd"
                id="a2a5f23f-a496-46c9-821d-64b0c5fdbd35" name="Send Call Message Call"
                coveredInstanceRoles="#2ba8a5d5-bc38-466d-b38e-4b8953b72a61" event="#33c56275-c4b2-4434-9b09-994ae2b22bfb"/>
            <ownedInteractionFragments xsi:type="org.polarsys.capella.core.data.interaction:MessageEnd"
                id="18e6ad15-7dcd-45cc-b47f-dbb478986bc8" name="Receive Call Message Call"
                coveredInstanceRoles="#307da33c-12c2-4a20-abca-e46b6ac586e0" event="#f82ba1e5-ab67-4c49-a99f-86dadead416f"/>
            <ownedInteractionFragments xsi:type="org.polarsys.capella.core.data.interaction:ExecutionEnd"
                id="c669f117-a32d-4a9f-b8bd-5a8489867e41" name="endExec" coveredInstanceRoles="#0896bc7c-42aa-402b-8fbf-a94f2e20b562"
                event="#07575140-cd2a-4019-8ea2-14d2e17bb7be"/>
            <ownedInteractionFragments xsi:type="org.polarsys.capella.core.data.interaction:MessageEnd"
                id="d0670b96-9584-4e90-90ea-d9fc9fdd2389" name="Send Call " coveredInstanceRoles="#2ba8a5d5-bc38-466d-b38e-4b8953b72a61"
                event="#6d27c80a-e1ba-4af8-b418-eabe4318356e"/>
            <ownedInteractionFragments xsi:type="org.polarsys.capella.core.data.interaction:MessageEnd"
                id="af534fdd-6fc6-45e2-9ad5-0fdbd8cbd89b" name="Receive Call " coveredInstanceRoles="#d5f20956-a8ab-42dd-b21b-4c075cce9435"
                event="#a848284a-13a7-404c-ac70-69f6899eca1b"/>
            <ownedInteractionFragments xsi:type="org.polarsys.capella.core.data.interaction:ExecutionEnd"
                id="712e4fae-7935-4e2d-8af7-a667b4f91bca" name="endExec" coveredInstanceRoles="#307da33c-12c2-4a20-abca-e46b6ac586e0"
                event="#9a107866-2a75-4a82-ab42-3f840dac7539"/>
            <ownedInteractionFragments xsi:type="org.polarsys.capella.core.data.interaction:ExecutionEnd"
                id="1b36db81-6b1b-495f-9d98-f7854459c84c" name="endExec" coveredInstanceRoles="#d5f20956-a8ab-42dd-b21b-4c075cce9435"
                event="#05f24f97-fdaa-4366-b6dc-da436bdb61e3"/>
            <ownedTimeLapses xsi:type="org.polarsys.capella.core.data.interaction:Execution"
                id="2d463d96-4a06-4dff-a543-7636c94e708f" start="#321f9251-de8b-4736-b73f-b893a384b171"
                finish="#1b36db81-6b1b-495f-9d98-f7854459c84c"/>
            <ownedTimeLapses xsi:type="org.polarsys.capella.core.data.interaction:Execution"
                id="38cdbb47-5256-42fc-b7d0-672349245ec9" start="#a169be85-dcfb-4088-a42a-db33dd2f7bf8"
                finish="#d0670b96-9584-4e90-90ea-d9fc9fdd2389"/>
            <ownedTimeLapses xsi:type="org.polarsys.capella.core.data.interaction:Execution"
                id="daaf4146-fdde-4f68-8fc5-bfdfeced2353" start="#06d96635-91dd-4b8f-9e02-7fbce482f875"
                finish="#4e8d20ee-7146-480d-bac5-a5e032fd17b2"/>
            <ownedTimeLapses xsi:type="org.polarsys.capella.core.data.interaction:Execution"
                id="93e0afd8-7c53-4eaf-b0b3-704209f62cb6" start="#18e6ad15-7dcd-45cc-b47f-dbb478986bc8"
                finish="#712e4fae-7935-4e2d-8af7-a667b4f91bca"/>
            <ownedTimeLapses xsi:type="org.polarsys.capella.core.data.interaction:Execution"
                id="8a7f120d-0829-4995-806f-f749b079b75d" start="#808f1f71-f17c-470e-9ba6-32ae43799480"
                finish="#c669f117-a32d-4a9f-b8bd-5a8489867e41"/>
            <ownedTimeLapses xsi:type="org.polarsys.capella.core.data.interaction:Execution"
                id="5eecfc82-bc86-42e3-a130-009f1ab047a5" start="#b830d3c0-1726-4983-887d-15881fb5dfab"
                finish="#a3909c19-78db-48bb-954e-35d2c3ae7126"/>
            <ownedEvents xsi:type="org.polarsys.capella.core.data.interaction:EventSentOperation"
                id="3b1149e8-ef3f-4087-8bd4-42e8a6a94c6c" operation="#997a9682-4044-41b7-8624-5b08790c4497"/>
            <ownedEvents xsi:type="org.polarsys.capella.core.data.interaction:EventReceiptOperation"
                id="6685896a-a70f-4892-a64b-a1181075a6bf" operation="#997a9682-4044-41b7-8624-5b08790c4497"/>
            <ownedEvents xsi:type="org.polarsys.capella.core.data.interaction:ExecutionEvent"
                id="05f24f97-fdaa-4366-b6dc-da436bdb61e3"/>
            <ownedEvents xsi:type="org.polarsys.capella.core.data.interaction:EventSentOperation"
                id="4d9772d7-4fc3-4ec9-8300-c99dee2de930" operation="#58d78844-dfb8-484d-9972-f3a59404a5a0"/>
            <ownedEvents xsi:type="org.polarsys.capella.core.data.interaction:EventReceiptOperation"
                id="c191a51a-1a7d-43dc-a475-98bfe6db985e" operation="#58d78844-dfb8-484d-9972-f3a59404a5a0"/>
            <ownedEvents xsi:type="org.polarsys.capella.core.data.interaction:EventSentOperation"
                id="6d27c80a-e1ba-4af8-b418-eabe4318356e" operation="#58d78844-dfb8-484d-9972-f3a59404a5a0"/>
            <ownedEvents xsi:type="org.polarsys.capella.core.data.interaction:EventReceiptOperation"
                id="a848284a-13a7-404c-ac70-69f6899eca1b" operation="#58d78844-dfb8-484d-9972-f3a59404a5a0"/>
            <ownedEvents xsi:type="org.polarsys.capella.core.data.interaction:EventSentOperation"
                id="c7d0080f-bdba-4aca-ac12-02f8a3439b8c" operation="#7480869d-cc72-4d8e-b545-50a85356737b"/>
            <ownedEvents xsi:type="org.polarsys.capella.core.data.interaction:EventReceiptOperation"
                id="2f174c37-0ce9-488b-9320-5b3e55d3cddd" operation="#7480869d-cc72-4d8e-b545-50a85356737b"/>
            <ownedEvents xsi:type="org.polarsys.capella.core.data.interaction:EventSentOperation"
                id="bc340514-4ae3-4c19-b5cf-7ca7a20ec5d1" operation="#7480869d-cc72-4d8e-b545-50a85356737b"/>
            <ownedEvents xsi:type="org.polarsys.capella.core.data.interaction:EventReceiptOperation"
                id="f6f0ba95-9c6a-43a8-bb7a-ba397f8cdf59" operation="#7480869d-cc72-4d8e-b545-50a85356737b"/>
            <ownedEvents xsi:type="org.polarsys.capella.core.data.interaction:EventSentOperation"
                id="33c56275-c4b2-4434-9b09-994ae2b22bfb" operation="#1486d110-de1f-4777-bacd-4595fda93c72"/>
            <ownedEvents xsi:type="org.polarsys.capella.core.data.interaction:EventReceiptOperation"
                id="f82ba1e5-ab67-4c49-a99f-86dadead416f" operation="#1486d110-de1f-4777-bacd-4595fda93c72"/>
            <ownedEvents xsi:type="org.polarsys.capella.core.data.interaction:ExecutionEvent"
                id="9a107866-2a75-4a82-ab42-3f840dac7539"/>
            <ownedEvents xsi:type="org.polarsys.capella.core.data.interaction:EventSentOperation"
                id="e2d9a4b6-5f7e-4332-95e6-c2e5df49294a" operation="#1bf1830d-9ddc-4245-8517-b8f6c66e97be"/>
            <ownedEvents xsi:type="org.polarsys.capella.core.data.interaction:EventReceiptOperation"
                id="3b10394c-aec8-4652-9825-05a169d50547" operation="#1bf1830d-9ddc-4245-8517-b8f6c66e97be"/>
            <ownedEvents xsi:type="org.polarsys.capella.core.data.interaction:ExecutionEvent"
                id="07575140-cd2a-4019-8ea2-14d2e17bb7be"/>
            <ownedEvents xsi:type="org.polarsys.capella.core.data.interaction:EventSentOperation"
                id="771de91c-be5e-47a2-a485-6a36602f7468" operation="#4a26bc60-eed0-4a88-b49d-292e831ca768"/>
            <ownedEvents xsi:type="org.polarsys.capella.core.data.interaction:EventReceiptOperation"
                id="a7cb2581-3c98-4a21-aeab-59a9e1a89d50" operation="#4a26bc60-eed0-4a88-b49d-292e831ca768"/>
            <ownedEvents xsi:type="org.polarsys.capella.core.data.interaction:EventSentOperation"
                id="06a42837-5883-4a5f-9f67-66c2053043a6" operation="#4a26bc60-eed0-4a88-b49d-292e831ca768"/>
            <ownedEvents xsi:type="org.polarsys.capella.core.data.interaction:EventReceiptOperation"
                id="21150e05-1980-4ebb-a90d-da762eeac314" operation="#4a26bc60-eed0-4a88-b49d-292e831ca768"/>
          </ownedScenarios>
          <ownedAbstractFunctionAbstractCapabilityInvolvements xsi:type="org.polarsys.capella.core.data.interaction:AbstractFunctionAbstractCapabilityInvolvement"
              id="e6d6110e-94b3-47ad-9642-a283690a49f6" involved="#0a43d0a4-e07a-4801-bf63-4e5583cd01e0"/>
          <ownedAbstractFunctionAbstractCapabilityInvolvements xsi:type="org.polarsys.capella.core.data.interaction:AbstractFunctionAbstractCapabilityInvolvement"
              id="0532ed68-ef84-41df-b2be-15ac18f95be8" involved="#56d0d645-cddd-423c-97dd-683ec1bd0e7c"/>
          <ownedAbstractFunctionAbstractCapabilityInvolvements xsi:type="org.polarsys.capella.core.data.interaction:AbstractFunctionAbstractCapabilityInvolvement"
              id="8d8f3b7f-9f84-4b05-8d0f-19a1feab7a60" involved="#7b1bcd1e-d8e4-4dae-b0b3-3c2d7246ea7b"/>
          <ownedAbstractFunctionAbstractCapabilityInvolvements xsi:type="org.polarsys.capella.core.data.interaction:AbstractFunctionAbstractCapabilityInvolvement"
              id="4e2646b9-d13a-46ad-b4a6-b2ab6827deb2" involved="#9c155f39-a470-47f4-9ec7-0ee6d273a753"/>
          <ownedAbstractFunctionAbstractCapabilityInvolvements xsi:type="org.polarsys.capella.core.data.interaction:AbstractFunctionAbstractCapabilityInvolvement"
              id="78469b67-e3e9-4eb3-a95d-9ec27834f264" involved="#8211c382-797e-41a9-8ab4-6e5bbd48979a"/>
          <ownedAbstractFunctionAbstractCapabilityInvolvements xsi:type="org.polarsys.capella.core.data.interaction:AbstractFunctionAbstractCapabilityInvolvement"
              id="353079f7-821a-4b1a-bb8a-dec500d422cd" involved="#8fae2d5b-f13c-41d0-a20b-372a11299f8f"/>
          <ownedSystemCapabilityInvolvement xsi:type="org.polarsys.capella.core.data.ctx:SystemCapabilityInvolvement"
              id="dfd42e19-4ff0-4fa2-bc4b-1f3c41a0b876" involved="#83f7efbd-0d09-4b49-8ad0-2a64b94de9f5"/>
        </ownedCapabilities>
      </ownedAbstractCapabilityPkg>
      <ownedInterfacePkg xsi:type="org.polarsys.capella.core.data.cs:InterfacePkg"
          id="575655e7-7240-4614-9ceb-df83733a348a" name="Interfaces"/>
      <ownedDataPkg xsi:type="org.polarsys.capella.core.data.information:DataPkg"
          id="0f458500-9e34-4101-83f3-09992d59ab4f" name="Data">
        <ownedDataPkgs xsi:type="org.polarsys.capella.core.data.information:DataPkg"
            id="e97fc22c-40d2-4482-9151-2c1564c9c314" name="Predefined Types">
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:BooleanType"
              id="1b51fb61-165c-4da8-9c50-6837f218f14f" name="Boolean" visibility="PUBLIC">
            <ownedLiterals xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralBooleanValue"
                id="4508eae6-4bfa-467d-bf81-20e546f88ef7" name="True" abstractType="#1b51fb61-165c-4da8-9c50-6837f218f14f"
                value="true"/>
            <ownedLiterals xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralBooleanValue"
                id="6ed53f04-2e96-4e58-ab0c-0339e872782b" name="False" abstractType="#1b51fb61-165c-4da8-9c50-6837f218f14f"/>
          </ownedDataTypes>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="29ce03fe-c1c8-4ee9-a550-af6e605461a8" name="Byte" visibility="PUBLIC">
            <ownedMinValue xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                id="c4bf621f-a62a-4721-97b4-7b53d61cd205" name="" abstractType="#29ce03fe-c1c8-4ee9-a550-af6e605461a8"
                value="0"/>
            <ownedMaxValue xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                id="b32f72d1-7ebe-43c9-89ca-888520345950" name="" abstractType="#29ce03fe-c1c8-4ee9-a550-af6e605461a8"
                value="255"/>
          </ownedDataTypes>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:StringType"
              id="ff176bf8-28b1-42b3-a492-433bbd99aa29" name="Char" visibility="PUBLIC">
            <ownedMinLength xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                id="923ccdf5-6291-49ba-89fa-0dbd154b80d4" name="" abstractType="#9721b3a1-fe16-4ec6-8235-63fdb6c7b82c"
                value="1"/>
            <ownedMaxLength xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                id="c3bffad8-6554-44c1-86db-1f0c785f8b91" name="" abstractType="#9721b3a1-fe16-4ec6-8235-63fdb6c7b82c"
                value="1"/>
          </ownedDataTypes>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="db0ba266-31ec-4abc-a239-2c3317534ac3" name="Double" discrete="false"
              visibility="PUBLIC" kind="FLOAT"/>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="ed0aae34-94e7-4444-9912-5d1f9067e3ea" name="Float" discrete="false"
              visibility="PUBLIC" kind="FLOAT"/>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="e98ac917-c63d-4146-9f55-3366f05bcd01" name="Hexadecimal" visibility="PUBLIC">
            <ownedMinValue xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                id="1877a52b-d567-4464-808f-8be3db4d40f0" name="" abstractType="#e98ac917-c63d-4146-9f55-3366f05bcd01"
                value="0"/>
            <ownedMaxValue xsi:type="org.polarsys.capella.core.data.information.datavalue:BinaryExpression"
                id="b3702d62-e618-495c-bc56-6b14c05b6f99" abstractType="#e98ac917-c63d-4146-9f55-3366f05bcd01"
                operator="SUB">
              <ownedLeftOperand xsi:type="org.polarsys.capella.core.data.information.datavalue:BinaryExpression"
                  id="8a14ebfc-d653-43b2-bcc1-6e0938acbc71" operator="POW">
                <ownedLeftOperand xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                    id="ee58c06b-aa94-4c6e-814c-17fab8b628db" value="2"/>
                <ownedRightOperand xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                    id="8c59bdd1-4551-422f-b29e-0031946f3cd7" value="64"/>
              </ownedLeftOperand>
              <ownedRightOperand xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                  id="cccefaf9-8557-441f-b0e6-7f0b03a4d140" value="1"/>
            </ownedMaxValue>
          </ownedDataTypes>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="032c9ac8-4cf9-4852-aefa-53fd932dce60" name="Integer" visibility="PUBLIC"/>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="7a5cdece-2b8e-4bc3-9c2e-633e5535358f" name="Long" visibility="PUBLIC"/>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="67f9a79b-500e-4189-99e3-cb61abe597e7" name="LongLong" visibility="PUBLIC"/>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="b7fcc077-c5a8-4b1e-99e6-4871d7f66485" name="Short" visibility="PUBLIC"/>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:StringType"
              id="b30ca270-efac-4180-84b5-8e081ef2f899" name="String" visibility="PUBLIC"/>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="3f68e5c0-73ca-44c8-8367-0d99918eec4e" name="UnsignedInteger" maxInclusive="false"
              visibility="PUBLIC">
            <ownedMinValue xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                id="7b4ac9ad-8fe8-4c92-83d6-5ee9ea42dc2a" name="" abstractType="#3f68e5c0-73ca-44c8-8367-0d99918eec4e"
                value="0"/>
          </ownedDataTypes>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="9721b3a1-fe16-4ec6-8235-63fdb6c7b82c" name="UnsignedShort" maxInclusive="false"
              visibility="PUBLIC">
            <ownedMinValue xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                id="1486a0cb-0d95-4c5f-a44a-dd8b32deb231" name="" abstractType="#9721b3a1-fe16-4ec6-8235-63fdb6c7b82c"
                value="0"/>
          </ownedDataTypes>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="bbf03ffe-9a8f-4681-8093-d896400bfc48" name="UnsignedLong" maxInclusive="false"
              visibility="PUBLIC">
            <ownedMinValue xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                id="3239bda6-57df-4f23-83be-9e94cae77672" name="" abstractType="#bbf03ffe-9a8f-4681-8093-d896400bfc48"
                value="0"/>
          </ownedDataTypes>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="dac515a0-80a9-4073-95a8-049eb87717c6" name="UnsignedLongLong" maxInclusive="false"
              visibility="PUBLIC">
            <ownedMinValue xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                id="ace3d1e2-0c10-46cf-ad57-6c2fb34cc4d2" name="" abstractType="#dac515a0-80a9-4073-95a8-049eb87717c6"
                value="0"/>
          </ownedDataTypes>
        </ownedDataPkgs>
      </ownedDataPkg>
      <ownedSystemContext xsi:type="org.polarsys.capella.core.data.ctx:SystemContext"
          id="76ef1301-fc27-4563-ac01-dbc4b4057f1d" name="System Context">
        <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="38246261-ec2e-48ed-999d-007ec5fcc16e"
            name="GPP1" abstractType="#83f7efbd-0d09-4b49-8ad0-2a64b94de9f5"/>
        <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="2a0eb259-8564-4dae-8f0d-35d58dd6d4c0"
            name="PreProcessing" abstractType="#eac64b17-bf0d-49dd-b5e0-0a546ef6ce01"/>
        <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="30e78c05-93d9-4661-9e0c-e28b6333a5ac"
            name="Camera"/>
        <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="8ad60ce3-21b8-416b-9f17-d0cfbe8df8fc"
            name="AircraftPosition" abstractType="#e5127c33-ac68-46ad-8210-86757d939aec"/>
      </ownedSystemContext>
      <ownedSystem xsi:type="org.polarsys.capella.core.data.ctx:System" id="83f7efbd-0d09-4b49-8ad0-2a64b94de9f5"
          name="GPP1">
        <ownedFunctionalAllocation xsi:type="org.polarsys.capella.core.data.fa:ComponentFunctionalAllocation"
            id="9ac2b685-dabf-4904-b41d-0cccaafa9706" targetElement="#0a43d0a4-e07a-4801-bf63-4e5583cd01e0"
            sourceElement="#83f7efbd-0d09-4b49-8ad0-2a64b94de9f5"/>
        <ownedFunctionalAllocation xsi:type="org.polarsys.capella.core.data.fa:ComponentFunctionalAllocation"
            id="77b5f445-63bc-4f47-bd96-176d36f11185" targetElement="#8fae2d5b-f13c-41d0-a20b-372a11299f8f"
            sourceElement="#83f7efbd-0d09-4b49-8ad0-2a64b94de9f5"/>
        <ownedFunctionalAllocation xsi:type="org.polarsys.capella.core.data.fa:ComponentFunctionalAllocation"
            id="e6dbe7a3-d5c9-47ed-aada-7d988ae3d050" targetElement="#8211c382-797e-41a9-8ab4-6e5bbd48979a"
            sourceElement="#83f7efbd-0d09-4b49-8ad0-2a64b94de9f5"/>
        <ownedFunctionalAllocation xsi:type="org.polarsys.capella.core.data.fa:ComponentFunctionalAllocation"
            id="81aa4d46-8183-43b2-b900-03ea95c09ccf" targetElement="#9c155f39-a470-47f4-9ec7-0ee6d273a753"
            sourceElement="#83f7efbd-0d09-4b49-8ad0-2a64b94de9f5"/>
        <ownedStateMachines xsi:type="org.polarsys.capella.core.data.capellacommon:StateMachine"
            id="95993be6-9992-4b83-8301-fa115b3ccd2e" name="System State Machine">
          <ownedRegions xsi:type="org.polarsys.capella.core.data.capellacommon:Region"
              id="9fccc594-c37a-4f2f-8df1-b5848f1eafa2" name="Default Region"/>
        </ownedStateMachines>
      </ownedSystem>
      <ownedActorPkg xsi:type="org.polarsys.capella.core.data.ctx:ActorPkg" id="53afdf88-9980-4c5f-9fc9-8bf727ac4e51"
          name="Actors">
        <ownedActors xsi:type="org.polarsys.capella.core.data.ctx:Actor" id="eac64b17-bf0d-49dd-b5e0-0a546ef6ce01"
            name="PreProcessing">
          <ownedFunctionalAllocation xsi:type="org.polarsys.capella.core.data.fa:ComponentFunctionalAllocation"
              id="c808829a-055f-4553-82e1-67748d13e3ff" targetElement="#7b1bcd1e-d8e4-4dae-b0b3-3c2d7246ea7b"
              sourceElement="#eac64b17-bf0d-49dd-b5e0-0a546ef6ce01"/>
        </ownedActors>
        <ownedActors xsi:type="org.polarsys.capella.core.data.ctx:Actor" id="e5127c33-ac68-46ad-8210-86757d939aec"
            name="AircraftPosition">
          <ownedFunctionalAllocation xsi:type="org.polarsys.capella.core.data.fa:ComponentFunctionalAllocation"
              id="e6629249-b91e-49b2-b977-5179522f8f18" targetElement="#56d0d645-cddd-423c-97dd-683ec1bd0e7c"
              sourceElement="#e5127c33-ac68-46ad-8210-86757d939aec"/>
        </ownedActors>
      </ownedActorPkg>
      <ownedMissionPkg xsi:type="org.polarsys.capella.core.data.ctx:MissionPkg" id="2e2de33c-24dd-4f88-98f3-78e662fd3f8a"
          name="Missions"/>
      <ownedOperationalAnalysisRealizations xsi:type="org.polarsys.capella.core.data.ctx:OperationalAnalysisRealization"
          id="04b6e116-2340-4aec-b66d-7dd445275cde" targetElement="#3d653725-47ed-4a7f-8833-7b933cc79503"
          sourceElement="#22610178-091a-4692-9a2a-3f8fe5e1e490"/>
    </ownedArchitectures>
    <ownedArchitectures xsi:type="org.polarsys.capella.core.data.la:LogicalArchitecture"
        id="0d845167-f281-4414-90d5-740ac8998cb7" name="Logical Architecture">
      <ownedFunctionPkg xsi:type="org.polarsys.capella.core.data.la:LogicalFunctionPkg"
          id="93661d06-cc6a-459a-af0c-01e770ba02ac" name="Logical Functions">
        <ownedLogicalFunctions xsi:type="org.polarsys.capella.core.data.la:LogicalFunction"
            id="2eb23d93-36e1-41b0-bca7-5318b12e4eb3" name="Root Logical Function">
          <ownedFunctionRealizations xsi:type="org.polarsys.capella.core.data.fa:FunctionRealization"
              id="2e3d2d47-cdcc-409e-b286-1e2bffe719e4" targetElement="#74d9456b-d3a0-44fa-8348-76b32e6d5372"
              sourceElement="#2eb23d93-36e1-41b0-bca7-5318b12e4eb3"/>
        </ownedLogicalFunctions>
      </ownedFunctionPkg>
      <ownedAbstractCapabilityPkg xsi:type="org.polarsys.capella.core.data.la:CapabilityRealizationPkg"
          id="c7ef0c9e-a41b-4380-92de-492f9f1ec534" name="Capabilities"/>
      <ownedInterfacePkg xsi:type="org.polarsys.capella.core.data.cs:InterfacePkg"
          id="e7f528cb-99fc-48f2-8d33-45d478ebc569" name="Interfaces"/>
      <ownedDataPkg xsi:type="org.polarsys.capella.core.data.information:DataPkg"
          id="fe9508e5-9ff1-42c9-a7a1-7009351fc183" name="Data"/>
      <ownedLogicalContext xsi:type="org.polarsys.capella.core.data.la:LogicalContext"
          id="d3d1c655-9a0f-4cee-8819-aaa49b1037d5" name="Logical Context">
        <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="2365f5a6-62d2-4a52-bc7f-7e3b1b393924"
            name="LogicalSystem" abstractType="#64b3d52e-d1f9-4fcc-b430-632caa14a76e"/>
      </ownedLogicalContext>
      <ownedLogicalComponent xsi:type="org.polarsys.capella.core.data.la:LogicalComponent"
          id="64b3d52e-d1f9-4fcc-b430-632caa14a76e" name="LogicalSystem">
        <ownedSystemRealizations xsi:type="org.polarsys.capella.core.data.la:SystemRealization"
            id="c175a3b1-e74a-4e0e-b151-437c484e1288" targetElement="#83f7efbd-0d09-4b49-8ad0-2a64b94de9f5"
            sourceElement="#64b3d52e-d1f9-4fcc-b430-632caa14a76e"/>
      </ownedLogicalComponent>
      <ownedLogicalActorPkg xsi:type="org.polarsys.capella.core.data.la:LogicalActorPkg"
          id="f5571fef-eede-48a4-b7ec-6711e47a07ae" name="Logical Actors"/>
      <ownedSystemAnalysisRealizations xsi:type="org.polarsys.capella.core.data.la:SystemAnalysisRealization"
          id="8c1eb750-912b-4e3d-825e-3f547d4f17b1" targetElement="#22610178-091a-4692-9a2a-3f8fe5e1e490"
          sourceElement="#0d845167-f281-4414-90d5-740ac8998cb7"/>
    </ownedArchitectures>
    <ownedArchitectures xsi:type="org.polarsys.capella.core.data.pa:PhysicalArchitecture"
        id="9f11612c-6c3b-44ab-85d1-f0c1906d6bd6" name="Physical Architecture">
      <ownedFunctionPkg xsi:type="org.polarsys.capella.core.data.pa:PhysicalFunctionPkg"
          id="cec7728d-9e91-4252-9120-3f58e67069ce" name="Physical Functions">
        <ownedPhysicalFunctions xsi:type="org.polarsys.capella.core.data.pa:PhysicalFunction"
            id="b039ebf7-a052-4b65-894a-8a1e5f6b8dae" name="Root Physical Function">
          <ownedFunctionRealizations xsi:type="org.polarsys.capella.core.data.fa:FunctionRealization"
              id="bc663526-35d1-40fc-886e-54efe713148e" targetElement="#2eb23d93-36e1-41b0-bca7-5318b12e4eb3"
              sourceElement="#b039ebf7-a052-4b65-894a-8a1e5f6b8dae"/>
        </ownedPhysicalFunctions>
      </ownedFunctionPkg>
      <ownedAbstractCapabilityPkg xsi:type="org.polarsys.capella.core.data.la:CapabilityRealizationPkg"
          id="67e9ae55-b378-484e-bfaf-3722fce361ed" name="Capabilities"/>
      <ownedInterfacePkg xsi:type="org.polarsys.capella.core.data.cs:InterfacePkg"
          id="1e6b3af2-1390-4074-b43f-98c8e0481e6a" name="Interfaces"/>
      <ownedDataPkg xsi:type="org.polarsys.capella.core.data.information:DataPkg"
          id="e815535f-4059-4603-b566-3b9d99d385e8" name="Data"/>
      <ownedPhysicalContext xsi:type="org.polarsys.capella.core.data.pa:PhysicalContext"
          id="83bbeded-d04d-4d20-a824-d76d392d7d90" name="Physical Context">
        <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="0c95eefa-c249-4038-b091-cc68e1e194f5"
            name="Physical System" abstractType="#32d47435-35ef-40c6-9f83-5e7ade6bf374"/>
      </ownedPhysicalContext>
      <ownedPhysicalComponent xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponent"
          id="32d47435-35ef-40c6-9f83-5e7ade6bf374" name="Physical System">
        <ownedLogicalComponentRealizations xsi:type="org.polarsys.capella.core.data.pa:LogicalComponentRealization"
            id="e1c22fa6-e921-40c4-aaec-3f99b5fe497f" targetElement="#64b3d52e-d1f9-4fcc-b430-632caa14a76e"
            sourceElement="#32d47435-35ef-40c6-9f83-5e7ade6bf374"/>
      </ownedPhysicalComponent>
      <ownedPhysicalActorPkg xsi:type="org.polarsys.capella.core.data.pa:PhysicalActorPkg"
          id="4b2c21a1-534e-4337-a900-38067cd49a6a" name="Physical Actors"/>
      <ownedLogicalArchitectureRealizations xsi:type="org.polarsys.capella.core.data.pa:LogicalArchitectureRealization"
          id="682f2ead-bd55-49bc-bc12-40780955de3b" targetElement="#0d845167-f281-4414-90d5-740ac8998cb7"
          sourceElement="#9f11612c-6c3b-44ab-85d1-f0c1906d6bd6"/>
    </ownedArchitectures>
    <ownedArchitectures xsi:type="org.polarsys.capella.core.data.epbs:EPBSArchitecture"
        id="a0f3ae7c-0075-46a2-adae-a009db65347b" name="EPBS Architecture">
      <ownedAbstractCapabilityPkg xsi:type="org.polarsys.capella.core.data.la:CapabilityRealizationPkg"
          id="165e010a-1206-4fc7-b2c1-8858bad02c8c" name="Capabilities"/>
      <ownedEPBSContext xsi:type="org.polarsys.capella.core.data.epbs:EPBSContext"
          id="62a1d20d-02aa-44fb-b435-672b10d19ae3" name="EPBS Context">
        <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="517d4713-0f21-4594-81ce-888e7c86d0a6"
            name="System" abstractType="#4893009a-5326-47c0-b19f-4e8aa3aaab0d"/>
      </ownedEPBSContext>
      <ownedConfigurationItem xsi:type="org.polarsys.capella.core.data.epbs:ConfigurationItem"
          id="4893009a-5326-47c0-b19f-4e8aa3aaab0d" name="System" kind="SystemCI">
        <ownedPhysicalArtifactRealizations xsi:type="org.polarsys.capella.core.data.epbs:PhysicalArtifactRealization"
            id="a6014c59-322b-49d6-b134-874fbbbaffc3" targetElement="#32d47435-35ef-40c6-9f83-5e7ade6bf374"
            sourceElement="#4893009a-5326-47c0-b19f-4e8aa3aaab0d"/>
      </ownedConfigurationItem>
      <ownedPhysicalArchitectureRealizations xsi:type="org.polarsys.capella.core.data.epbs:PhysicalArchitectureRealization"
          id="e970d650-461a-4ab3-9c63-f35d9e2143d9" targetElement="#9f11612c-6c3b-44ab-85d1-f0c1906d6bd6"
          sourceElement="#a0f3ae7c-0075-46a2-adae-a009db65347b"/>
    </ownedArchitectures>
  </ownedModelRoots>
</org.polarsys.capella.core.data.capellamodeller:Project>
