package org.gemoc.scenario.xdsml

import org.gemoc.scenario.k3dsa.AbstractEndAspect
import org.gemoc.scenario.k3dsa.ExecutionAspect
import org.gemoc.scenario.k3dsa.SystemFunctionAspect

language FunctionScenario {

	syntax "platform:/plugin/org.polarsys.capella.core.data.gen/model/CapellaModeller.ecore"
	//"http://www.polarsys.org/capella/core/modeller/0.8.0"
	//"platform:/plugin/org.polarsys.capella.core.data.gen/model/CapellaModeller.ecore"
	
	/*
	 * Declare DSA
	 */
	with AbstractEndAspect
	with ExecutionAspect
	with SystemFunctionAspect
	/*
	 * Locate ECL file 
	 */
	ecl "org.gemoc.scenario.dse/ecl/scenario.ecl"
	
	/*
	 * Set name of the ModelType (ie: the type of this language)
	 */
	exactType FunctionScenarioMT
}
