<?xml version="1.0" encoding="UTF-8"?>
<feedback:ActionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:feedback="http://timesquare.inria.fr/feedback">
  <events name="MSE_heatTheWater_1_enacts">
    <caller href="org.eclipse.gemoc.xcapella.example1.melodymodeller#4aedcbf5-7ef6-4700-9f05-b06f91d279dc"/>
    <action href="http://www.polarsys.org/capella/common/core/1.3.0#//ModelElement/getLabel"/>
    <solverEvent href="org.eclipse.gemoc.xcapella.example1.timemodel#//@subBlock.0/@elements.0"/>
  </events>
  <events name="MSE_spinClothes_2_enacts">
    <caller href="org.eclipse.gemoc.xcapella.example1.melodymodeller#a71af9b6-218b-45eb-8206-f49d540da7ff"/>
    <action href="http://www.polarsys.org/capella/common/core/1.3.0#//ModelElement/getLabel"/>
    <solverEvent href="org.eclipse.gemoc.xcapella.example1.timemodel#//@subBlock.0/@elements.1"/>
  </events>
  <events name="MSE_fillWater_3_enacts">
    <caller href="org.eclipse.gemoc.xcapella.example1.melodymodeller#35fc58e6-4187-4bff-bb87-eb2f8dcde487"/>
    <action href="http://www.polarsys.org/capella/common/core/1.3.0#//ModelElement/getLabel"/>
    <solverEvent href="org.eclipse.gemoc.xcapella.example1.timemodel#//@subBlock.0/@elements.2"/>
  </events>
  <events name="MSE_loadClothes_4_enacts">
    <caller href="org.eclipse.gemoc.xcapella.example1.melodymodeller#d62bc731-8164-49ed-af6a-65908dee09b7"/>
    <action href="http://www.polarsys.org/capella/common/core/1.3.0#//ModelElement/getLabel"/>
    <solverEvent href="org.eclipse.gemoc.xcapella.example1.timemodel#//@subBlock.0/@elements.3"/>
  </events>
  <events name="MSE_dry_5_enacts">
    <caller href="org.eclipse.gemoc.xcapella.example1.melodymodeller#b5517898-9cd4-4925-b551-1a4bc7e2c5f8"/>
    <action href="http://www.polarsys.org/capella/common/core/1.3.0#//ModelElement/getLabel"/>
    <solverEvent href="org.eclipse.gemoc.xcapella.example1.timemodel#//@subBlock.0/@elements.4"/>
  </events>
  <events name="MSE_retrieveDetergent_6_enacts">
    <caller href="org.eclipse.gemoc.xcapella.example1.melodymodeller#e132a731-80c6-4656-b2a9-33df31100b0b"/>
    <action href="http://www.polarsys.org/capella/common/core/1.3.0#//ModelElement/getLabel"/>
    <solverEvent href="org.eclipse.gemoc.xcapella.example1.timemodel#//@subBlock.0/@elements.5"/>
  </events>
  <events name="MSE_rinse_7_enacts">
    <caller href="org.eclipse.gemoc.xcapella.example1.melodymodeller#e192a921-1f67-4715-9ff1-5d4ed17e3880"/>
    <action href="http://www.polarsys.org/capella/common/core/1.3.0#//ModelElement/getLabel"/>
    <solverEvent href="org.eclipse.gemoc.xcapella.example1.timemodel#//@subBlock.0/@elements.6"/>
  </events>
  <events name="MSE_wash_8_enacts">
    <caller href="org.eclipse.gemoc.xcapella.example1.melodymodeller#03b5e3f5-8e2f-4857-8498-6c1bcac07e7b"/>
    <action href="http://www.polarsys.org/capella/common/core/1.3.0#//ModelElement/getLabel"/>
    <solverEvent href="org.eclipse.gemoc.xcapella.example1.timemodel#//@subBlock.0/@elements.7"/>
  </events>
  <events name="MSE_unloadClothes_9_enacts">
    <caller href="org.eclipse.gemoc.xcapella.example1.melodymodeller#2f0ebaaf-377c-4fdb-b937-a1589d7de2ad"/>
    <action href="http://www.polarsys.org/capella/common/core/1.3.0#//ModelElement/getLabel"/>
    <solverEvent href="org.eclipse.gemoc.xcapella.example1.timemodel#//@subBlock.0/@elements.8"/>
  </events>
  <events name="MSE_chooseProgram_10_enacts">
    <caller href="org.eclipse.gemoc.xcapella.example1.melodymodeller#4810c325-3cd5-41df-a8e1-c68f5f8a2ca2"/>
    <action href="http://www.polarsys.org/capella/common/core/1.3.0#//ModelElement/getLabel"/>
    <solverEvent href="org.eclipse.gemoc.xcapella.example1.timemodel#//@subBlock.0/@elements.9"/>
  </events>
  <events name="MSE_heatTheWater_1_starts">
    <caller href="org.eclipse.gemoc.xcapella.example1.melodymodeller#4aedcbf5-7ef6-4700-9f05-b06f91d279dc"/>
    <action href="http://www.polarsys.org/capella/common/core/1.3.0#//ModelElement/hasUnnamedLabel"/>
    <solverEvent href="org.eclipse.gemoc.xcapella.example1.timemodel#//@subBlock.0/@elements.10"/>
  </events>
  <events name="MSE_spinClothes_2_starts">
    <caller href="org.eclipse.gemoc.xcapella.example1.melodymodeller#a71af9b6-218b-45eb-8206-f49d540da7ff"/>
    <action href="http://www.polarsys.org/capella/common/core/1.3.0#//ModelElement/hasUnnamedLabel"/>
    <solverEvent href="org.eclipse.gemoc.xcapella.example1.timemodel#//@subBlock.0/@elements.11"/>
  </events>
  <events name="MSE_fillWater_3_starts">
    <caller href="org.eclipse.gemoc.xcapella.example1.melodymodeller#35fc58e6-4187-4bff-bb87-eb2f8dcde487"/>
    <action href="http://www.polarsys.org/capella/common/core/1.3.0#//ModelElement/hasUnnamedLabel"/>
    <solverEvent href="org.eclipse.gemoc.xcapella.example1.timemodel#//@subBlock.0/@elements.12"/>
  </events>
  <events name="MSE_loadClothes_4_starts">
    <caller href="org.eclipse.gemoc.xcapella.example1.melodymodeller#d62bc731-8164-49ed-af6a-65908dee09b7"/>
    <action href="http://www.polarsys.org/capella/common/core/1.3.0#//ModelElement/hasUnnamedLabel"/>
    <solverEvent href="org.eclipse.gemoc.xcapella.example1.timemodel#//@subBlock.0/@elements.13"/>
  </events>
  <events name="MSE_dry_5_starts">
    <caller href="org.eclipse.gemoc.xcapella.example1.melodymodeller#b5517898-9cd4-4925-b551-1a4bc7e2c5f8"/>
    <action href="http://www.polarsys.org/capella/common/core/1.3.0#//ModelElement/hasUnnamedLabel"/>
    <solverEvent href="org.eclipse.gemoc.xcapella.example1.timemodel#//@subBlock.0/@elements.14"/>
  </events>
  <events name="MSE_retrieveDetergent_6_starts">
    <caller href="org.eclipse.gemoc.xcapella.example1.melodymodeller#e132a731-80c6-4656-b2a9-33df31100b0b"/>
    <action href="http://www.polarsys.org/capella/common/core/1.3.0#//ModelElement/hasUnnamedLabel"/>
    <solverEvent href="org.eclipse.gemoc.xcapella.example1.timemodel#//@subBlock.0/@elements.15"/>
  </events>
  <events name="MSE_rinse_7_starts">
    <caller href="org.eclipse.gemoc.xcapella.example1.melodymodeller#e192a921-1f67-4715-9ff1-5d4ed17e3880"/>
    <action href="http://www.polarsys.org/capella/common/core/1.3.0#//ModelElement/hasUnnamedLabel"/>
    <solverEvent href="org.eclipse.gemoc.xcapella.example1.timemodel#//@subBlock.0/@elements.16"/>
  </events>
  <events name="MSE_wash_8_starts">
    <caller href="org.eclipse.gemoc.xcapella.example1.melodymodeller#03b5e3f5-8e2f-4857-8498-6c1bcac07e7b"/>
    <action href="http://www.polarsys.org/capella/common/core/1.3.0#//ModelElement/hasUnnamedLabel"/>
    <solverEvent href="org.eclipse.gemoc.xcapella.example1.timemodel#//@subBlock.0/@elements.17"/>
  </events>
  <events name="MSE_unloadClothes_9_starts">
    <caller href="org.eclipse.gemoc.xcapella.example1.melodymodeller#2f0ebaaf-377c-4fdb-b937-a1589d7de2ad"/>
    <action href="http://www.polarsys.org/capella/common/core/1.3.0#//ModelElement/hasUnnamedLabel"/>
    <solverEvent href="org.eclipse.gemoc.xcapella.example1.timemodel#//@subBlock.0/@elements.18"/>
  </events>
  <events name="MSE_chooseProgram_10_starts">
    <caller href="org.eclipse.gemoc.xcapella.example1.melodymodeller#4810c325-3cd5-41df-a8e1-c68f5f8a2ca2"/>
    <action href="http://www.polarsys.org/capella/common/core/1.3.0#//ModelElement/hasUnnamedLabel"/>
    <solverEvent href="org.eclipse.gemoc.xcapella.example1.timemodel#//@subBlock.0/@elements.19"/>
  </events>
  <events name="MSE_heatTheWater_1_stops">
    <caller href="org.eclipse.gemoc.xcapella.example1.melodymodeller#4aedcbf5-7ef6-4700-9f05-b06f91d279dc"/>
    <action href="http://www.polarsys.org/capella/common/core/1.3.0#//ModelElement/hasUnnamedLabel"/>
    <solverEvent href="org.eclipse.gemoc.xcapella.example1.timemodel#//@subBlock.0/@elements.20"/>
  </events>
  <events name="MSE_spinClothes_2_stops">
    <caller href="org.eclipse.gemoc.xcapella.example1.melodymodeller#a71af9b6-218b-45eb-8206-f49d540da7ff"/>
    <action href="http://www.polarsys.org/capella/common/core/1.3.0#//ModelElement/hasUnnamedLabel"/>
    <solverEvent href="org.eclipse.gemoc.xcapella.example1.timemodel#//@subBlock.0/@elements.21"/>
  </events>
  <events name="MSE_fillWater_3_stops">
    <caller href="org.eclipse.gemoc.xcapella.example1.melodymodeller#35fc58e6-4187-4bff-bb87-eb2f8dcde487"/>
    <action href="http://www.polarsys.org/capella/common/core/1.3.0#//ModelElement/hasUnnamedLabel"/>
    <solverEvent href="org.eclipse.gemoc.xcapella.example1.timemodel#//@subBlock.0/@elements.22"/>
  </events>
  <events name="MSE_loadClothes_4_stops">
    <caller href="org.eclipse.gemoc.xcapella.example1.melodymodeller#d62bc731-8164-49ed-af6a-65908dee09b7"/>
    <action href="http://www.polarsys.org/capella/common/core/1.3.0#//ModelElement/hasUnnamedLabel"/>
    <solverEvent href="org.eclipse.gemoc.xcapella.example1.timemodel#//@subBlock.0/@elements.23"/>
  </events>
  <events name="MSE_dry_5_stops">
    <caller href="org.eclipse.gemoc.xcapella.example1.melodymodeller#b5517898-9cd4-4925-b551-1a4bc7e2c5f8"/>
    <action href="http://www.polarsys.org/capella/common/core/1.3.0#//ModelElement/hasUnnamedLabel"/>
    <solverEvent href="org.eclipse.gemoc.xcapella.example1.timemodel#//@subBlock.0/@elements.24"/>
  </events>
  <events name="MSE_retrieveDetergent_6_stops">
    <caller href="org.eclipse.gemoc.xcapella.example1.melodymodeller#e132a731-80c6-4656-b2a9-33df31100b0b"/>
    <action href="http://www.polarsys.org/capella/common/core/1.3.0#//ModelElement/hasUnnamedLabel"/>
    <solverEvent href="org.eclipse.gemoc.xcapella.example1.timemodel#//@subBlock.0/@elements.25"/>
  </events>
  <events name="MSE_rinse_7_stops">
    <caller href="org.eclipse.gemoc.xcapella.example1.melodymodeller#e192a921-1f67-4715-9ff1-5d4ed17e3880"/>
    <action href="http://www.polarsys.org/capella/common/core/1.3.0#//ModelElement/hasUnnamedLabel"/>
    <solverEvent href="org.eclipse.gemoc.xcapella.example1.timemodel#//@subBlock.0/@elements.26"/>
  </events>
  <events name="MSE_wash_8_stops">
    <caller href="org.eclipse.gemoc.xcapella.example1.melodymodeller#03b5e3f5-8e2f-4857-8498-6c1bcac07e7b"/>
    <action href="http://www.polarsys.org/capella/common/core/1.3.0#//ModelElement/hasUnnamedLabel"/>
    <solverEvent href="org.eclipse.gemoc.xcapella.example1.timemodel#//@subBlock.0/@elements.27"/>
  </events>
  <events name="MSE_unloadClothes_9_stops">
    <caller href="org.eclipse.gemoc.xcapella.example1.melodymodeller#2f0ebaaf-377c-4fdb-b937-a1589d7de2ad"/>
    <action href="http://www.polarsys.org/capella/common/core/1.3.0#//ModelElement/hasUnnamedLabel"/>
    <solverEvent href="org.eclipse.gemoc.xcapella.example1.timemodel#//@subBlock.0/@elements.28"/>
  </events>
  <events name="MSE_chooseProgram_10_stops">
    <caller href="org.eclipse.gemoc.xcapella.example1.melodymodeller#4810c325-3cd5-41df-a8e1-c68f5f8a2ca2"/>
    <action href="http://www.polarsys.org/capella/common/core/1.3.0#//ModelElement/hasUnnamedLabel"/>
    <solverEvent href="org.eclipse.gemoc.xcapella.example1.timemodel#//@subBlock.0/@elements.29"/>
  </events>
  <events name="MSE_heatTheWater_1_unEnacts">
    <caller href="org.eclipse.gemoc.xcapella.example1.melodymodeller#4aedcbf5-7ef6-4700-9f05-b06f91d279dc"/>
    <solverEvent href="org.eclipse.gemoc.xcapella.example1.timemodel#//@subBlock.0/@elements.30"/>
  </events>
  <events name="MSE_spinClothes_2_unEnacts">
    <caller href="org.eclipse.gemoc.xcapella.example1.melodymodeller#a71af9b6-218b-45eb-8206-f49d540da7ff"/>
    <solverEvent href="org.eclipse.gemoc.xcapella.example1.timemodel#//@subBlock.0/@elements.31"/>
  </events>
  <events name="MSE_fillWater_3_unEnacts">
    <caller href="org.eclipse.gemoc.xcapella.example1.melodymodeller#35fc58e6-4187-4bff-bb87-eb2f8dcde487"/>
    <solverEvent href="org.eclipse.gemoc.xcapella.example1.timemodel#//@subBlock.0/@elements.32"/>
  </events>
  <events name="MSE_loadClothes_4_unEnacts">
    <caller href="org.eclipse.gemoc.xcapella.example1.melodymodeller#d62bc731-8164-49ed-af6a-65908dee09b7"/>
    <solverEvent href="org.eclipse.gemoc.xcapella.example1.timemodel#//@subBlock.0/@elements.33"/>
  </events>
  <events name="MSE_dry_5_unEnacts">
    <caller href="org.eclipse.gemoc.xcapella.example1.melodymodeller#b5517898-9cd4-4925-b551-1a4bc7e2c5f8"/>
    <solverEvent href="org.eclipse.gemoc.xcapella.example1.timemodel#//@subBlock.0/@elements.34"/>
  </events>
  <events name="MSE_retrieveDetergent_6_unEnacts">
    <caller href="org.eclipse.gemoc.xcapella.example1.melodymodeller#e132a731-80c6-4656-b2a9-33df31100b0b"/>
    <solverEvent href="org.eclipse.gemoc.xcapella.example1.timemodel#//@subBlock.0/@elements.35"/>
  </events>
  <events name="MSE_rinse_7_unEnacts">
    <caller href="org.eclipse.gemoc.xcapella.example1.melodymodeller#e192a921-1f67-4715-9ff1-5d4ed17e3880"/>
    <solverEvent href="org.eclipse.gemoc.xcapella.example1.timemodel#//@subBlock.0/@elements.36"/>
  </events>
  <events name="MSE_wash_8_unEnacts">
    <caller href="org.eclipse.gemoc.xcapella.example1.melodymodeller#03b5e3f5-8e2f-4857-8498-6c1bcac07e7b"/>
    <solverEvent href="org.eclipse.gemoc.xcapella.example1.timemodel#//@subBlock.0/@elements.37"/>
  </events>
  <events name="MSE_unloadClothes_9_unEnacts">
    <caller href="org.eclipse.gemoc.xcapella.example1.melodymodeller#2f0ebaaf-377c-4fdb-b937-a1589d7de2ad"/>
    <solverEvent href="org.eclipse.gemoc.xcapella.example1.timemodel#//@subBlock.0/@elements.38"/>
  </events>
  <events name="MSE_chooseProgram_10_unEnacts">
    <caller href="org.eclipse.gemoc.xcapella.example1.melodymodeller#4810c325-3cd5-41df-a8e1-c68f5f8a2ca2"/>
    <solverEvent href="org.eclipse.gemoc.xcapella.example1.timemodel#//@subBlock.0/@elements.39"/>
  </events>
  <events name="MSE_WashingMachine_11_start">
    <solverEvent href="org.eclipse.gemoc.xcapella.example1.timemodel#//@subBlock.0/@elements.40"/>
  </events>
  <events name="MSE_ChangeProgram_12_occurs">
    <solverEvent href="org.eclipse.gemoc.xcapella.example1.timemodel#//@subBlock.0/@elements.41"/>
  </events>
  <events name="MSE_gentleColdWash_13_entering">
    <caller href="org.eclipse.gemoc.xcapella.example1.melodymodeller#b372b6ed-d3f6-422f-a46e-d12dd961b773"/>
    <solverEvent href="org.eclipse.gemoc.xcapella.example1.timemodel#//@subBlock.0/@elements.42"/>
  </events>
  <events name="MSE_dryOnly_14_entering">
    <caller href="org.eclipse.gemoc.xcapella.example1.melodymodeller#63560229-0be2-47c3-b668-df4371217658"/>
    <solverEvent href="org.eclipse.gemoc.xcapella.example1.timemodel#//@subBlock.0/@elements.43"/>
  </events>
  <events name="MSE_washAndDry_15_entering">
    <caller href="org.eclipse.gemoc.xcapella.example1.melodymodeller#6e671d5f-6e92-41cb-9168-c03204e4a133"/>
    <solverEvent href="org.eclipse.gemoc.xcapella.example1.timemodel#//@subBlock.0/@elements.44"/>
  </events>
  <events name="MSE_simpleWash_16_entering">
    <caller href="org.eclipse.gemoc.xcapella.example1.melodymodeller#08c5cc6b-ccb2-41a9-8269-bd1217d3541d"/>
    <solverEvent href="org.eclipse.gemoc.xcapella.example1.timemodel#//@subBlock.0/@elements.45"/>
  </events>
  <events name="MSE_gentleColdWash_13_leaving">
    <caller href="org.eclipse.gemoc.xcapella.example1.melodymodeller#b372b6ed-d3f6-422f-a46e-d12dd961b773"/>
    <solverEvent href="org.eclipse.gemoc.xcapella.example1.timemodel#//@subBlock.0/@elements.46"/>
  </events>
  <events name="MSE_dryOnly_14_leaving">
    <caller href="org.eclipse.gemoc.xcapella.example1.melodymodeller#63560229-0be2-47c3-b668-df4371217658"/>
    <solverEvent href="org.eclipse.gemoc.xcapella.example1.timemodel#//@subBlock.0/@elements.47"/>
  </events>
  <events name="MSE_washAndDry_15_leaving">
    <caller href="org.eclipse.gemoc.xcapella.example1.melodymodeller#6e671d5f-6e92-41cb-9168-c03204e4a133"/>
    <solverEvent href="org.eclipse.gemoc.xcapella.example1.timemodel#//@subBlock.0/@elements.48"/>
  </events>
  <events name="MSE_simpleWash_16_leaving">
    <caller href="org.eclipse.gemoc.xcapella.example1.melodymodeller#08c5cc6b-ccb2-41a9-8269-bd1217d3541d"/>
    <solverEvent href="org.eclipse.gemoc.xcapella.example1.timemodel#//@subBlock.0/@elements.49"/>
  </events>
  <events name="MSE_System_State_Machine_17_start">
    <caller href="org.eclipse.gemoc.xcapella.example1.melodymodeller#1a8488ee-7d57-47c5-aabb-a0fe17eab167"/>
    <solverEvent href="org.eclipse.gemoc.xcapella.example1.timemodel#//@subBlock.0/@elements.50"/>
  </events>
  <events name="MSE_t2_18_fire">
    <caller href="org.eclipse.gemoc.xcapella.example1.melodymodeller#1be3f8f1-3f83-46e7-bae9-c9677ccdf948"/>
    <solverEvent href="org.eclipse.gemoc.xcapella.example1.timemodel#//@subBlock.0/@elements.51"/>
  </events>
  <events name="MSE_t_init_19_fire">
    <caller href="org.eclipse.gemoc.xcapella.example1.melodymodeller#6be313ee-ed6f-44bb-9e19-f91ecf88f035"/>
    <solverEvent href="org.eclipse.gemoc.xcapella.example1.timemodel#//@subBlock.0/@elements.52"/>
  </events>
  <events name="MSE_t3_20_fire">
    <caller href="org.eclipse.gemoc.xcapella.example1.melodymodeller#47d74d2e-e599-4431-9788-c05af799c685"/>
    <solverEvent href="org.eclipse.gemoc.xcapella.example1.timemodel#//@subBlock.0/@elements.53"/>
  </events>
  <events name="MSE_t1_21_fire">
    <caller href="org.eclipse.gemoc.xcapella.example1.melodymodeller#cf54899e-1871-4d0c-903b-ca2c21d0f4ce"/>
    <solverEvent href="org.eclipse.gemoc.xcapella.example1.timemodel#//@subBlock.0/@elements.54"/>
  </events>
  <events name="MSE_t4_22_fire">
    <caller href="org.eclipse.gemoc.xcapella.example1.melodymodeller#597ab2e2-15ed-42a1-931f-44c8b271d0f7"/>
    <solverEvent href="org.eclipse.gemoc.xcapella.example1.timemodel#//@subBlock.0/@elements.55"/>
  </events>
  <importStatements importURI="platform:/6"/>
</feedback:ActionModel>
