<?xml version="1.0" encoding="ASCII"?>
<vpdesc:Viewpoint xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:DescAirdGenConf="http://www.polarsys.org/kitalpha/ad/viewpoint/dsl/DescAirdGenConf/1.0.0" xmlns:DocGenConfiguration="http://www.polarsys.org/kitalpha/ad/viewpoint/dsl/DocGenConfiguration/1.0.0" xmlns:configuration="http://www.polarsys.org/kitalpha/ad/viewpoint/dsl/as/vpdiagram/conf/1.0.0" xmlns:vpconf="http://www.polarsys.org/kitalpha/ad/viewpoint/dsl/as/vpconf/1.0.0" xmlns:vpdesc="http://www.polarsys.org/kitalpha/ad/viewpoint/dsl/as/vpdesc/1.0.0" name="time" shortName="time">
  <VP_Data name="time.data">
    <VP_Classes name="Clock">
      <VP_Class_Attributes name="unit">
        <owned_type xsi:type="vpdesc:ExternalAttributeType">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </owned_type>
      </VP_Class_Attributes>
      <VP_Class_Attributes name="resolution">
        <owned_type xsi:type="vpdesc:ExternalAttributeType">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EFloat"/>
        </owned_type>
      </VP_Class_Attributes>
      <VP_Class_Attributes name="currentTime">
        <owned_type xsi:type="vpdesc:ExternalAttributeType">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EDouble"/>
        </owned_type>
      </VP_Class_Attributes>
      <VP_Class_Attributes name="max">
        <owned_type xsi:type="vpdesc:ExternalAttributeType">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EDouble"/>
        </owned_type>
      </VP_Class_Attributes>
    </VP_Classes>
    <VP_Classes name="TimeValue">
      <VP_Classes_Associations xsi:type="vpdesc:LocalClassAssociation" name="clock" cardinality="1" type="reference" LocalTarget="//@VP_Data/@VP_Classes.0"/>
      <VP_Class_Attributes name="unit">
        <owned_type xsi:type="vpdesc:ExternalAttributeType">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </owned_type>
      </VP_Class_Attributes>
      <Inheritences xsi:type="vpdesc:ExternalSuperClass">
        <superClass href="http://www.polarsys.org/capella/common/core/0.8.0#//ValueSpecification"/>
      </Inheritences>
    </VP_Classes>
    <VP_Classes name="Duration">
      <VP_Classes_Associations xsi:type="vpdesc:LocalClassAssociation" name="inverval" cardinality="1" type="reference" LocalTarget="//@VP_Data/@VP_Classes.6"/>
      <Inheritences xsi:type="vpdesc:LocalSuperClass" superClass="//@VP_Data/@VP_Classes.1"/>
    </VP_Classes>
    <VP_Classes name="DurationInterval">
      <VP_Classes_Associations xsi:type="vpdesc:LocalClassAssociation" name="min" cardinality="1" LocalTarget="//@VP_Data/@VP_Classes.2"/>
      <VP_Classes_Associations xsi:type="vpdesc:LocalClassAssociation" name="max" cardinality="1" LocalTarget="//@VP_Data/@VP_Classes.2"/>
      <VP_Class_Attributes name="isLowerOpen">
        <owned_type xsi:type="vpdesc:ExternalAttributeType">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
        </owned_type>
      </VP_Class_Attributes>
      <VP_Class_Attributes name="isUpperOpen">
        <owned_type xsi:type="vpdesc:ExternalAttributeType">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
        </owned_type>
      </VP_Class_Attributes>
      <Inheritences xsi:type="vpdesc:LocalSuperClass" superClass="//@VP_Data/@VP_Classes.2"/>
    </VP_Classes>
    <VP_Classes name="Span">
      <VP_Classes_Associations xsi:type="vpdesc:LocalClassAssociation" name="begin" cardinality="1" LocalTarget="//@VP_Data/@VP_Classes.5"/>
      <VP_Classes_Associations xsi:type="vpdesc:LocalClassAssociation" name="end" cardinality="1" LocalTarget="//@VP_Data/@VP_Classes.5"/>
      <Inheritences xsi:type="vpdesc:LocalSuperClass" superClass="//@VP_Data/@VP_Classes.2"/>
    </VP_Classes>
    <VP_Classes name="Instant">
      <Inheritences xsi:type="vpdesc:LocalSuperClass" superClass="//@VP_Data/@VP_Classes.1"/>
    </VP_Classes>
    <VP_Classes name="InstantInterval">
      <VP_Classes_Associations xsi:type="vpdesc:LocalClassAssociation" name="min" cardinality="1" LocalTarget="//@VP_Data/@VP_Classes.5"/>
      <VP_Classes_Associations xsi:type="vpdesc:LocalClassAssociation" name="max" cardinality="1" LocalTarget="//@VP_Data/@VP_Classes.5"/>
      <VP_Class_Attributes name="isLowerOpen">
        <owned_type xsi:type="vpdesc:ExternalAttributeType">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
        </owned_type>
      </VP_Class_Attributes>
      <VP_Class_Attributes name="isUpperOpen">
        <owned_type xsi:type="vpdesc:ExternalAttributeType">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
        </owned_type>
      </VP_Class_Attributes>
      <Inheritences xsi:type="vpdesc:LocalSuperClass" superClass="//@VP_Data/@VP_Classes.5"/>
    </VP_Classes>
    <VP_Classes name="Translation">
      <VP_Classes_Associations xsi:type="vpdesc:LocalClassAssociation" name="start" cardinality="1" LocalTarget="//@VP_Data/@VP_Classes.5"/>
      <VP_Classes_Associations xsi:type="vpdesc:LocalClassAssociation" name="offset" cardinality="1" LocalTarget="//@VP_Data/@VP_Classes.2"/>
      <VP_Class_Attributes name="isBackward">
        <owned_type xsi:type="vpdesc:ExternalAttributeType">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
        </owned_type>
      </VP_Class_Attributes>
      <Inheritences xsi:type="vpdesc:LocalSuperClass" superClass="//@VP_Data/@VP_Classes.5"/>
    </VP_Classes>
    <VP_Classes name="TimeEvent">
      <VP_Classes_Associations xsi:type="vpdesc:LocalClassAssociation" name="when" cardinality="1" LocalTarget="//@VP_Data/@VP_Classes.1"/>
      <VP_Classes_Associations xsi:type="vpdesc:LocalClassAssociation" name="every" LocalTarget="//@VP_Data/@VP_Classes.2"/>
      <VP_Class_Attributes name="repetition">
        <owned_type xsi:type="vpdesc:ExternalAttributeType">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
        </owned_type>
      </VP_Class_Attributes>
      <Inheritences xsi:type="vpdesc:ExternalSuperClass">
        <superClass href="http://www.polarsys.org/capella/common/behavior/0.8.0#//AbstractEvent"/>
      </Inheritences>
    </VP_Classes>
  </VP_Data>
  <VP_Aspects xsi:type="vpconf:Configuration" name="time.conf">
    <vpConfigurationElements xsi:type="vpconf:TargetApplication" type="Capella"/>
    <vpConfigurationElements xsi:type="vpconf:GenerationConfiguration" projectName="com.thalesgroup.trt.mde.vp.time" nsuri="http://www.thalesgroup.com/trt/time/1.0.0"/>
    <vpConfigurationElements xsi:type="vpconf:Generation">
      <ownedDataGenerationConf/>
      <ownedExtensionGenConf xsi:type="configuration:DiagramGenerationConfiguration" overwriteVSM="true"/>
      <ownedExtensionGenConf xsi:type="DocGenConfiguration:DocumentationGenerationConfiguration" ecoreToHtml="true"/>
      <ownedExtensionGenConf xsi:type="DescAirdGenConf:AirdGenerationConfiguration" genRepresentations="true"/>
    </vpConfigurationElements>
  </VP_Aspects>
</vpdesc:Viewpoint>
