Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.thalesgroup.trt.mde.vp.modesimulation.af
Bundle-SymbolicName: com.thalesgroup.trt.mde.vp.modesimulation.af;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.polarsys.kitalpha.ad.viewpoint.ui,
 
 com.thalesgroup.trt.mde.vp.mode.af,
 
 com.thalesgroup.trt.mde.vp.expression.af,
 
 com.thalesgroup.trt.mde.vp.time.af,
 
 com.thalesgroup.trt.mde.vp.al.af,
 com.thalesgroup.trt.mde.vp.modesimulation



