#
#Wed Nov 18 16:48:18 GMT+01:00 2015
bin.includes=plugin.xml,META-INF/,., project.xdsml
source..=src/main/java/,src/main/xdsml-java-gen/
src.includes = src/main/xdsml-java-gen/modemachine/xdsml/api/impl/ModemachineCodeExecutor.java
