<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.thalesgroup.trt.mde.vp.al.model/src" modelPluginID="com.thalesgroup.trt.mde.vp.al.model"
    modelName="Al" nonNLSMarkers="true" codeFormatting="true" importerID="org.eclipse.emf.importer.ecore"
    copyrightFields="false" optimizedHasChildren="true" runtimeVersion="2.8" usedGenPackages="platform:/plugin/org.polarsys.kitalpha.emde.model/model/eMDE.genmodel#//emde platform:/plugin/org.polarsys.capella.common.data.activity.gen/model/Activity.genmodel#//activity platform:/plugin/org.polarsys.capella.core.data.gen/model/CapellaModeller.genmodel#//capellamodeller platform:/plugin/org.polarsys.capella.core.data.gen/model/CapellaModeller.genmodel#//capellacore platform:/plugin/org.polarsys.capella.core.data.gen/model/CapellaModeller.genmodel#//oa platform:/plugin/org.polarsys.capella.core.data.gen/model/CapellaModeller.genmodel#//ctx platform:/plugin/org.polarsys.capella.core.data.gen/model/CapellaModeller.genmodel#//la platform:/plugin/org.polarsys.capella.core.data.gen/model/CapellaModeller.genmodel#//pa platform:/plugin/org.polarsys.capella.core.data.gen/model/CapellaModeller.genmodel#//epbs platform:/plugin/org.polarsys.capella.core.data.gen/model/CapellaModeller.genmodel#//sharedmodel platform:/plugin/org.polarsys.capella.core.data.gen/model/CapellaModeller.genmodel#//requirement platform:/plugin/org.polarsys.capella.core.data.gen/model/CapellaModeller.genmodel#//capellacommon platform:/plugin/org.polarsys.capella.core.data.gen/model/CapellaModeller.genmodel#//information platform:/plugin/org.polarsys.capella.core.data.gen/model/CapellaModeller.genmodel#//cs platform:/plugin/org.polarsys.capella.core.data.gen/model/CapellaModeller.genmodel#//fa platform:/plugin/org.polarsys.capella.core.data.gen/model/CapellaModeller.genmodel#//interaction platform:/plugin/org.polarsys.capella.common.data.core.gen/model/ModellingCore.genmodel#//modellingcore platform:/plugin/org.polarsys.capella.common.data.behavior.gen/model/Behavior.genmodel#//behavior">
  <foreignModel>../../../plugin/com.thalesgroup.trt.mde.vp.al/models/al.ecore</foreignModel>
  <genPackages prefix="Al" basePackage="com.thalesgroup.trt.mde.vp.al" resource="XMI"
      disposableProviderFactory="true" generateExampleClass="false" multipleEditorPages="false"
      extensibleProviderFactory="true" childCreationExtenders="true" ecorePackage="platform:/plugin/com.thalesgroup.trt.mde.vp.al/models/al.ecore#/">
    <genClasses ecoreClass="platform:/plugin/com.thalesgroup.trt.mde.vp.al/models/al.ecore#//ActionInput">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/com.thalesgroup.trt.mde.vp.al/models/al.ecore#//ActionInput/inputCheckingAction"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/com.thalesgroup.trt.mde.vp.al/models/al.ecore#//ActionValueInput">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/com.thalesgroup.trt.mde.vp.al/models/al.ecore#//ActionValueInput/value"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/com.thalesgroup.trt.mde.vp.al/models/al.ecore#//ActionOutput">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/com.thalesgroup.trt.mde.vp.al/models/al.ecore#//ActionOutput/outputCheckingAction"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/com.thalesgroup.trt.mde.vp.al/models/al.ecore#//ActionValueOutput">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/com.thalesgroup.trt.mde.vp.al/models/al.ecore#//ActionValueOutput/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="platform:/plugin/com.thalesgroup.trt.mde.vp.al/models/al.ecore#//Action">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/com.thalesgroup.trt.mde.vp.al/models/al.ecore#//Action/executionSuccess"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/com.thalesgroup.trt.mde.vp.al/models/al.ecore#//CallBehaviorAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/com.thalesgroup.trt.mde.vp.al/models/al.ecore#//CallBehaviorAction/arguments"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/com.thalesgroup.trt.mde.vp.al/models/al.ecore#//CallBehaviorAction/behavior"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/com.thalesgroup.trt.mde.vp.al/models/al.ecore#//SendEventAction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/com.thalesgroup.trt.mde.vp.al/models/al.ecore#//SendEventAction/target"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/com.thalesgroup.trt.mde.vp.al/models/al.ecore#//BroadcastEventAction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/com.thalesgroup.trt.mde.vp.al/models/al.ecore#//BroadcastEventAction/event"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/com.thalesgroup.trt.mde.vp.al/models/al.ecore#//SendCommunicationAction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/com.thalesgroup.trt.mde.vp.al/models/al.ecore#//SendCommunicationAction/target"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/com.thalesgroup.trt.mde.vp.al/models/al.ecore#//BroadcastCommunicationAction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/com.thalesgroup.trt.mde.vp.al/models/al.ecore#//BroadcastCommunicationAction/communication"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/com.thalesgroup.trt.mde.vp.al/models/al.ecore#//CreateValueAction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/com.thalesgroup.trt.mde.vp.al/models/al.ecore#//CreateValueAction/object"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/com.thalesgroup.trt.mde.vp.al/models/al.ecore#//CreateValueAction/value"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/com.thalesgroup.trt.mde.vp.al/models/al.ecore#//ReadValueAction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/com.thalesgroup.trt.mde.vp.al/models/al.ecore#//ReadValueAction/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/com.thalesgroup.trt.mde.vp.al/models/al.ecore#//ReadValueAction/result"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/com.thalesgroup.trt.mde.vp.al/models/al.ecore#//UpdateValueAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/com.thalesgroup.trt.mde.vp.al/models/al.ecore#//UpdateValueAction/updateableValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/com.thalesgroup.trt.mde.vp.al/models/al.ecore#//UpdateValueAction/newValue"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/com.thalesgroup.trt.mde.vp.al/models/al.ecore#//DeleteValueAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/com.thalesgroup.trt.mde.vp.al/models/al.ecore#//DeleteValueAction/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
