/**
 * Copyright (c) PolarSys, 2015. All rights reserved. 
 *
 *	Viewpoint mode
 *	@author: Sébastien Madelénat
 *	@date: 09/10/15
 *
 */
Configuration mode.conf {
	target Capella
	project com.thalesgroup.trt.mde.vp.mode
	nsuri "http://www.thalesgroup.com/trt/mode/1.0.0"
	generation {
		data (
			Model: true
			Edit: true
			Editor: false
			Test: false
			Javadoc: false
			OverwriteEcore: true
		)
		diagram (
			OverwriteOdesign: false
		)
		documentation (
			EcoreToHtml: false
		)
		ecore (
			aird:true
		)
	}
}