#Project created with viewpoint dsl reverse engine
#Properties file for com.thalesgroup.mde.trt.vp.action.vpdsl 
# Manifest Strings 
Bundle-Name = Action viewpoint description project 
Bundle-Vendor = www.polarsys.org 
