AutomataConstraintLibrary temporalConstraints{
   import 'platform:/plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib' as kernel;

   RelationLibrary temporalRelations{

      AutomataRelationDefinition TraceSpecificConstraintDef[TraceSpecificConstraint]{

			variables { 
 				Integer un = 1
 				Integer currentTime = 0
 				Integer timeStamp1 = 39
 				Integer timeStamp2 = 40
 				Integer timeStamp3 = 57
 				Integer timeStamp4 = 80
 				Integer timeStamp5 = 81
 				Integer timeStamp6 = 98
 				Integer timeStamp7 = 120
 				Integer timeStamp8 = 121
 				Integer timeStamp9 = 136
 				Integer timeStamp10 = 138
 				Integer timeStamp11 = 141
 				Integer timeStamp12 = 148
 				Integer timeStamp13 = 158
 				Integer timeStamp14 = 159
 				Integer timeStamp15 = 160
 				Integer timeStamp16 = 177
 				Integer timeStamp17 = 180
 				Integer timeStamp18 = 194
 				Integer timeStamp19 = 199
 				Integer timeStamp20 = 200
 				Integer timeStamp21 = 217
 				Integer timeStamp22 = 228
 				Integer timeStamp23 = 229
 				Integer timeStamp24 = 233
 				Integer timeStamp25 = 239
 				Integer timeStamp26 = 240
 				Integer timeStamp27 = 257
 				Integer timeStamp28 = 267
 				Integer timeStamp29 = 272
 				Integer timeStamp30 = 279
 				Integer timeStamp31 = 280
 				Integer timeStamp32 = 297
 				Integer timeStamp33 = 302
 				Integer timeStamp34 = 303
 				Integer timeStamp35 = 307
 				Integer timeStamp36 = 314
 				Integer timeStamp37 = 319
 				Integer timeStamp38 = 320
 				Integer timeStamp39 = 337
 				Integer timeStamp40 = 346
 				Integer timeStamp41 = 358
 			}
	           init:  initialState
	           State initialState(out: s0s1)
	             from initialState to s1 : s0s1 -> ()
	           State s1(
	           		in: s1s1, s0s1
					out : s1s1, s1s2, s1s2bis, s1s2ter
			   )
				from s1 to s1 : s1s1 -> ( if (currentTime < timeStamp1) when TraceSpecificConstraint_phyClock do currentTime = (currentTime + un))
				from s1 to s2 : s1s2 -> ( if (currentTime == timeStamp1) when TraceSpecificConstraint_PreProcessing_ACTIVATED)
				from s1 to s2 : s1s2bis -> ( if (currentTime == (timeStamp1 - un)) when TraceSpecificConstraint_PreProcessing_ACTIVATED , TraceSpecificConstraint_phyClock do currentTime = (currentTime + un))
				from s1 to s2 : s1s2ter -> ( if (currentTime > timeStamp1) when TraceSpecificConstraint_phyClock do kill(TraceSpecificConstraint_phyClock))
	           State s2(
	           		in: s2s2, s1s2, s1s2bis, s1s2ter
					out : s2s2, s2s3, s2s3bis, s2s3ter
			   )
				from s2 to s2 : s2s2 -> ( if (currentTime < timeStamp2) when TraceSpecificConstraint_phyClock do currentTime = (currentTime + un))
				from s2 to s3 : s2s3 -> ( if (currentTime == timeStamp2) when TraceSpecificConstraint_T2_ACTIVATED, TraceSpecificConstraint_T2_STARTED )
				from s2 to s3 : s2s3bis -> ( if (currentTime == (timeStamp2 - un)) when TraceSpecificConstraint_T2_ACTIVATED, TraceSpecificConstraint_T2_STARTED , TraceSpecificConstraint_phyClock do currentTime = (currentTime + un))
				from s2 to s3 : s2s3ter -> ( if (currentTime > timeStamp2) when TraceSpecificConstraint_phyClock do kill(TraceSpecificConstraint_phyClock))
	           State s3(
	           		in: s3s3, s2s3, s2s3bis, s2s3ter
					out : s3s3, s3s4, s3s4bis, s3s4ter
			   )
				from s3 to s3 : s3s3 -> ( if (currentTime < timeStamp3) when TraceSpecificConstraint_phyClock do currentTime = (currentTime + un))
				from s3 to s4 : s3s4 -> ( if (currentTime == timeStamp3) when TraceSpecificConstraint_T2_TERMINATED )
				from s3 to s4 : s3s4bis -> ( if (currentTime == (timeStamp3 - un)) when TraceSpecificConstraint_T2_TERMINATED  , TraceSpecificConstraint_phyClock do currentTime = (currentTime + un))
				from s3 to s4 : s3s4ter -> ( if (currentTime > timeStamp3) when TraceSpecificConstraint_phyClock do kill(TraceSpecificConstraint_phyClock))
	           State s4(
	           		in: s4s4, s3s4, s3s4bis, s3s4ter
					out : s4s4, s4s5, s4s5bis, s4s5ter
			   )
				from s4 to s4 : s4s4 -> ( if (currentTime < timeStamp4) when TraceSpecificConstraint_phyClock do currentTime = (currentTime + un))
				from s4 to s5 : s4s5 -> ( if (currentTime == timeStamp4) when TraceSpecificConstraint_PreProcessing_ACTIVATED)
				from s4 to s5 : s4s5bis -> ( if (currentTime == (timeStamp4 - un)) when TraceSpecificConstraint_PreProcessing_ACTIVATED , TraceSpecificConstraint_phyClock do currentTime = (currentTime + un))
				from s4 to s5 : s4s5ter -> ( if (currentTime > timeStamp4) when TraceSpecificConstraint_phyClock do kill(TraceSpecificConstraint_phyClock))
	           State s5(
	           		in: s5s5, s4s5, s4s5bis, s4s5ter
					out : s5s5, s5s6, s5s6bis, s5s6ter
			   )
				from s5 to s5 : s5s5 -> ( if (currentTime < timeStamp5) when TraceSpecificConstraint_phyClock do currentTime = (currentTime + un))
				from s5 to s6 : s5s6 -> ( if (currentTime == timeStamp5) when TraceSpecificConstraint_T2_ACTIVATED, TraceSpecificConstraint_T2_STARTED )
				from s5 to s6 : s5s6bis -> ( if (currentTime == (timeStamp5 - un)) when TraceSpecificConstraint_T2_ACTIVATED, TraceSpecificConstraint_T2_STARTED , TraceSpecificConstraint_phyClock do currentTime = (currentTime + un))
				from s5 to s6 : s5s6ter -> ( if (currentTime > timeStamp5) when TraceSpecificConstraint_phyClock do kill(TraceSpecificConstraint_phyClock))
	           State s6(
	           		in: s6s6, s5s6, s5s6bis, s5s6ter
					out : s6s6, s6s7, s6s7bis, s6s7ter
			   )
				from s6 to s6 : s6s6 -> ( if (currentTime < timeStamp6) when TraceSpecificConstraint_phyClock do currentTime = (currentTime + un))
				from s6 to s7 : s6s7 -> ( if (currentTime == timeStamp6) when TraceSpecificConstraint_T2_TERMINATED )
				from s6 to s7 : s6s7bis -> ( if (currentTime == (timeStamp6 - un)) when TraceSpecificConstraint_T2_TERMINATED  , TraceSpecificConstraint_phyClock do currentTime = (currentTime + un))
				from s6 to s7 : s6s7ter -> ( if (currentTime > timeStamp6) when TraceSpecificConstraint_phyClock do kill(TraceSpecificConstraint_phyClock))
	           State s7(
	           		in: s7s7, s6s7, s6s7bis, s6s7ter
					out : s7s7, s7s8, s7s8bis, s7s8ter
			   )
				from s7 to s7 : s7s7 -> ( if (currentTime < timeStamp7) when TraceSpecificConstraint_phyClock do currentTime = (currentTime + un))
				from s7 to s8 : s7s8 -> ( if (currentTime == timeStamp7) when TraceSpecificConstraint_PreProcessing_ACTIVATED)
				from s7 to s8 : s7s8bis -> ( if (currentTime == (timeStamp7 - un)) when TraceSpecificConstraint_PreProcessing_ACTIVATED , TraceSpecificConstraint_phyClock do currentTime = (currentTime + un))
				from s7 to s8 : s7s8ter -> ( if (currentTime > timeStamp7) when TraceSpecificConstraint_phyClock do kill(TraceSpecificConstraint_phyClock))
	           State s8(
	           		in: s8s8, s7s8, s7s8bis, s7s8ter
					out : s8s8, s8s9, s8s9bis, s8s9ter
			   )
				from s8 to s8 : s8s8 -> ( if (currentTime < timeStamp8) when TraceSpecificConstraint_phyClock do currentTime = (currentTime + un))
				from s8 to s9 : s8s9 -> ( if (currentTime == timeStamp8) when TraceSpecificConstraint_T2_ACTIVATED, TraceSpecificConstraint_T2_STARTED)
				from s8 to s9 : s8s9bis -> ( if (currentTime == (timeStamp8 - un)) when TraceSpecificConstraint_T2_ACTIVATED, TraceSpecificConstraint_T2_STARTED, TraceSpecificConstraint_phyClock do currentTime = (currentTime + un))
				from s8 to s9 : s8s9ter -> ( if (currentTime > timeStamp8) when TraceSpecificConstraint_phyClock do kill(TraceSpecificConstraint_phyClock))
	           State s9(
	           		in: s9s9, s8s9, s8s9bis, s8s9ter
					out : s9s9, s9s10, s9s10bis, s9s10ter
			   )
				from s9 to s9 : s9s9 -> ( if (currentTime < timeStamp9) when TraceSpecificConstraint_phyClock do currentTime = (currentTime + un))
				from s9 to s10 : s9s10 -> ( if (currentTime == timeStamp9) when TraceSpecificConstraint_AicraftPosition_ACTIVATED)
				from s9 to s10 : s9s10bis -> ( if (currentTime == (timeStamp9 - un)) when TraceSpecificConstraint_AicraftPosition_ACTIVATED , TraceSpecificConstraint_phyClock do currentTime = (currentTime + un))
				from s9 to s10 : s9s10ter -> ( if (currentTime > timeStamp9) when TraceSpecificConstraint_phyClock do kill(TraceSpecificConstraint_phyClock))
	           State s10(
	           		in: s10s10, s9s10, s9s10bis, s9s10ter
					out : s10s10, s10s11, s10s11bis, s10s11ter
			   )
				from s10 to s10 : s10s10 -> ( if (currentTime < timeStamp10) when TraceSpecificConstraint_phyClock do currentTime = (currentTime + un))
				from s10 to s11 : s10s11 -> ( if (currentTime == timeStamp10) when TraceSpecificConstraint_T2_TERMINATED, TraceSpecificConstraint_T6_ACTIVATED, TraceSpecificConstraint_T6_STARTED)
				from s10 to s11 : s10s11bis -> ( if (currentTime == (timeStamp10 - un)) when TraceSpecificConstraint_T2_TERMINATED, TraceSpecificConstraint_T6_ACTIVATED, TraceSpecificConstraint_T6_STARTED, TraceSpecificConstraint_phyClock do currentTime = (currentTime + un))
				from s10 to s11 : s10s11ter -> ( if (currentTime > timeStamp10) when TraceSpecificConstraint_phyClock do kill(TraceSpecificConstraint_phyClock))
	           State s11(
	           		in: s11s11, s10s11, s10s11bis, s10s11ter
					out : s11s11, s11s12, s11s12bis, s11s12ter
			   )
				from s11 to s11 : s11s11 -> ( if (currentTime < timeStamp11) when TraceSpecificConstraint_phyClock do currentTime = (currentTime + un))
				from s11 to s12 : s11s12 -> ( if (currentTime == timeStamp11) when TraceSpecificConstraint_T6_SUSPENDED, TraceSpecificConstraint_T5_ACTIVATED, TraceSpecificConstraint_T5_STARTED)
				from s11 to s12 : s11s12bis -> ( if (currentTime == (timeStamp11 - un)) when TraceSpecificConstraint_T6_SUSPENDED, TraceSpecificConstraint_T5_ACTIVATED, TraceSpecificConstraint_T5_STARTED, TraceSpecificConstraint_phyClock do currentTime = (currentTime + un))
				from s11 to s12 : s11s12ter -> ( if (currentTime > timeStamp11) when TraceSpecificConstraint_phyClock do kill(TraceSpecificConstraint_phyClock))
	           State s12(
	           		in: s12s12, s11s12, s11s12bis, s11s12ter
					out : s12s12, s12s13, s12s13bis, s12s13ter
			   )
				from s12 to s12 : s12s12 -> ( if (currentTime < timeStamp12) when TraceSpecificConstraint_phyClock do currentTime = (currentTime + un))
				from s12 to s13 : s12s13 -> ( if (currentTime == timeStamp12) when TraceSpecificConstraint_T5_TERMINATED, TraceSpecificConstraint_T6_STARTED)
				from s12 to s13 : s12s13bis -> ( if (currentTime == (timeStamp12 - un)) when TraceSpecificConstraint_T5_TERMINATED, TraceSpecificConstraint_T6_STARTED, TraceSpecificConstraint_phyClock do currentTime = (currentTime + un))
				from s12 to s13 : s12s13ter -> ( if (currentTime > timeStamp12) when TraceSpecificConstraint_phyClock do kill(TraceSpecificConstraint_phyClock))
	           State s13(
	           		in: s13s13, s12s13, s12s13bis, s12s13ter
					out : s13s13, s13s14, s13s14bis, s13s14ter
			   )
				from s13 to s13 : s13s13 -> ( if (currentTime < timeStamp13) when TraceSpecificConstraint_phyClock do currentTime = (currentTime + un))
				from s13 to s14 : s13s14 -> ( if (currentTime == timeStamp13) when TraceSpecificConstraint_T7_ACTIVATED, TraceSpecificConstraint_T7_SUSPENDED)
				from s13 to s14 : s13s14bis -> ( if (currentTime == (timeStamp13 - un)) when TraceSpecificConstraint_T7_ACTIVATED, TraceSpecificConstraint_T7_SUSPENDED, TraceSpecificConstraint_phyClock do currentTime = (currentTime + un))
				from s13 to s14 : s13s14ter -> ( if (currentTime > timeStamp13) when TraceSpecificConstraint_phyClock do kill(TraceSpecificConstraint_phyClock))
	           State s14(
	           		in: s14s14, s13s14, s13s14bis, s13s14ter
					out : s14s14, s14s15, s14s15bis, s14s15ter
			   )
				from s14 to s14 : s14s14 -> ( if (currentTime < timeStamp14) when TraceSpecificConstraint_phyClock do currentTime = (currentTime + un))
				from s14 to s15 : s14s15 -> ( if (currentTime == timeStamp14) when TraceSpecificConstraint_PreProcessing_ACTIVATED)
				from s14 to s15 : s14s15bis -> ( if (currentTime == (timeStamp14 - un)) when TraceSpecificConstraint_PreProcessing_ACTIVATED , TraceSpecificConstraint_phyClock do currentTime = (currentTime + un))
				from s14 to s15 : s14s15ter -> ( if (currentTime > timeStamp14) when TraceSpecificConstraint_phyClock do kill(TraceSpecificConstraint_phyClock))
	           State s15(
	           		in: s15s15, s14s15, s14s15bis, s14s15ter
					out : s15s15, s15s16, s15s16bis, s15s16ter
			   )
				from s15 to s15 : s15s15 -> ( if (currentTime < timeStamp15) when TraceSpecificConstraint_phyClock do currentTime = (currentTime + un))
				from s15 to s16 : s15s16 -> ( if (currentTime == timeStamp15) when TraceSpecificConstraint_T6_SUSPENDED, TraceSpecificConstraint_T2_ACTIVATED, TraceSpecificConstraint_T2_STARTED)
				from s15 to s16 : s15s16bis -> ( if (currentTime == (timeStamp15 - un)) when TraceSpecificConstraint_T6_SUSPENDED, TraceSpecificConstraint_T2_ACTIVATED, TraceSpecificConstraint_T2_STARTED, TraceSpecificConstraint_phyClock do currentTime = (currentTime + un))
				from s15 to s16 : s15s16ter -> ( if (currentTime > timeStamp15) when TraceSpecificConstraint_phyClock do kill(TraceSpecificConstraint_phyClock))
	           State s16(
	           		in: s16s16, s15s16, s15s16bis, s15s16ter
					out : s16s16, s16s17, s16s17bis, s16s17ter
			   )
				from s16 to s16 : s16s16 -> ( if (currentTime < timeStamp16) when TraceSpecificConstraint_phyClock do currentTime = (currentTime + un))
				from s16 to s17 : s16s17 -> ( if (currentTime == timeStamp16) when TraceSpecificConstraint_T2_TERMINATED, TraceSpecificConstraint_T6_STARTED)
				from s16 to s17 : s16s17bis -> ( if (currentTime == (timeStamp16 - un)) when TraceSpecificConstraint_T2_TERMINATED, TraceSpecificConstraint_T6_STARTED, TraceSpecificConstraint_phyClock do currentTime = (currentTime + un))
				from s16 to s17 : s16s17ter -> ( if (currentTime > timeStamp16) when TraceSpecificConstraint_phyClock do kill(TraceSpecificConstraint_phyClock))
	           State s17(
	           		in: s17s17, s16s17, s16s17bis, s16s17ter
					out : s17s17, s17s18, s17s18bis, s17s18ter
			   )
				from s17 to s17 : s17s17 -> ( if (currentTime < timeStamp17) when TraceSpecificConstraint_phyClock do currentTime = (currentTime + un))
				from s17 to s18 : s17s18 -> ( if (currentTime == timeStamp17) when TraceSpecificConstraint_T6_TERMINATED, TraceSpecificConstraint_T7_STARTED)
				from s17 to s18 : s17s18bis -> ( if (currentTime == (timeStamp17 - un)) when TraceSpecificConstraint_T6_TERMINATED, TraceSpecificConstraint_T7_STARTED, TraceSpecificConstraint_phyClock do currentTime = (currentTime + un))
				from s17 to s18 : s17s18ter -> ( if (currentTime > timeStamp17) when TraceSpecificConstraint_phyClock do kill(TraceSpecificConstraint_phyClock))
	           State s18(
	           		in: s18s18, s17s18, s17s18bis, s17s18ter
					out : s18s18, s18s19, s18s19bis, s18s19ter
			   )
				from s18 to s18 : s18s18 -> ( if (currentTime < timeStamp18) when TraceSpecificConstraint_phyClock do currentTime = (currentTime + un))
				from s18 to s19 : s18s19 -> ( if (currentTime == timeStamp18) when TraceSpecificConstraint_T7_TERMINATED)
				from s18 to s19 : s18s19bis -> ( if (currentTime == (timeStamp18 - un)) when TraceSpecificConstraint_T7_TERMINATED , TraceSpecificConstraint_phyClock do currentTime = (currentTime + un))
				from s18 to s19 : s18s19ter -> ( if (currentTime > timeStamp18) when TraceSpecificConstraint_phyClock do kill(TraceSpecificConstraint_phyClock))
	           State s19(
	           		in: s19s19, s18s19, s18s19bis, s18s19ter
					out : s19s19, s19s20, s19s20bis, s19s20ter
			   )
				from s19 to s19 : s19s19 -> ( if (currentTime < timeStamp19) when TraceSpecificConstraint_phyClock do currentTime = (currentTime + un))
				from s19 to s20 : s19s20 -> ( if (currentTime == timeStamp19) when TraceSpecificConstraint_PreProcessing_ACTIVATED)
				from s19 to s20 : s19s20bis -> ( if (currentTime == (timeStamp19 - un)) when TraceSpecificConstraint_PreProcessing_ACTIVATED , TraceSpecificConstraint_phyClock do currentTime = (currentTime + un))
				from s19 to s20 : s19s20ter -> ( if (currentTime > timeStamp19) when TraceSpecificConstraint_phyClock do kill(TraceSpecificConstraint_phyClock))
	           State s20(
	           		in: s20s20, s19s20, s19s20bis, s19s20ter
					out : s20s20, s20s21, s20s21bis, s20s21ter
			   )
				from s20 to s20 : s20s20 -> ( if (currentTime < timeStamp20) when TraceSpecificConstraint_phyClock do currentTime = (currentTime + un))
				from s20 to s21 : s20s21 -> ( if (currentTime == timeStamp20) when TraceSpecificConstraint_T2_ACTIVATED, TraceSpecificConstraint_T2_STARTED )
				from s20 to s21 : s20s21bis -> ( if (currentTime == (timeStamp20 - un)) when TraceSpecificConstraint_T2_ACTIVATED, TraceSpecificConstraint_T2_STARTED , TraceSpecificConstraint_phyClock do currentTime = (currentTime + un))
				from s20 to s21 : s20s21ter -> ( if (currentTime > timeStamp20) when TraceSpecificConstraint_phyClock do kill(TraceSpecificConstraint_phyClock))
	           State s21(
	           		in: s21s21, s20s21, s20s21bis, s20s21ter
					out : s21s21, s21s22, s21s22bis, s21s22ter
			   )
				from s21 to s21 : s21s21 -> ( if (currentTime < timeStamp21) when TraceSpecificConstraint_phyClock do currentTime = (currentTime + un))
				from s21 to s22 : s21s22 -> ( if (currentTime == timeStamp21) when TraceSpecificConstraint_T2_TERMINATED  )
				from s21 to s22 : s21s22bis -> ( if (currentTime == (timeStamp21 - un)) when TraceSpecificConstraint_T2_TERMINATED   , TraceSpecificConstraint_phyClock do currentTime = (currentTime + un))
				from s21 to s22 : s21s22ter -> ( if (currentTime > timeStamp21) when TraceSpecificConstraint_phyClock do kill(TraceSpecificConstraint_phyClock))
	           State s22(
	           		in: s22s22, s21s22, s21s22bis, s21s22ter
					out : s22s22, s22s23, s22s23bis, s22s23ter
			   )
				from s22 to s22 : s22s22 -> ( if (currentTime < timeStamp22) when TraceSpecificConstraint_phyClock do currentTime = (currentTime + un))
				from s22 to s23 : s22s23 -> ( if (currentTime == timeStamp22) when TraceSpecificConstraint_AicraftPosition_ACTIVATED)
				from s22 to s23 : s22s23bis -> ( if (currentTime == (timeStamp22 - un)) when TraceSpecificConstraint_AicraftPosition_ACTIVATED , TraceSpecificConstraint_phyClock do currentTime = (currentTime + un))
				from s22 to s23 : s22s23ter -> ( if (currentTime > timeStamp22) when TraceSpecificConstraint_phyClock do kill(TraceSpecificConstraint_phyClock))
	           State s23(
	           		in: s23s23, s22s23, s22s23bis, s22s23ter
					out : s23s23, s23s24, s23s24bis, s23s24ter
			   )
				from s23 to s23 : s23s23 -> ( if (currentTime < timeStamp23) when TraceSpecificConstraint_phyClock do currentTime = (currentTime + un))
				from s23 to s24 : s23s24 -> ( if (currentTime == timeStamp23) when TraceSpecificConstraint_T6_ACTIVATED, TraceSpecificConstraint_T6_STARTED)
				from s23 to s24 : s23s24bis -> ( if (currentTime == (timeStamp23 - un)) when TraceSpecificConstraint_T6_ACTIVATED, TraceSpecificConstraint_T6_STARTED, TraceSpecificConstraint_phyClock do currentTime = (currentTime + un))
				from s23 to s24 : s23s24ter -> ( if (currentTime > timeStamp23) when TraceSpecificConstraint_phyClock do kill(TraceSpecificConstraint_phyClock))
	           State s24(
	           		in: s24s24, s23s24, s23s24bis, s23s24ter
					out : s24s24, s24s25, s24s25bis, s24s25ter
			   )
				from s24 to s24 : s24s24 -> ( if (currentTime < timeStamp24) when TraceSpecificConstraint_phyClock do currentTime = (currentTime + un))
				from s24 to s25 : s24s25 -> ( if (currentTime == timeStamp24) when TraceSpecificConstraint_T6_SUSPENDED, TraceSpecificConstraint_T5_ACTIVATED, TraceSpecificConstraint_T5_STARTED)
				from s24 to s25 : s24s25bis -> ( if (currentTime == (timeStamp24 - un)) when TraceSpecificConstraint_T6_SUSPENDED, TraceSpecificConstraint_T5_ACTIVATED, TraceSpecificConstraint_T5_STARTED, TraceSpecificConstraint_phyClock do currentTime = (currentTime + un))
				from s24 to s25 : s24s25ter -> ( if (currentTime > timeStamp24) when TraceSpecificConstraint_phyClock do kill(TraceSpecificConstraint_phyClock))
	           State s25(
	           		in: s25s25, s24s25, s24s25bis, s24s25ter
					out : s25s25, s25s26, s25s26bis, s25s26ter
			   )
				from s25 to s25 : s25s25 -> ( if (currentTime < timeStamp25) when TraceSpecificConstraint_phyClock do currentTime = (currentTime + un))
				from s25 to s26 : s25s26 -> ( if (currentTime == timeStamp25) when TraceSpecificConstraint_PreProcessing_ACTIVATED)
				from s25 to s26 : s25s26bis -> ( if (currentTime == (timeStamp25 - un)) when TraceSpecificConstraint_PreProcessing_ACTIVATED , TraceSpecificConstraint_phyClock do currentTime = (currentTime + un))
				from s25 to s26 : s25s26ter -> ( if (currentTime > timeStamp25) when TraceSpecificConstraint_phyClock do kill(TraceSpecificConstraint_phyClock))
	           State s26(
	           		in: s26s26, s25s26, s25s26bis, s25s26ter
					out : s26s26, s26s27, s26s27bis, s26s27ter
			   )
				from s26 to s26 : s26s26 -> ( if (currentTime < timeStamp26) when TraceSpecificConstraint_phyClock do currentTime = (currentTime + un))
				from s26 to s27 : s26s27 -> ( if (currentTime == timeStamp26) when TraceSpecificConstraint_T5_SUSPENDED, TraceSpecificConstraint_T2_ACTIVATED, TraceSpecificConstraint_T2_STARTED)
				from s26 to s27 : s26s27bis -> ( if (currentTime == (timeStamp26 - un)) when TraceSpecificConstraint_T5_SUSPENDED, TraceSpecificConstraint_T2_ACTIVATED, TraceSpecificConstraint_T2_STARTED, TraceSpecificConstraint_phyClock do currentTime = (currentTime + un))
				from s26 to s27 : s26s27ter -> ( if (currentTime > timeStamp26) when TraceSpecificConstraint_phyClock do kill(TraceSpecificConstraint_phyClock))
	           State s27(
	           		in: s27s27, s26s27, s26s27bis, s26s27ter
					out : s27s27, s27s28, s27s28bis, s27s28ter
			   )
				from s27 to s27 : s27s27 -> ( if (currentTime < timeStamp27) when TraceSpecificConstraint_phyClock do currentTime = (currentTime + un))
				from s27 to s28 : s27s28 -> ( if (currentTime == timeStamp27) when TraceSpecificConstraint_T2_TERMINATED, TraceSpecificConstraint_T5_STARTED, TraceSpecificConstraint_T5_TERMINATED, TraceSpecificConstraint_T6_STARTED)
				from s27 to s28 : s27s28bis -> ( if (currentTime == (timeStamp27 - un)) when TraceSpecificConstraint_T2_TERMINATED, TraceSpecificConstraint_T5_STARTED, TraceSpecificConstraint_T5_TERMINATED, TraceSpecificConstraint_T6_STARTED, TraceSpecificConstraint_phyClock do currentTime = (currentTime + un))
				from s27 to s28 : s27s28ter -> ( if (currentTime > timeStamp27) when TraceSpecificConstraint_phyClock do kill(TraceSpecificConstraint_phyClock))
	           State s28(
	           		in: s28s28, s27s28, s27s28bis, s27s28ter
					out : s28s28, s28s29, s28s29bis, s28s29ter
			   )
				from s28 to s28 : s28s28 -> ( if (currentTime < timeStamp28) when TraceSpecificConstraint_phyClock do currentTime = (currentTime + un))
				from s28 to s29 : s28s29 -> ( if (currentTime == timeStamp28) when TraceSpecificConstraint_T7_ACTIVATED, TraceSpecificConstraint_T7_SUSPENDED)
				from s28 to s29 : s28s29bis -> ( if (currentTime == (timeStamp28 - un)) when TraceSpecificConstraint_T7_ACTIVATED, TraceSpecificConstraint_T7_SUSPENDED, TraceSpecificConstraint_phyClock do currentTime = (currentTime + un))
				from s28 to s29 : s28s29ter -> ( if (currentTime > timeStamp28) when TraceSpecificConstraint_phyClock do kill(TraceSpecificConstraint_phyClock))
	           State s29(
	           		in: s29s29, s28s29, s28s29bis, s28s29ter
					out : s29s29, s29s30, s29s30bis, s29s30ter
			   )
				from s29 to s29 : s29s29 -> ( if (currentTime < timeStamp29) when TraceSpecificConstraint_phyClock do currentTime = (currentTime + un))
				from s29 to s30 : s29s30 -> ( if (currentTime == timeStamp29) when TraceSpecificConstraint_T6_TERMINATED, TraceSpecificConstraint_T7_STARTED)
				from s29 to s30 : s29s30bis -> ( if (currentTime == (timeStamp29 - un)) when TraceSpecificConstraint_T6_TERMINATED, TraceSpecificConstraint_T7_STARTED, TraceSpecificConstraint_phyClock do currentTime = (currentTime + un))
				from s29 to s30 : s29s30ter -> ( if (currentTime > timeStamp29) when TraceSpecificConstraint_phyClock do kill(TraceSpecificConstraint_phyClock))
	           State s30(
	           		in: s30s30, s29s30, s29s30bis, s29s30ter
					out : s30s30, s30s31, s30s31bis, s30s31ter
			   )
				from s30 to s30 : s30s30 -> ( if (currentTime < timeStamp30) when TraceSpecificConstraint_phyClock do currentTime = (currentTime + un))
				from s30 to s31 : s30s31 -> ( if (currentTime == timeStamp30) when TraceSpecificConstraint_PreProcessing_ACTIVATED)
				from s30 to s31 : s30s31bis -> ( if (currentTime == (timeStamp30 - un)) when TraceSpecificConstraint_PreProcessing_ACTIVATED , TraceSpecificConstraint_phyClock do currentTime = (currentTime + un))
				from s30 to s31 : s30s31ter -> ( if (currentTime > timeStamp30) when TraceSpecificConstraint_phyClock do kill(TraceSpecificConstraint_phyClock))
	           State s31(
	           		in: s31s31, s30s31, s30s31bis, s30s31ter
					out : s31s31, s31s32, s31s32bis, s31s32ter
			   )
				from s31 to s31 : s31s31 -> ( if (currentTime < timeStamp31) when TraceSpecificConstraint_phyClock do currentTime = (currentTime + un))
				from s31 to s32 : s31s32 -> ( if (currentTime == timeStamp31) when TraceSpecificConstraint_T7_SUSPENDED, TraceSpecificConstraint_T2_ACTIVATED, TraceSpecificConstraint_T2_STARTED)
				from s31 to s32 : s31s32bis -> ( if (currentTime == (timeStamp31 - un)) when TraceSpecificConstraint_T7_SUSPENDED, TraceSpecificConstraint_T2_ACTIVATED, TraceSpecificConstraint_T2_STARTED, TraceSpecificConstraint_phyClock do currentTime = (currentTime + un))
				from s31 to s32 : s31s32ter -> ( if (currentTime > timeStamp31) when TraceSpecificConstraint_phyClock do kill(TraceSpecificConstraint_phyClock))
	           State s32(
	           		in: s32s32, s31s32, s31s32bis, s31s32ter
					out : s32s32, s32s33, s32s33bis, s32s33ter
			   )
				from s32 to s32 : s32s32 -> ( if (currentTime < timeStamp32) when TraceSpecificConstraint_phyClock do currentTime = (currentTime + un))
				from s32 to s33 : s32s33 -> ( if (currentTime == timeStamp32) when TraceSpecificConstraint_T2_TERMINATED, TraceSpecificConstraint_T7_STARTED)
				from s32 to s33 : s32s33bis -> ( if (currentTime == (timeStamp32 - un)) when TraceSpecificConstraint_T2_TERMINATED, TraceSpecificConstraint_T7_STARTED, TraceSpecificConstraint_phyClock do currentTime = (currentTime + un))
				from s32 to s33 : s32s33ter -> ( if (currentTime > timeStamp32) when TraceSpecificConstraint_phyClock do kill(TraceSpecificConstraint_phyClock))
	           State s33(
	           		in: s33s33, s32s33, s32s33bis, s32s33ter
					out : s33s33, s33s34, s33s34bis, s33s34ter
			   )
				from s33 to s33 : s33s33 -> ( if (currentTime < timeStamp33) when TraceSpecificConstraint_phyClock do currentTime = (currentTime + un))
				from s33 to s34 : s33s34 -> ( if (currentTime == timeStamp33) when TraceSpecificConstraint_AicraftPosition_ACTIVATED)
				from s33 to s34 : s33s34bis -> ( if (currentTime == (timeStamp33 - un)) when TraceSpecificConstraint_AicraftPosition_ACTIVATED , TraceSpecificConstraint_phyClock do currentTime = (currentTime + un))
				from s33 to s34 : s33s34ter -> ( if (currentTime > timeStamp33) when TraceSpecificConstraint_phyClock do kill(TraceSpecificConstraint_phyClock))
	           State s34(
	           		in: s34s34, s33s34, s33s34bis, s33s34ter
					out : s34s34, s34s35, s34s35bis, s34s35ter
			   )
				from s34 to s34 : s34s34 -> ( if (currentTime < timeStamp34) when TraceSpecificConstraint_phyClock do currentTime = (currentTime + un))
				from s34 to s35 : s34s35 -> ( if (currentTime == timeStamp34) when TraceSpecificConstraint_T7_SUSPENDED, TraceSpecificConstraint_T6_ACTIVATED, TraceSpecificConstraint_T6_STARTED)
				from s34 to s35 : s34s35bis -> ( if (currentTime == (timeStamp34 - un)) when TraceSpecificConstraint_T7_SUSPENDED, TraceSpecificConstraint_T6_ACTIVATED, TraceSpecificConstraint_T6_STARTED, TraceSpecificConstraint_phyClock do currentTime = (currentTime + un))
				from s34 to s35 : s34s35ter -> ( if (currentTime > timeStamp34) when TraceSpecificConstraint_phyClock do kill(TraceSpecificConstraint_phyClock))
	           State s35(
	           		in: s35s35, s34s35, s34s35bis, s34s35ter
					out : s35s35, s35s36, s35s36bis, s35s36ter
			   )
				from s35 to s35 : s35s35 -> ( if (currentTime < timeStamp35) when TraceSpecificConstraint_phyClock do currentTime = (currentTime + un))
				from s35 to s36 : s35s36 -> ( if (currentTime == timeStamp35) when TraceSpecificConstraint_T6_SUSPENDED, TraceSpecificConstraint_T5_ACTIVATED, TraceSpecificConstraint_T5_STARTED)
				from s35 to s36 : s35s36bis -> ( if (currentTime == (timeStamp35 - un)) when TraceSpecificConstraint_T6_SUSPENDED, TraceSpecificConstraint_T5_ACTIVATED, TraceSpecificConstraint_T5_STARTED, TraceSpecificConstraint_phyClock do currentTime = (currentTime + un))
				from s35 to s36 : s35s36ter -> ( if (currentTime > timeStamp35) when TraceSpecificConstraint_phyClock do kill(TraceSpecificConstraint_phyClock))
	           State s36(
	           		in: s36s36, s35s36, s35s36bis, s35s36ter
					out : s36s36, s36s37, s36s37bis, s36s37ter
			   )
				from s36 to s36 : s36s36 -> ( if (currentTime < timeStamp36) when TraceSpecificConstraint_phyClock do currentTime = (currentTime + un))
				from s36 to s37 : s36s37 -> ( if (currentTime == timeStamp36) when TraceSpecificConstraint_T5_TERMINATED, TraceSpecificConstraint_T6_STARTED)
				from s36 to s37 : s36s37bis -> ( if (currentTime == (timeStamp36 - un)) when TraceSpecificConstraint_T5_TERMINATED, TraceSpecificConstraint_T6_STARTED, TraceSpecificConstraint_phyClock do currentTime = (currentTime + un))
				from s36 to s37 : s36s37ter -> ( if (currentTime > timeStamp36) when TraceSpecificConstraint_phyClock do kill(TraceSpecificConstraint_phyClock))
	           State s37(
	           		in: s37s37, s36s37, s36s37bis, s36s37ter
					out : s37s37, s37s38, s37s38bis, s37s38ter
			   )
				from s37 to s37 : s37s37 -> ( if (currentTime < timeStamp37) when TraceSpecificConstraint_phyClock do currentTime = (currentTime + un))
				from s37 to s38 : s37s38 -> ( if (currentTime == timeStamp37) when TraceSpecificConstraint_PreProcessing_ACTIVATED)
				from s37 to s38 : s37s38bis -> ( if (currentTime == (timeStamp37 - un)) when TraceSpecificConstraint_PreProcessing_ACTIVATED , TraceSpecificConstraint_phyClock do currentTime = (currentTime + un))
				from s37 to s38 : s37s38ter -> ( if (currentTime > timeStamp37) when TraceSpecificConstraint_phyClock do kill(TraceSpecificConstraint_phyClock))
	           State s38(
	           		in: s38s38, s37s38, s37s38bis, s37s38ter
					out : s38s38, s38s39, s38s39bis, s38s39ter
			   )
				from s38 to s38 : s38s38 -> ( if (currentTime < timeStamp38) when TraceSpecificConstraint_phyClock do currentTime = (currentTime + un))
				from s38 to s39 : s38s39 -> ( if (currentTime == timeStamp38) when TraceSpecificConstraint_T6_SUSPENDED, TraceSpecificConstraint_T2_ACTIVATED, TraceSpecificConstraint_T2_STARTED)
				from s38 to s39 : s38s39bis -> ( if (currentTime == (timeStamp38 - un)) when TraceSpecificConstraint_T6_SUSPENDED, TraceSpecificConstraint_T2_ACTIVATED, TraceSpecificConstraint_T2_STARTED, TraceSpecificConstraint_phyClock do currentTime = (currentTime + un))
				from s38 to s39 : s38s39ter -> ( if (currentTime > timeStamp38) when TraceSpecificConstraint_phyClock do kill(TraceSpecificConstraint_phyClock))
	           State s39(
	           		in: s39s39, s38s39, s38s39bis, s38s39ter
					out : s39s39, s39s40, s39s40bis, s39s40ter
			   )
				from s39 to s39 : s39s39 -> ( if (currentTime < timeStamp39) when TraceSpecificConstraint_phyClock do currentTime = (currentTime + un))
				from s39 to s40 : s39s40 -> ( if (currentTime == timeStamp39) when TraceSpecificConstraint_T2_TERMINATED, TraceSpecificConstraint_T6_STARTED, TraceSpecificConstraint_T7_ACTIVATED, TraceSpecificConstraint_T7_SUSPENDED)
				from s39 to s40 : s39s40bis -> ( if (currentTime == (timeStamp39 - un)) when TraceSpecificConstraint_T2_TERMINATED, TraceSpecificConstraint_T6_STARTED, TraceSpecificConstraint_T7_ACTIVATED, TraceSpecificConstraint_T7_SUSPENDED, TraceSpecificConstraint_phyClock do currentTime = (currentTime + un))
				from s39 to s40 : s39s40ter -> ( if (currentTime > timeStamp39) when TraceSpecificConstraint_phyClock do kill(TraceSpecificConstraint_phyClock))
	           State s40(
	           		in: s40s40, s39s40, s39s40bis, s39s40ter
					out : s40s40, s40s41, s40s41bis, s40s41ter
			   )
				from s40 to s40 : s40s40 -> ( if (currentTime < timeStamp40) when TraceSpecificConstraint_phyClock do currentTime = (currentTime + un))
				from s40 to s41 : s40s41 -> ( if (currentTime == timeStamp40) when TraceSpecificConstraint_T6_TERMINATED, TraceSpecificConstraint_T7_STARTED)
				from s40 to s41 : s40s41bis -> ( if (currentTime == (timeStamp40 - un)) when TraceSpecificConstraint_T6_TERMINATED, TraceSpecificConstraint_T7_STARTED, TraceSpecificConstraint_phyClock do currentTime = (currentTime + un))
				from s40 to s41 : s40s41ter -> ( if (currentTime > timeStamp40) when TraceSpecificConstraint_phyClock do kill(TraceSpecificConstraint_phyClock))
	           State s41(
	           		in: s41s41, s40s41, s40s41bis, s40s41ter
					out : s41s41, s41s42, s41s42bis, s41s42ter
			   )
				from s41 to s41 : s41s41 -> ( if (currentTime < timeStamp41) when TraceSpecificConstraint_phyClock do currentTime = (currentTime + un))
				from s41 to s42 : s41s42 -> ( if (currentTime == timeStamp41) when TraceSpecificConstraint_T7_TERMINATED)
				from s41 to s42 : s41s42bis -> ( if (currentTime == (timeStamp41 - un)) when TraceSpecificConstraint_T7_TERMINATED , TraceSpecificConstraint_phyClock do currentTime = (currentTime + un))
				from s41 to s42 : s41s42ter -> ( if (currentTime > timeStamp41) when TraceSpecificConstraint_phyClock do kill(TraceSpecificConstraint_phyClock))
	           State s42(
	           		in: s41s42, s41s42bis
					out : s42s43
			   )
				from s42 to s43 : s42s43 -> ( if (currentTime > un)                              do kill(TraceSpecificConstraint_PreProcessing_ACTIVATED)
                             do kill(TraceSpecificConstraint_AicraftPosition_ACTIVATED)
                             do kill(TraceSpecificConstraint_T2_ACTIVATED)
                             do kill(TraceSpecificConstraint_T2_STARTED)
                             do kill(TraceSpecificConstraint_T2_TERMINATED)
                             do kill(TraceSpecificConstraint_T2_SUSPEND)
                             do kill(TraceSpecificConstraint_T6_ACTIVATED)
                             do kill(TraceSpecificConstraint_T6_STARTED)
                             do kill(TraceSpecificConstraint_T6_SUSPENDED)
                             do kill(TraceSpecificConstraint_T5_ACTIVATED)
                             do kill(TraceSpecificConstraint_T5_SUSPENDED)
                             do kill(TraceSpecificConstraint_T5_STARTED)
                             do kill(TraceSpecificConstraint_T5_TERMINATED)
                             do kill(TraceSpecificConstraint_T6_TERMINATED)
                             do kill(TraceSpecificConstraint_T7_ACTIVATED)
                             do kill(TraceSpecificConstraint_T7_STARTED)
                             do kill(TraceSpecificConstraint_T7_SUSPENDED)
                             do kill(TraceSpecificConstraint_T7_TERMINATED)
						)
	           State s43(
			   )
}

RelationDeclaration	TraceSpecificConstraint(TraceSpecificConstraint_phyClock:clock,TraceSpecificConstraint_PreProcessing_ACTIVATED:clock,TraceSpecificConstraint_AicraftPosition_ACTIVATED:clock,TraceSpecificConstraint_T2_ACTIVATED:clock,TraceSpecificConstraint_T2_STARTED:clock,TraceSpecificConstraint_T2_TERMINATED:clock,TraceSpecificConstraint_T2_SUSPEND:clock,TraceSpecificConstraint_T6_ACTIVATED:clock,TraceSpecificConstraint_T6_STARTED:clock,TraceSpecificConstraint_T6_SUSPENDED:clock,TraceSpecificConstraint_T5_ACTIVATED:clock,TraceSpecificConstraint_T5_SUSPENDED:clock,TraceSpecificConstraint_T5_STARTED:clock,TraceSpecificConstraint_T5_TERMINATED:clock,TraceSpecificConstraint_T6_TERMINATED:clock,TraceSpecificConstraint_T7_ACTIVATED:clock,TraceSpecificConstraint_T7_STARTED:clock,TraceSpecificConstraint_T7_SUSPENDED:clock,TraceSpecificConstraint_T7_TERMINATED:clock)
	           }
}
