PreProcessing_ACTIVATED;AicraftPosition_ACTIVATED;T2_ACTIVATED;T2_STARTED;T2_TERMINATED;T2_SUSPEND;T6_ACTIVATED;T6_STARTED;T6_SUSPENDED;T5_ACTIVATED;T5_SUSPENDED;T5_STARTED;T5_TERMINATED;T6_TERMINATED;T7_ACTIVATED;T7_STARTED;T7_SUSPENDED;T7_TERMINATED;
-----------
39;PreProcessing_ACTIVATED;
40;T2_ACTIVATED;T2_STARTED 
57;T2_TERMINATED 
80;PreProcessing_ACTIVATED;
81;T2_ACTIVATED;T2_STARTED 
98;T2_TERMINATED 
120;PreProcessing_ACTIVATED
121;T2_ACTIVATED;T2_STARTED
136;AicraftPosition_ACTIVATED
138;T2_TERMINATED;T6_ACTIVATED;T6_STARTED
141;T6_SUSPENDED;T5_ACTIVATED;T5_STARTED
148;T5_TERMINATED;T6_STARTED
158;T7_ACTIVATED;T7_SUSPENDED
159;PreProcessing_ACTIVATED;
160;T6_SUSPENDED;T2_ACTIVATED;T2_STARTED
177;T2_TERMINATED;T6_STARTED
180;T6_TERMINATED;T7_STARTED
194;T7_TERMINATED
199;PreProcessing_ACTIVATED;
200;T2_ACTIVATED;T2_STARTED 
217;T2_TERMINATED  
228;AicraftPosition_ACTIVATED;
229;T6_ACTIVATED;T6_STARTED
233;T6_SUSPENDED;T5_ACTIVATED;T5_STARTED
239;PreProcessing_ACTIVATED;
240;T5_SUSPENDED;T2_ACTIVATED;T2_STARTED
257;T2_TERMINATED;T5_STARTED;T5_TERMINATED;T6_STARTED
267;T7_ACTIVATED;T7_SUSPENDED
272;T6_TERMINATED;T7_STARTED
279;PreProcessing_ACTIVATED;
280;T7_SUSPENDED;T2_ACTIVATED;T2_STARTED
297;T2_TERMINATED;T7_STARTED
302;AicraftPosition_ACTIVATED;
303;T7_SUSPENDED;T6_ACTIVATED;T6_STARTED
307;T6_SUSPENDED;T5_ACTIVATED;T5_STARTED
314;T5_TERMINATED;T6_STARTED
319;PreProcessing_ACTIVATED;
320;T6_SUSPENDED;T2_ACTIVATED;T2_STARTED
337;T2_TERMINATED;T6_STARTED;T7_ACTIVATED;T7_SUSPENDED
346;T6_TERMINATED;T7_STARTED
358;T7_TERMINATED
