Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: com.thalesgroup.trt.mde.vp.configuration.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.thalesgroup.trt.mde.vp.configuration.model,
 org.polarsys.kitalpha.ad.services,
 org.polarsys.capella.core.ui.properties
Export-Package: com.thalesgroup.trt.mde.vp.configuration.ui.controllers,
 com.thalesgroup.trt.mde.vp.configuration.ui.queries,
 com.thalesgroup.trt.mde.vp.configuration.ui.sections
