Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WashingHelper
Bundle-SymbolicName: org.eclipse.gemoc.washingHelper
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.eclipse.gemoc.washingHelper
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.osgi;visibility:=reexport,
 org.eclipse.swt;bundle-version="3.107.0";visibility:=reexport,
 org.eclipse.equinox.registry;visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="3.14.0";visibility:=reexport,
 org.eclipse.ui.workbench;visibility:=reexport,
 org.eclipse.jface;bundle-version="3.14.0";visibility:=reexport,
 org.eclipse.e4.ui.workbench;bundle-version="1.6.0";visibility:=reexport,
 org.eclipse.e4.core.di;bundle-version="1.7.0";visibility:=reexport,
 org.eclipse.e4.ui.model.workbench;bundle-version="2.1.0";visibility:=reexport,
 org.eclipse.ui.workbench;visibility:=reexport
Bundle-Activator: org.eclipse.gemoc.washingHelper.Activator
Export-Package: org.eclipse.gemoc.washingHelper,
 org.jsoup,
 org.jsoup.helper,
 org.jsoup.internal,
 org.jsoup.nodes,
 org.jsoup.parser,
 org.jsoup.safety,
 org.jsoup.select
Bundle-ClassPath: lib/jsoup-1.12.1.jar,
 .
