[comment encoding = UTF-8 /]

[module generate('http://fr.inria.aoste.timemodel.ccslmodel.clockexpressionandrelation', 
	'http://www.eclipse.org/emf/2002/Ecore', 
	'http://org.gemoc.moccml/1.0', 
	'http://fr.inria.aoste.timemodel',
	'http://org.gemoc.moccml.fsmmodel/1.0',
	'http://www.polarsys.org/capella/core/modeller/0.8.0','http://www.polarsys.org/kitalpha/emde/1.0.0','http://www.thalesgroup.com/trt/modesimulation/1.0.0','http://www.polarsys.org/capella/core/fa/0.8.0') ]

[template public generate(aProject : Project)]
[comment @main/]
[file (aProject.name+'_withMoC-ModeFunctionalChain.clocksystem', false, 'UTF-8')]

"Some global constants"
|system moccmllibs ccsllibs|
"MoCCML librairies specifications" 
moccmllibs:={ #ModeFunctionalChain -> {
		#NoFunctionalChainIfNotAvailableInModeDef -> ['['/]:s   :enterMode :leaveMode :anyfunctionalChainEvent|
	
				s caseOf: {
							['['/]0[']'/] -> ['['/]{
								0 -> 1 when: {} 
							}[']'/]..

							['['/]1[']'/] -> ['['/]{
								1 -> 2 when: {enterMode} 
							}
							[']'/].

							['['/]2[']'/] -> ['['/]{
								2 -> 1 when: {leaveMode}. 
								2 -> 2 when: {anyfunctionalChainEvent} 
							}
							[']'/].

					
					} "end caseof"
 
			[']'/]. "end #NoFunctionalChainIfNotAvailableInModeDef"


} asDictionary }.

	"CCSL librairies specifications"


"Instanciation" 


system := ClockSystem named: '[aProject.name/]_withMoC-ModeFunctionalChain'.
system addLibrary:moccmllibs asDictionary.
"system addLibs:ccsllibs asDictionary."

[for (element : FunctionalChain| aProject.eAllContents(FunctionalChain))]
"clocks for FunctionalChain [element.name/]" 
	system addClocks: #(activate[element.name /] deactivate[element.name /] anyFunctionStart[element.name /] ).
"internal clocks for FunctionalChain [element.name/]" 
    system addInternalClocks: #(anyStart[element.name /] ).
[/for]
[for (element : AbstractFunction| aProject.eAllContents(AbstractFunction))]
"clocks for AbstractFunction [element.name/]" 
	system addClocks: #(makeactive[element.name /] start[element.name /] run[element.name /] stop[element.name /] makeinactive[element.name /] ).
[/for]
[for (element : FunctionalExchange| aProject.eAllContents(FunctionalExchange))]
"clocks for FunctionalExchange [element.name/]" 
	system addClocks: #().
[/for]

[for (element : FunctionalChain| aProject.eAllContents(FunctionalChain))]
"expressions used by  FunctionalChain [element.name/]" 
	system allUnion: #() named: #anyStart[element.name/]. 
"relations for FunctionalChain [element.name/]" 
	"activateFunctionsWhenActivated in FunctionalChain [element.name/]"
		system library: #Kernel relation: #Coincides clocks: #().

	"unActivateFunctionsWhenDeactivated in FunctionalChain [element.name/]"
		system library: #Kernel relation: #Coincides clocks: #().

	"anyFunctionSettings in FunctionalChain [element.name/]"
		system library: #Kernel relation: #Coincides clocks: #(anyStart[element.name/]).

	"functionsStartOnlyWhenActive in FunctionalChain [element.name/]"
	system
		library: #ModeFunctionalChain
		relation: #NoFunctionalChainIfNotAvailableInModeDef
		clocks: #(activate[element.name/] deactivate[element.name/] anyFunctionStart[element.name/])
		constants: {}
		variables: {}.

[/for]
[for (element : AbstractFunction| aProject.eAllContents(AbstractFunction))]
"relations for AbstractFunction [element.name/]" 
	"ActivateOnlyOnce in AbstractFunction [element.name/]"
	system
		library: #TODO: complete EclServices.java, ConstraintCS.getLibraryName() for expression type InfixExpCS
		relation: #TODO: complete EclServices.java, ConstraintCS.getRelationName() for expression type InfixExpCS
		clocks: #(TODO: complete EclServices.java, ConstraintCS.getClockNamesListedAndSepBySep())
		constants: {}
		variables: {TODO: complete EclServices.java, ConstraintCS.getVariablesListedAndSepByDot() for expression type InfixExpCS}.

	"ActivateSonWithFather in AbstractFunction [element.name/]"
	system
		library: #TODO: complete EclServices.java, ConstraintCS.getLibraryName() for expression type InfixExpCS
		relation: #TODO: complete EclServices.java, ConstraintCS.getRelationName() for expression type InfixExpCS
		clocks: #(TODO: complete EclServices.java, ConstraintCS.getClockNamesListedAndSepBySep())
		constants: {}
		variables: {TODO: complete EclServices.java, ConstraintCS.getVariablesListedAndSepByDot() for expression type InfixExpCS}.

	"ActivateAllSonTogether in AbstractFunction [element.name/]"
	system
		library: #TODO: complete EclServices.java, ConstraintCS.getLibraryName() for expression type InfixExpCS
		relation: #TODO: complete EclServices.java, ConstraintCS.getRelationName() for expression type InfixExpCS
		clocks: #(TODO: complete EclServices.java, ConstraintCS.getClockNamesListedAndSepBySep())
		constants: {}
		variables: {TODO: complete EclServices.java, ConstraintCS.getVariablesListedAndSepByDot() for expression type InfixExpCS}.

	"ActivatePrecedesStart in AbstractFunction [element.name/]"
	system
		library: #TODO: complete EclServices.java, ConstraintCS.getLibraryName() for expression type InfixExpCS
		relation: #TODO: complete EclServices.java, ConstraintCS.getRelationName() for expression type InfixExpCS
		clocks: #(TODO: complete EclServices.java, ConstraintCS.getClockNamesListedAndSepBySep())
		constants: {}
		variables: {TODO: complete EclServices.java, ConstraintCS.getVariablesListedAndSepByDot() for expression type InfixExpCS}.

	"AlternateActiveAndInactive in AbstractFunction [element.name/]"
	system
		library: #TODO: complete EclServices.java, ConstraintCS.getLibraryName() for expression type InfixExpCS
		relation: #TODO: complete EclServices.java, ConstraintCS.getRelationName() for expression type InfixExpCS
		clocks: #(TODO: complete EclServices.java, ConstraintCS.getClockNamesListedAndSepBySep())
		constants: {}
		variables: {TODO: complete EclServices.java, ConstraintCS.getVariablesListedAndSepByDot() for expression type InfixExpCS}.

	"StartFatherBeforeSon in AbstractFunction [element.name/]"
	system
		library: #TODO: complete EclServices.java, ConstraintCS.getLibraryName() for expression type InfixExpCS
		relation: #TODO: complete EclServices.java, ConstraintCS.getRelationName() for expression type InfixExpCS
		clocks: #(TODO: complete EclServices.java, ConstraintCS.getClockNamesListedAndSepBySep())
		constants: {}
		variables: {TODO: complete EclServices.java, ConstraintCS.getVariablesListedAndSepByDot() for expression type InfixExpCS}.

	"StSonBeforeFather in AbstractFunction [element.name/]"
	system
		library: #TODO: complete EclServices.java, ConstraintCS.getLibraryName() for expression type InfixExpCS
		relation: #TODO: complete EclServices.java, ConstraintCS.getRelationName() for expression type InfixExpCS
		clocks: #(TODO: complete EclServices.java, ConstraintCS.getClockNamesListedAndSepBySep())
		constants: {}
		variables: {TODO: complete EclServices.java, ConstraintCS.getVariablesListedAndSepByDot() for expression type InfixExpCS}.

[/for]
[for (element : FunctionalExchange| aProject.eAllContents(FunctionalExchange))]
"relations for FunctionalExchange [element.name/]" 
	"SourcePrecedesTarget in FunctionalExchange [element.name/]"
	system
		library: #TODO: complete EclServices.java, ConstraintCS.getLibraryName() for expression type NestedExpCS
		relation: #TODO: complete EclServices.java, ConstraintCS.getRelationName() for expression type NestedExpCS
		clocks: #(TODO: complete EclServices.java, ConstraintCS.getClockNamesListedAndSepBySep())
		constants: {}
		variables: {TODO: complete EclServices.java, ConstraintCS.getVariablesListedAndSepByDot() for expression type NestedExpCS}.

[/for]
[/file]
[file ('ClkSysFunctionTest.clocksystem', false, 'UTF-8')]
SimpleSDF example1 system
[/file]
[/template]
