Manifest-Version: 1.0
Bundle-SymbolicName: org.gemoc.scenario.k3dsa; singleton:=true
Export-Package: org.gemoc.scenario.k3dsa
Bundle-Name: org.gemoc.scenario.k3dsa
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Require-Bundle: fr.inria.diverse.k3.al.annotationprocessor.plugin;bundle-version="3.2.3";visibility:=reexport,
 org.eclipse.xtend.lib;bundle-version="2.6.0";visibility:=private,
 org.eclipse.xtext.xbase.lib;bundle-version="2.6.0";visibility:=private,
 com.google.guava;bundle-version="0.0.0";visibility:=private,
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.emf.common;bundle-version="2.8.0";visibility:=reexport,
 org.polarsys.capella.core.data.gen;bundle-version="1.3.1",
 org.polarsys.capella.core.data.interaction.properties;bundle-version="1.3.1"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
