Manifest-Version: 1.0
Export-Package: ModeSimulation.ModeSimulation.aspects
Bundle-SymbolicName: com.thalesgroup.trt.mocc.modemachine.k3dsa; singleton:=true
Bundle-Version: 1.0.0
Bundle-Name: com.thalesgroup.trt.mocc.modemachine.k3dsa
Bundle-ClassPath: .
Require-Bundle: fr.inria.diverse.k3.al.annotationprocessor.plugin;bundle-version="3.0.0";visibility:=reexport,
 org.eclipse.xtend.lib;bundle-version="2.6.0";visibility:=private,
 org.eclipse.xtext.xbase.lib;bundle-version="2.6.0";visibility:=private,
 com.google.guava;bundle-version="0.0.0";visibility:=private,
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.emf.common;bundle-version="2.8.0";visibility:=reexport,
 com.thalesgroup.trt.mde.vp.modesimulation.model;bundle-version="0.0.0";visibility:=private
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
