# List of the Java classes that have been aspectized and name of the aspect classes separated by comma
	org.polarsys.capella.core.data.pa.PhysicalComponent = org.eclipse.gemoc.xcapella.k3dsa.PhysicalComponentAspect
	org.polarsys.capella.core.data.capellacore.CapellaElement = org.eclipse.gemoc.xcapella.k3dsa.CapellaElementAspect
	org.polarsys.capella.core.data.ctx.SystemFunction = org.eclipse.gemoc.xcapella.k3dsa.SystemFunctionAspect
	org.polarsys.capella.core.data.interaction.AbstractEnd = org.eclipse.gemoc.xcapella.k3dsa.AbstractEndAspect
	org.polarsys.capella.core.data.interaction.Execution = org.eclipse.gemoc.xcapella.k3dsa.ExecutionAspect
	org.polarsys.capella.core.data.capellacommon.StateTransition = org.eclipse.gemoc.xcapella.k3dsa.StateTransitionAspect
	org.polarsys.capella.core.data.information.ExchangeItem = org.eclipse.gemoc.xcapella.k3dsa.ExchangeItemAspect
	org.polarsys.capella.core.data.ctx.System = org.eclipse.gemoc.xcapella.k3dsa.SystemAspect
	org.polarsys.capella.core.data.capellacommon.Mode = org.eclipse.gemoc.xcapella.k3dsa.ModeAspect
	org.polarsys.capella.core.data.interaction.TimeLapse = org.eclipse.gemoc.xcapella.k3dsa.TimeLapseAspect
	org.polarsys.capella.core.data.capellacommon.StateMachine = org.eclipse.gemoc.xcapella.k3dsa.StateMachineAspect
	org.polarsys.capella.core.data.pa.PhysicalArchitecture = org.eclipse.gemoc.xcapella.k3dsa.PhysicalArchitectureAspect
	org.polarsys.capella.core.data.fa.ComponentExchange = org.eclipse.gemoc.xcapella.k3dsa.ComponentExchangeAspect