<?xml version="1.0" encoding="ASCII"?>
<fr.inria.aoste.timemodel.ccslmodel:ClockConstraintSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fr.inria.aoste.timemodel="http://fr.inria.aoste.timemodel" xmlns:fr.inria.aoste.timemodel.basicTypes="http://fr.inria.aoste.timemodel.basicTypes" xmlns:fr.inria.aoste.timemodel.ccslmodel="http://fr.inria.aoste.timemodel.ccslmodel" name="ERTS16" superBlock="//@subBlock.0">
  <subBlock name="mainBlock">
    <elements xsi:type="fr.inria.aoste.timemodel:Clock" name="InitializeSystem_entering">
      <type xsi:type="fr.inria.aoste.timemodel.basicTypes:DiscreteClockType" href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@predefinedTypes.1"/>
      <tickingEvent name="evt_InitializeSystem_entering">
        <referencedObjectRefs href="../ERTS16.melodymodeller#2d3003c9-34be-4fab-82b3-c855de40ab65"/>
        <referencedObjectRefs href="http://www.thalesgroup.com/trt/modesimulation/1.0.0#//ModeRuntimeData/onEnter"/>
      </tickingEvent>
    </elements>
    <elements xsi:type="fr.inria.aoste.timemodel:Clock" name="FailedSystem_entering">
      <type xsi:type="fr.inria.aoste.timemodel.basicTypes:DiscreteClockType" href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@predefinedTypes.1"/>
      <tickingEvent name="evt_FailedSystem_entering">
        <referencedObjectRefs href="../ERTS16.melodymodeller#14b4305c-1883-43df-a684-a29683b261e2"/>
        <referencedObjectRefs href="http://www.thalesgroup.com/trt/modesimulation/1.0.0#//ModeRuntimeData/onEnter"/>
      </tickingEvent>
    </elements>
    <elements xsi:type="fr.inria.aoste.timemodel:Clock" name="init_entering">
      <type xsi:type="fr.inria.aoste.timemodel.basicTypes:DiscreteClockType" href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@predefinedTypes.1"/>
      <tickingEvent name="evt_init_entering">
        <referencedObjectRefs href="../ERTS16.melodymodeller#19f9cc3b-a80f-46fc-9300-211d4ec9ca8a"/>
        <referencedObjectRefs href="http://www.thalesgroup.com/trt/modesimulation/1.0.0#//ModeRuntimeData/onEnter"/>
      </tickingEvent>
    </elements>
    <elements xsi:type="fr.inria.aoste.timemodel:Clock" name="On_entering">
      <type xsi:type="fr.inria.aoste.timemodel.basicTypes:DiscreteClockType" href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@predefinedTypes.1"/>
      <tickingEvent name="evt_On_entering">
        <referencedObjectRefs href="../ERTS16.melodymodeller#8add6faf-c568-432b-af38-8dfdf52d456f"/>
        <referencedObjectRefs href="http://www.thalesgroup.com/trt/modesimulation/1.0.0#//ModeRuntimeData/onEnter"/>
      </tickingEvent>
    </elements>
    <elements xsi:type="fr.inria.aoste.timemodel:Clock" name="finish_entering">
      <type xsi:type="fr.inria.aoste.timemodel.basicTypes:DiscreteClockType" href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@predefinedTypes.1"/>
      <tickingEvent name="evt_finish_entering">
        <referencedObjectRefs href="../ERTS16.melodymodeller#a01ae41b-3aac-45e6-83c0-18713e624942"/>
        <referencedObjectRefs href="http://www.thalesgroup.com/trt/modesimulation/1.0.0#//ModeRuntimeData/onEnter"/>
      </tickingEvent>
    </elements>
    <elements xsi:type="fr.inria.aoste.timemodel:Clock" name="InitializeSystem_leaving">
      <type xsi:type="fr.inria.aoste.timemodel.basicTypes:DiscreteClockType" href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@predefinedTypes.1"/>
      <tickingEvent name="evt_InitializeSystem_leaving">
        <referencedObjectRefs href="../ERTS16.melodymodeller#2d3003c9-34be-4fab-82b3-c855de40ab65"/>
        <referencedObjectRefs href="http://www.thalesgroup.com/trt/modesimulation/1.0.0#//ModeRuntimeData/onLeave"/>
      </tickingEvent>
    </elements>
    <elements xsi:type="fr.inria.aoste.timemodel:Clock" name="FailedSystem_leaving">
      <type xsi:type="fr.inria.aoste.timemodel.basicTypes:DiscreteClockType" href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@predefinedTypes.1"/>
      <tickingEvent name="evt_FailedSystem_leaving">
        <referencedObjectRefs href="../ERTS16.melodymodeller#14b4305c-1883-43df-a684-a29683b261e2"/>
        <referencedObjectRefs href="http://www.thalesgroup.com/trt/modesimulation/1.0.0#//ModeRuntimeData/onLeave"/>
      </tickingEvent>
    </elements>
    <elements xsi:type="fr.inria.aoste.timemodel:Clock" name="init_leaving">
      <type xsi:type="fr.inria.aoste.timemodel.basicTypes:DiscreteClockType" href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@predefinedTypes.1"/>
      <tickingEvent name="evt_init_leaving">
        <referencedObjectRefs href="../ERTS16.melodymodeller#19f9cc3b-a80f-46fc-9300-211d4ec9ca8a"/>
        <referencedObjectRefs href="http://www.thalesgroup.com/trt/modesimulation/1.0.0#//ModeRuntimeData/onLeave"/>
      </tickingEvent>
    </elements>
    <elements xsi:type="fr.inria.aoste.timemodel:Clock" name="On_leaving">
      <type xsi:type="fr.inria.aoste.timemodel.basicTypes:DiscreteClockType" href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@predefinedTypes.1"/>
      <tickingEvent name="evt_On_leaving">
        <referencedObjectRefs href="../ERTS16.melodymodeller#8add6faf-c568-432b-af38-8dfdf52d456f"/>
        <referencedObjectRefs href="http://www.thalesgroup.com/trt/modesimulation/1.0.0#//ModeRuntimeData/onLeave"/>
      </tickingEvent>
    </elements>
    <elements xsi:type="fr.inria.aoste.timemodel:Clock" name="finish_leaving">
      <type xsi:type="fr.inria.aoste.timemodel.basicTypes:DiscreteClockType" href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@predefinedTypes.1"/>
      <tickingEvent name="evt_finish_leaving">
        <referencedObjectRefs href="../ERTS16.melodymodeller#a01ae41b-3aac-45e6-83c0-18713e624942"/>
        <referencedObjectRefs href="http://www.thalesgroup.com/trt/modesimulation/1.0.0#//ModeRuntimeData/onLeave"/>
      </tickingEvent>
    </elements>
    <elements xsi:type="fr.inria.aoste.timemodel:Clock" name="ModeMachine_start">
      <type xsi:type="fr.inria.aoste.timemodel.basicTypes:DiscreteClockType" href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@predefinedTypes.1"/>
      <tickingEvent name="evt_ModeMachine_start">
        <referencedObjectRefs href="../ERTS16.melodymodeller#78df2d8f-acbd-4889-bfaf-695f7ed78205"/>
        <referencedObjectRefs href="http://www.thalesgroup.com/trt/modesimulation/1.0.0#//MachineRuntimeData/init"/>
      </tickingEvent>
    </elements>
    <elements xsi:type="fr.inria.aoste.timemodel:Clock" name="ModeMachine_anyEventOrTime">
      <type xsi:type="fr.inria.aoste.timemodel.basicTypes:DiscreteClockType" href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@predefinedTypes.1"/>
      <tickingEvent name="evt_ModeMachine_anyEventOrTime">
        <referencedObjectRefs href="../ERTS16.melodymodeller#8480239b-193d-418c-9b5d-60023ee00942"/>
      </tickingEvent>
    </elements>
    <elements xsi:type="fr.inria.aoste.timemodel:Clock" name="T2_fire">
      <type xsi:type="fr.inria.aoste.timemodel.basicTypes:DiscreteClockType" href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@predefinedTypes.1"/>
      <tickingEvent name="evt_T2_fire">
        <referencedObjectRefs href="../ERTS16.melodymodeller#137b16b1-ddab-4876-a43e-69abedaf55d9"/>
        <referencedObjectRefs href="http://www.thalesgroup.com/trt/modesimulation/1.0.0#//TransitionRuntimeData/fire"/>
      </tickingEvent>
    </elements>
    <elements xsi:type="fr.inria.aoste.timemodel:Clock" name="T1_fire">
      <type xsi:type="fr.inria.aoste.timemodel.basicTypes:DiscreteClockType" href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@predefinedTypes.1"/>
      <tickingEvent name="evt_T1_fire">
        <referencedObjectRefs href="../ERTS16.melodymodeller#1b9f9f82-3003-40a7-ba4f-eb3c9eb365ad"/>
        <referencedObjectRefs href="http://www.thalesgroup.com/trt/modesimulation/1.0.0#//TransitionRuntimeData/fire"/>
      </tickingEvent>
    </elements>
    <elements xsi:type="fr.inria.aoste.timemodel:Clock" name="T3_fire">
      <type xsi:type="fr.inria.aoste.timemodel.basicTypes:DiscreteClockType" href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@predefinedTypes.1"/>
      <tickingEvent name="evt_T3_fire">
        <referencedObjectRefs href="../ERTS16.melodymodeller#c4c76edc-c1c8-486e-aa5c-801671373686"/>
        <referencedObjectRefs href="http://www.thalesgroup.com/trt/modesimulation/1.0.0#//TransitionRuntimeData/fire"/>
      </tickingEvent>
    </elements>
    <elements xsi:type="fr.inria.aoste.timemodel:Clock" name="T5_fire">
      <type xsi:type="fr.inria.aoste.timemodel.basicTypes:DiscreteClockType" href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@predefinedTypes.1"/>
      <tickingEvent name="evt_T5_fire">
        <referencedObjectRefs href="../ERTS16.melodymodeller#040941b8-0241-434b-b615-1438703f6439"/>
        <referencedObjectRefs href="http://www.thalesgroup.com/trt/modesimulation/1.0.0#//TransitionRuntimeData/fire"/>
      </tickingEvent>
    </elements>
    <elements xsi:type="fr.inria.aoste.timemodel:Clock" name="T4_fire">
      <type xsi:type="fr.inria.aoste.timemodel.basicTypes:DiscreteClockType" href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@predefinedTypes.1"/>
      <tickingEvent name="evt_T4_fire">
        <referencedObjectRefs href="../ERTS16.melodymodeller#e00bece2-637d-4296-9193-089904d18ebf"/>
        <referencedObjectRefs href="http://www.thalesgroup.com/trt/modesimulation/1.0.0#//TransitionRuntimeData/fire"/>
      </tickingEvent>
    </elements>
    <elements xsi:type="fr.inria.aoste.timemodel:Clock" name="T2_reset">
      <type xsi:type="fr.inria.aoste.timemodel.basicTypes:DiscreteClockType" href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@predefinedTypes.1"/>
      <tickingEvent name="evt_T2_reset">
        <referencedObjectRefs href="../ERTS16.melodymodeller#9a948c5a-7f65-4ea5-b14d-c343de7c887d"/>
      </tickingEvent>
    </elements>
    <elements xsi:type="fr.inria.aoste.timemodel:Clock" name="T1_reset">
      <type xsi:type="fr.inria.aoste.timemodel.basicTypes:DiscreteClockType" href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@predefinedTypes.1"/>
      <tickingEvent name="evt_T1_reset">
        <referencedObjectRefs href="../ERTS16.melodymodeller#c32bd10c-972b-44f2-9b15-4adb9095e550"/>
      </tickingEvent>
    </elements>
    <elements xsi:type="fr.inria.aoste.timemodel:Clock" name="T3_reset">
      <type xsi:type="fr.inria.aoste.timemodel.basicTypes:DiscreteClockType" href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@predefinedTypes.1"/>
      <tickingEvent name="evt_T3_reset">
        <referencedObjectRefs href="../ERTS16.melodymodeller#26cff930-2a82-4a57-8906-33827074cb07"/>
      </tickingEvent>
    </elements>
    <elements xsi:type="fr.inria.aoste.timemodel:Clock" name="T5_reset">
      <type xsi:type="fr.inria.aoste.timemodel.basicTypes:DiscreteClockType" href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@predefinedTypes.1"/>
      <tickingEvent name="evt_T5_reset">
        <referencedObjectRefs href="../ERTS16.melodymodeller#2eb14866-cccd-4d10-bf7f-b8e661ddfc28"/>
      </tickingEvent>
    </elements>
    <elements xsi:type="fr.inria.aoste.timemodel:Clock" name="T4_reset">
      <type xsi:type="fr.inria.aoste.timemodel.basicTypes:DiscreteClockType" href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@predefinedTypes.1"/>
      <tickingEvent name="evt_T4_reset">
        <referencedObjectRefs href="../ERTS16.melodymodeller#5a1f68a4-592a-4523-837f-7052f65f8ea9"/>
      </tickingEvent>
    </elements>
    <elements xsi:type="fr.inria.aoste.timemodel:Clock" name="T2_evaluate">
      <type xsi:type="fr.inria.aoste.timemodel.basicTypes:DiscreteClockType" href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@predefinedTypes.1"/>
      <tickingEvent name="evt_T2_evaluate">
        <referencedObjectRefs href="../ERTS16.melodymodeller#137b16b1-ddab-4876-a43e-69abedaf55d9"/>
        <referencedObjectRefs href="http://www.thalesgroup.com/trt/modesimulation/1.0.0#//TransitionRuntimeData/evaluate"/>
      </tickingEvent>
    </elements>
    <elements xsi:type="fr.inria.aoste.timemodel:Clock" name="T1_evaluate">
      <type xsi:type="fr.inria.aoste.timemodel.basicTypes:DiscreteClockType" href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@predefinedTypes.1"/>
      <tickingEvent name="evt_T1_evaluate">
        <referencedObjectRefs href="../ERTS16.melodymodeller#1b9f9f82-3003-40a7-ba4f-eb3c9eb365ad"/>
        <referencedObjectRefs href="http://www.thalesgroup.com/trt/modesimulation/1.0.0#//TransitionRuntimeData/evaluate"/>
      </tickingEvent>
    </elements>
    <elements xsi:type="fr.inria.aoste.timemodel:Clock" name="T3_evaluate">
      <type xsi:type="fr.inria.aoste.timemodel.basicTypes:DiscreteClockType" href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@predefinedTypes.1"/>
      <tickingEvent name="evt_T3_evaluate">
        <referencedObjectRefs href="../ERTS16.melodymodeller#c4c76edc-c1c8-486e-aa5c-801671373686"/>
        <referencedObjectRefs href="http://www.thalesgroup.com/trt/modesimulation/1.0.0#//TransitionRuntimeData/evaluate"/>
      </tickingEvent>
    </elements>
    <elements xsi:type="fr.inria.aoste.timemodel:Clock" name="T5_evaluate">
      <type xsi:type="fr.inria.aoste.timemodel.basicTypes:DiscreteClockType" href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@predefinedTypes.1"/>
      <tickingEvent name="evt_T5_evaluate">
        <referencedObjectRefs href="../ERTS16.melodymodeller#040941b8-0241-434b-b615-1438703f6439"/>
        <referencedObjectRefs href="http://www.thalesgroup.com/trt/modesimulation/1.0.0#//TransitionRuntimeData/evaluate"/>
      </tickingEvent>
    </elements>
    <elements xsi:type="fr.inria.aoste.timemodel:Clock" name="T4_evaluate">
      <type xsi:type="fr.inria.aoste.timemodel.basicTypes:DiscreteClockType" href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@predefinedTypes.1"/>
      <tickingEvent name="evt_T4_evaluate">
        <referencedObjectRefs href="../ERTS16.melodymodeller#e00bece2-637d-4296-9193-089904d18ebf"/>
        <referencedObjectRefs href="http://www.thalesgroup.com/trt/modesimulation/1.0.0#//TransitionRuntimeData/evaluate"/>
      </tickingEvent>
    </elements>
    <elements xsi:type="fr.inria.aoste.timemodel:Clock" name="T2_evaluatedTrue">
      <type xsi:type="fr.inria.aoste.timemodel.basicTypes:DiscreteClockType" href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@predefinedTypes.1"/>
      <tickingEvent name="evt_T2_evaluatedTrue">
        <referencedObjectRefs href="../ERTS16.melodymodeller#9a948c5a-7f65-4ea5-b14d-c343de7c887d"/>
      </tickingEvent>
    </elements>
    <elements xsi:type="fr.inria.aoste.timemodel:Clock" name="T1_evaluatedTrue">
      <type xsi:type="fr.inria.aoste.timemodel.basicTypes:DiscreteClockType" href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@predefinedTypes.1"/>
      <tickingEvent name="evt_T1_evaluatedTrue">
        <referencedObjectRefs href="../ERTS16.melodymodeller#c32bd10c-972b-44f2-9b15-4adb9095e550"/>
      </tickingEvent>
    </elements>
    <elements xsi:type="fr.inria.aoste.timemodel:Clock" name="T3_evaluatedTrue">
      <type xsi:type="fr.inria.aoste.timemodel.basicTypes:DiscreteClockType" href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@predefinedTypes.1"/>
      <tickingEvent name="evt_T3_evaluatedTrue">
        <referencedObjectRefs href="../ERTS16.melodymodeller#26cff930-2a82-4a57-8906-33827074cb07"/>
      </tickingEvent>
    </elements>
    <elements xsi:type="fr.inria.aoste.timemodel:Clock" name="T5_evaluatedTrue">
      <type xsi:type="fr.inria.aoste.timemodel.basicTypes:DiscreteClockType" href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@predefinedTypes.1"/>
      <tickingEvent name="evt_T5_evaluatedTrue">
        <referencedObjectRefs href="../ERTS16.melodymodeller#2eb14866-cccd-4d10-bf7f-b8e661ddfc28"/>
      </tickingEvent>
    </elements>
    <elements xsi:type="fr.inria.aoste.timemodel:Clock" name="T4_evaluatedTrue">
      <type xsi:type="fr.inria.aoste.timemodel.basicTypes:DiscreteClockType" href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@predefinedTypes.1"/>
      <tickingEvent name="evt_T4_evaluatedTrue">
        <referencedObjectRefs href="../ERTS16.melodymodeller#5a1f68a4-592a-4523-837f-7052f65f8ea9"/>
      </tickingEvent>
    </elements>
    <elements xsi:type="fr.inria.aoste.timemodel:Clock" name="T2_evaluatedFalse">
      <type xsi:type="fr.inria.aoste.timemodel.basicTypes:DiscreteClockType" href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@predefinedTypes.1"/>
      <tickingEvent name="evt_T2_evaluatedFalse">
        <referencedObjectRefs href="../ERTS16.melodymodeller#9a948c5a-7f65-4ea5-b14d-c343de7c887d"/>
      </tickingEvent>
    </elements>
    <elements xsi:type="fr.inria.aoste.timemodel:Clock" name="T1_evaluatedFalse">
      <type xsi:type="fr.inria.aoste.timemodel.basicTypes:DiscreteClockType" href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@predefinedTypes.1"/>
      <tickingEvent name="evt_T1_evaluatedFalse">
        <referencedObjectRefs href="../ERTS16.melodymodeller#c32bd10c-972b-44f2-9b15-4adb9095e550"/>
      </tickingEvent>
    </elements>
    <elements xsi:type="fr.inria.aoste.timemodel:Clock" name="T3_evaluatedFalse">
      <type xsi:type="fr.inria.aoste.timemodel.basicTypes:DiscreteClockType" href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@predefinedTypes.1"/>
      <tickingEvent name="evt_T3_evaluatedFalse">
        <referencedObjectRefs href="../ERTS16.melodymodeller#26cff930-2a82-4a57-8906-33827074cb07"/>
      </tickingEvent>
    </elements>
    <elements xsi:type="fr.inria.aoste.timemodel:Clock" name="T5_evaluatedFalse">
      <type xsi:type="fr.inria.aoste.timemodel.basicTypes:DiscreteClockType" href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@predefinedTypes.1"/>
      <tickingEvent name="evt_T5_evaluatedFalse">
        <referencedObjectRefs href="../ERTS16.melodymodeller#2eb14866-cccd-4d10-bf7f-b8e661ddfc28"/>
      </tickingEvent>
    </elements>
    <elements xsi:type="fr.inria.aoste.timemodel:Clock" name="T4_evaluatedFalse">
      <type xsi:type="fr.inria.aoste.timemodel.basicTypes:DiscreteClockType" href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@predefinedTypes.1"/>
      <tickingEvent name="evt_T4_evaluatedFalse">
        <referencedObjectRefs href="../ERTS16.melodymodeller#5a1f68a4-592a-4523-837f-7052f65f8ea9"/>
      </tickingEvent>
    </elements>
    <relations name="T1Coincides_reset_singleTransitionNoSuperState">
      <type href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.1"/>
      <bindings bindable="//@subBlock.0/@elements.18">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.1/@leftEntity"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@expressions.0">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.1/@rightEntity"/>
      </bindings>
    </relations>
    <relations name="T3Coincides_reset_singleTransitionNoSuperState">
      <type href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.1"/>
      <bindings bindable="//@subBlock.0/@elements.19">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.1/@leftEntity"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@expressions.1">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.1/@rightEntity"/>
      </bindings>
    </relations>
    <relations name="T5Coincides_reset_singleTransitionNoSuperState">
      <type href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.1"/>
      <bindings bindable="//@subBlock.0/@elements.20">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.1/@leftEntity"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@expressions.2">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.1/@rightEntity"/>
      </bindings>
    </relations>
    <relations name="T4Coincides_reset_singleTransitionNoSuperState">
      <type href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.1"/>
      <bindings bindable="//@subBlock.0/@elements.21">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.1/@leftEntity"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@expressions.3">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.1/@rightEntity"/>
      </bindings>
    </relations>
    <relations name="T2Coincides_reset_severalTransitionsNoSuperState">
      <type href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.1"/>
      <bindings bindable="//@subBlock.0/@elements.17">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.1/@leftEntity"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@expressions.4">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.1/@rightEntity"/>
      </bindings>
    </relations>
    <relations name="InitializeSystemWeakAlternates_enterOnceBeforeToLeave">
      <type href="../../../plugin/org.gemoc.sample.smcube.moc.lib/ccsl/SMCubeMoC.ccslLib#//@relationLibraries.0/@relationDeclarations.1"/>
      <bindings bindable="//@subBlock.0/@elements.0">
        <abstract href="../../../plugin/org.gemoc.sample.smcube.moc.lib/ccsl/SMCubeMoC.ccslLib#//@relationLibraries.0/@relationDeclarations.1/@parameters.0"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.5">
        <abstract href="../../../plugin/org.gemoc.sample.smcube.moc.lib/ccsl/SMCubeMoC.ccslLib#//@relationLibraries.0/@relationDeclarations.1/@parameters.1"/>
      </bindings>
    </relations>
    <relations name="FailedSystemWeakAlternates_enterOnceBeforeToLeave">
      <type href="../../../plugin/org.gemoc.sample.smcube.moc.lib/ccsl/SMCubeMoC.ccslLib#//@relationLibraries.0/@relationDeclarations.1"/>
      <bindings bindable="//@subBlock.0/@elements.1">
        <abstract href="../../../plugin/org.gemoc.sample.smcube.moc.lib/ccsl/SMCubeMoC.ccslLib#//@relationLibraries.0/@relationDeclarations.1/@parameters.0"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.6">
        <abstract href="../../../plugin/org.gemoc.sample.smcube.moc.lib/ccsl/SMCubeMoC.ccslLib#//@relationLibraries.0/@relationDeclarations.1/@parameters.1"/>
      </bindings>
    </relations>
    <relations name="initWeakAlternates_enterOnceBeforeToLeave">
      <type href="../../../plugin/org.gemoc.sample.smcube.moc.lib/ccsl/SMCubeMoC.ccslLib#//@relationLibraries.0/@relationDeclarations.1"/>
      <bindings bindable="//@subBlock.0/@elements.2">
        <abstract href="../../../plugin/org.gemoc.sample.smcube.moc.lib/ccsl/SMCubeMoC.ccslLib#//@relationLibraries.0/@relationDeclarations.1/@parameters.0"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.7">
        <abstract href="../../../plugin/org.gemoc.sample.smcube.moc.lib/ccsl/SMCubeMoC.ccslLib#//@relationLibraries.0/@relationDeclarations.1/@parameters.1"/>
      </bindings>
    </relations>
    <relations name="OnWeakAlternates_enterOnceBeforeToLeave">
      <type href="../../../plugin/org.gemoc.sample.smcube.moc.lib/ccsl/SMCubeMoC.ccslLib#//@relationLibraries.0/@relationDeclarations.1"/>
      <bindings bindable="//@subBlock.0/@elements.3">
        <abstract href="../../../plugin/org.gemoc.sample.smcube.moc.lib/ccsl/SMCubeMoC.ccslLib#//@relationLibraries.0/@relationDeclarations.1/@parameters.0"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.8">
        <abstract href="../../../plugin/org.gemoc.sample.smcube.moc.lib/ccsl/SMCubeMoC.ccslLib#//@relationLibraries.0/@relationDeclarations.1/@parameters.1"/>
      </bindings>
    </relations>
    <relations name="finishWeakAlternates_enterOnceBeforeToLeave">
      <type href="../../../plugin/org.gemoc.sample.smcube.moc.lib/ccsl/SMCubeMoC.ccslLib#//@relationLibraries.0/@relationDeclarations.1"/>
      <bindings bindable="//@subBlock.0/@elements.4">
        <abstract href="../../../plugin/org.gemoc.sample.smcube.moc.lib/ccsl/SMCubeMoC.ccslLib#//@relationLibraries.0/@relationDeclarations.1/@parameters.0"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.9">
        <abstract href="../../../plugin/org.gemoc.sample.smcube.moc.lib/ccsl/SMCubeMoC.ccslLib#//@relationLibraries.0/@relationDeclarations.1/@parameters.1"/>
      </bindings>
    </relations>
    <relations name="InitializeSystemCoincides_firingATransitionAlternatesWithLeavingState">
      <type href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.1"/>
      <bindings bindable="//@subBlock.0/@expressions.5">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.1/@leftEntity"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.5">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.1/@rightEntity"/>
      </bindings>
    </relations>
    <relations name="FailedSystemCoincides_firingATransitionAlternatesWithLeavingState">
      <type href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.1"/>
      <bindings bindable="//@subBlock.0/@expressions.6">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.1/@leftEntity"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.6">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.1/@rightEntity"/>
      </bindings>
    </relations>
    <relations name="initCoincides_firingATransitionAlternatesWithLeavingState">
      <type href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.1"/>
      <bindings bindable="//@subBlock.0/@expressions.7">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.1/@leftEntity"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.7">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.1/@rightEntity"/>
      </bindings>
    </relations>
    <relations name="OnCoincides_firingATransitionAlternatesWithLeavingState">
      <type href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.1"/>
      <bindings bindable="//@subBlock.0/@expressions.8">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.1/@leftEntity"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.8">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.1/@rightEntity"/>
      </bindings>
    </relations>
    <relations name="InitializeSystemAlternates_stateEntering1">
      <type href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/CCSL.ccslLib#//@relationLibraries.0/@relationDeclarations.0"/>
      <bindings bindable="//@subBlock.0/@expressions.9">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/CCSL.ccslLib#//@relationLibraries.0/@relationDeclarations.0/@parameters.0"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.0">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/CCSL.ccslLib#//@relationLibraries.0/@relationDeclarations.0/@parameters.1"/>
      </bindings>
    </relations>
    <relations name="FailedSystemAlternates_stateEntering1">
      <type href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/CCSL.ccslLib#//@relationLibraries.0/@relationDeclarations.0"/>
      <bindings bindable="//@subBlock.0/@expressions.10">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/CCSL.ccslLib#//@relationLibraries.0/@relationDeclarations.0/@parameters.0"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.1">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/CCSL.ccslLib#//@relationLibraries.0/@relationDeclarations.0/@parameters.1"/>
      </bindings>
    </relations>
    <relations name="OnAlternates_stateEntering1">
      <type href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/CCSL.ccslLib#//@relationLibraries.0/@relationDeclarations.0"/>
      <bindings bindable="//@subBlock.0/@expressions.11">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/CCSL.ccslLib#//@relationLibraries.0/@relationDeclarations.0/@parameters.0"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.3">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/CCSL.ccslLib#//@relationLibraries.0/@relationDeclarations.0/@parameters.1"/>
      </bindings>
    </relations>
    <relations name="finishAlternates_stateEntering1">
      <type href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/CCSL.ccslLib#//@relationLibraries.0/@relationDeclarations.0"/>
      <bindings bindable="//@subBlock.0/@expressions.12">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/CCSL.ccslLib#//@relationLibraries.0/@relationDeclarations.0/@parameters.0"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.4">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/CCSL.ccslLib#//@relationLibraries.0/@relationDeclarations.0/@parameters.1"/>
      </bindings>
    </relations>
    <relations name="ModeMachineintermediate_oneModeAtATime1_2">
      <type href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.3"/>
      <bindings bindable="//@subBlock.0/@elements.2">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.3/@leftEntity"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.4">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.3/@rightEntity"/>
      </bindings>
    </relations>
    <relations name="ModeMachineintermediate_oneModeAtATime1_3">
      <type href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.3"/>
      <bindings bindable="//@subBlock.0/@elements.2">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.3/@leftEntity"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.0">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.3/@rightEntity"/>
      </bindings>
    </relations>
    <relations name="ModeMachineintermediate_oneModeAtATime1_4">
      <type href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.3"/>
      <bindings bindable="//@subBlock.0/@elements.2">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.3/@leftEntity"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.3">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.3/@rightEntity"/>
      </bindings>
    </relations>
    <relations name="ModeMachineintermediate_oneModeAtATime1_5">
      <type href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.3"/>
      <bindings bindable="//@subBlock.0/@elements.2">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.3/@leftEntity"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.1">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.3/@rightEntity"/>
      </bindings>
    </relations>
    <relations name="ModeMachineintermediate_oneModeAtATime2_3">
      <type href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.3"/>
      <bindings bindable="//@subBlock.0/@elements.4">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.3/@leftEntity"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.0">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.3/@rightEntity"/>
      </bindings>
    </relations>
    <relations name="ModeMachineintermediate_oneModeAtATime2_4">
      <type href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.3"/>
      <bindings bindable="//@subBlock.0/@elements.4">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.3/@leftEntity"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.3">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.3/@rightEntity"/>
      </bindings>
    </relations>
    <relations name="ModeMachineintermediate_oneModeAtATime2_5">
      <type href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.3"/>
      <bindings bindable="//@subBlock.0/@elements.4">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.3/@leftEntity"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.1">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.3/@rightEntity"/>
      </bindings>
    </relations>
    <relations name="ModeMachineintermediate_oneModeAtATime3_4">
      <type href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.3"/>
      <bindings bindable="//@subBlock.0/@elements.0">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.3/@leftEntity"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.3">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.3/@rightEntity"/>
      </bindings>
    </relations>
    <relations name="ModeMachineintermediate_oneModeAtATime3_5">
      <type href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.3"/>
      <bindings bindable="//@subBlock.0/@elements.0">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.3/@leftEntity"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.1">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.3/@rightEntity"/>
      </bindings>
    </relations>
    <relations name="ModeMachineintermediate_oneModeAtATime4_5">
      <type href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.3"/>
      <bindings bindable="//@subBlock.0/@elements.3">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.3/@leftEntity"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.1">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.3/@rightEntity"/>
      </bindings>
    </relations>
    <relations name="ModeMachineCoincides_firstIsInitialState">
      <type href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.1"/>
      <bindings bindable="//@subBlock.0/@elements.10">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.1/@leftEntity"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.2">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.1/@rightEntity"/>
      </bindings>
    </relations>
    <relations name="ModeMachineCoincides_firstOnlyOnce">
      <type href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.1"/>
      <bindings bindable="//@subBlock.0/@elements.10">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.1/@leftEntity"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@expressions.13">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@relationLibraries.0/@relationDeclarations.1/@rightEntity"/>
      </bindings>
    </relations>
    <expressions name="T1intermediate_doNotTickreset1">
      <type href="../../../plugin/org.gemoc.sample.smcube.moc.lib/ccsl/SMCubeMoC.ccslLib#//@expressionLibraries.0/@expressionDeclarations.0"/>
      <bindings bindable="//@subBlock.0/@elements.13">
        <abstract href="../../../plugin/org.gemoc.sample.smcube.moc.lib/ccsl/SMCubeMoC.ccslLib#//@expressionLibraries.0/@expressionDeclarations.0/@parameters.0"/>
      </bindings>
    </expressions>
    <expressions name="T3intermediate_doNotTickreset1">
      <type href="../../../plugin/org.gemoc.sample.smcube.moc.lib/ccsl/SMCubeMoC.ccslLib#//@expressionLibraries.0/@expressionDeclarations.0"/>
      <bindings bindable="//@subBlock.0/@elements.14">
        <abstract href="../../../plugin/org.gemoc.sample.smcube.moc.lib/ccsl/SMCubeMoC.ccslLib#//@expressionLibraries.0/@expressionDeclarations.0/@parameters.0"/>
      </bindings>
    </expressions>
    <expressions name="T5intermediate_doNotTickreset1">
      <type href="../../../plugin/org.gemoc.sample.smcube.moc.lib/ccsl/SMCubeMoC.ccslLib#//@expressionLibraries.0/@expressionDeclarations.0"/>
      <bindings bindable="//@subBlock.0/@elements.15">
        <abstract href="../../../plugin/org.gemoc.sample.smcube.moc.lib/ccsl/SMCubeMoC.ccslLib#//@expressionLibraries.0/@expressionDeclarations.0/@parameters.0"/>
      </bindings>
    </expressions>
    <expressions name="T4intermediate_doNotTickreset1">
      <type href="../../../plugin/org.gemoc.sample.smcube.moc.lib/ccsl/SMCubeMoC.ccslLib#//@expressionLibraries.0/@expressionDeclarations.0"/>
      <bindings bindable="//@subBlock.0/@elements.16">
        <abstract href="../../../plugin/org.gemoc.sample.smcube.moc.lib/ccsl/SMCubeMoC.ccslLib#//@expressionLibraries.0/@expressionDeclarations.0/@parameters.0"/>
      </bindings>
    </expressions>
    <expressions name="T2intermediate_otherFireFromTheSameStateNOOSS1">
      <type href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@expressionLibraries.0/@expressionDeclarations.5"/>
      <bindings bindable="//@subBlock.0/@elements.16">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@expressionLibraries.0/@expressionDeclarations.5/@clock1"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.16">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@expressionLibraries.0/@expressionDeclarations.5/@clock2"/>
      </bindings>
    </expressions>
    <expressions name="InitializeSystemintermediate_allFiredoutgoingTransition1">
      <type href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@expressionLibraries.0/@expressionDeclarations.5"/>
      <bindings bindable="//@subBlock.0/@elements.16">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@expressionLibraries.0/@expressionDeclarations.5/@clock1"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.16">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@expressionLibraries.0/@expressionDeclarations.5/@clock2"/>
      </bindings>
    </expressions>
    <expressions name="FailedSystemintermediate_allFiredoutgoingTransition1">
      <type href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@expressionLibraries.0/@expressionDeclarations.5"/>
      <bindings bindable="//@subBlock.0/@elements.14">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@expressionLibraries.0/@expressionDeclarations.5/@clock1"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.14">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@expressionLibraries.0/@expressionDeclarations.5/@clock2"/>
      </bindings>
    </expressions>
    <expressions name="initintermediate_allFiredoutgoingTransition1">
      <type href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@expressionLibraries.0/@expressionDeclarations.5"/>
      <bindings bindable="//@subBlock.0/@elements.13">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@expressionLibraries.0/@expressionDeclarations.5/@clock1"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.13">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@expressionLibraries.0/@expressionDeclarations.5/@clock2"/>
      </bindings>
    </expressions>
    <expressions name="Onintermediate_allFiredoutgoingTransition1">
      <type href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@expressionLibraries.0/@expressionDeclarations.5"/>
      <bindings bindable="//@subBlock.0/@elements.15">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@expressionLibraries.0/@expressionDeclarations.5/@clock1"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.15">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@expressionLibraries.0/@expressionDeclarations.5/@clock2"/>
      </bindings>
    </expressions>
    <expressions name="InitializeSystemintermediate_allInputTransition1">
      <type href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@expressionLibraries.0/@expressionDeclarations.5"/>
      <bindings bindable="//@subBlock.0/@elements.13">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@expressionLibraries.0/@expressionDeclarations.5/@clock1"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.14">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@expressionLibraries.0/@expressionDeclarations.5/@clock2"/>
      </bindings>
    </expressions>
    <expressions name="FailedSystemintermediate_allInputTransition1">
      <type href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@expressionLibraries.0/@expressionDeclarations.5"/>
      <bindings bindable="//@subBlock.0/@elements.12">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@expressionLibraries.0/@expressionDeclarations.5/@clock1"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.12">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@expressionLibraries.0/@expressionDeclarations.5/@clock2"/>
      </bindings>
    </expressions>
    <expressions name="Onintermediate_allInputTransition1">
      <type href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@expressionLibraries.0/@expressionDeclarations.5"/>
      <bindings bindable="//@subBlock.0/@elements.16">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@expressionLibraries.0/@expressionDeclarations.5/@clock1"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.16">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@expressionLibraries.0/@expressionDeclarations.5/@clock2"/>
      </bindings>
    </expressions>
    <expressions name="finishintermediate_allInputTransition1">
      <type href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@expressionLibraries.0/@expressionDeclarations.5"/>
      <bindings bindable="//@subBlock.0/@elements.15">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@expressionLibraries.0/@expressionDeclarations.5/@clock1"/>
      </bindings>
      <bindings bindable="//@subBlock.0/@elements.15">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib#//@expressionLibraries.0/@expressionDeclarations.5/@clock2"/>
      </bindings>
    </expressions>
    <expressions name="ModeMachineintermediate_onlyOneFirst1">
      <type href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/CCSL.ccslLib#//@expressionLibraries.0/@expressionDeclarations.5"/>
      <bindings bindable="//@subBlock.0/@elements.10">
        <abstract href="../../../plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/CCSL.ccslLib#//@expressionLibraries.0/@expressionDeclarations.5/@parameters.0"/>
      </bindings>
    </expressions>
  </subBlock>
  <subBlock name="emptyBlock"/>
  <imports importURI="platform:/plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib" alias="kernel"/>
  <imports importURI="platform:/plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/CCSL.ccslLib" alias="CCSL"/>
  <imports importURI="platform:/plugin/org.gemoc.sample.smcube.moc.lib/ccsl/SMCubeMoC.ccslLib" alias="SMCubeMoC"/>
  <imports importURI="platform:/plugin/org.gemoc.sample.smcube.moc.lib/ccsl/SMCubeMoCC.moccml" alias="SMCubeMoCC"/>
  <imports importURI="platform:/resource/ERTS16/ERTS16.melodymodeller" alias="Project"/>
  <imports importURI="platform:/resource/ERTS16/ERTS16.melodymodeller" alias="Project"/>
  <imports importURI="platform:/resource/ERTS16/ERTS16.melodymodeller" alias="Project"/>
</fr.inria.aoste.timemodel.ccslmodel:ClockConstraintSystem>
