<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.thalesgroup.trt.mde.vp.modesimulation.model/src"
    modelPluginID="com.thalesgroup.trt.mde.vp.modesimulation.model" modelName="ModeSimulation"
    nonNLSMarkers="true" codeFormatting="true" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" optimizedHasChildren="true" runtimeVersion="2.8"
    usedGenPackages="platform:/plugin/org.polarsys.kitalpha.emde.model/model/eMDE.genmodel#//emde platform:/plugin/org.polarsys.capella.common.data.activity.gen/model/Activity.genmodel#//activity platform:/plugin/org.polarsys.capella.core.data.gen/model/CapellaModeller.genmodel#//capellamodeller platform:/plugin/org.polarsys.capella.core.data.gen/model/CapellaModeller.genmodel#//capellacore platform:/plugin/org.polarsys.capella.core.data.gen/model/CapellaModeller.genmodel#//oa platform:/plugin/org.polarsys.capella.core.data.gen/model/CapellaModeller.genmodel#//ctx platform:/plugin/org.polarsys.capella.core.data.gen/model/CapellaModeller.genmodel#//la platform:/plugin/org.polarsys.capella.core.data.gen/model/CapellaModeller.genmodel#//pa platform:/plugin/org.polarsys.capella.core.data.gen/model/CapellaModeller.genmodel#//epbs platform:/plugin/org.polarsys.capella.core.data.gen/model/CapellaModeller.genmodel#//sharedmodel platform:/plugin/org.polarsys.capella.core.data.gen/model/CapellaModeller.genmodel#//requirement platform:/plugin/org.polarsys.capella.core.data.gen/model/CapellaModeller.genmodel#//capellacommon platform:/plugin/org.polarsys.capella.core.data.gen/model/CapellaModeller.genmodel#//information platform:/plugin/org.polarsys.capella.core.data.gen/model/CapellaModeller.genmodel#//cs platform:/plugin/org.polarsys.capella.core.data.gen/model/CapellaModeller.genmodel#//fa platform:/plugin/org.polarsys.capella.core.data.gen/model/CapellaModeller.genmodel#//interaction ../../com.thalesgroup.trt.mde.vp.time.model/models/time.genmodel#//time platform:/plugin/org.polarsys.capella.common.data.core.gen/model/ModellingCore.genmodel#//modellingcore ../../com.thalesgroup.trt.mde.vp.al.model/models/al.genmodel#//al ../../com.thalesgroup.trt.mde.vp.mode.model/models/mode.genmodel#//mode platform:/plugin/org.polarsys.capella.common.data.behavior.gen/model/Behavior.genmodel#//behavior ../../com.thalesgroup.trt.mde.vp.expression.model/models/expression.genmodel#//expression">
  <foreignModel>../../../plugin/com.thalesgroup.trt.mde.vp.modesimulation/models/ModeSimulation.ecore</foreignModel>
  <genPackages prefix="ModeSimulation" basePackage="com.thalesgroup.trt.mde.vp.modesimulation"
      resource="XMI" disposableProviderFactory="true" generateExampleClass="false"
      multipleEditorPages="false" extensibleProviderFactory="true" childCreationExtenders="true"
      ecorePackage="platform:/plugin/com.thalesgroup.trt.mde.vp.modesimulation/models/ModeSimulation.ecore#/">
    <genClasses ecoreClass="platform:/plugin/com.thalesgroup.trt.mde.vp.modesimulation/models/ModeSimulation.ecore#//TransitionRuntimeData">
      <genOperations ecoreOperation="platform:/plugin/com.thalesgroup.trt.mde.vp.modesimulation/models/ModeSimulation.ecore#//TransitionRuntimeData/fire"/>
      <genOperations ecoreOperation="platform:/plugin/com.thalesgroup.trt.mde.vp.modesimulation/models/ModeSimulation.ecore#//TransitionRuntimeData/evaluate"/>
      <genOperations ecoreOperation="platform:/plugin/com.thalesgroup.trt.mde.vp.modesimulation/models/ModeSimulation.ecore#//TransitionRuntimeData/reset"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/com.thalesgroup.trt.mde.vp.modesimulation/models/ModeSimulation.ecore#//ModeRuntimeData">
      <genOperations ecoreOperation="platform:/plugin/com.thalesgroup.trt.mde.vp.modesimulation/models/ModeSimulation.ecore#//ModeRuntimeData/onEnter"/>
      <genOperations ecoreOperation="platform:/plugin/com.thalesgroup.trt.mde.vp.modesimulation/models/ModeSimulation.ecore#//ModeRuntimeData/onLeave"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/com.thalesgroup.trt.mde.vp.modesimulation/models/ModeSimulation.ecore#//GuardRuntimeData">
      <genOperations ecoreOperation="platform:/plugin/com.thalesgroup.trt.mde.vp.modesimulation/models/ModeSimulation.ecore#//GuardRuntimeData/evaluate"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/com.thalesgroup.trt.mde.vp.modesimulation/models/ModeSimulation.ecore#//MachineRuntimeData">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/com.thalesgroup.trt.mde.vp.modesimulation/models/ModeSimulation.ecore#//MachineRuntimeData/current"/>
      <genOperations ecoreOperation="platform:/plugin/com.thalesgroup.trt.mde.vp.modesimulation/models/ModeSimulation.ecore#//MachineRuntimeData/init"/>
      <genOperations ecoreOperation="platform:/plugin/com.thalesgroup.trt.mde.vp.modesimulation/models/ModeSimulation.ecore#//MachineRuntimeData/changeCurrentState">
        <genParameters ecoreParameter="platform:/plugin/com.thalesgroup.trt.mde.vp.modesimulation/models/ModeSimulation.ecore#//MachineRuntimeData/changeCurrentState/newState"/>
      </genOperations>
      <genOperations ecoreOperation="platform:/plugin/com.thalesgroup.trt.mde.vp.modesimulation/models/ModeSimulation.ecore#//MachineRuntimeData/launchWhileActions"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/com.thalesgroup.trt.mde.vp.modesimulation/models/ModeSimulation.ecore#//ComponentRuntimeData">
      <genOperations ecoreOperation="platform:/plugin/com.thalesgroup.trt.mde.vp.modesimulation/models/ModeSimulation.ecore#//ComponentRuntimeData/init"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/com.thalesgroup.trt.mde.vp.modesimulation/models/ModeSimulation.ecore#//FunctionRuntimeData">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/com.thalesgroup.trt.mde.vp.modesimulation/models/ModeSimulation.ecore#//FunctionRuntimeData/isActive"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/com.thalesgroup.trt.mde.vp.modesimulation/models/ModeSimulation.ecore#//FunctionRuntimeData/isStarted"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/com.thalesgroup.trt.mde.vp.modesimulation/models/ModeSimulation.ecore#//FunctionRuntimeData/isRunning"/>
      <genOperations ecoreOperation="platform:/plugin/com.thalesgroup.trt.mde.vp.modesimulation/models/ModeSimulation.ecore#//FunctionRuntimeData/activate"/>
      <genOperations ecoreOperation="platform:/plugin/com.thalesgroup.trt.mde.vp.modesimulation/models/ModeSimulation.ecore#//FunctionRuntimeData/start"/>
      <genOperations ecoreOperation="platform:/plugin/com.thalesgroup.trt.mde.vp.modesimulation/models/ModeSimulation.ecore#//FunctionRuntimeData/run"/>
      <genOperations ecoreOperation="platform:/plugin/com.thalesgroup.trt.mde.vp.modesimulation/models/ModeSimulation.ecore#//FunctionRuntimeData/stop"/>
      <genOperations ecoreOperation="platform:/plugin/com.thalesgroup.trt.mde.vp.modesimulation/models/ModeSimulation.ecore#//FunctionRuntimeData/deactivate"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/com.thalesgroup.trt.mde.vp.modesimulation/models/ModeSimulation.ecore#//FunctionalChainRuntimeData">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/com.thalesgroup.trt.mde.vp.modesimulation/models/ModeSimulation.ecore#//FunctionalChainRuntimeData/isActive"/>
      <genOperations ecoreOperation="platform:/plugin/com.thalesgroup.trt.mde.vp.modesimulation/models/ModeSimulation.ecore#//FunctionalChainRuntimeData/activate"/>
      <genOperations ecoreOperation="platform:/plugin/com.thalesgroup.trt.mde.vp.modesimulation/models/ModeSimulation.ecore#//FunctionalChainRuntimeData/deactivate"/>
      <genOperations ecoreOperation="platform:/plugin/com.thalesgroup.trt.mde.vp.modesimulation/models/ModeSimulation.ecore#//FunctionalChainRuntimeData/init"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/com.thalesgroup.trt.mde.vp.modesimulation/models/ModeSimulation.ecore#//ExpressionRuntimeData">
      <genOperations ecoreOperation="platform:/plugin/com.thalesgroup.trt.mde.vp.modesimulation/models/ModeSimulation.ecore#//ExpressionRuntimeData/evaluate"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/com.thalesgroup.trt.mde.vp.modesimulation/models/ModeSimulation.ecore#//ClockRuntimeData">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/com.thalesgroup.trt.mde.vp.modesimulation/models/ModeSimulation.ecore#//ClockRuntimeData/numberOfTicks"/>
      <genOperations ecoreOperation="platform:/plugin/com.thalesgroup.trt.mde.vp.modesimulation/models/ModeSimulation.ecore#//ClockRuntimeData/ticks"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/com.thalesgroup.trt.mde.vp.modesimulation/models/ModeSimulation.ecore#//EventRuntimeData">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/com.thalesgroup.trt.mde.vp.modesimulation/models/ModeSimulation.ecore#//EventRuntimeData/sollicitingTransitions"/>
      <genOperations ecoreOperation="platform:/plugin/com.thalesgroup.trt.mde.vp.modesimulation/models/ModeSimulation.ecore#//EventRuntimeData/occurs"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/com.thalesgroup.trt.mde.vp.modesimulation/models/ModeSimulation.ecore#//ActionRuntimeData">
      <genOperations ecoreOperation="platform:/plugin/com.thalesgroup.trt.mde.vp.modesimulation/models/ModeSimulation.ecore#//ActionRuntimeData/execute"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
