<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:domain="http://www.eclipse.org/egf/1.0.0/domain"
    xmlns:fcore="http://www.eclipse.org/egf/1.0.0/fcore" xmlns:fprod="http://www.eclipse.org/egf/1.0.0/fprod"
    xmlns:ftask="http://www.eclipse.org/egf/1.0.0/ftask" xmlns:pattern="http://www.eclipse.org/egf/1.0.0/pattern"
    xmlns:types="http://www.eclipse.org/egf/1.0.0/types">
  <fcore:FactoryComponent xmi:id="_RecC01rrEeWisdNBm05_ZQ" name="al Launcher">
    <viewpointContainer xmi:id="_RecC1FrrEeWisdNBm05_ZQ">
      <viewpoints xmi:type="domain:DomainViewpoint" xmi:id="_RecC1VrrEeWisdNBm05_ZQ"/>
    </viewpointContainer>
    <orchestration xmi:type="fprod:ProductionPlan" xmi:id="_RecC1lrrEeWisdNBm05_ZQ">
      <orchestrationParameterContainer xmi:id="_RecC11rrEeWisdNBm05_ZQ">
        <orchestrationParameters xmi:id="_RecC2FrrEeWisdNBm05_ZQ" name="generation extension">
          <type xmi:type="pattern:TypePatternSubstitution" xmi:id="_RecC2VrrEeWisdNBm05_ZQ"/>
        </orchestrationParameters>
      </orchestrationParameterContainer>
      <invocations xmi:id="_0VCY0PsBEem3J4OYN-N3rg" name="al invocation" invokedActivity="#_RelMwFrrEeWisdNBm05_ZQ">
        <invocationContractContainer xmi:id="_0VCY0fsBEem3J4OYN-N3rg"/>
      </invocations>
    </orchestration>
  </fcore:FactoryComponent>
  <fcore:FactoryComponent xmi:id="_RelMwFrrEeWisdNBm05_ZQ" name="al">
    <viewpointContainer xmi:id="_RelMwVrrEeWisdNBm05_ZQ">
      <viewpoints xmi:type="domain:DomainViewpoint" xmi:id="_RelMwlrrEeWisdNBm05_ZQ"/>
    </viewpointContainer>
    <orchestration xmi:type="fprod:ProductionPlan" xmi:id="_RelMw1rrEeWisdNBm05_ZQ">
      <orchestrationParameterContainer xmi:id="_RelMxFrrEeWisdNBm05_ZQ">
        <orchestrationParameters xmi:id="_RelMxVrrEeWisdNBm05_ZQ" name="generation extension">
          <type xmi:type="pattern:TypePatternSubstitution" xmi:id="_RelMxlrrEeWisdNBm05_ZQ"/>
        </orchestrationParameters>
      </orchestrationParameterContainer>
      <invocations xmi:id="_0VK7sPsBEem3J4OYN-N3rg" name="al invocation" invokedActivity="#_RelMyVrrEeWisdNBm05_ZQ">
        <invocationContractContainer xmi:id="_0VK7sfsBEem3J4OYN-N3rg"/>
      </invocations>
    </orchestration>
  </fcore:FactoryComponent>
  <fcore:FactoryComponent xmi:id="_RelMyVrrEeWisdNBm05_ZQ" name="al">
    <viewpointContainer xmi:id="_RelMylrrEeWisdNBm05_ZQ">
      <viewpoints xmi:type="domain:DomainViewpoint" xmi:id="_RelMy1rrEeWisdNBm05_ZQ">
        <domains xmi:type="domain:EMFDomain" xmi:id="_RlSRsFrrEeWisdNBm05_ZQ" helperImplementation="org.eclipse.egf.domain.emf.EMFDomainHelper"
            uri="platform:/resource/com.thalesgroup.trt.mde.vp.al.model/models/al.genmodel"/>
      </viewpoints>
    </viewpointContainer>
    <orchestration xmi:type="fprod:ProductionPlan" xmi:id="_RelMzFrrEeWisdNBm05_ZQ">
      <orchestrationParameterContainer xmi:id="_RelMzVrrEeWisdNBm05_ZQ">
        <orchestrationParameters xmi:id="_RelMzlrrEeWisdNBm05_ZQ" name="generation extension"
            invocationContracts="#_0VlycvsBEem3J4OYN-N3rg #_0Vlyd_sBEem3J4OYN-N3rg">
          <type xmi:type="pattern:TypePatternSubstitution" xmi:id="_RelMz1rrEeWisdNBm05_ZQ"/>
        </orchestrationParameters>
      </orchestrationParameterContainer>
      <invocations xmi:id="_0VlLYPsBEem3J4OYN-N3rg" name="capella.emf.gen.model invocation"
          invokedActivity="fcore:FactoryComponent platform:/plugin/org.polarsys.capella.extension.tools/egf/capellaTools.fcore#_fRRLIB_3EeCuNfuGnuOPDw">
        <invocationContractContainer xmi:id="_0VlLYfsBEem3J4OYN-N3rg">
          <invocationContracts xmi:id="_0VlycPsBEem3J4OYN-N3rg" invokedContract="fcore:FactoryComponentContract platform:/plugin/org.polarsys.capella.extension.tools/egf/capellaTools.fcore#_l7ckIB_3EeCuNfuGnuOPDw">
            <type xmi:type="domain:TypeDomain" xmi:id="_0VlycfsBEem3J4OYN-N3rg" domain="#_RlSRsFrrEeWisdNBm05_ZQ"/>
          </invocationContracts>
          <invocationContracts xmi:id="_0VlycvsBEem3J4OYN-N3rg" orchestrationParameter="#_RelMzlrrEeWisdNBm05_ZQ"
              invokedContract="fcore:FactoryComponentContract platform:/plugin/org.polarsys.capella.extension.tools/egf/capellaTools.fcore#_l7ckJB_3EeCuNfuGnuOPDw"/>
        </invocationContractContainer>
      </invocations>
      <invocations xmi:id="_0Vlyc_sBEem3J4OYN-N3rg" name="capella.emf.gen.edit invocation"
          invokedActivity="fcore:FactoryComponent platform:/plugin/org.polarsys.capella.extension.tools/egf/capellaTools.fcore#_WJu-4B_3EeCuNfuGnuOPDw">
        <invocationContractContainer xmi:id="_0VlydPsBEem3J4OYN-N3rg">
          <invocationContracts xmi:id="_0VlydfsBEem3J4OYN-N3rg" invokedContract="fcore:FactoryComponentContract platform:/plugin/org.polarsys.capella.extension.tools/egf/capellaTools.fcore#_tt5z0B_3EeCuNfuGnuOPDw">
            <type xmi:type="domain:TypeDomain" xmi:id="_0VlydvsBEem3J4OYN-N3rg" domain="#_RlSRsFrrEeWisdNBm05_ZQ"/>
          </invocationContracts>
          <invocationContracts xmi:id="_0Vlyd_sBEem3J4OYN-N3rg" orchestrationParameter="#_RelMzlrrEeWisdNBm05_ZQ"
              invokedContract="fcore:FactoryComponentContract platform:/plugin/org.polarsys.capella.extension.tools/egf/capellaTools.fcore#_tt5z1B_3EeCuNfuGnuOPDw"/>
        </invocationContractContainer>
      </invocations>
      <invocations xmi:id="_0VqD4PsBEem3J4OYN-N3rg" name="EcoreDocGenLauncher invocation"
          invokedActivity="ftask:Task platform:/plugin/org.polarsys.kitalpha.doc.gen.business.ecore/egf/EcoreDocGenLauncher.fcore#_B9nwIR4UEeSYicwoCfn9sQ">
        <invocationContractContainer xmi:id="_0VqD4fsBEem3J4OYN-N3rg">
          <invocationContracts xmi:id="_0VqD4vsBEem3J4OYN-N3rg" invokedContract="platform:/plugin/org.polarsys.kitalpha.doc.gen.business.ecore/egf/EcoreDocGenLauncher.fcore#_iT0wQNsLEeWExZizAMSqLg">
            <type xmi:type="types:TypeString" xmi:id="_0VqD4_sBEem3J4OYN-N3rg"/>
          </invocationContracts>
          <invocationContracts xmi:id="_0VqD5PsBEem3J4OYN-N3rg" invokedContract="platform:/plugin/org.polarsys.kitalpha.doc.gen.business.ecore/egf/EcoreDocGenLauncher.fcore#_KIgt8B4UEeSYicwoCfn9sQ">
            <type xmi:type="types:TypeString" xmi:id="_0VqD5fsBEem3J4OYN-N3rg" value="org.polarsys.kitalpha.doc.generation/output"/>
          </invocationContracts>
          <invocationContracts xmi:id="_0VqD5vsBEem3J4OYN-N3rg" invokedContract="platform:/plugin/org.polarsys.kitalpha.doc.gen.business.ecore/egf/EcoreDocGenLauncher.fcore#_gsHLkNsLEeWExZizAMSqLg">
            <type xmi:type="types:TypeString" xmi:id="_0VqD5_sBEem3J4OYN-N3rg"/>
          </invocationContracts>
          <invocationContracts xmi:id="_0VqD6PsBEem3J4OYN-N3rg" invokedContract="platform:/plugin/org.polarsys.kitalpha.doc.gen.business.ecore/egf/EcoreDocGenLauncher.fcore#_Iq7VoB4UEeSYicwoCfn9sQ">
            <type xmi:type="types:TypeString" xmi:id="_0VqD6fsBEem3J4OYN-N3rg" value="/com.thalesgroup.trt.mde.vp.al/models/al.ecore"/>
          </invocationContracts>
          <invocationContracts xmi:id="_0VqD6vsBEem3J4OYN-N3rg" invokedContract="platform:/plugin/org.polarsys.kitalpha.doc.gen.business.ecore/egf/EcoreDocGenLauncher.fcore#_ibHrENsLEeWExZizAMSqLg">
            <type xmi:type="types:TypeString" xmi:id="_0VqD6_sBEem3J4OYN-N3rg"/>
          </invocationContracts>
        </invocationContractContainer>
      </invocations>
    </orchestration>
  </fcore:FactoryComponent>
</xmi:XMI>
