Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.gemoc.xcapella.animator
Bundle-SymbolicName: org.eclipse.gemoc.xcapella.animator;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.eclipse.gemoc.xcapella.animator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.mtl,
 org.eclipse.gemoc.executionframework.extensions.sirius;bundle-version="4.0.0",
 org.polarsys.capella.core.data.gen;bundle-version="1.3.1",
 org.javafmi,
 org.polarsys.capella.core.data.ctx.properties;bundle-version="1.3.1",
 org.eclipse.gemoc.xcapella
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.gemoc.xcapella.animator,
 org.eclipse.gemoc.xcapella.animator.services
