#Project created with viewpoint dsl reverse engine
#Properties file for com.thalesgroup.trt.mde.vp.configuration.vpdsl 
# Manifest Strings 
Bundle-Name = Configuration viewpoint description project 
Bundle-Vendor = www.polarsys.org 
