/**
 * Copyright (c) PolarSys, 2015. All rights reserved. 
 *
 *	Viewpoint al
 *	@author: Sébastien Madelénat
 *	@date: 27/08/15
 *
 */
Configuration al.conf {
	target Capella
	project com.thalesgroup.trt.mde.vp.al
	nsuri "http://www.thalesgroup.com/trt/al/1.0.0"
	generation {
		data (
			Model: true
			Edit: true
			Editor: false
			Test: false
			Javadoc: false
			OverwriteEcore: true
		)
		diagram (
			OverwriteOdesign: true
		)
		documentation (
			EcoreToHtml: true
		)
		ecore (
			aird : true
		)
	}
}