<?xml version="1.0" encoding="ASCII"?>
<vpdesc:Viewpoint xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:configuration="http://www.polarsys.org/kitalpha/ad/viewpoint/dsl/as/vpdiagram/conf/1.0.0" xmlns:descAirdGenConf="http://www.polarsys.org/kitalpha/ad/viewpoint/dsl/DescAirdGenConf/1.0.0" xmlns:docGenConfiguration="http://www.polarsys.org/kitalpha/ad/viewpoint/dsl/DocGenConfiguration/1.0.0" xmlns:vpconf="http://www.polarsys.org/kitalpha/ad/viewpoint/dsl/as/vpconf/1.0.0" xmlns:vpdesc="http://www.polarsys.org/kitalpha/ad/viewpoint/dsl/as/vpdesc/1.0.0" name="al" shortName="al">
  <VP_Data name="al.data">
    <VP_Classes name="ActionInput">
      <VP_Classes_Associations xsi:type="vpdesc:LocalClassAssociation" name="inputCheckingAction" cardinality="0..*" type="reference" LocalTarget="//@VP_Data/@VP_Classes.4"/>
    </VP_Classes>
    <VP_Classes name="ActionValueInput">
      <VP_Classes_Associations xsi:type="vpdesc:ExternalClassAssociation" name="value" cardinality="1" type="reference">
        <ExternalTarget href="http://www.polarsys.org/capella/common/core/1.3.0#//ValueSpecification"/>
      </VP_Classes_Associations>
      <Inheritences xsi:type="vpdesc:LocalSuperClass" superClass="//@VP_Data/@VP_Classes.0"/>
    </VP_Classes>
    <VP_Classes name="ActionOutput">
      <VP_Classes_Associations xsi:type="vpdesc:LocalClassAssociation" name="outputCheckingAction" cardinality="0..*" type="reference" LocalTarget="//@VP_Data/@VP_Classes.4"/>
    </VP_Classes>
    <VP_Classes name="ActionValueOutput">
      <VP_Classes_Associations xsi:type="vpdesc:ExternalClassAssociation" name="value" cardinality="1" type="reference">
        <ExternalTarget href="http://www.polarsys.org/capella/common/core/1.3.0#//ValueSpecification"/>
      </VP_Classes_Associations>
      <Inheritences xsi:type="vpdesc:LocalSuperClass" superClass="//@VP_Data/@VP_Classes.2"/>
    </VP_Classes>
    <VP_Classes name="Action" abstract="true">
      <VP_Classes_Associations xsi:type="vpdesc:LocalClassAssociation" name="executionSuccess" transient="true" LocalTarget="//@VP_Data/@VP_Classes.3"/>
    </VP_Classes>
    <VP_Classes name="CallBehaviorAction">
      <VP_Classes_Associations xsi:type="vpdesc:LocalClassAssociation" name="arguments" cardinality="0..*" LocalTarget="//@VP_Data/@VP_Classes.0"/>
      <VP_Classes_Associations xsi:type="vpdesc:ExternalClassAssociation" name="behavior" cardinality="1" type="reference">
        <ExternalTarget href="http://www.polarsys.org/capella/common/behavior/1.3.0#//AbstractBehavior"/>
      </VP_Classes_Associations>
      <Inheritences xsi:type="vpdesc:LocalSuperClass" superClass="//@VP_Data/@VP_Classes.4"/>
    </VP_Classes>
    <VP_Classes name="SendEventAction">
      <VP_Classes_Associations xsi:type="vpdesc:ExternalClassAssociation" name="target" cardinality="1..*" type="reference">
        <ExternalTarget href="http://www.polarsys.org/capella/core/core/1.3.0#//CapellaElement"/>
      </VP_Classes_Associations>
      <Inheritences xsi:type="vpdesc:LocalSuperClass" superClass="//@VP_Data/@VP_Classes.7"/>
    </VP_Classes>
    <VP_Classes name="BroadcastEventAction">
      <VP_Classes_Associations xsi:type="vpdesc:ExternalClassAssociation" name="event" cardinality="1..*" type="reference">
        <ExternalTarget href="http://www.polarsys.org/capella/common/behavior/1.3.0#//AbstractEvent"/>
      </VP_Classes_Associations>
      <Inheritences xsi:type="vpdesc:LocalSuperClass" superClass="//@VP_Data/@VP_Classes.4"/>
    </VP_Classes>
    <VP_Classes name="SendCommunicationAction">
      <VP_Classes_Associations xsi:type="vpdesc:ExternalClassAssociation" name="target" cardinality="1..*" type="reference">
        <ExternalTarget href="http://www.polarsys.org/capella/core/core/1.3.0#//CapellaElement"/>
      </VP_Classes_Associations>
      <Inheritences xsi:type="vpdesc:LocalSuperClass" superClass="//@VP_Data/@VP_Classes.9"/>
    </VP_Classes>
    <VP_Classes name="BroadcastCommunicationAction">
      <VP_Classes_Associations xsi:type="vpdesc:ExternalClassAssociation" name="communication" cardinality="1..*" type="reference">
        <ExternalTarget href="http://www.polarsys.org/capella/core/information/1.3.0#//communication/CommunicationItem"/>
      </VP_Classes_Associations>
      <Inheritences xsi:type="vpdesc:LocalSuperClass" superClass="//@VP_Data/@VP_Classes.4"/>
    </VP_Classes>
    <VP_Classes name="CreateValueAction">
      <VP_Classes_Associations xsi:type="vpdesc:ExternalClassAssociation" name="object" cardinality="1..*" type="reference">
        <ExternalTarget href="http://www.polarsys.org/capella/core/core/1.3.0#//CapellaElement"/>
      </VP_Classes_Associations>
      <VP_Classes_Associations xsi:type="vpdesc:LocalClassAssociation" name="value" cardinality="1..*" LocalTarget="//@VP_Data/@VP_Classes.1"/>
      <Inheritences xsi:type="vpdesc:LocalSuperClass" superClass="//@VP_Data/@VP_Classes.4"/>
    </VP_Classes>
    <VP_Classes name="ReadValueAction">
      <VP_Classes_Associations xsi:type="vpdesc:LocalClassAssociation" name="value" cardinality="1" type="reference" LocalTarget="//@VP_Data/@VP_Classes.1"/>
      <VP_Class_Attributes name="result" derived="true" transient="true">
        <owned_type xsi:type="vpdesc:ExternalAttributeType">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </owned_type>
      </VP_Class_Attributes>
      <Inheritences xsi:type="vpdesc:LocalSuperClass" superClass="//@VP_Data/@VP_Classes.4"/>
    </VP_Classes>
    <VP_Classes name="UpdateValueAction">
      <VP_Classes_Associations xsi:type="vpdesc:LocalClassAssociation" name="updateableValue" cardinality="1" LocalTarget="//@VP_Data/@VP_Classes.1"/>
      <VP_Classes_Associations xsi:type="vpdesc:LocalClassAssociation" name="newValue" cardinality="1" LocalTarget="//@VP_Data/@VP_Classes.1"/>
      <Inheritences xsi:type="vpdesc:LocalSuperClass" superClass="//@VP_Data/@VP_Classes.4"/>
    </VP_Classes>
    <VP_Classes name="DeleteValueAction">
      <VP_Classes_Associations xsi:type="vpdesc:LocalClassAssociation" name="value" cardinality="1..*" LocalTarget="//@VP_Data/@VP_Classes.1"/>
      <Inheritences xsi:type="vpdesc:LocalSuperClass" superClass="//@VP_Data/@VP_Classes.4"/>
    </VP_Classes>
  </VP_Data>
  <VP_Aspects xsi:type="vpconf:Configuration" name="al.conf">
    <vpConfigurationElements xsi:type="vpconf:TargetApplication" type="Capella"/>
    <vpConfigurationElements xsi:type="vpconf:GenerationConfiguration" projectName="com.thalesgroup.trt.mde.vp.al" nsuri="http://www.thalesgroup.com/trt/al/1.0.0"/>
    <vpConfigurationElements xsi:type="vpconf:Generation">
      <ownedDataGenerationConf/>
      <ownedExtensionGenConf xsi:type="configuration:DiagramGenerationConfiguration" overwriteVSM="true"/>
      <ownedExtensionGenConf xsi:type="docGenConfiguration:DocumentationGenerationConfiguration" ecoreToHtml="true"/>
      <ownedExtensionGenConf xsi:type="descAirdGenConf:AirdGenerationConfiguration" genRepresentations="true"/>
    </vpConfigurationElements>
  </VP_Aspects>
  <viewpointResources>
    <useResource xsi:type="vpdesc:EMFResource" uri="platform:/plugin/org.polarsys.capella.core.data.gen/model/CapellaModeller.ecore"/>
  </viewpointResources>
</vpdesc:Viewpoint>
