T6_ACTIVATED;T5_ACTIVATED;T6_unsuspend;T2_ACTIVATED;T7_ACTIVATED;T6_STARTED;T6_SUSPENDED;T5_STARTED;T5_TERMINATED;T2_STARTED;T2_TERMINATED;T6_TERMINATED;T7_STARTED;T7_TERMINATED;T2_SUSPENDED;T5_SUSPENDED;T7_SUSPENDED
------------
1;T6_ACTIVATED;T6_STARTED
5;T6_SUSPENDED;T5_ACTIVATED;T5_STARTED
9;T5_TERMINATED;T2_ACTIVATED;T2_STARTED;
26;T2_TERMINATED;
39;T6_TERMINATED;T2_ACTIVATED;T2_STARTED
56;T2_TERMINATED
69;T7_ACTIVATED;T7_STARTED
80;T7_TERMINATED;T2_ACTIVATED;T2_STARTED
97;T2_TERMINATED;T6_ACTIVATED;T6_STARTED
101;T6_SUSPENDED;T5_ACTIVATED;T5_STARTED
105;T5_TERMINATED;T6_STARTED
118;T6_TERMINATED;T7_ACTIVATED;T7_STARTED
129;T7_TERMINATED;T2_ACTIVATED;T2_STARTED
146;T2_TERMINATED;T2_ACTIVATED;T2_STARTED
163;T2_TERMINATED
