T6_ACTIVATED;T6_STARTED;T6_SUSPENDED;T5_STARTED;T5_TERMINATED;T2_ACTIVATED;T2_STARTED;T2_TERMINATED;T6_TERMINATED;T7_STARTED;T7_TERMINATED;T2_SUSPENDED;T5_SUSPENDED;T7_SUSPENDED
------------
14;T6_ACTIVATED;T2_ACTIVATED;T6_STARTED
18;T6_SUSPENDED;T5_STARTED
22;T5_TERMINATED;
22;T2_STARTED
39;T2_TERMINATED
40;T2_ACTIVATED;T6_STARTED
53;T6_TERMINATED;
53;T2_STARTED
70;T2_TERMINATED
80;T2_ACTIVATED
83;T7_STARTED
94;T7_TERMINATED;
94;T2_STARTED
100;T6_ACTIVATED
111;T2_TERMINATED;T6_STARTED
115;T6_SUSPENDED;T5_STARTED
119;T5_TERMINATED;T6_STARTED
120;T2_ACTIVATED
132;T6_TERMINATED;T7_STARTED
143;T7_TERMINATED;T2_STARTED
160;T2_TERMINATED;T2_ACTIVATED;T2_STARTED
177;T2_TERMINATED
