<?xml version="1.0" encoding="ASCII"?>
<feedback:ActionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:feedback="http://timesquare.inria.fr/feedback">
  <events name="MSE_AicraftPosition_1_ACTIVATED">
    <caller href="../fr.inria.aoste.xcapella.tracemanagement.melodymodeller#56d0d645-cddd-423c-97dd-683ec1bd0e7c"/>
    <action href="http://www.polarsys.org/capella/common/core/1.3.0#//ModelElement/getLabel"/>
    <solverEvent href="fr.inria.aoste.xcapella.tracemanagement.timemodel#//@subBlock.0/@elements.0"/>
  </events>
  <events name="MSE_T6_2_ACTIVATED">
    <caller href="../fr.inria.aoste.xcapella.tracemanagement.melodymodeller#8211c382-797e-41a9-8ab4-6e5bbd48979a"/>
    <action href="http://www.polarsys.org/capella/common/core/1.3.0#//ModelElement/getLabel"/>
    <solverEvent href="fr.inria.aoste.xcapella.tracemanagement.timemodel#//@subBlock.0/@elements.1"/>
  </events>
  <events name="MSE_PreProcessing_3_ACTIVATED">
    <caller href="../fr.inria.aoste.xcapella.tracemanagement.melodymodeller#7b1bcd1e-d8e4-4dae-b0b3-3c2d7246ea7b"/>
    <action href="http://www.polarsys.org/capella/common/core/1.3.0#//ModelElement/getLabel"/>
    <solverEvent href="fr.inria.aoste.xcapella.tracemanagement.timemodel#//@subBlock.0/@elements.2"/>
  </events>
  <events name="MSE_T5_4_ACTIVATED">
    <caller href="../fr.inria.aoste.xcapella.tracemanagement.melodymodeller#9c155f39-a470-47f4-9ec7-0ee6d273a753"/>
    <action href="http://www.polarsys.org/capella/common/core/1.3.0#//ModelElement/getLabel"/>
    <solverEvent href="fr.inria.aoste.xcapella.tracemanagement.timemodel#//@subBlock.0/@elements.3"/>
  </events>
  <events name="MSE_Camera_5_ACTIVATED">
    <caller href="../fr.inria.aoste.xcapella.tracemanagement.melodymodeller#4eff3879-53b1-4596-89b7-a5adaeeaa009"/>
    <action href="http://www.polarsys.org/capella/common/core/1.3.0#//ModelElement/getLabel"/>
    <solverEvent href="fr.inria.aoste.xcapella.tracemanagement.timemodel#//@subBlock.0/@elements.4"/>
  </events>
  <events name="MSE_T7_6_ACTIVATED">
    <caller href="../fr.inria.aoste.xcapella.tracemanagement.melodymodeller#8fae2d5b-f13c-41d0-a20b-372a11299f8f"/>
    <action href="http://www.polarsys.org/capella/common/core/1.3.0#//ModelElement/getLabel"/>
    <solverEvent href="fr.inria.aoste.xcapella.tracemanagement.timemodel#//@subBlock.0/@elements.5"/>
  </events>
  <events name="MSE_T2_7_ACTIVATED">
    <caller href="../fr.inria.aoste.xcapella.tracemanagement.melodymodeller#0a43d0a4-e07a-4801-bf63-4e5583cd01e0"/>
    <action href="http://www.polarsys.org/capella/common/core/1.3.0#//ModelElement/getLabel"/>
    <solverEvent href="fr.inria.aoste.xcapella.tracemanagement.timemodel#//@subBlock.0/@elements.6"/>
  </events>
  <events name="MSE_AicraftPosition_1_STARTED">
    <caller href="../fr.inria.aoste.xcapella.tracemanagement.melodymodeller#56d0d645-cddd-423c-97dd-683ec1bd0e7c"/>
    <action href="http://www.polarsys.org/capella/common/core/1.3.0#//ModelElement/hasUnnamedLabel"/>
    <solverEvent href="fr.inria.aoste.xcapella.tracemanagement.timemodel#//@subBlock.0/@elements.7"/>
  </events>
  <events name="MSE_T6_2_STARTED">
    <caller href="../fr.inria.aoste.xcapella.tracemanagement.melodymodeller#8211c382-797e-41a9-8ab4-6e5bbd48979a"/>
    <action href="http://www.polarsys.org/capella/common/core/1.3.0#//ModelElement/hasUnnamedLabel"/>
    <solverEvent href="fr.inria.aoste.xcapella.tracemanagement.timemodel#//@subBlock.0/@elements.8"/>
  </events>
  <events name="MSE_PreProcessing_3_STARTED">
    <caller href="../fr.inria.aoste.xcapella.tracemanagement.melodymodeller#7b1bcd1e-d8e4-4dae-b0b3-3c2d7246ea7b"/>
    <action href="http://www.polarsys.org/capella/common/core/1.3.0#//ModelElement/hasUnnamedLabel"/>
    <solverEvent href="fr.inria.aoste.xcapella.tracemanagement.timemodel#//@subBlock.0/@elements.9"/>
  </events>
  <events name="MSE_T5_4_STARTED">
    <caller href="../fr.inria.aoste.xcapella.tracemanagement.melodymodeller#9c155f39-a470-47f4-9ec7-0ee6d273a753"/>
    <action href="http://www.polarsys.org/capella/common/core/1.3.0#//ModelElement/hasUnnamedLabel"/>
    <solverEvent href="fr.inria.aoste.xcapella.tracemanagement.timemodel#//@subBlock.0/@elements.10"/>
  </events>
  <events name="MSE_Camera_5_STARTED">
    <caller href="../fr.inria.aoste.xcapella.tracemanagement.melodymodeller#4eff3879-53b1-4596-89b7-a5adaeeaa009"/>
    <action href="http://www.polarsys.org/capella/common/core/1.3.0#//ModelElement/hasUnnamedLabel"/>
    <solverEvent href="fr.inria.aoste.xcapella.tracemanagement.timemodel#//@subBlock.0/@elements.11"/>
  </events>
  <events name="MSE_T7_6_STARTED">
    <caller href="../fr.inria.aoste.xcapella.tracemanagement.melodymodeller#8fae2d5b-f13c-41d0-a20b-372a11299f8f"/>
    <action href="http://www.polarsys.org/capella/common/core/1.3.0#//ModelElement/hasUnnamedLabel"/>
    <solverEvent href="fr.inria.aoste.xcapella.tracemanagement.timemodel#//@subBlock.0/@elements.12"/>
  </events>
  <events name="MSE_T2_7_STARTED">
    <caller href="../fr.inria.aoste.xcapella.tracemanagement.melodymodeller#0a43d0a4-e07a-4801-bf63-4e5583cd01e0"/>
    <action href="http://www.polarsys.org/capella/common/core/1.3.0#//ModelElement/hasUnnamedLabel"/>
    <solverEvent href="fr.inria.aoste.xcapella.tracemanagement.timemodel#//@subBlock.0/@elements.13"/>
  </events>
  <events name="MSE_AicraftPosition_1_TERMINATED">
    <caller href="../fr.inria.aoste.xcapella.tracemanagement.melodymodeller#56d0d645-cddd-423c-97dd-683ec1bd0e7c"/>
    <action href="http://www.polarsys.org/capella/common/core/1.3.0#//ModelElement/hasUnnamedLabel"/>
    <solverEvent href="fr.inria.aoste.xcapella.tracemanagement.timemodel#//@subBlock.0/@elements.14"/>
  </events>
  <events name="MSE_T6_2_TERMINATED">
    <caller href="../fr.inria.aoste.xcapella.tracemanagement.melodymodeller#8211c382-797e-41a9-8ab4-6e5bbd48979a"/>
    <action href="http://www.polarsys.org/capella/common/core/1.3.0#//ModelElement/hasUnnamedLabel"/>
    <solverEvent href="fr.inria.aoste.xcapella.tracemanagement.timemodel#//@subBlock.0/@elements.15"/>
  </events>
  <events name="MSE_PreProcessing_3_TERMINATED">
    <caller href="../fr.inria.aoste.xcapella.tracemanagement.melodymodeller#7b1bcd1e-d8e4-4dae-b0b3-3c2d7246ea7b"/>
    <action href="http://www.polarsys.org/capella/common/core/1.3.0#//ModelElement/hasUnnamedLabel"/>
    <solverEvent href="fr.inria.aoste.xcapella.tracemanagement.timemodel#//@subBlock.0/@elements.16"/>
  </events>
  <events name="MSE_T5_4_TERMINATED">
    <caller href="../fr.inria.aoste.xcapella.tracemanagement.melodymodeller#9c155f39-a470-47f4-9ec7-0ee6d273a753"/>
    <action href="http://www.polarsys.org/capella/common/core/1.3.0#//ModelElement/hasUnnamedLabel"/>
    <solverEvent href="fr.inria.aoste.xcapella.tracemanagement.timemodel#//@subBlock.0/@elements.17"/>
  </events>
  <events name="MSE_Camera_5_TERMINATED">
    <caller href="../fr.inria.aoste.xcapella.tracemanagement.melodymodeller#4eff3879-53b1-4596-89b7-a5adaeeaa009"/>
    <action href="http://www.polarsys.org/capella/common/core/1.3.0#//ModelElement/hasUnnamedLabel"/>
    <solverEvent href="fr.inria.aoste.xcapella.tracemanagement.timemodel#//@subBlock.0/@elements.18"/>
  </events>
  <events name="MSE_T7_6_TERMINATED">
    <caller href="../fr.inria.aoste.xcapella.tracemanagement.melodymodeller#8fae2d5b-f13c-41d0-a20b-372a11299f8f"/>
    <action href="http://www.polarsys.org/capella/common/core/1.3.0#//ModelElement/hasUnnamedLabel"/>
    <solverEvent href="fr.inria.aoste.xcapella.tracemanagement.timemodel#//@subBlock.0/@elements.19"/>
  </events>
  <events name="MSE_T2_7_TERMINATED">
    <caller href="../fr.inria.aoste.xcapella.tracemanagement.melodymodeller#0a43d0a4-e07a-4801-bf63-4e5583cd01e0"/>
    <action href="http://www.polarsys.org/capella/common/core/1.3.0#//ModelElement/hasUnnamedLabel"/>
    <solverEvent href="fr.inria.aoste.xcapella.tracemanagement.timemodel#//@subBlock.0/@elements.20"/>
  </events>
  <events name="MSE_AicraftPosition_1_SUSPENDED">
    <caller href="../fr.inria.aoste.xcapella.tracemanagement.melodymodeller#56d0d645-cddd-423c-97dd-683ec1bd0e7c"/>
    <action href="http://www.polarsys.org/capella/common/core/1.3.0#//ModelElement/getFullLabel"/>
    <solverEvent href="fr.inria.aoste.xcapella.tracemanagement.timemodel#//@subBlock.0/@elements.21"/>
  </events>
  <events name="MSE_T6_2_SUSPENDED">
    <caller href="../fr.inria.aoste.xcapella.tracemanagement.melodymodeller#8211c382-797e-41a9-8ab4-6e5bbd48979a"/>
    <action href="http://www.polarsys.org/capella/common/core/1.3.0#//ModelElement/getFullLabel"/>
    <solverEvent href="fr.inria.aoste.xcapella.tracemanagement.timemodel#//@subBlock.0/@elements.22"/>
  </events>
  <events name="MSE_PreProcessing_3_SUSPENDED">
    <caller href="../fr.inria.aoste.xcapella.tracemanagement.melodymodeller#7b1bcd1e-d8e4-4dae-b0b3-3c2d7246ea7b"/>
    <action href="http://www.polarsys.org/capella/common/core/1.3.0#//ModelElement/getFullLabel"/>
    <solverEvent href="fr.inria.aoste.xcapella.tracemanagement.timemodel#//@subBlock.0/@elements.23"/>
  </events>
  <events name="MSE_T5_4_SUSPENDED">
    <caller href="../fr.inria.aoste.xcapella.tracemanagement.melodymodeller#9c155f39-a470-47f4-9ec7-0ee6d273a753"/>
    <action href="http://www.polarsys.org/capella/common/core/1.3.0#//ModelElement/getFullLabel"/>
    <solverEvent href="fr.inria.aoste.xcapella.tracemanagement.timemodel#//@subBlock.0/@elements.24"/>
  </events>
  <events name="MSE_Camera_5_SUSPENDED">
    <caller href="../fr.inria.aoste.xcapella.tracemanagement.melodymodeller#4eff3879-53b1-4596-89b7-a5adaeeaa009"/>
    <action href="http://www.polarsys.org/capella/common/core/1.3.0#//ModelElement/getFullLabel"/>
    <solverEvent href="fr.inria.aoste.xcapella.tracemanagement.timemodel#//@subBlock.0/@elements.25"/>
  </events>
  <events name="MSE_T7_6_SUSPENDED">
    <caller href="../fr.inria.aoste.xcapella.tracemanagement.melodymodeller#8fae2d5b-f13c-41d0-a20b-372a11299f8f"/>
    <action href="http://www.polarsys.org/capella/common/core/1.3.0#//ModelElement/getFullLabel"/>
    <solverEvent href="fr.inria.aoste.xcapella.tracemanagement.timemodel#//@subBlock.0/@elements.26"/>
  </events>
  <events name="MSE_T2_7_SUSPENDED">
    <caller href="../fr.inria.aoste.xcapella.tracemanagement.melodymodeller#0a43d0a4-e07a-4801-bf63-4e5583cd01e0"/>
    <action href="http://www.polarsys.org/capella/common/core/1.3.0#//ModelElement/getFullLabel"/>
    <solverEvent href="fr.inria.aoste.xcapella.tracemanagement.timemodel#//@subBlock.0/@elements.27"/>
  </events>
  <events name="MSE_AicraftPosition_1_unsuspend">
    <caller href="../fr.inria.aoste.xcapella.tracemanagement.melodymodeller#56d0d645-cddd-423c-97dd-683ec1bd0e7c"/>
    <action href="http://www.polarsys.org/capella/common/core/1.3.0#//ModelElement/destroy"/>
    <solverEvent href="fr.inria.aoste.xcapella.tracemanagement.timemodel#//@subBlock.0/@elements.28"/>
  </events>
  <events name="MSE_T6_2_unsuspend">
    <caller href="../fr.inria.aoste.xcapella.tracemanagement.melodymodeller#8211c382-797e-41a9-8ab4-6e5bbd48979a"/>
    <action href="http://www.polarsys.org/capella/common/core/1.3.0#//ModelElement/destroy"/>
    <solverEvent href="fr.inria.aoste.xcapella.tracemanagement.timemodel#//@subBlock.0/@elements.29"/>
  </events>
  <events name="MSE_PreProcessing_3_unsuspend">
    <caller href="../fr.inria.aoste.xcapella.tracemanagement.melodymodeller#7b1bcd1e-d8e4-4dae-b0b3-3c2d7246ea7b"/>
    <action href="http://www.polarsys.org/capella/common/core/1.3.0#//ModelElement/destroy"/>
    <solverEvent href="fr.inria.aoste.xcapella.tracemanagement.timemodel#//@subBlock.0/@elements.30"/>
  </events>
  <events name="MSE_T5_4_unsuspend">
    <caller href="../fr.inria.aoste.xcapella.tracemanagement.melodymodeller#9c155f39-a470-47f4-9ec7-0ee6d273a753"/>
    <action href="http://www.polarsys.org/capella/common/core/1.3.0#//ModelElement/destroy"/>
    <solverEvent href="fr.inria.aoste.xcapella.tracemanagement.timemodel#//@subBlock.0/@elements.31"/>
  </events>
  <events name="MSE_Camera_5_unsuspend">
    <caller href="../fr.inria.aoste.xcapella.tracemanagement.melodymodeller#4eff3879-53b1-4596-89b7-a5adaeeaa009"/>
    <action href="http://www.polarsys.org/capella/common/core/1.3.0#//ModelElement/destroy"/>
    <solverEvent href="fr.inria.aoste.xcapella.tracemanagement.timemodel#//@subBlock.0/@elements.32"/>
  </events>
  <events name="MSE_T7_6_unsuspend">
    <caller href="../fr.inria.aoste.xcapella.tracemanagement.melodymodeller#8fae2d5b-f13c-41d0-a20b-372a11299f8f"/>
    <action href="http://www.polarsys.org/capella/common/core/1.3.0#//ModelElement/destroy"/>
    <solverEvent href="fr.inria.aoste.xcapella.tracemanagement.timemodel#//@subBlock.0/@elements.33"/>
  </events>
  <events name="MSE_T2_7_unsuspend">
    <caller href="../fr.inria.aoste.xcapella.tracemanagement.melodymodeller#0a43d0a4-e07a-4801-bf63-4e5583cd01e0"/>
    <action href="http://www.polarsys.org/capella/common/core/1.3.0#//ModelElement/destroy"/>
    <solverEvent href="fr.inria.aoste.xcapella.tracemanagement.timemodel#//@subBlock.0/@elements.34"/>
  </events>
  <events name="MSE_AicraftPosition_1_isRunning">
    <caller href="../fr.inria.aoste.xcapella.tracemanagement.melodymodeller#56d0d645-cddd-423c-97dd-683ec1bd0e7c"/>
    <action href="http://www.polarsys.org/capella/common/core/1.3.0#//ModelElement/getLabel"/>
    <solverEvent href="fr.inria.aoste.xcapella.tracemanagement.timemodel#//@subBlock.0/@elements.35"/>
  </events>
  <events name="MSE_T6_2_isRunning">
    <caller href="../fr.inria.aoste.xcapella.tracemanagement.melodymodeller#8211c382-797e-41a9-8ab4-6e5bbd48979a"/>
    <action href="http://www.polarsys.org/capella/common/core/1.3.0#//ModelElement/getLabel"/>
    <solverEvent href="fr.inria.aoste.xcapella.tracemanagement.timemodel#//@subBlock.0/@elements.36"/>
  </events>
  <events name="MSE_PreProcessing_3_isRunning">
    <caller href="../fr.inria.aoste.xcapella.tracemanagement.melodymodeller#7b1bcd1e-d8e4-4dae-b0b3-3c2d7246ea7b"/>
    <action href="http://www.polarsys.org/capella/common/core/1.3.0#//ModelElement/getLabel"/>
    <solverEvent href="fr.inria.aoste.xcapella.tracemanagement.timemodel#//@subBlock.0/@elements.37"/>
  </events>
  <events name="MSE_T5_4_isRunning">
    <caller href="../fr.inria.aoste.xcapella.tracemanagement.melodymodeller#9c155f39-a470-47f4-9ec7-0ee6d273a753"/>
    <action href="http://www.polarsys.org/capella/common/core/1.3.0#//ModelElement/getLabel"/>
    <solverEvent href="fr.inria.aoste.xcapella.tracemanagement.timemodel#//@subBlock.0/@elements.38"/>
  </events>
  <events name="MSE_Camera_5_isRunning">
    <caller href="../fr.inria.aoste.xcapella.tracemanagement.melodymodeller#4eff3879-53b1-4596-89b7-a5adaeeaa009"/>
    <action href="http://www.polarsys.org/capella/common/core/1.3.0#//ModelElement/getLabel"/>
    <solverEvent href="fr.inria.aoste.xcapella.tracemanagement.timemodel#//@subBlock.0/@elements.39"/>
  </events>
  <events name="MSE_T7_6_isRunning">
    <caller href="../fr.inria.aoste.xcapella.tracemanagement.melodymodeller#8fae2d5b-f13c-41d0-a20b-372a11299f8f"/>
    <action href="http://www.polarsys.org/capella/common/core/1.3.0#//ModelElement/getLabel"/>
    <solverEvent href="fr.inria.aoste.xcapella.tracemanagement.timemodel#//@subBlock.0/@elements.40"/>
  </events>
  <events name="MSE_T2_7_isRunning">
    <caller href="../fr.inria.aoste.xcapella.tracemanagement.melodymodeller#0a43d0a4-e07a-4801-bf63-4e5583cd01e0"/>
    <action href="http://www.polarsys.org/capella/common/core/1.3.0#//ModelElement/getLabel"/>
    <solverEvent href="fr.inria.aoste.xcapella.tracemanagement.timemodel#//@subBlock.0/@elements.41"/>
  </events>
  <events name="MSE_AicraftPosition_1_hasBeenElected">
    <solverEvent href="fr.inria.aoste.xcapella.tracemanagement.timemodel#//@subBlock.0/@elements.42"/>
  </events>
  <events name="MSE_T6_2_hasBeenElected">
    <solverEvent href="fr.inria.aoste.xcapella.tracemanagement.timemodel#//@subBlock.0/@elements.43"/>
  </events>
  <events name="MSE_PreProcessing_3_hasBeenElected">
    <solverEvent href="fr.inria.aoste.xcapella.tracemanagement.timemodel#//@subBlock.0/@elements.44"/>
  </events>
  <events name="MSE_T5_4_hasBeenElected">
    <solverEvent href="fr.inria.aoste.xcapella.tracemanagement.timemodel#//@subBlock.0/@elements.45"/>
  </events>
  <events name="MSE_Camera_5_hasBeenElected">
    <solverEvent href="fr.inria.aoste.xcapella.tracemanagement.timemodel#//@subBlock.0/@elements.46"/>
  </events>
  <events name="MSE_T7_6_hasBeenElected">
    <solverEvent href="fr.inria.aoste.xcapella.tracemanagement.timemodel#//@subBlock.0/@elements.47"/>
  </events>
  <events name="MSE_T2_7_hasBeenElected">
    <solverEvent href="fr.inria.aoste.xcapella.tracemanagement.timemodel#//@subBlock.0/@elements.48"/>
  </events>
  <events name="MSE_GPP1_8_isWorking">
    <solverEvent href="fr.inria.aoste.xcapella.tracemanagement.timemodel#//@subBlock.0/@elements.49"/>
  </events>
  <events name="MSE_System_Analysis_9_ms">
    <solverEvent href="fr.inria.aoste.xcapella.tracemanagement.timemodel#//@subBlock.0/@elements.50"/>
  </events>
  <events name="MSE_Send_Call_Message_Call_from_T6_to_T7_10_messEnd_occurs">
    <caller href="../fr.inria.aoste.xcapella.tracemanagement.melodymodeller#4fac142d-ea6e-4d85-9c1d-67cc45566f5d"/>
    <action href="http://www.polarsys.org/capella/common/core/1.3.0#//ModelElement/getLabel"/>
    <solverEvent href="fr.inria.aoste.xcapella.tracemanagement.timemodel#//@subBlock.0/@elements.51"/>
  </events>
  <events name="MSE_sendFromT6_to_T5_11_messEnd_occurs">
    <caller href="../fr.inria.aoste.xcapella.tracemanagement.melodymodeller#ef69e565-23fe-41af-a2b5-01391ff121d7"/>
    <action href="http://www.polarsys.org/capella/common/core/1.3.0#//ModelElement/getLabel"/>
    <solverEvent href="fr.inria.aoste.xcapella.tracemanagement.timemodel#//@subBlock.0/@elements.52"/>
  </events>
  <events name="MSE_SendAnswerFromT6_to_T5_12_messEnd_occurs">
    <caller href="../fr.inria.aoste.xcapella.tracemanagement.melodymodeller#e5086ed8-5aa4-47cd-8e8a-94f94f0b5a6a"/>
    <action href="http://www.polarsys.org/capella/common/core/1.3.0#//ModelElement/getLabel"/>
    <solverEvent href="fr.inria.aoste.xcapella.tracemanagement.timemodel#//@subBlock.0/@elements.53"/>
  </events>
  <events name="MSE_sendSensorData_13_messEnd_occurs">
    <caller href="../fr.inria.aoste.xcapella.tracemanagement.melodymodeller#c3ba3c22-aed6-4698-9f76-0ca373895e78"/>
    <action href="http://www.polarsys.org/capella/common/core/1.3.0#//ModelElement/getLabel"/>
    <solverEvent href="fr.inria.aoste.xcapella.tracemanagement.timemodel#//@subBlock.0/@elements.54"/>
  </events>
  <events name="MSE_Send_Call_Message_Call_PP_14_messEnd_occurs">
    <caller href="../fr.inria.aoste.xcapella.tracemanagement.melodymodeller#0f206999-2e83-4b06-9a21-d2bcaca3bd68"/>
    <action href="http://www.polarsys.org/capella/common/core/1.3.0#//ModelElement/getLabel"/>
    <solverEvent href="fr.inria.aoste.xcapella.tracemanagement.timemodel#//@subBlock.0/@elements.55"/>
  </events>
  <events name="MSE_ReceiveAnswerFromT6_to_T5_15_messEnd_occurs">
    <caller href="../fr.inria.aoste.xcapella.tracemanagement.melodymodeller#d589b798-302e-4965-af23-71264b2e85ab"/>
    <action href="http://www.polarsys.org/capella/common/core/1.3.0#//ModelElement/getLabel"/>
    <solverEvent href="fr.inria.aoste.xcapella.tracemanagement.timemodel#//@subBlock.0/@elements.56"/>
  </events>
  <events name="MSE_ME_receivestartT2_16_messEnd_occurs">
    <caller href="../fr.inria.aoste.xcapella.tracemanagement.melodymodeller#c343858e-5c26-41e1-ab80-81d206cc7e63"/>
    <action href="http://www.polarsys.org/capella/common/core/1.3.0#//ModelElement/getLabel"/>
    <solverEvent href="fr.inria.aoste.xcapella.tracemanagement.timemodel#//@subBlock.0/@elements.57"/>
  </events>
  <events name="MSE_Receive_Call_Message_Call_PP_17_messEnd_occurs">
    <caller href="../fr.inria.aoste.xcapella.tracemanagement.melodymodeller#4f1804c0-ddc3-42a3-b6ee-2cc8fe96fe1c"/>
    <action href="http://www.polarsys.org/capella/common/core/1.3.0#//ModelElement/getLabel"/>
    <solverEvent href="fr.inria.aoste.xcapella.tracemanagement.timemodel#//@subBlock.0/@elements.58"/>
  </events>
  <events name="MSE_Send_Call_Message_Call_from_T7_to_Camera_18_messEnd_occurs">
    <caller href="../fr.inria.aoste.xcapella.tracemanagement.melodymodeller#214b4f52-174f-4b91-967e-7629e746a8c8"/>
    <action href="http://www.polarsys.org/capella/common/core/1.3.0#//ModelElement/getLabel"/>
    <solverEvent href="fr.inria.aoste.xcapella.tracemanagement.timemodel#//@subBlock.0/@elements.59"/>
  </events>
  <events name="MSE_ReceiveSensorData_19_messEnd_occurs">
    <caller href="../fr.inria.aoste.xcapella.tracemanagement.melodymodeller#77893056-0f65-41f0-93b4-34124c0682fe"/>
    <action href="http://www.polarsys.org/capella/common/core/1.3.0#//ModelElement/getLabel"/>
    <solverEvent href="fr.inria.aoste.xcapella.tracemanagement.timemodel#//@subBlock.0/@elements.60"/>
  </events>
  <events name="MSE_receiveFromT6_to_T5_20_messEnd_occurs">
    <caller href="../fr.inria.aoste.xcapella.tracemanagement.melodymodeller#6a0875e9-457c-4f90-a8c9-348d07177ca3"/>
    <action href="http://www.polarsys.org/capella/common/core/1.3.0#//ModelElement/getLabel"/>
    <solverEvent href="fr.inria.aoste.xcapella.tracemanagement.timemodel#//@subBlock.0/@elements.61"/>
  </events>
  <events name="MSE_ME_sendStartT2_21_messEnd_occurs">
    <caller href="../fr.inria.aoste.xcapella.tracemanagement.melodymodeller#ccd74f9f-f970-4109-bc55-d39e2fb8aadd"/>
    <action href="http://www.polarsys.org/capella/common/core/1.3.0#//ModelElement/getLabel"/>
    <solverEvent href="fr.inria.aoste.xcapella.tracemanagement.timemodel#//@subBlock.0/@elements.62"/>
  </events>
  <events name="MSE_receiveAnswerFromT6_to_Aircraft_22_messEnd_occurs">
    <caller href="../fr.inria.aoste.xcapella.tracemanagement.melodymodeller#02b552ac-ae3a-4219-8001-f19b77e22871"/>
    <action href="http://www.polarsys.org/capella/common/core/1.3.0#//ModelElement/getLabel"/>
    <solverEvent href="fr.inria.aoste.xcapella.tracemanagement.timemodel#//@subBlock.0/@elements.63"/>
  </events>
  <events name="MSE_Receive_Call_Message_Call_from_T7_to_Camera_23_messEnd_occurs">
    <caller href="../fr.inria.aoste.xcapella.tracemanagement.melodymodeller#f224ef25-d9e5-4244-947b-bb48271d8b6f"/>
    <action href="http://www.polarsys.org/capella/common/core/1.3.0#//ModelElement/getLabel"/>
    <solverEvent href="fr.inria.aoste.xcapella.tracemanagement.timemodel#//@subBlock.0/@elements.64"/>
  </events>
  <events name="MSE_Send_Call_Message_Call_AP_24_messEnd_occurs">
    <caller href="../fr.inria.aoste.xcapella.tracemanagement.melodymodeller#0dc40f08-d9d1-4e18-a7f4-fa5f5f9437c5"/>
    <action href="http://www.polarsys.org/capella/common/core/1.3.0#//ModelElement/getLabel"/>
    <solverEvent href="fr.inria.aoste.xcapella.tracemanagement.timemodel#//@subBlock.0/@elements.65"/>
  </events>
  <events name="MSE_sendAnswerFromT6_to_aircraft_25_messEnd_occurs">
    <caller href="../fr.inria.aoste.xcapella.tracemanagement.melodymodeller#9f9cebb6-aa2b-43d1-92be-25cf12c73abc"/>
    <action href="http://www.polarsys.org/capella/common/core/1.3.0#//ModelElement/getLabel"/>
    <solverEvent href="fr.inria.aoste.xcapella.tracemanagement.timemodel#//@subBlock.0/@elements.66"/>
  </events>
  <events name="MSE_ME_PPS_26_messEnd_occurs">
    <caller href="../fr.inria.aoste.xcapella.tracemanagement.melodymodeller#81e64c71-9e80-45fd-9d43-8a89c41537ef"/>
    <action href="http://www.polarsys.org/capella/common/core/1.3.0#//ModelElement/getLabel"/>
    <solverEvent href="fr.inria.aoste.xcapella.tracemanagement.timemodel#//@subBlock.0/@elements.67"/>
  </events>
  <events name="MSE_receiveSelfAP_27_messEnd_occurs">
    <caller href="../fr.inria.aoste.xcapella.tracemanagement.melodymodeller#c3ba3c22-aed6-4698-9f76-0ca373895e7F"/>
    <action href="http://www.polarsys.org/capella/common/core/1.3.0#//ModelElement/getLabel"/>
    <solverEvent href="fr.inria.aoste.xcapella.tracemanagement.timemodel#//@subBlock.0/@elements.68"/>
  </events>
  <events name="MSE_Receive_Call_Message_Call_from_T6_to_T7_28_messEnd_occurs">
    <caller href="../fr.inria.aoste.xcapella.tracemanagement.melodymodeller#3602eb16-b001-4885-a215-687be7e4354f"/>
    <action href="http://www.polarsys.org/capella/common/core/1.3.0#//ModelElement/getLabel"/>
    <solverEvent href="fr.inria.aoste.xcapella.tracemanagement.timemodel#//@subBlock.0/@elements.69"/>
  </events>
  <events name="MSE_ME_T2S_29_messEnd_occurs">
    <caller href="../fr.inria.aoste.xcapella.tracemanagement.melodymodeller#44b2af17-9933-4c65-a4cd-e131c28a1e76"/>
    <action href="http://www.polarsys.org/capella/common/core/1.3.0#//ModelElement/getLabel"/>
    <solverEvent href="fr.inria.aoste.xcapella.tracemanagement.timemodel#//@subBlock.0/@elements.70"/>
  </events>
  <events name="MSE_endExecAP_30_execEnd_occurs">
    <caller href="../fr.inria.aoste.xcapella.tracemanagement.melodymodeller#d0cbd9e5-5d4c-4a70-9c45-f6c562c2e27d"/>
    <action href="http://www.polarsys.org/capella/common/core/1.3.0#//ModelElement/getLabel"/>
    <solverEvent href="fr.inria.aoste.xcapella.tracemanagement.timemodel#//@subBlock.0/@elements.71"/>
  </events>
  <events name="MSE_EndExecCameraControl_31_execEnd_occurs">
    <caller href="../fr.inria.aoste.xcapella.tracemanagement.melodymodeller#a8c96d26-aa3e-41f5-83ba-681c088b833c"/>
    <action href="http://www.polarsys.org/capella/common/core/1.3.0#//ModelElement/getLabel"/>
    <solverEvent href="fr.inria.aoste.xcapella.tracemanagement.timemodel#//@subBlock.0/@elements.72"/>
  </events>
  <events name="MSE_endExecCamera_32_execEnd_occurs">
    <caller href="../fr.inria.aoste.xcapella.tracemanagement.melodymodeller#dec7b6bd-a8af-4edf-a7b7-e9477e5ad676"/>
    <action href="http://www.polarsys.org/capella/common/core/1.3.0#//ModelElement/getLabel"/>
    <solverEvent href="fr.inria.aoste.xcapella.tracemanagement.timemodel#//@subBlock.0/@elements.73"/>
  </events>
  <events name="MSE_endExecPP_33_execEnd_occurs">
    <caller href="../fr.inria.aoste.xcapella.tracemanagement.melodymodeller#f5cfe99b-49c7-4f7c-bf77-fde0472b9eb2"/>
    <action href="http://www.polarsys.org/capella/common/core/1.3.0#//ModelElement/getLabel"/>
    <solverEvent href="fr.inria.aoste.xcapella.tracemanagement.timemodel#//@subBlock.0/@elements.74"/>
  </events>
  <events name="MSE_Send_Call_Message_Call_from_T6_to_T7_10_abstractEnd_occurs">
    <solverEvent href="fr.inria.aoste.xcapella.tracemanagement.timemodel#//@subBlock.0/@elements.75"/>
  </events>
  <events name="MSE_sendFromT6_to_T5_11_abstractEnd_occurs">
    <solverEvent href="fr.inria.aoste.xcapella.tracemanagement.timemodel#//@subBlock.0/@elements.76"/>
  </events>
  <events name="MSE_SendAnswerFromT6_to_T5_12_abstractEnd_occurs">
    <solverEvent href="fr.inria.aoste.xcapella.tracemanagement.timemodel#//@subBlock.0/@elements.77"/>
  </events>
  <events name="MSE_sendSensorData_13_abstractEnd_occurs">
    <solverEvent href="fr.inria.aoste.xcapella.tracemanagement.timemodel#//@subBlock.0/@elements.78"/>
  </events>
  <events name="MSE_Send_Call_Message_Call_PP_14_abstractEnd_occurs">
    <solverEvent href="fr.inria.aoste.xcapella.tracemanagement.timemodel#//@subBlock.0/@elements.79"/>
  </events>
  <events name="MSE_ReceiveAnswerFromT6_to_T5_15_abstractEnd_occurs">
    <solverEvent href="fr.inria.aoste.xcapella.tracemanagement.timemodel#//@subBlock.0/@elements.80"/>
  </events>
  <events name="MSE_endExecAP_30_abstractEnd_occurs">
    <solverEvent href="fr.inria.aoste.xcapella.tracemanagement.timemodel#//@subBlock.0/@elements.81"/>
  </events>
  <events name="MSE_ME_receivestartT2_16_abstractEnd_occurs">
    <solverEvent href="fr.inria.aoste.xcapella.tracemanagement.timemodel#//@subBlock.0/@elements.82"/>
  </events>
  <events name="MSE_Receive_Call_Message_Call_PP_17_abstractEnd_occurs">
    <solverEvent href="fr.inria.aoste.xcapella.tracemanagement.timemodel#//@subBlock.0/@elements.83"/>
  </events>
  <events name="MSE_Send_Call_Message_Call_from_T7_to_Camera_18_abstractEnd_occurs">
    <solverEvent href="fr.inria.aoste.xcapella.tracemanagement.timemodel#//@subBlock.0/@elements.84"/>
  </events>
  <events name="MSE_EndExecCameraControl_31_abstractEnd_occurs">
    <solverEvent href="fr.inria.aoste.xcapella.tracemanagement.timemodel#//@subBlock.0/@elements.85"/>
  </events>
  <events name="MSE_ReceiveSensorData_19_abstractEnd_occurs">
    <solverEvent href="fr.inria.aoste.xcapella.tracemanagement.timemodel#//@subBlock.0/@elements.86"/>
  </events>
  <events name="MSE_receiveFromT6_to_T5_20_abstractEnd_occurs">
    <solverEvent href="fr.inria.aoste.xcapella.tracemanagement.timemodel#//@subBlock.0/@elements.87"/>
  </events>
  <events name="MSE_ME_sendStartT2_21_abstractEnd_occurs">
    <solverEvent href="fr.inria.aoste.xcapella.tracemanagement.timemodel#//@subBlock.0/@elements.88"/>
  </events>
  <events name="MSE_receiveAnswerFromT6_to_Aircraft_22_abstractEnd_occurs">
    <solverEvent href="fr.inria.aoste.xcapella.tracemanagement.timemodel#//@subBlock.0/@elements.89"/>
  </events>
  <events name="MSE_Receive_Call_Message_Call_from_T7_to_Camera_23_abstractEnd_occurs">
    <solverEvent href="fr.inria.aoste.xcapella.tracemanagement.timemodel#//@subBlock.0/@elements.90"/>
  </events>
  <events name="MSE_Send_Call_Message_Call_AP_24_abstractEnd_occurs">
    <solverEvent href="fr.inria.aoste.xcapella.tracemanagement.timemodel#//@subBlock.0/@elements.91"/>
  </events>
  <events name="MSE_sendAnswerFromT6_to_aircraft_25_abstractEnd_occurs">
    <solverEvent href="fr.inria.aoste.xcapella.tracemanagement.timemodel#//@subBlock.0/@elements.92"/>
  </events>
  <events name="MSE_ME_PPS_26_abstractEnd_occurs">
    <solverEvent href="fr.inria.aoste.xcapella.tracemanagement.timemodel#//@subBlock.0/@elements.93"/>
  </events>
  <events name="MSE_receiveSelfAP_27_abstractEnd_occurs">
    <solverEvent href="fr.inria.aoste.xcapella.tracemanagement.timemodel#//@subBlock.0/@elements.94"/>
  </events>
  <events name="MSE_Receive_Call_Message_Call_from_T6_to_T7_28_abstractEnd_occurs">
    <solverEvent href="fr.inria.aoste.xcapella.tracemanagement.timemodel#//@subBlock.0/@elements.95"/>
  </events>
  <events name="MSE_ME_T2S_29_abstractEnd_occurs">
    <solverEvent href="fr.inria.aoste.xcapella.tracemanagement.timemodel#//@subBlock.0/@elements.96"/>
  </events>
  <events name="MSE_endExecCamera_32_abstractEnd_occurs">
    <solverEvent href="fr.inria.aoste.xcapella.tracemanagement.timemodel#//@subBlock.0/@elements.97"/>
  </events>
  <events name="MSE_endExecPP_33_abstractEnd_occurs">
    <solverEvent href="fr.inria.aoste.xcapella.tracemanagement.timemodel#//@subBlock.0/@elements.98"/>
  </events>
  <importStatements importURI="platform:/1"/>
</feedback:ActionModel>
