<?xml version="1.0" encoding="ASCII"?>
<trace:MSEModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:concurrent_mse="http://www.gemoc.org/gemoc_execution_engine_concurrent_mse" xmlns:trace="http://www.gemoc.org/generic_trace">
  <ownedMSEs xsi:type="concurrent_mse:FeedbackMSE" name="MSE_T2_1_activated">
    <feedbackModelSpecificEvent href="fr.inria.aoste.xcapella.tracemanagement.feedback#//@events.0"/>
  </ownedMSEs>
  <ownedMSEs xsi:type="concurrent_mse:FeedbackMSE" name="MSE_T5_2_activated">
    <feedbackModelSpecificEvent href="fr.inria.aoste.xcapella.tracemanagement.feedback#//@events.1"/>
  </ownedMSEs>
  <ownedMSEs xsi:type="concurrent_mse:FeedbackMSE" name="MSE_AicraftPosition_3_activated">
    <feedbackModelSpecificEvent href="fr.inria.aoste.xcapella.tracemanagement.feedback#//@events.2"/>
  </ownedMSEs>
  <ownedMSEs xsi:type="concurrent_mse:FeedbackMSE" name="MSE_Camera_4_activated">
    <feedbackModelSpecificEvent href="fr.inria.aoste.xcapella.tracemanagement.feedback#//@events.3"/>
  </ownedMSEs>
  <ownedMSEs xsi:type="concurrent_mse:FeedbackMSE" name="MSE_T6_5_activated">
    <feedbackModelSpecificEvent href="fr.inria.aoste.xcapella.tracemanagement.feedback#//@events.4"/>
  </ownedMSEs>
  <ownedMSEs xsi:type="concurrent_mse:FeedbackMSE" name="MSE_PreProcessing_6_activated">
    <feedbackModelSpecificEvent href="fr.inria.aoste.xcapella.tracemanagement.feedback#//@events.5"/>
  </ownedMSEs>
  <ownedMSEs xsi:type="concurrent_mse:FeedbackMSE" name="MSE_T7_7_activated">
    <feedbackModelSpecificEvent href="fr.inria.aoste.xcapella.tracemanagement.feedback#//@events.6"/>
  </ownedMSEs>
  <ownedMSEs xsi:type="concurrent_mse:FeedbackMSE" name="MSE_T2_1_started">
    <feedbackModelSpecificEvent href="fr.inria.aoste.xcapella.tracemanagement.feedback#//@events.7"/>
  </ownedMSEs>
  <ownedMSEs xsi:type="concurrent_mse:FeedbackMSE" name="MSE_T5_2_started">
    <feedbackModelSpecificEvent href="fr.inria.aoste.xcapella.tracemanagement.feedback#//@events.8"/>
  </ownedMSEs>
  <ownedMSEs xsi:type="concurrent_mse:FeedbackMSE" name="MSE_AicraftPosition_3_started">
    <feedbackModelSpecificEvent href="fr.inria.aoste.xcapella.tracemanagement.feedback#//@events.9"/>
  </ownedMSEs>
  <ownedMSEs xsi:type="concurrent_mse:FeedbackMSE" name="MSE_Camera_4_started">
    <feedbackModelSpecificEvent href="fr.inria.aoste.xcapella.tracemanagement.feedback#//@events.10"/>
  </ownedMSEs>
  <ownedMSEs xsi:type="concurrent_mse:FeedbackMSE" name="MSE_T6_5_started">
    <feedbackModelSpecificEvent href="fr.inria.aoste.xcapella.tracemanagement.feedback#//@events.11"/>
  </ownedMSEs>
  <ownedMSEs xsi:type="concurrent_mse:FeedbackMSE" name="MSE_PreProcessing_6_started">
    <feedbackModelSpecificEvent href="fr.inria.aoste.xcapella.tracemanagement.feedback#//@events.12"/>
  </ownedMSEs>
  <ownedMSEs xsi:type="concurrent_mse:FeedbackMSE" name="MSE_T7_7_started">
    <feedbackModelSpecificEvent href="fr.inria.aoste.xcapella.tracemanagement.feedback#//@events.13"/>
  </ownedMSEs>
  <ownedMSEs xsi:type="concurrent_mse:FeedbackMSE" name="MSE_T2_1_terminated">
    <feedbackModelSpecificEvent href="fr.inria.aoste.xcapella.tracemanagement.feedback#//@events.14"/>
  </ownedMSEs>
  <ownedMSEs xsi:type="concurrent_mse:FeedbackMSE" name="MSE_T5_2_terminated">
    <feedbackModelSpecificEvent href="fr.inria.aoste.xcapella.tracemanagement.feedback#//@events.15"/>
  </ownedMSEs>
  <ownedMSEs xsi:type="concurrent_mse:FeedbackMSE" name="MSE_AicraftPosition_3_terminated">
    <feedbackModelSpecificEvent href="fr.inria.aoste.xcapella.tracemanagement.feedback#//@events.16"/>
  </ownedMSEs>
  <ownedMSEs xsi:type="concurrent_mse:FeedbackMSE" name="MSE_Camera_4_terminated">
    <feedbackModelSpecificEvent href="fr.inria.aoste.xcapella.tracemanagement.feedback#//@events.17"/>
  </ownedMSEs>
  <ownedMSEs xsi:type="concurrent_mse:FeedbackMSE" name="MSE_T6_5_terminated">
    <feedbackModelSpecificEvent href="fr.inria.aoste.xcapella.tracemanagement.feedback#//@events.18"/>
  </ownedMSEs>
  <ownedMSEs xsi:type="concurrent_mse:FeedbackMSE" name="MSE_PreProcessing_6_terminated">
    <feedbackModelSpecificEvent href="fr.inria.aoste.xcapella.tracemanagement.feedback#//@events.19"/>
  </ownedMSEs>
  <ownedMSEs xsi:type="concurrent_mse:FeedbackMSE" name="MSE_T7_7_terminated">
    <feedbackModelSpecificEvent href="fr.inria.aoste.xcapella.tracemanagement.feedback#//@events.20"/>
  </ownedMSEs>
  <ownedMSEs xsi:type="concurrent_mse:FeedbackMSE" name="MSE_T2_1_suspended">
    <feedbackModelSpecificEvent href="fr.inria.aoste.xcapella.tracemanagement.feedback#//@events.21"/>
  </ownedMSEs>
  <ownedMSEs xsi:type="concurrent_mse:FeedbackMSE" name="MSE_T5_2_suspended">
    <feedbackModelSpecificEvent href="fr.inria.aoste.xcapella.tracemanagement.feedback#//@events.22"/>
  </ownedMSEs>
  <ownedMSEs xsi:type="concurrent_mse:FeedbackMSE" name="MSE_AicraftPosition_3_suspended">
    <feedbackModelSpecificEvent href="fr.inria.aoste.xcapella.tracemanagement.feedback#//@events.23"/>
  </ownedMSEs>
  <ownedMSEs xsi:type="concurrent_mse:FeedbackMSE" name="MSE_Camera_4_suspended">
    <feedbackModelSpecificEvent href="fr.inria.aoste.xcapella.tracemanagement.feedback#//@events.24"/>
  </ownedMSEs>
  <ownedMSEs xsi:type="concurrent_mse:FeedbackMSE" name="MSE_T6_5_suspended">
    <feedbackModelSpecificEvent href="fr.inria.aoste.xcapella.tracemanagement.feedback#//@events.25"/>
  </ownedMSEs>
  <ownedMSEs xsi:type="concurrent_mse:FeedbackMSE" name="MSE_PreProcessing_6_suspended">
    <feedbackModelSpecificEvent href="fr.inria.aoste.xcapella.tracemanagement.feedback#//@events.26"/>
  </ownedMSEs>
  <ownedMSEs xsi:type="concurrent_mse:FeedbackMSE" name="MSE_T7_7_suspended">
    <feedbackModelSpecificEvent href="fr.inria.aoste.xcapella.tracemanagement.feedback#//@events.27"/>
  </ownedMSEs>
  <ownedMSEs xsi:type="concurrent_mse:FeedbackMSE" name="MSE_T2_1_unsuspend">
    <feedbackModelSpecificEvent href="fr.inria.aoste.xcapella.tracemanagement.feedback#//@events.28"/>
  </ownedMSEs>
  <ownedMSEs xsi:type="concurrent_mse:FeedbackMSE" name="MSE_T5_2_unsuspend">
    <feedbackModelSpecificEvent href="fr.inria.aoste.xcapella.tracemanagement.feedback#//@events.29"/>
  </ownedMSEs>
  <ownedMSEs xsi:type="concurrent_mse:FeedbackMSE" name="MSE_AicraftPosition_3_unsuspend">
    <feedbackModelSpecificEvent href="fr.inria.aoste.xcapella.tracemanagement.feedback#//@events.30"/>
  </ownedMSEs>
  <ownedMSEs xsi:type="concurrent_mse:FeedbackMSE" name="MSE_Camera_4_unsuspend">
    <feedbackModelSpecificEvent href="fr.inria.aoste.xcapella.tracemanagement.feedback#//@events.31"/>
  </ownedMSEs>
  <ownedMSEs xsi:type="concurrent_mse:FeedbackMSE" name="MSE_T6_5_unsuspend">
    <feedbackModelSpecificEvent href="fr.inria.aoste.xcapella.tracemanagement.feedback#//@events.32"/>
  </ownedMSEs>
  <ownedMSEs xsi:type="concurrent_mse:FeedbackMSE" name="MSE_PreProcessing_6_unsuspend">
    <feedbackModelSpecificEvent href="fr.inria.aoste.xcapella.tracemanagement.feedback#//@events.33"/>
  </ownedMSEs>
  <ownedMSEs xsi:type="concurrent_mse:FeedbackMSE" name="MSE_T7_7_unsuspend">
    <feedbackModelSpecificEvent href="fr.inria.aoste.xcapella.tracemanagement.feedback#//@events.34"/>
  </ownedMSEs>
  <ownedMSEs xsi:type="concurrent_mse:FeedbackMSE" name="MSE_T2_1_isRunning">
    <feedbackModelSpecificEvent href="fr.inria.aoste.xcapella.tracemanagement.feedback#//@events.35"/>
  </ownedMSEs>
  <ownedMSEs xsi:type="concurrent_mse:FeedbackMSE" name="MSE_T5_2_isRunning">
    <feedbackModelSpecificEvent href="fr.inria.aoste.xcapella.tracemanagement.feedback#//@events.36"/>
  </ownedMSEs>
  <ownedMSEs xsi:type="concurrent_mse:FeedbackMSE" name="MSE_AicraftPosition_3_isRunning">
    <feedbackModelSpecificEvent href="fr.inria.aoste.xcapella.tracemanagement.feedback#//@events.37"/>
  </ownedMSEs>
  <ownedMSEs xsi:type="concurrent_mse:FeedbackMSE" name="MSE_Camera_4_isRunning">
    <feedbackModelSpecificEvent href="fr.inria.aoste.xcapella.tracemanagement.feedback#//@events.38"/>
  </ownedMSEs>
  <ownedMSEs xsi:type="concurrent_mse:FeedbackMSE" name="MSE_T6_5_isRunning">
    <feedbackModelSpecificEvent href="fr.inria.aoste.xcapella.tracemanagement.feedback#//@events.39"/>
  </ownedMSEs>
  <ownedMSEs xsi:type="concurrent_mse:FeedbackMSE" name="MSE_PreProcessing_6_isRunning">
    <feedbackModelSpecificEvent href="fr.inria.aoste.xcapella.tracemanagement.feedback#//@events.40"/>
  </ownedMSEs>
  <ownedMSEs xsi:type="concurrent_mse:FeedbackMSE" name="MSE_T7_7_isRunning">
    <feedbackModelSpecificEvent href="fr.inria.aoste.xcapella.tracemanagement.feedback#//@events.41"/>
  </ownedMSEs>
  <ownedMSEs xsi:type="concurrent_mse:FeedbackMSE" name="MSE_T2_1_hasBeenElected">
    <feedbackModelSpecificEvent href="fr.inria.aoste.xcapella.tracemanagement.feedback#//@events.42"/>
  </ownedMSEs>
  <ownedMSEs xsi:type="concurrent_mse:FeedbackMSE" name="MSE_T5_2_hasBeenElected">
    <feedbackModelSpecificEvent href="fr.inria.aoste.xcapella.tracemanagement.feedback#//@events.43"/>
  </ownedMSEs>
  <ownedMSEs xsi:type="concurrent_mse:FeedbackMSE" name="MSE_AicraftPosition_3_hasBeenElected">
    <feedbackModelSpecificEvent href="fr.inria.aoste.xcapella.tracemanagement.feedback#//@events.44"/>
  </ownedMSEs>
  <ownedMSEs xsi:type="concurrent_mse:FeedbackMSE" name="MSE_Camera_4_hasBeenElected">
    <feedbackModelSpecificEvent href="fr.inria.aoste.xcapella.tracemanagement.feedback#//@events.45"/>
  </ownedMSEs>
  <ownedMSEs xsi:type="concurrent_mse:FeedbackMSE" name="MSE_T6_5_hasBeenElected">
    <feedbackModelSpecificEvent href="fr.inria.aoste.xcapella.tracemanagement.feedback#//@events.46"/>
  </ownedMSEs>
  <ownedMSEs xsi:type="concurrent_mse:FeedbackMSE" name="MSE_PreProcessing_6_hasBeenElected">
    <feedbackModelSpecificEvent href="fr.inria.aoste.xcapella.tracemanagement.feedback#//@events.47"/>
  </ownedMSEs>
  <ownedMSEs xsi:type="concurrent_mse:FeedbackMSE" name="MSE_T7_7_hasBeenElected">
    <feedbackModelSpecificEvent href="fr.inria.aoste.xcapella.tracemanagement.feedback#//@events.48"/>
  </ownedMSEs>
  <ownedMSEs xsi:type="concurrent_mse:FeedbackMSE" name="MSE_GPP1_8_isWorking">
    <feedbackModelSpecificEvent href="fr.inria.aoste.xcapella.tracemanagement.feedback#//@events.49"/>
  </ownedMSEs>
  <ownedMSEs xsi:type="concurrent_mse:FeedbackMSE" name="MSE_System_Analysis_9_ms">
    <feedbackModelSpecificEvent href="fr.inria.aoste.xcapella.tracemanagement.feedback#//@events.50"/>
  </ownedMSEs>
  <ownedMSEs xsi:type="concurrent_mse:FeedbackMSE" name="MSE_Receive_Call_Message_Call_from_T6_to_T7_10_messEnd_occurs">
    <feedbackModelSpecificEvent href="fr.inria.aoste.xcapella.tracemanagement.feedback#//@events.51"/>
  </ownedMSEs>
  <ownedMSEs xsi:type="concurrent_mse:FeedbackMSE" name="MSE_sendFromT6_to_T5_11_messEnd_occurs">
    <feedbackModelSpecificEvent href="fr.inria.aoste.xcapella.tracemanagement.feedback#//@events.52"/>
  </ownedMSEs>
  <ownedMSEs xsi:type="concurrent_mse:FeedbackMSE" name="MSE_receiveSelfAP_12_messEnd_occurs">
    <feedbackModelSpecificEvent href="fr.inria.aoste.xcapella.tracemanagement.feedback#//@events.53"/>
  </ownedMSEs>
  <ownedMSEs xsi:type="concurrent_mse:FeedbackMSE" name="MSE_ME_sendStartT2_13_messEnd_occurs">
    <feedbackModelSpecificEvent href="fr.inria.aoste.xcapella.tracemanagement.feedback#//@events.54"/>
  </ownedMSEs>
  <ownedMSEs xsi:type="concurrent_mse:FeedbackMSE" name="MSE_receiveAnswerFromT6_to_Aircraft_14_messEnd_occurs">
    <feedbackModelSpecificEvent href="fr.inria.aoste.xcapella.tracemanagement.feedback#//@events.55"/>
  </ownedMSEs>
  <ownedMSEs xsi:type="concurrent_mse:FeedbackMSE" name="MSE_Send_Call_Message_Call_from_T7_to_Camera_15_messEnd_occurs">
    <feedbackModelSpecificEvent href="fr.inria.aoste.xcapella.tracemanagement.feedback#//@events.56"/>
  </ownedMSEs>
  <ownedMSEs xsi:type="concurrent_mse:FeedbackMSE" name="MSE_ME_PPS_16_messEnd_occurs">
    <feedbackModelSpecificEvent href="fr.inria.aoste.xcapella.tracemanagement.feedback#//@events.57"/>
  </ownedMSEs>
  <ownedMSEs xsi:type="concurrent_mse:FeedbackMSE" name="MSE_Send_Call_Message_Call_AP_17_messEnd_occurs">
    <feedbackModelSpecificEvent href="fr.inria.aoste.xcapella.tracemanagement.feedback#//@events.58"/>
  </ownedMSEs>
  <ownedMSEs xsi:type="concurrent_mse:FeedbackMSE" name="MSE_Receive_Call_Message_Call_from_T7_to_Camera_18_messEnd_occurs">
    <feedbackModelSpecificEvent href="fr.inria.aoste.xcapella.tracemanagement.feedback#//@events.59"/>
  </ownedMSEs>
  <ownedMSEs xsi:type="concurrent_mse:FeedbackMSE" name="MSE_SendAnswerFromT6_to_T5_19_messEnd_occurs">
    <feedbackModelSpecificEvent href="fr.inria.aoste.xcapella.tracemanagement.feedback#//@events.60"/>
  </ownedMSEs>
  <ownedMSEs xsi:type="concurrent_mse:FeedbackMSE" name="MSE_Send_Call_Message_Call_PP_20_messEnd_occurs">
    <feedbackModelSpecificEvent href="fr.inria.aoste.xcapella.tracemanagement.feedback#//@events.61"/>
  </ownedMSEs>
  <ownedMSEs xsi:type="concurrent_mse:FeedbackMSE" name="MSE_Receive_Call_Message_Call_PP_21_messEnd_occurs">
    <feedbackModelSpecificEvent href="fr.inria.aoste.xcapella.tracemanagement.feedback#//@events.62"/>
  </ownedMSEs>
  <ownedMSEs xsi:type="concurrent_mse:FeedbackMSE" name="MSE_ME_receivestartT2_22_messEnd_occurs">
    <feedbackModelSpecificEvent href="fr.inria.aoste.xcapella.tracemanagement.feedback#//@events.63"/>
  </ownedMSEs>
  <ownedMSEs xsi:type="concurrent_mse:FeedbackMSE" name="MSE_sendAnswerFromT6_to_aircraft_23_messEnd_occurs">
    <feedbackModelSpecificEvent href="fr.inria.aoste.xcapella.tracemanagement.feedback#//@events.64"/>
  </ownedMSEs>
  <ownedMSEs xsi:type="concurrent_mse:FeedbackMSE" name="MSE_ReceiveAnswerFromT6_to_T5_24_messEnd_occurs">
    <feedbackModelSpecificEvent href="fr.inria.aoste.xcapella.tracemanagement.feedback#//@events.65"/>
  </ownedMSEs>
  <ownedMSEs xsi:type="concurrent_mse:FeedbackMSE" name="MSE_receiveFromT6_to_T5_25_messEnd_occurs">
    <feedbackModelSpecificEvent href="fr.inria.aoste.xcapella.tracemanagement.feedback#//@events.66"/>
  </ownedMSEs>
  <ownedMSEs xsi:type="concurrent_mse:FeedbackMSE" name="MSE_ME_T2S_26_messEnd_occurs">
    <feedbackModelSpecificEvent href="fr.inria.aoste.xcapella.tracemanagement.feedback#//@events.67"/>
  </ownedMSEs>
  <ownedMSEs xsi:type="concurrent_mse:FeedbackMSE" name="MSE_sendSensorData_27_messEnd_occurs">
    <feedbackModelSpecificEvent href="fr.inria.aoste.xcapella.tracemanagement.feedback#//@events.68"/>
  </ownedMSEs>
  <ownedMSEs xsi:type="concurrent_mse:FeedbackMSE" name="MSE_ReceiveSensorData_28_messEnd_occurs">
    <feedbackModelSpecificEvent href="fr.inria.aoste.xcapella.tracemanagement.feedback#//@events.69"/>
  </ownedMSEs>
  <ownedMSEs xsi:type="concurrent_mse:FeedbackMSE" name="MSE_Send_Call_Message_Call_from_T6_to_T7_29_messEnd_occurs">
    <feedbackModelSpecificEvent href="fr.inria.aoste.xcapella.tracemanagement.feedback#//@events.70"/>
  </ownedMSEs>
  <ownedMSEs xsi:type="concurrent_mse:FeedbackMSE" name="MSE_endExecAP_30_execEnd_occurs">
    <feedbackModelSpecificEvent href="fr.inria.aoste.xcapella.tracemanagement.feedback#//@events.71"/>
  </ownedMSEs>
  <ownedMSEs xsi:type="concurrent_mse:FeedbackMSE" name="MSE_EndExecCameraControl_31_execEnd_occurs">
    <feedbackModelSpecificEvent href="fr.inria.aoste.xcapella.tracemanagement.feedback#//@events.72"/>
  </ownedMSEs>
  <ownedMSEs xsi:type="concurrent_mse:FeedbackMSE" name="MSE_endExecPP_32_execEnd_occurs">
    <feedbackModelSpecificEvent href="fr.inria.aoste.xcapella.tracemanagement.feedback#//@events.73"/>
  </ownedMSEs>
  <ownedMSEs xsi:type="concurrent_mse:FeedbackMSE" name="MSE_endExecCamera_33_execEnd_occurs">
    <feedbackModelSpecificEvent href="fr.inria.aoste.xcapella.tracemanagement.feedback#//@events.74"/>
  </ownedMSEs>
  <ownedMSEs xsi:type="concurrent_mse:FeedbackMSE" name="MSE_Receive_Call_Message_Call_from_T6_to_T7_10_abstractEnd_occurs">
    <feedbackModelSpecificEvent href="fr.inria.aoste.xcapella.tracemanagement.feedback#//@events.75"/>
  </ownedMSEs>
  <ownedMSEs xsi:type="concurrent_mse:FeedbackMSE" name="MSE_sendFromT6_to_T5_11_abstractEnd_occurs">
    <feedbackModelSpecificEvent href="fr.inria.aoste.xcapella.tracemanagement.feedback#//@events.76"/>
  </ownedMSEs>
  <ownedMSEs xsi:type="concurrent_mse:FeedbackMSE" name="MSE_receiveSelfAP_12_abstractEnd_occurs">
    <feedbackModelSpecificEvent href="fr.inria.aoste.xcapella.tracemanagement.feedback#//@events.77"/>
  </ownedMSEs>
  <ownedMSEs xsi:type="concurrent_mse:FeedbackMSE" name="MSE_ME_sendStartT2_13_abstractEnd_occurs">
    <feedbackModelSpecificEvent href="fr.inria.aoste.xcapella.tracemanagement.feedback#//@events.78"/>
  </ownedMSEs>
  <ownedMSEs xsi:type="concurrent_mse:FeedbackMSE" name="MSE_endExecAP_30_abstractEnd_occurs">
    <feedbackModelSpecificEvent href="fr.inria.aoste.xcapella.tracemanagement.feedback#//@events.79"/>
  </ownedMSEs>
  <ownedMSEs xsi:type="concurrent_mse:FeedbackMSE" name="MSE_receiveAnswerFromT6_to_Aircraft_14_abstractEnd_occurs">
    <feedbackModelSpecificEvent href="fr.inria.aoste.xcapella.tracemanagement.feedback#//@events.80"/>
  </ownedMSEs>
  <ownedMSEs xsi:type="concurrent_mse:FeedbackMSE" name="MSE_Send_Call_Message_Call_from_T7_to_Camera_15_abstractEnd_occurs">
    <feedbackModelSpecificEvent href="fr.inria.aoste.xcapella.tracemanagement.feedback#//@events.81"/>
  </ownedMSEs>
  <ownedMSEs xsi:type="concurrent_mse:FeedbackMSE" name="MSE_ME_PPS_16_abstractEnd_occurs">
    <feedbackModelSpecificEvent href="fr.inria.aoste.xcapella.tracemanagement.feedback#//@events.82"/>
  </ownedMSEs>
  <ownedMSEs xsi:type="concurrent_mse:FeedbackMSE" name="MSE_Send_Call_Message_Call_AP_17_abstractEnd_occurs">
    <feedbackModelSpecificEvent href="fr.inria.aoste.xcapella.tracemanagement.feedback#//@events.83"/>
  </ownedMSEs>
  <ownedMSEs xsi:type="concurrent_mse:FeedbackMSE" name="MSE_Receive_Call_Message_Call_from_T7_to_Camera_18_abstractEnd_occurs">
    <feedbackModelSpecificEvent href="fr.inria.aoste.xcapella.tracemanagement.feedback#//@events.84"/>
  </ownedMSEs>
  <ownedMSEs xsi:type="concurrent_mse:FeedbackMSE" name="MSE_SendAnswerFromT6_to_T5_19_abstractEnd_occurs">
    <feedbackModelSpecificEvent href="fr.inria.aoste.xcapella.tracemanagement.feedback#//@events.85"/>
  </ownedMSEs>
  <ownedMSEs xsi:type="concurrent_mse:FeedbackMSE" name="MSE_endExecCamera_33_abstractEnd_occurs">
    <feedbackModelSpecificEvent href="fr.inria.aoste.xcapella.tracemanagement.feedback#//@events.86"/>
  </ownedMSEs>
  <ownedMSEs xsi:type="concurrent_mse:FeedbackMSE" name="MSE_Send_Call_Message_Call_PP_20_abstractEnd_occurs">
    <feedbackModelSpecificEvent href="fr.inria.aoste.xcapella.tracemanagement.feedback#//@events.87"/>
  </ownedMSEs>
  <ownedMSEs xsi:type="concurrent_mse:FeedbackMSE" name="MSE_Receive_Call_Message_Call_PP_21_abstractEnd_occurs">
    <feedbackModelSpecificEvent href="fr.inria.aoste.xcapella.tracemanagement.feedback#//@events.88"/>
  </ownedMSEs>
  <ownedMSEs xsi:type="concurrent_mse:FeedbackMSE" name="MSE_ME_receivestartT2_22_abstractEnd_occurs">
    <feedbackModelSpecificEvent href="fr.inria.aoste.xcapella.tracemanagement.feedback#//@events.89"/>
  </ownedMSEs>
  <ownedMSEs xsi:type="concurrent_mse:FeedbackMSE" name="MSE_sendAnswerFromT6_to_aircraft_23_abstractEnd_occurs">
    <feedbackModelSpecificEvent href="fr.inria.aoste.xcapella.tracemanagement.feedback#//@events.90"/>
  </ownedMSEs>
  <ownedMSEs xsi:type="concurrent_mse:FeedbackMSE" name="MSE_EndExecCameraControl_31_abstractEnd_occurs">
    <feedbackModelSpecificEvent href="fr.inria.aoste.xcapella.tracemanagement.feedback#//@events.91"/>
  </ownedMSEs>
  <ownedMSEs xsi:type="concurrent_mse:FeedbackMSE" name="MSE_ReceiveAnswerFromT6_to_T5_24_abstractEnd_occurs">
    <feedbackModelSpecificEvent href="fr.inria.aoste.xcapella.tracemanagement.feedback#//@events.92"/>
  </ownedMSEs>
  <ownedMSEs xsi:type="concurrent_mse:FeedbackMSE" name="MSE_receiveFromT6_to_T5_25_abstractEnd_occurs">
    <feedbackModelSpecificEvent href="fr.inria.aoste.xcapella.tracemanagement.feedback#//@events.93"/>
  </ownedMSEs>
  <ownedMSEs xsi:type="concurrent_mse:FeedbackMSE" name="MSE_ME_T2S_26_abstractEnd_occurs">
    <feedbackModelSpecificEvent href="fr.inria.aoste.xcapella.tracemanagement.feedback#//@events.94"/>
  </ownedMSEs>
  <ownedMSEs xsi:type="concurrent_mse:FeedbackMSE" name="MSE_sendSensorData_27_abstractEnd_occurs">
    <feedbackModelSpecificEvent href="fr.inria.aoste.xcapella.tracemanagement.feedback#//@events.95"/>
  </ownedMSEs>
  <ownedMSEs xsi:type="concurrent_mse:FeedbackMSE" name="MSE_endExecPP_32_abstractEnd_occurs">
    <feedbackModelSpecificEvent href="fr.inria.aoste.xcapella.tracemanagement.feedback#//@events.96"/>
  </ownedMSEs>
  <ownedMSEs xsi:type="concurrent_mse:FeedbackMSE" name="MSE_ReceiveSensorData_28_abstractEnd_occurs">
    <feedbackModelSpecificEvent href="fr.inria.aoste.xcapella.tracemanagement.feedback#//@events.97"/>
  </ownedMSEs>
  <ownedMSEs xsi:type="concurrent_mse:FeedbackMSE" name="MSE_Send_Call_Message_Call_from_T6_to_T7_29_abstractEnd_occurs">
    <feedbackModelSpecificEvent href="fr.inria.aoste.xcapella.tracemanagement.feedback#//@events.98"/>
  </ownedMSEs>
</trace:MSEModel>
