xcapella_coordination

ImportLib "platform:/plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib" 
ImportLib "platform:/plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/CCSL.ccslLib"
ImportLib "platform:/resource/ERTS16/facilities.bcoollib"

ImportInterface "platform:/plugin/com.thalesgroup.trt.mocc.modemachine.dse/ecl/modemachine.ecl" as i_Mode 
ImportInterface "platform:/plugin/org.gemoc.xcapella.dataflow.dse/ecl/CapellaDataflow.ecl" as i_DF




Spec test

Operator MatchingandCoordinationSharedEvents (dse1 : i_Mode::entering, dse2 : i_DF::makeactive) 
	MatchingCorrespondance: when "(dse1.oclAsType(Mode_).enterActions->first().oclAsType(BroadcastEventAction).event->first().name) = dse2.name"; 
	CoordinationRule:  facilities3.RendezVous(dse1,dse2)
end operator;


//Operator ModeEnteringActivateFunctionalChain (enter : i_Mode::entering, leave : i_Mode::leaving, activate : i_DF::activate) 
//	MatchingCorrespondance: when "enter.availableFunctionalChains -> exists(fc | fc = activate)";
//	CoordinationRule: facilities3.RendezVous(activate , enter , leave)
//end operator;
