xcapella_coordination

ImportLib "platform:/plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib" 
ImportLib "platform:/plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/CCSL.ccslLib"
ImportLib "platform:/resource/testIteractionCapella/facilities.bcoollib"

ImportInterface "platform:/plugin/org.gemoc.xcapella.dataflow.dse/ecl/CapellaDataflow.ecl" as i_DF
ImportInterface "platform:/plugin/com.thalesgroup.trt.mocc.modemachine.dse/ecl/modemachine.ecl" as i_Mode 

Spec test

Operator MatchingandCoordinationSharedEvents (dse1 : i_Mode::entering, dse2 : i_DF::makeactive) 
	MatchingCorrespondance: when dse1.name = dse2.name; 
	CoordinationRule:  facilities3.RendezVous(dse1,dse2)
end operator;
