<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2013 Obeo Cedric Brun <cedric.brun@obeo.fr> -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.gemoc.sample.robotml</groupId>
		<artifactId>org.gemoc.sample.robotml.root</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../../../RobotML/Language/org.gemoc.sample.robotml.root</relativePath>
	</parent>

	<artifactId>org.gemoc.sample.smcube.moc.lib</artifactId>
	<packaging>eclipse-plugin</packaging>
	<version>0.1.0-SNAPSHOT</version>

	
</project>
