Bundle-SymbolicName: org.gemoc.xcapella.dataflow.xdsml;singleton:=true
Bundle-Name: Xdsml
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.gemoc.gemoc_language_workbench.api;bundle-version="0.0.0";visibility:="reexport",
 
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.0";visibility:="reexport",
 
 org.gemoc.executionengine.ccsljava.api;bundle-version="0.0.0";visibility:="reexport",
 
 org.gemoc.executionengine.ccsljava.engine;bundle-version="0.0.0";visibility:="reexport",
 
 org.gemoc.execution.engine;bundle-version="0.0.0";visibility:="reexport",
 
 org.polarsys.capella.common.data.core.gen;bundle-version="0.0.0";visibility:="reexport",
 
 org.gemoc.gemoc_language_workbench.extensions.sirius;bundle-version="0.0.0";visibility:="reexport",
 
 org.polarsys.capella.core.sirius.analysis;bundle-version="0.0.0";visibility:="reexport",
 
 org.gemoc.xcapella.dataflow.animator;bundle-version="0.0.0";visibility:=reexport
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Manifest-Version: 1.0
