Manifest-Version: 1.0
Bundle-SymbolicName: dataflow.xdsml;singleton:=true
Export-Package: dataflow.xdsml.api.impl
Bundle-Name: Data flow Xdsml
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.emf.ecore.xmi;bundle-version="2.8.0";visibility:="reexport",
 org.eclipse.core.runtime;bundle-version="3.9.100",
 org.eclipse.core.resources;bundle-version="3.8.101",
 org.polarsys.capella.common.data.core.gen;bundle-version="0.0.0";visibility:="reexport",
 org.polarsys.capella.core.sirius.analysis;bundle-version="0.0.0";visibility:="reexport",
 org.eclipse.gemoc.xdsmlframework.api;bundle-version="0.1.0",
 org.eclipse.gemoc.execution.concurrent.ccsljavaengine;bundle-version="1.0.0",
 org.eclipse.gemoc.execution.concurrent.ccsljavaxdsml.api;bundle-version="1.0.0",
 org.eclipse.swt;bundle-version="3.103.1",
 org.eclipse.gemoc.execution.concurrent.ccsljavaengine.ui;bundle-version="0.1.0",
 org.eclipse.gemoc.executionframework.engine,
 org.eclipse.gemoc.execution.concurrent.ccsljavaengine.extensions.k3;bundle-version="0.0.0";visibility:="reexport",
 org.eclipse.gemoc.execution.concurrent.ccsljavaengine.extensions.timesquare;bundle-version="0.0.0";visibility:="reexport",
 org.eclipse.gemoc.commons.eclipse.pde,
 org.eclipse.gemoc.execution.concurrent.ccsljavaengine.mse.model;bundle-version="0.1.0",
 org.eclipse.gemoc.executionframework.extensions.sirius;bundle-version="0.0.0";visibility:=reexport,
 org.eclipse.gemoc.xdsmlframework.extensions.sirius;bundle-version="0.1.0",
 org.eclipse.gemoc.xdsmlframework.commons;bundle-version="0.1.0",
 org.eclipse.gemoc.xdsmlframework.ide.ui;bundle-version="0.1.0",
 org.gemoc.xcapella.dataflow.dse;bundle-version="0.0.0";visibility:="reexport",
 org.gemoc.xcapella.dataflow.k3dsa;bundle-version="0.0.0";visibility:="reexport",
 org.gemoc.xcapella.dataflow.mocc;bundle-version="0.0.0";visibility:="reexport",
 org.gemoc.xcapella.dataflow.animator;bundle-version="0.0.0";visibility:="reexport"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8

