<?xml version="1.0" encoding="ASCII"?>
<vpdesc:Viewpoint xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:DescAirdGenConf="http://www.polarsys.org/kitalpha/ad/viewpoint/dsl/DescAirdGenConf/1.0.0" xmlns:DocGenConfiguration="http://www.polarsys.org/kitalpha/ad/viewpoint/dsl/DocGenConfiguration/1.0.0" xmlns:configuration="http://www.polarsys.org/kitalpha/ad/viewpoint/dsl/as/vpdiagram/conf/1.0.0" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:vpconf="http://www.polarsys.org/kitalpha/ad/viewpoint/dsl/as/vpconf/1.0.0" xmlns:vpdesc="http://www.polarsys.org/kitalpha/ad/viewpoint/dsl/as/vpdesc/1.0.0" name="expression" shortName="expression">
  <VP_Data name="expression.data">
    <VP_Classes name="AbstractGuard" description="An AbstractGuard characterizes the condition for a Transition to become runnable. An AbstractGuard whose condition is not valued is always runnable." abstract="true">
      <VP_Class_Operations name="asString">
        <operation_type xsi:type="vpdesc:ExternalType" cardinality="1">
          <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </operation_type>
      </VP_Class_Operations>
      <VP_Class_Operations name="fromString">
        <parameters name="p_String">
          <parameter_type xsi:type="vpdesc:ExternalType" cardinality="1">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
          </parameter_type>
        </parameters>
      </VP_Class_Operations>
    </VP_Classes>
    <VP_Classes name="Guard" description="A Guard is an AbstractGuard whose condition (condition) is a BooleanExpression.">
      <VP_Classes_Associations xsi:type="vpdesc:LocalClassAssociation" name="condition" cardinality="1" LocalTarget="//@VP_Data/@VP_Classes.6"/>
      <Inheritences xsi:type="vpdesc:LocalSuperClass" superClass="//@VP_Data/@VP_Classes.0"/>
    </VP_Classes>
    <VP_Classes name="EventGuard" description="An EventGuard is runnable when is an EventExpression (triggeringEvent) occurs.">
      <VP_Classes_Associations xsi:type="vpdesc:LocalClassAssociation" name="triggeringEvent" cardinality="1" LocalTarget="//@VP_Data/@VP_Classes.14"/>
      <Inheritences xsi:type="vpdesc:LocalSuperClass" superClass="//@VP_Data/@VP_Classes.0"/>
    </VP_Classes>
    <VP_Classes name="TemporalGuard" description="An TemporalGuard is an AbstractGuard runnable after a certain delay (afterDuration). It is used for representing timeouts or timed synchronizations for instance.">
      <VP_Classes_Associations xsi:type="vpdesc:LocalClassAssociation" name="afterDuration" cardinality="1" LocalTarget="//@VP_Data/@VP_Classes.17"/>
      <Inheritences xsi:type="vpdesc:LocalSuperClass" superClass="//@VP_Data/@VP_Classes.0"/>
    </VP_Classes>
    <VP_Classes name="Variable">
      <VP_Classes_Associations xsi:type="vpdesc:ExternalClassAssociation" name="initialValue" cardinality="1">
        <ExternalTarget href="http://www.polarsys.org/capella/common/core/0.8.0#//ValueSpecification"/>
      </VP_Classes_Associations>
      <VP_Classes_Associations xsi:type="vpdesc:ExternalClassAssociation" name="currentValue" cardinality="1" transient="true">
        <ExternalTarget href="http://www.polarsys.org/capella/common/core/0.8.0#//ValueSpecification"/>
      </VP_Classes_Associations>
      <Inheritences xsi:type="vpdesc:ExternalSuperClass">
        <superClass href="http://www.polarsys.org/capella/core/core/0.8.0#//NamedElement"/>
      </Inheritences>
    </VP_Classes>
    <VP_Classes name="Expression" abstract="true">
      <Inheritences xsi:type="vpdesc:ExternalSuperClass">
        <superClass href="http://www.polarsys.org/capella/core/core/0.8.0#//NamedElement"/>
      </Inheritences>
    </VP_Classes>
    <VP_Classes name="BooleanExpression" abstract="true">
      <VP_Classes_Associations xsi:type="vpdesc:LocalClassAssociation" name="assignee" cardinality="1" type="reference" LocalTarget="//@VP_Data/@VP_Classes.4"/>
      <Inheritences xsi:type="vpdesc:LocalSuperClass" superClass="//@VP_Data/@VP_Classes.5"/>
    </VP_Classes>
    <VP_Classes name="BooleanUnaryExpression">
      <VP_Classes_Associations xsi:type="vpdesc:LocalClassAssociation" name="operand" cardinality="1" type="reference" LocalTarget="//@VP_Data/@VP_Classes.4"/>
      <VP_Class_Attributes name="operator">
        <owned_type xsi:type="vpdesc:LocalAttributeType" type="//@VP_Data/@VP_Enumerations.0"/>
      </VP_Class_Attributes>
      <Inheritences xsi:type="vpdesc:LocalSuperClass" superClass="//@VP_Data/@VP_Classes.6"/>
    </VP_Classes>
    <VP_Classes name="BooleanBinaryExpression">
      <VP_Classes_Associations xsi:type="vpdesc:LocalClassAssociation" name="operand1" cardinality="1" type="reference" LocalTarget="//@VP_Data/@VP_Classes.6"/>
      <VP_Classes_Associations xsi:type="vpdesc:LocalClassAssociation" name="operand2" cardinality="1" type="reference" LocalTarget="//@VP_Data/@VP_Classes.6"/>
      <VP_Class_Attributes name="operator">
        <owned_type xsi:type="vpdesc:LocalAttributeType" type="//@VP_Data/@VP_Enumerations.1"/>
      </VP_Class_Attributes>
      <Inheritences xsi:type="vpdesc:LocalSuperClass" superClass="//@VP_Data/@VP_Classes.6"/>
    </VP_Classes>
    <VP_Classes name="NumericExpression" abstract="true">
      <Inheritences xsi:type="vpdesc:LocalSuperClass" superClass="//@VP_Data/@VP_Classes.5"/>
    </VP_Classes>
    <VP_Classes name="NumericUnaryExpression">
      <VP_Classes_Associations xsi:type="vpdesc:LocalClassAssociation" name="operand" cardinality="1" type="reference" LocalTarget="//@VP_Data/@VP_Classes.4"/>
      <VP_Class_Attributes name="operator">
        <owned_type xsi:type="vpdesc:LocalAttributeType" type="//@VP_Data/@VP_Enumerations.2"/>
      </VP_Class_Attributes>
      <Inheritences xsi:type="vpdesc:LocalSuperClass" superClass="//@VP_Data/@VP_Classes.9"/>
    </VP_Classes>
    <VP_Classes name="NumericBinaryExpression">
      <VP_Classes_Associations xsi:type="vpdesc:LocalClassAssociation" name="operand1" cardinality="1" LocalTarget="//@VP_Data/@VP_Classes.9"/>
      <VP_Classes_Associations xsi:type="vpdesc:LocalClassAssociation" name="operand2" cardinality="1" LocalTarget="//@VP_Data/@VP_Classes.9"/>
      <Inheritences xsi:type="vpdesc:LocalSuperClass" superClass="//@VP_Data/@VP_Classes.9"/>
    </VP_Classes>
    <VP_Classes name="NumericComparisonExpression">
      <VP_Class_Attributes name="operator">
        <owned_type xsi:type="vpdesc:LocalAttributeType" type="//@VP_Data/@VP_Enumerations.3"/>
      </VP_Class_Attributes>
      <Inheritences xsi:type="vpdesc:LocalSuperClass" superClass="//@VP_Data/@VP_Classes.11"/>
      <Inheritences xsi:type="vpdesc:LocalSuperClass" superClass="//@VP_Data/@VP_Classes.6"/>
    </VP_Classes>
    <VP_Classes name="NumericComputationExpression">
      <VP_Classes_Associations xsi:type="vpdesc:LocalClassAssociation" name="assignee" cardinality="1" type="reference" LocalTarget="//@VP_Data/@VP_Classes.4"/>
      <VP_Class_Attributes name="operator">
        <owned_type xsi:type="vpdesc:LocalAttributeType" type="//@VP_Data/@VP_Enumerations.4"/>
      </VP_Class_Attributes>
      <Inheritences xsi:type="vpdesc:LocalSuperClass" superClass="//@VP_Data/@VP_Classes.11"/>
    </VP_Classes>
    <VP_Classes name="EventExpression" abstract="true">
      <Inheritences xsi:type="vpdesc:ExternalSuperClass">
        <superClass href="http://www.polarsys.org/capella/core/core/0.8.0#//NamedElement"/>
      </Inheritences>
    </VP_Classes>
    <VP_Classes name="EventUnaryExpression">
      <VP_Classes_Associations xsi:type="vpdesc:ExternalClassAssociation" name="operand" cardinality="1" type="reference">
        <ExternalTarget href="http://www.polarsys.org/capella/common/behavior/0.8.0#//AbstractEvent"/>
      </VP_Classes_Associations>
      <VP_Class_Attributes name="operator">
        <owned_type xsi:type="vpdesc:LocalAttributeType" type="//@VP_Data/@VP_Enumerations.5"/>
      </VP_Class_Attributes>
      <Inheritences xsi:type="vpdesc:LocalSuperClass" superClass="//@VP_Data/@VP_Classes.14"/>
    </VP_Classes>
    <VP_Classes name="EventBinaryExpression">
      <VP_Classes_Associations xsi:type="vpdesc:LocalClassAssociation" name="operand1" cardinality="1" LocalTarget="//@VP_Data/@VP_Classes.14"/>
      <VP_Classes_Associations xsi:type="vpdesc:LocalClassAssociation" name="operand2" cardinality="1" LocalTarget="//@VP_Data/@VP_Classes.14"/>
      <VP_Class_Attributes name="operator">
        <owned_type xsi:type="vpdesc:LocalAttributeType" type="//@VP_Data/@VP_Enumerations.6"/>
      </VP_Class_Attributes>
      <Inheritences xsi:type="vpdesc:LocalSuperClass" superClass="//@VP_Data/@VP_Classes.14"/>
    </VP_Classes>
    <VP_Classes name="DurationExpression" abstract="true">
      <Inheritences xsi:type="vpdesc:ExternalSuperClass">
        <superClass href="http://www.polarsys.org/capella/core/core/0.8.0#//NamedElement"/>
      </Inheritences>
    </VP_Classes>
    <VP_Classes name="DurationUnaryExpression">
      <VP_Classes_Associations xsi:type="vpdesc:ExternalClassAssociation" name="operand" cardinality="1">
        <ExternalTarget href="../../com.thalesgroup.trt.mde.vp.time/models/time.ecore#//Duration"/>
      </VP_Classes_Associations>
      <Inheritences xsi:type="vpdesc:LocalSuperClass" superClass="//@VP_Data/@VP_Classes.17"/>
    </VP_Classes>
    <VP_Classes name="DurationBinaryExpression">
      <VP_Classes_Associations xsi:type="vpdesc:LocalClassAssociation" name="operand1" cardinality="1" LocalTarget="//@VP_Data/@VP_Classes.17"/>
      <VP_Classes_Associations xsi:type="vpdesc:LocalClassAssociation" name="operand2" cardinality="1" LocalTarget="//@VP_Data/@VP_Classes.17"/>
      <VP_Class_Attributes name="operator">
        <owned_type xsi:type="vpdesc:LocalAttributeType" type="//@VP_Data/@VP_Enumerations.7"/>
      </VP_Class_Attributes>
      <Inheritences xsi:type="vpdesc:LocalSuperClass" superClass="//@VP_Data/@VP_Classes.17"/>
    </VP_Classes>
    <VP_Enumerations name="BooleanUnaryOperator">
      <ownedValues name="UNSPECIFIED" literal="UNSPECIFIED"/>
      <ownedValues name="NOT" literal="NOT"/>
    </VP_Enumerations>
    <VP_Enumerations name="BooleanBinaryOperator">
      <ownedValues name="AND" literal="AND"/>
      <ownedValues name="OR" literal="OR"/>
    </VP_Enumerations>
    <VP_Enumerations name="NumericUnaryOperator">
      <ownedValues name="UNSPECIFIED" literal="UNSPECIFIED"/>
      <ownedValues name="MINUS" literal="MINUS"/>
    </VP_Enumerations>
    <VP_Enumerations name="NumericComparisonOperator">
      <ownedValues name="SMALLER" literal="SMALLER"/>
      <ownedValues name="SMALLER_EQUALS" literal="SMALLER_EQUALS"/>
      <ownedValues name="EQUALS" literal="EQUALS"/>
      <ownedValues name="GREATER_EQUALS" literal="GREATER_EQUALS"/>
      <ownedValues name="GREATER" literal="GREATER"/>
    </VP_Enumerations>
    <VP_Enumerations name="NumericComputationOperator">
      <ownedValues name="ADD" literal="ADD"/>
      <ownedValues name="SUB" literal="SUB"/>
      <ownedValues name="MUL" literal="MUL"/>
      <ownedValues name="DIV" literal="DIV"/>
    </VP_Enumerations>
    <VP_Enumerations name="EventUnaryOperator">
      <ownedValues name="UNSPECIFIED" literal="UNSPECIFIED"/>
      <ownedValues name="NOT" literal="NOT"/>
    </VP_Enumerations>
    <VP_Enumerations name="EventBinaryOperator">
      <ownedValues name="AND" literal="AND"/>
      <ownedValues name="OR" literal="OR"/>
    </VP_Enumerations>
    <VP_Enumerations name="DurationBinaryOperator">
      <ownedValues name="ADD" literal="ADD"/>
      <ownedValues name="SUB" literal="SUB"/>
      <ownedValues name="MUL" literal="MUL"/>
      <ownedValues name="DIV" literal="DIV"/>
    </VP_Enumerations>
    <additionalExternalData href="../../com.thalesgroup.trt.mde.vp.time/models/time.ecore#/"/>
  </VP_Data>
  <VP_Aspects xsi:type="vpconf:Configuration" name="expression.conf">
    <vpConfigurationElements xsi:type="vpconf:TargetApplication" type="Capella"/>
    <vpConfigurationElements xsi:type="vpconf:GenerationConfiguration" projectName="com.thalesgroup.trt.mde.vp.expression" nsuri="http://www.thalesgroup.com/trt/expression/1.0.0"/>
    <vpConfigurationElements xsi:type="vpconf:Generation">
      <ownedDataGenerationConf/>
      <ownedExtensionGenConf xsi:type="configuration:DiagramGenerationConfiguration" overwriteVSM="true"/>
      <ownedExtensionGenConf xsi:type="DocGenConfiguration:DocumentationGenerationConfiguration" ecoreToHtml="true"/>
      <ownedExtensionGenConf xsi:type="DescAirdGenConf:AirdGenerationConfiguration" genRepresentations="true"/>
    </vpConfigurationElements>
  </VP_Aspects>
  <useViewpoint href="../../com.thalesgroup.trt.mde.vp.time.vpdsl/model/time.vpdesc#/"/>
</vpdesc:Viewpoint>
