AutomataConstraintLibrary temporalConstraints{ 
import 'platform:/plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib' as kernel;

RelationLibrary temporalRelations{

		AutomataRelationDefinition PeriodicWithJitterDef[PeriodicWithJitter]{

			variables { 
				Integer counter = 0
				Integer one = 1
				Integer zero = 0
			}

			init:  PWJD_S1

			from PWJD_S1 to PWJD_waitPminusJ : PWJD_S1ToPWJD_S2
			-> ( do counter = zero)

			from PWJD_waitPminusJ to PWJD_waitPminusJ :
			PWJD_waitPminusJToPWJD_waitPminusJ
			-> ( when PeriodicWithJitterBase if ( counter < ( PeriodicWithJitterPeriod
			.value - PeriodicWithJitterJitter.value ) ) do counter = (counter + one)  )

			from PWJD_waitPminusJ to PWJD_canTick : PWJD_waitPminusJToPWJD_canTick
			-> ( when PeriodicWithJitterBase if ( counter == ( PeriodicWithJitterPeriod
			.value - PeriodicWithJitterJitter.value ) ) )

			from PWJD_canTick to PWJD_waitPminusJ : PWJD_canTickToPWJD_waitPminusJ
			-> ( when PeriodicWithJitterRes if ( counter <= ( PeriodicWithJitterPeriod
			.value + PeriodicWithJitterJitter.value ) ) do counter = zero )

			from PWJD_canTick to PWJD_canTick : PWJD_canTickToPWJD_canTick
			-> ( when PeriodicWithJitterBase if (counter < (PeriodicWithJitterPeriod.value + PeriodicWithJitterJitter.value) ) do counter = (counter + one)  )

			from PWJD_canTick to PWJD_waitPminusJ : PWJD_canTickToPWJD_waitPminusJ2
			-> ( when PeriodicWithJitterBase, PeriodicWithJitterRes if ( counter < ( PeriodicWithJitterPeriod
			.value + PeriodicWithJitterJitter .value ) ) do counter = zero )

			State PWJD_S1 ( out : PWJD_S1ToPWJD_S2 )

			State PWJD_waitPminusJ ( in : PWJD_S1ToPWJD_S2,
			PWJD_waitPminusJToPWJD_waitPminusJ, PWJD_canTickToPWJD_waitPminusJ,
			PWJD_canTickToPWJD_waitPminusJ2 out : PWJD_waitPminusJToPWJD_waitPminusJ,
			PWJD_waitPminusJToPWJD_canTick )

			State PWJD_canTick ( in : PWJD_waitPminusJToPWJD_canTick,
			PWJD_canTickToPWJD_canTick out : PWJD_canTickToPWJD_canTick, PWJD_canTickToPWJD_waitPminusJ,
			PWJD_canTickToPWJD_waitPminusJ2 )
		}

		AutomataRelationDefinition TaskStateDef[TaskState]{
			init:  unallocated

			from unallocated to UnEnacted : unallocatedToStopped
			-> ( )

			from UnEnacted to Enacted : UnectacteToEnacted
			-> ( when TaskStateEnacts )

			from Enacted to Started : ReadyToRunning
			-> ( when TaskStateStarts )

			from Started to Stopped : RunningToStopped
			-> ( when TaskStateStops )

			from Stopped to Started : StoppedToStarted
			-> ( when TaskStateStarts )

			from Stopped to UnEnacted : StoppedToUnectacted
			-> ( when TaskStateUnEnacts )

			from Enacted to UnEnacted : EnactedToUnEnacted
			-> ( when TaskStateUnEnacts )

			from Started to UnEnacted : StartedToUnEnacted
			-> ( when TaskStateUnEnacts, TaskStateStops )

			State unallocated(out: unallocatedToStopped)

			State UnEnacted ( in : StoppedToUnectacted, EnactedToUnEnacted,
			StartedToUnEnacted out : UnectacteToEnacted )

			State Enacted ( in : UnectacteToEnacted out : ReadyToRunning, EnactedToUnEnacted
			)

			State Started ( in : ReadyToRunning, StoppedToStarted out : RunningToStopped,
			StartedToUnEnacted )

			State Stopped ( in : RunningToStopped out : StoppedToStarted,
			StoppedToUnectacted )
		}
		
		
		
		
		 
		
		
		
		
		
			AutomataRelationDefinition PeriodicWithJitterUnknowOffsetDef[PeriodicWithJitterUnknowOffset]{

			variables { 
				Integer PWJUOD_counter = 0
				Integer PWJUOD_one = 1
				Integer PWJUOD_two = 2
				Integer PWJUOD_zero = 0
			}

			init:  PWJUOD_S1

			from PWJUOD_S1 to PWJUOD_waitFirst : PWJUOD_S1ToPWJUOD_S2
			-> ( do PWJUOD_counter = PWJUOD_zero)

			from PWJUOD_waitPminusJ to PWJUOD_waitPminusJ :
			PWJUOD_waitPminusJToPWJUOD_waitPminusJ
			-> ( when PeriodicWithJitterUnknowOffsetBase if ( PWJUOD_counter < (( PeriodicWithJitterUnknowOffsetPeriod
			.value - PeriodicWithJitterUnknowOffsetJitter.value ) - PWJUOD_two)) do PWJUOD_counter = (PWJUOD_counter + PWJUOD_one)  )

			from PWJUOD_waitPminusJ to PWJUOD_canTick : PWJUOD_waitPminusJToPWJUOD_canTick
			-> ( when PeriodicWithJitterUnknowOffsetBase if ( PWJUOD_counter == (( PeriodicWithJitterUnknowOffsetPeriod
			.value - PeriodicWithJitterUnknowOffsetJitter.value ) - PWJUOD_two) ) do PWJUOD_counter = (PWJUOD_counter + PWJUOD_one))

//			from PWJUOD_canTick to PWJUOD_waitPminusJ : PWJUOD_canTickToPWJUOD_waitPminusJ
//			-> ( when PeriodicWithJitterUnknowOffsetRes if ( PWJUOD_counter <= ( PeriodicWithJitterUnknowOffsetPeriod
//			.value + PeriodicWithJitterUnknowOffsetJitter.value ) ) do PWJUOD_counter = PWJUOD_zero )

			from PWJUOD_canTick to PWJUOD_canTick : PWJUOD_canTickToPWJUOD_canTick
			-> ( when PeriodicWithJitterUnknowOffsetBase if (PWJUOD_counter < ((PeriodicWithJitterUnknowOffsetPeriod.value + PeriodicWithJitterUnknowOffsetJitter.value) - PWJUOD_one) ) do PWJUOD_counter = (PWJUOD_counter + PWJUOD_one)  )

			from PWJUOD_canTick to PWJUOD_waitPminusJ : PWJUOD_canTickToPWJUOD_waitPminusJ2
			-> ( when PeriodicWithJitterUnknowOffsetBase, PeriodicWithJitterUnknowOffsetRes if ( PWJUOD_counter < ( PeriodicWithJitterUnknowOffsetPeriod
			.value + PeriodicWithJitterUnknowOffsetJitter.value ) ) do PWJUOD_counter = PWJUOD_zero )

			from PWJUOD_waitFirst to PWJUOD_waitPminusJ :
			PWJUOD_waitFirstToPWJUOD_waitPminusJ
			-> (when PeriodicWithJitterUnknowOffsetRes, PeriodicWithJitterUnknowOffsetBase )

			from PWJUOD_waitFirst to PWJUOD_waitFirst :
			PWJUOD_waitFirstToPWJUOD_waitFirst
			-> ( when PeriodicWithJitterUnknowOffsetBase )

			State PWJUOD_S1 ( out : PWJUOD_S1ToPWJUOD_S2 )

			State PWJUOD_waitPminusJ ( in : PWJUOD_waitPminusJToPWJUOD_waitPminusJ,
			/*PWJUOD_canTickToPWJUOD_waitPminusJ,*/ PWJUOD_canTickToPWJUOD_waitPminusJ2,
			PWJUOD_waitFirstToPWJUOD_waitPminusJ out : PWJUOD_waitPminusJToPWJUOD_waitPminusJ,
			PWJUOD_waitPminusJToPWJUOD_canTick )

			State PWJUOD_canTick ( in : PWJUOD_waitPminusJToPWJUOD_canTick,
			PWJUOD_canTickToPWJUOD_canTick out : PWJUOD_canTickToPWJUOD_canTick, /*PWJUOD_canTickToPWJUOD_waitPminusJ,*/
			PWJUOD_canTickToPWJUOD_waitPminusJ2 )

			State PWJUOD_waitFirst ( in : PWJUOD_S1ToPWJUOD_S2,
			PWJUOD_waitFirstToPWJUOD_waitFirst out :
			PWJUOD_waitFirstToPWJUOD_waitPminusJ, PWJUOD_waitFirstToPWJUOD_waitFirst )
		}

		AutomataRelationDefinition SuspendOnlyWhenNeededDef [ SuspendOnlyWhenNeeded ]
		{

			init:  SOWND_init

			from SOWND_init to SOWND_unsuspendable : SOWND_initToSOWND_unsuspendable
			-> ( )

			from SOWND_unsuspendable to SOWND_suspendable :
			SOWND_unsuspendableToSOWND_suspendable
			-> ( when SuspendOnlyWhenNeeded_allSuspendAllowers )

			from SOWND_suspendable to SOWND_unsuspendable :
			SOWND_suspendableToSOWND_unsuspendable
			-> ( when SuspendOnlyWhenNeeded_allSuspendBlockers )

			from SOWND_unsuspendable to SOWND_unsuspendable :
			SOWND_unsuspendableToSOWND_unsuspendable
			-> ( when SuspendOnlyWhenNeeded_allSuspendBlockers )

			from SOWND_suspendable to SOWND_suspendable :
			SOWND_suspendableToSOWND_suspendable
			-> ( when SuspendOnlyWhenNeeded_allSuspendAllowers )

			from SOWND_unsuspendable to SOWND_unsuspendable :
			SOWND_unsuspendableToSOWND_unsuspendable2
			-> ( when SuspendOnlyWhenNeeded_allSuspenders )

			from SOWND_unsuspendable to SOWND_unsuspendable :
			SOWND_unsuspendableToSOWND_unsuspendable3
			-> ( when SuspendOnlyWhenNeeded_allSuspendAllowers,
			SuspendOnlyWhenNeeded_allSuspenders, SuspendOnlyWhenNeeded_suspend )

			from SOWND_suspendable to SOWND_unsuspendable :
			SOWND_suspendableToSOWND_unsuspendable2
			-> ( when SuspendOnlyWhenNeeded_allSuspenders, SuspendOnlyWhenNeeded_suspend
			)

			State SOWND_init ( out : SOWND_initToSOWND_unsuspendable )

			State SOWND_unsuspendable ( in : SOWND_initToSOWND_unsuspendable,
			SOWND_suspendableToSOWND_unsuspendable,
			SOWND_unsuspendableToSOWND_unsuspendable,
			SOWND_unsuspendableToSOWND_unsuspendable2,
			SOWND_unsuspendableToSOWND_unsuspendable3,
			SOWND_suspendableToSOWND_unsuspendable2 out :
			SOWND_unsuspendableToSOWND_suspendable,
			SOWND_unsuspendableToSOWND_unsuspendable,
			SOWND_unsuspendableToSOWND_unsuspendable2,
			SOWND_unsuspendableToSOWND_unsuspendable3 )

			State SOWND_suspendable ( in : SOWND_unsuspendableToSOWND_suspendable,
			SOWND_suspendableToSOWND_suspendable out :
			SOWND_suspendableToSOWND_unsuspendable, SOWND_suspendableToSOWND_suspendable,
			SOWND_suspendableToSOWND_unsuspendable2 )
		}

		AutomataRelationDefinition DesactivableAlternatesDef [ DesactivableAlternates ] {
			variables {
				Integer DPD_delta = 0
			}

			init:  DPD_init

			from DPD_init to DPD_disabled : DPD_S1ToDPD_S2
			-> ( )

			from DPD_disabled to DPD_enabled : DPD_disabledToDPD_enabled
			-> ( when DesactivableAlternates_enable )

			from DPD_enabled to DPD_disabled : DPD_enabledToDPD_disabled
			-> ( when DesactivableAlternates_disable)

			from DPD_enabled to DPD_enabled : DPD_enabledToDPD_enabled
			-> ( when DesactivableAlternates_left if (DPD_delta == zero) do DPD_delta = one)

			from DPD_enabled to DPD_enabled : DPD_enabledToDPD_enabled2
			-> ( when DesactivableAlternates_right if (DPD_delta == one) do DPD_delta = zero)

			from DPD_enabled to DPD_disabled : DPD_enabledToDPD_disabled2
			-> ( when DesactivableAlternates_disable, DesactivableAlternates_left if (DPD_delta == zero ) do DPD_delta = one )

			from DPD_enabled to DPD_disabled : DPD_enabledToDPD_disabled3
			-> ( when DesactivableAlternates_disable, DesactivableAlternates_right if (DPD_delta == one ) do DPD_delta = zero )


			State DPD_init ( out : DPD_S1ToDPD_S2 )

			State DPD_disabled ( in : DPD_S1ToDPD_S2, DPD_enabledToDPD_disabled,
			DPD_enabledToDPD_disabled2, DPD_enabledToDPD_disabled3 out :
			DPD_disabledToDPD_enabled )

			State DPD_enabled ( in : DPD_disabledToDPD_enabled, DPD_enabledToDPD_enabled,
			DPD_enabledToDPD_enabled2 out : DPD_enabledToDPD_disabled, DPD_enabledToDPD_enabled, DPD_enabledToDPD_enabled2,
			DPD_enabledToDPD_disabled2, DPD_enabledToDPD_disabled3 )
		}
		
		
		AutomataRelationDefinition AlternatesOrFreeDef [ AlternatesOrFree ] {
			variables {
				Integer AoF_delta = 0
			}

			init:  AoF_init

			from AoF_init to AoF_disabled : AoF_S1ToDPD_S2
			-> ( )

			from AoF_disabled to AoF_disabled : AoF_self_disabledLeft
			-> ( when AlternatesOrFree_left)
			
			from AoF_disabled to AoF_disabled : AoF_self_disabledRight
			-> ( when AlternatesOrFree_right)

			from AoF_enabled to AoF_disabled : AoF_enabledToDPD_disabled
			-> ( when AlternatesOrFree_disable)


			from AoF_enabled to AoF_enabled : AoF_enabledToAoF_enabled
			-> ( when AlternatesOrFree_left if (AoF_delta == zero) do AoF_delta = one)


			from AoF_enabled to AoF_enabled : AoF_enabledToAoF_enabled2
			-> ( when AlternatesOrFree_right if (AoF_delta == one) do AoF_delta = zero)

			from AoF_disabled to AoF_enabled : AoF_disabledToAoF_enabled
			-> ( when AlternatesOrFree_enable )

			from AoF_enabled to AoF_disabled : AoF_enabledToAoF_disabled
			-> ( when AlternatesOrFree_disable, AlternatesOrFree_right if ( AoF_delta ==
			one ) do AoF_delta = zero )

			from AoF_enabled to AoF_disabled : AoF_enabledToAoF_disabled2
			-> ( when AlternatesOrFree_disable, AlternatesOrFree_left if ( AoF_delta ==
			zero ) do AoF_delta = one )

			State AoF_init ( out : AoF_S1ToDPD_S2 )

			State AoF_disabled ( in : AoF_S1ToDPD_S2, AoF_enabledToDPD_disabled, AoF_self_disabledLeft, AoF_self_disabledRight, AoF_enabledToAoF_disabled,
			AoF_enabledToAoF_disabled2 out :
			AoF_self_disabledLeft, AoF_self_disabledRight,
			AoF_disabledToAoF_enabled )

			State AoF_enabled ( 
				in : AoF_enabledToAoF_enabled, AoF_enabledToAoF_enabled2, AoF_disabledToAoF_enabled out : AoF_enabledToDPD_disabled, AoF_enabledToAoF_enabled, AoF_enabledToAoF_enabled2, AoF_enabledToAoF_disabled,
			AoF_enabledToAoF_disabled2 )
		}

		AutomataRelationDefinition ContextualEventDef [ ContextualEvent ] {

			init:  CED_S1

			from CED_S1 to CED_disabled : CED_S1ToCED_disabled
			-> ( )

			from CED_disabled to CED_enabled : CED_disabledToCED_enabled
			-> ( when ContextualEvent_enabler )

			from CED_enabled to CED_disabled : CED_enabledToCED_disabled
			-> ( when ContextualEvent_disabler )

			from CED_enabled to CED_enabled : CED_enabledToCED_enabled
			-> ( when ContextualEvent_occurs )

			from CED_enabled to CED_FCenabled : CED_enabledToCED_FCenabled
			-> ( when ContextualEvent_FCdisabler )

			from CED_FCenabled to CED_enabled : CED_FCenabledToCED_enabled
			-> ( when ContextualEvent_FCenabler )

			from CED_disabled to CED_disabled : CED_disabledToCED_disabled
			-> ( when ContextualEvent_FCenabler )

			from CED_disabled to CED_disabled : CED_disabledToCED_disabled2
			-> ( when ContextualEvent_FCdisabler )

			from CED_enabled to CED_FCenabled : CED_enabledToCED_FCenabled2
			-> ( when ContextualEvent_FCdisabler, ContextualEvent_occurs )

			from CED_enabled to CED_disabled : CED_enabledToCED_disabled2
			-> ( when ContextualEvent_disabler, ContextualEvent_FCdisabler )

			State CED_S1 ( out : CED_S1ToCED_disabled )

			State CED_disabled ( in : CED_S1ToCED_disabled, CED_enabledToCED_disabled,
			CED_disabledToCED_disabled, CED_disabledToCED_disabled2,
			CED_enabledToCED_disabled2 out : CED_disabledToCED_enabled, CED_disabledToCED_disabled,
			CED_disabledToCED_disabled2 )

			State CED_enabled ( in : CED_disabledToCED_enabled, CED_enabledToCED_enabled,
			CED_FCenabledToCED_enabled out : CED_enabledToCED_disabled, CED_enabledToCED_enabled, CED_enabledToCED_FCenabled,
			CED_enabledToCED_FCenabled2, CED_enabledToCED_disabled2 )

			State CED_FCenabled ( in : CED_enabledToCED_FCenabled,
			CED_enabledToCED_FCenabled2 out :
			CED_FCenabledToCED_enabled )
		}
		RelationDeclaration	PeriodicWithJitter(PeriodicWithJitterRes:clock, PeriodicWithJitterBase:clock, PeriodicWithJitterPeriod:int, PeriodicWithJitterJitter:int)
		RelationDeclaration	TaskState(TaskStateEnacts:clock, TaskStateStarts:clock, TaskStateStops:clock, TaskStateUnEnacts:clock)
		RelationDeclaration	PeriodicWithJitterUnknowOffset(PeriodicWithJitterUnknowOffsetRes:clock,
														   PeriodicWithJitterUnknowOffsetBase:clock,
														   PeriodicWithJitterUnknowOffsetPeriod:int,
														   PeriodicWithJitterUnknowOffsetJitter:int
		) 
		RelationDeclaration SuspendOnlyWhenNeeded(
			SuspendOnlyWhenNeeded_allSuspenders:clock,
			SuspendOnlyWhenNeeded_allSuspendBlockers:clock,
			SuspendOnlyWhenNeeded_allSuspendAllowers:clock,
			SuspendOnlyWhenNeeded_suspend:clock
		)
		RelationDeclaration DesactivableAlternates(
			DesactivableAlternates_left:clock,
			DesactivableAlternates_right:clock,
			DesactivableAlternates_enable:clock,
			DesactivableAlternates_disable:clock
		)
		RelationDeclaration AlternatesOrFree(
			AlternatesOrFree_left:clock,
			AlternatesOrFree_right:clock,
			AlternatesOrFree_enable:clock,
			AlternatesOrFree_disable:clock
		)
		
		RelationDeclaration ContextualEvent(
			ContextualEvent_occurs:clock,
			ContextualEvent_enabler:clock,
			ContextualEvent_disabler:clock,
			ContextualEvent_FCenabler:clock,
			ContextualEvent_FCdisabler:clock
		)
			
	}

}