bin.includes = META-INF/,\
               lib/,\
               lib/fmu-framework-2.6.0.jar,\
               lib/fmu-wrapper-2.26.0.jar,\
               lib/jna-4.1.0.jar,\
               lib/simple-xml-2.7.1.jar,\
               lib/stax-1.2.0.jar,\
               lib/stax-api-1.0.1.jar,\
               lib/xpp3-1.1.3.3.jar

jars.compile.order = javafmi.jar,\
                     lib/antlr-runtime-4.4.jar,\
                     lib/hamcrest-core-1.3.jar,\
                     lib/it-rules-custom.jar,\
                     lib/jna-3.5.2.jar,\
                     lib/junit-4.11.jar,\
                     lib/mockito-core-1.10.19.jar,\
                     lib/objenesis-2.1.jar,\
                     lib/simple-xml-2.7.jar

