source.javafmi.jar = src/
bin.includes = META-INF/,\
               javafmi.jar,\
               lib/,\
               lib/antlr-runtime-4.4.jar,\
               lib/hamcrest-core-1.3.jar,\
               lib/it-rules-custom.jar,\
               lib/jna-3.5.2.jar,\
               lib/junit-4.11.jar,\
               lib/mockito-core-1.10.19.jar,\
               lib/objenesis-2.1.jar,\
               lib/simple-xml-2.7.jar

jars.compile.order = javafmi.jar,\
                     lib/antlr-runtime-4.4.jar,\
                     lib/hamcrest-core-1.3.jar,\
                     lib/it-rules-custom.jar,\
                     lib/jna-3.5.2.jar,\
                     lib/junit-4.11.jar,\
                     lib/mockito-core-1.10.19.jar,\
                     lib/objenesis-2.1.jar,\
                     lib/simple-xml-2.7.jar

