94000.0000000000;T2 _STARTED
111000;T2 _TERMINATED
143000.000000000;T2 _STARTED
160000;T2 _TERMINATED
160000.000000000;T2 _STARTED
177000;T2 _TERMINATED
83000.0000000000;T7 _STARTED
94000;T7 _TERMINATED
111000.000000000;T60 _STARTED
115000;T60 _TERMINATED
23000.0000000000;T2 _STARTED
40000;T2 _TERMINATED
119000.000000000;T61 _STARTED
132000;T61 _TERMINATED
115000.000000000;T5 _STARTED
119000;T5 _TERMINATED
132000.000000000;T7 _STARTED
143000;T7 _TERMINATED
53000.0000000000;T2 _STARTED
70000;T2 _TERMINATED
15000.0000000000;T60 _STARTED
19000;T60 _TERMINATED
40000.0000000000;T61 _STARTED
53000;T61 _TERMINATED
19000.0000000000;T5 _STARTED
23000;T5 _TERMINATED
##########
;T2;T2;T2;T7;T60;T2;T61;T5;T7;T2;T60;T61;T5
