T6_STARTED;T6_SUSPENDED;T5_STARTED;T5_TERMINATED;T2_STARTED;T2_TERMINATED;T6_TERMINATED;T7_STARTED;T7_TERMINATED;T2_SUSPENDED;T5_SUSPENDED;T7_SUSPENDED
------------
15;T6_STARTED
19;T6_SUSPENDED;T5_STARTED
23;T5_TERMINATED;
23;T2_STARTED
40;T2_TERMINATED;
40;T6_STARTED
53;T6_TERMINATED;
53;T2_STARTED
70;T2_TERMINATED
83;T7_STARTED
94;T7_TERMINATED;
94;T2_STARTED
111;T2_TERMINATED;
111;T6_STARTED
115;T6_SUSPENDED;T5_STARTED
119;T5_TERMINATED;
119;T6_STARTED
132;T6_TERMINATED;
132;T7_STARTED
143;T7_TERMINATED;
143;T2_STARTED
160;T2_TERMINATED;
160;T2_STARTED
177;T2_TERMINATED
