Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.thalesgroup.trt.gemoc.modeautomata.animation
Bundle-SymbolicName: com.thalesgroup.trt.gemoc.modeautomata.animation;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.thalesgroup.trt.gemoc.modeautomata.animation.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.mtl,
 org.eclipse.gemoc.executionframework.extensions.sirius;bundle-version="0.1.0",
 org.polarsys.capella.core.data.gen
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.thalesgroup.trt.gemoc.modeautomata.animation,
 com.thalesgroup.trt.gemoc.modeautomata.animation.services
Import-Package: org.eclipse.gemoc.executionframework.extensions.sirius.services
