<?xml version="1.0" encoding="ASCII"?>
<generationChain:GenerationChain xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:CapellaExtension="http://www.polarsys.org/capella/extension/genchain/0.8.0" xmlns:generationChain="http://www.eclipse.org/egf/1.0.0/generationChain" name="mode" factoryComponentName="com.thalesgroup.trt.mde.vp.mode">
  <elements xsi:type="generationChain:GenerationChain" name="mode">
    <elements xsi:type="CapellaExtension:CapellaEmfGeneration" name="Capella Emf Generation for mode" modelPath="/com.thalesgroup.trt.mde.vp.mode/models/mode.ecore" generateModel="true" generateEdit="true" pluginName="com.thalesgroup.trt.mde.vp.mode.model" basePackage="com.thalesgroup.trt.mde.vp.mode"/>
    <elements xsi:type="generationChain:PluginAddition" name="Generated Plugins for mode">
      <additions>com.thalesgroup.trt.mde.vp.mode.vpdsl</additions>
    </elements>
    <elements xsi:type="generationChain:FeatureAddition" name="Generated Features for mode">
      <additions>com.thalesgroup.trt.mde.vp.mode.representation.feature</additions>
      <additions>com.thalesgroup.trt.mde.vp.mode.af.feature</additions>
      <additions>com.thalesgroup.trt.mde.vp.mode.rules.feature</additions>
    </elements>
  </elements>
</generationChain:GenerationChain>
