/*
 * CCSL specification
 * @author:  jdeanton
 * date :  Wed June 8 2016  03:07:28 CEST 
 */
ClockConstraintSystem DelayedFor {
    imports {
        // import statements
		import "platform:/plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib" as lib0; 
		import "platform:/plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/CCSL.ccslLib" as lib1; 
		import "./lib4RT.ccslLib" as rtLib;
    }
    entryBlock main
     
        Block main {
		Clock theStart
		Clock theStop
		Clock base
		Clock theStart2
		Clock theStop2
		Clock base2
		Clock theStart3
		Clock theStop3
		Clock base3
		Clock theStart4
		Clock theStop4
		Clock base4
		Integer i = 5
		Integer j = 8
		Relation relation_0[Duration](  Start-> theStart ,	End-> theStop ,	Base-> base ,	MinValue-> i ,	MaxValue-> j  )

		Relation relation_1[Duration](  Start-> theStart2 ,	End-> theStop2 ,	Base-> base2 ,	MinValue-> i ,	MaxValue-> j  )

		Relation relation_2[Duration](  Start-> theStart3 ,	End-> theStop3 ,	Base-> base3 ,	MinValue-> i ,	MaxValue-> j  )

		Relation relation_3[Duration](  Start-> theStart4 ,	End-> theStop4 ,	Base-> base4 ,	MinValue-> i ,	MaxValue-> j  )
	Relation relation_4[Coincides](   Clock2 -> theStart ,	Clock1 -> theStart2  )
	Relation relation_5[Coincides](   Clock2 -> theStart ,	Clock1 -> theStart3  )
	Relation relation_6[Coincides](   Clock2 -> theStart ,	Clock1 -> theStart4  )

	}
}
