T2_ACTIVATED;T2_STARTED;T2_TERMINATED;T6_ACTIVATED;T6_STARTED;T6_SUSPENDED;T5_STARTED;T5_TERMINATED;T7_ACTIVATED;T6_TERMINATED;T7_STARTED;T7_TERMINATED
-----------
0;T2_ACTIVATED
0;T2_STARTED
18;T2_TERMINATED
30;T6_ACTIVATED
30;T6_STARTED
34;T6_SUSPENDED
34;T5_STARTED
40;T2_ACTIVATED
40;T2_STARTED
57;T2_TERMINATED
58;T5_TERMINATED
58;T6_STARTED
68;T7_ACTIVATED
73;T6_TERMINATED
73;T7_STARTED
80;T2_ACTIVATED
80;T2_STARTED
97;T2_TERMINATED
104;T6_ACTIVATED
104;T6_STARTED
108;T6_SUSPENDED
108;T5_STARTED
115;T5_TERMINATED
115;T6_STARTED
120;T6_SUSPENDED
120;T2_ACTIVATED
120;T2_STARTED
137;T2_TERMINATED
137;T6_STARTED
142;T7_ACTIVATED
147;T6_TERMINATED
147;T7_STARTED
160;T7_TERMINATED
160;T2_ACTIVATED
160;T2_STARTED
177;T2_TERMINATED
