Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.gemoc.xcapella.scenario.animator
Bundle-SymbolicName: org.gemoc.xcapella.scenario.animator;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.gemoc.xcapella.scenario.animator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.mtl,
 org.eclipse.gemoc.executionframework.extensions.sirius;bundle-version="4.0.0",
 org.eclipse.gemoc.xdsmlframework.extensions.sirius;bundle-version="4.0.0",
 org.polarsys.capella.core.data.gen;bundle-version="1.3.1",
 org.polarsys.capella.core.sirius.analysis;bundle-version="1.3.1",
 org.eclipse.gemoc.xcapella.scenario;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.gemoc.xcapella.scenario.animator,
 org.gemoc.xcapella.scenario.animator.services
