	// BeginInjectInto ModeSimulation.ModeSimulation.aspects.BooleanExpressionAspect#boolean evaluate() from ModeSimulation.ModeSimulation.aspects.BooleanUnaryExpressionAspect
		if (_self instanceof com.thalesgroup.trt.mde.vp.expression.expression.BooleanUnaryExpression){
			result = ModeSimulation.ModeSimulation.aspects.BooleanUnaryExpressionAspect.evaluate((com.thalesgroup.trt.mde.vp.expression.expression.BooleanUnaryExpression)_self);
		} else
		// EndInjectInto ModeSimulation.ModeSimulation.aspects.BooleanExpressionAspect#boolean evaluate() from ModeSimulation.ModeSimulation.aspects.BooleanUnaryExpressionAspect
	// BeginInjectInto ModeSimulation.ModeSimulation.aspects.BooleanExpressionAspect#boolean evaluate() from ModeSimulation.ModeSimulation.aspects.NumericComparisonExpressionAspect
		if (_self instanceof com.thalesgroup.trt.mde.vp.expression.expression.NumericComparisonExpression){
			result = ModeSimulation.ModeSimulation.aspects.NumericComparisonExpressionAspect.evaluate((com.thalesgroup.trt.mde.vp.expression.expression.NumericComparisonExpression)_self);
		} else
		// EndInjectInto ModeSimulation.ModeSimulation.aspects.BooleanExpressionAspect#boolean evaluate() from ModeSimulation.ModeSimulation.aspects.NumericComparisonExpressionAspect
	// BeginInjectInto ModeSimulation.ModeSimulation.aspects.BooleanExpressionAspect#boolean evaluate() from ModeSimulation.ModeSimulation.aspects.BooleanBinaryExpressionAspect
		if (_self instanceof com.thalesgroup.trt.mde.vp.expression.expression.BooleanBinaryExpression){
			result = ModeSimulation.ModeSimulation.aspects.BooleanBinaryExpressionAspect.evaluate((com.thalesgroup.trt.mde.vp.expression.expression.BooleanBinaryExpression)_self);
		} else
		// EndInjectInto ModeSimulation.ModeSimulation.aspects.BooleanExpressionAspect#boolean evaluate() from ModeSimulation.ModeSimulation.aspects.BooleanBinaryExpressionAspect