


pluginName = eMDE Extension for Expression Edit
providerName = www.polarsys.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Variable_type = Variable
_UI_Expression_type = Expression
_UI_BooleanExpression_type = Boolean Expression
_UI_BooleanUnaryExpression_type = Boolean Unary Expression
_UI_BooleanBinaryExpression_type = Boolean Binary Expression
_UI_NumericExpression_type = Numeric Expression
_UI_NumericUnaryExpression_type = Numeric Unary Expression
_UI_NumericBinaryExpression_type = Numeric Binary Expression
_UI_NumericComparisonExpression_type = Numeric Comparison Expression
_UI_NumericComputationExpression_type = Numeric Computation Expression
_UI_EventExpression_type = Event Expression
_UI_EventUnaryExpression_type = Event Unary Expression
_UI_EventBinaryExpression_type = Event Binary Expression
_UI_DurationExpression_type = Duration Expression
_UI_DurationUnaryExpression_type = Duration Unary Expression
_UI_DurationBinaryExpression_type = Duration Binary Expression
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Variable_initialValue_feature = Initial Value
_UI_Variable_currentValue_feature = Current Value
_UI_BooleanExpression_assignee_feature = Assignee
_UI_BooleanUnaryExpression_operand_feature = Operand
_UI_BooleanUnaryExpression_operator_feature = Operator
_UI_BooleanBinaryExpression_operand1_feature = Operand1
_UI_BooleanBinaryExpression_operand2_feature = Operand2
_UI_BooleanBinaryExpression_operator_feature = Operator
_UI_NumericUnaryExpression_operand_feature = Operand
_UI_NumericUnaryExpression_operator_feature = Operator
_UI_NumericBinaryExpression_operand1_feature = Operand1
_UI_NumericBinaryExpression_operand2_feature = Operand2
_UI_NumericComparisonExpression_operator_feature = Operator
_UI_NumericComputationExpression_assignee_feature = Assignee
_UI_NumericComputationExpression_operator_feature = Operator
_UI_EventUnaryExpression_operand_feature = Operand
_UI_EventUnaryExpression_operator_feature = Operator
_UI_EventBinaryExpression_operand1_feature = Operand1
_UI_EventBinaryExpression_operand2_feature = Operand2
_UI_EventBinaryExpression_operator_feature = Operator
_UI_DurationUnaryExpression_operand_feature = Operand
_UI_DurationBinaryExpression_operand1_feature = Operand1
_UI_DurationBinaryExpression_operand2_feature = Operand2
_UI_DurationBinaryExpression_operator_feature = Operator
_UI_Unknown_feature = Unspecified

_UI_BooleanUnaryOperator_NOT_literal = NOT
_UI_BooleanBinaryOperator_AND_literal = AND
_UI_BooleanBinaryOperator_OR_literal = OR
_UI_NumericUnaryOperator_MINUS_literal = MINUS
_UI_NumericComparisonOperator_SMALLER_literal = SMALLER
_UI_NumericComparisonOperator_SMALLER_EQUALS_literal = SMALLER_EQUALS
_UI_NumericComparisonOperator_EQUALS_literal = EQUALS
_UI_NumericComparisonOperator_GREATER_EQUALS_literal = GREATER_EQUALS
_UI_NumericComparisonOperator_GREATER_literal = GREATER
_UI_NumericComputationOperator_ADD_literal = ADD
_UI_NumericComputationOperator_SUB_literal = SUB
_UI_NumericComputationOperator_MUL_literal = MUL
_UI_NumericComputationOperator_DIV_literal = DIV
_UI_EventUnaryOperator_NOT_literal = NOT
_UI_EventBinaryOperator_AND_literal = AND
_UI_EventBinaryOperator_OR_literal = OR
_UI_DurationBinaryOperator_ADD_literal = ADD
_UI_DurationBinaryOperator_SUB_literal = SUB
_UI_DurationBinaryOperator_MUL_literal = MUL
_UI_DurationBinaryOperator_DIV_literal = DIV
_UI_BooleanUnaryOperator_UNSPECIFIED_literal = UNSPECIFIED
_UI_NumericUnaryOperator_UNSPECIFIED_literal = UNSPECIFIED
_UI_EventUnaryOperator_UNSPECIFIED_literal = UNSPECIFIED
_UI_AbstractGuard_type = Abstract Guard
_UI_Guard_type = Guard
_UI_EventGuard_type = Event Guard
_UI_TemporalGuard_type = Temporal Guard
_UI_Guard_condition_feature = Condition
_UI_EventGuard_triggeringEvent_feature = Triggering Event
_UI_TemporalGuard_afterDuration_feature = After Duration
