<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:domain="http://www.eclipse.org/egf/1.0.0/domain"
    xmlns:fcore="http://www.eclipse.org/egf/1.0.0/fcore" xmlns:fprod="http://www.eclipse.org/egf/1.0.0/fprod"
    xmlns:pattern="http://www.eclipse.org/egf/1.0.0/pattern">
  <fcore:FactoryComponent xmi:id="_MDEf8G5rEeWHKK_IhMpmlg" name="mode Launcher">
    <viewpointContainer xmi:id="_MDEf8W5rEeWHKK_IhMpmlg">
      <viewpoints xmi:type="domain:DomainViewpoint" xmi:id="_MDEf8m5rEeWHKK_IhMpmlg"/>
    </viewpointContainer>
    <orchestration xmi:type="fprod:ProductionPlan" xmi:id="_MDEf825rEeWHKK_IhMpmlg">
      <orchestrationParameterContainer xmi:id="_MDEf9G5rEeWHKK_IhMpmlg">
        <orchestrationParameters xmi:id="_MDEf9W5rEeWHKK_IhMpmlg" name="generation extension">
          <type xmi:type="pattern:TypePatternSubstitution" xmi:id="_MDEf9m5rEeWHKK_IhMpmlg"/>
        </orchestrationParameters>
      </orchestrationParameterContainer>
      <invocations xmi:id="_f-v3QKKMEeW1d4SsO-DbhQ" name="mode invocation" invokedActivity="#_MDEf925rEeWHKK_IhMpmlg">
        <invocationContractContainer xmi:id="_f-v3QaKMEeW1d4SsO-DbhQ"/>
      </invocations>
    </orchestration>
  </fcore:FactoryComponent>
  <fcore:FactoryComponent xmi:id="_MDEf925rEeWHKK_IhMpmlg" name="mode">
    <viewpointContainer xmi:id="_MDEf-G5rEeWHKK_IhMpmlg">
      <viewpoints xmi:type="domain:DomainViewpoint" xmi:id="_MDEf-W5rEeWHKK_IhMpmlg"/>
    </viewpointContainer>
    <orchestration xmi:type="fprod:ProductionPlan" xmi:id="_MDEf-m5rEeWHKK_IhMpmlg">
      <orchestrationParameterContainer xmi:id="_MDEf-25rEeWHKK_IhMpmlg">
        <orchestrationParameters xmi:id="_MDEf_G5rEeWHKK_IhMpmlg" name="generation extension">
          <type xmi:type="pattern:TypePatternSubstitution" xmi:id="_MDEf_W5rEeWHKK_IhMpmlg"/>
        </orchestrationParameters>
      </orchestrationParameterContainer>
      <invocations xmi:id="_f-5BMKKMEeW1d4SsO-DbhQ" name="mode invocation" invokedActivity="#_MDNp4m5rEeWHKK_IhMpmlg">
        <invocationContractContainer xmi:id="_f-5BMaKMEeW1d4SsO-DbhQ"/>
      </invocations>
    </orchestration>
  </fcore:FactoryComponent>
  <fcore:FactoryComponent xmi:id="_MDNp4m5rEeWHKK_IhMpmlg" name="mode">
    <viewpointContainer xmi:id="_MDNp425rEeWHKK_IhMpmlg">
      <viewpoints xmi:type="domain:DomainViewpoint" xmi:id="_MDNp5G5rEeWHKK_IhMpmlg">
        <domains xmi:type="domain:EMFDomain" xmi:id="_MnbKMG5rEeWHKK_IhMpmlg" helperImplementation="org.eclipse.egf.domain.emf.EMFDomainHelper"
            uri="platform:/resource/com.thalesgroup.trt.mde.vp.mode.model/models/mode.genmodel"/>
      </viewpoints>
    </viewpointContainer>
    <orchestration xmi:type="fprod:ProductionPlan" xmi:id="_MDNp5W5rEeWHKK_IhMpmlg">
      <orchestrationParameterContainer xmi:id="_MDNp5m5rEeWHKK_IhMpmlg">
        <orchestrationParameters xmi:id="_MDNp525rEeWHKK_IhMpmlg" name="generation extension"
            invocationContracts="#_f-5BNqKMEeW1d4SsO-DbhQ #_f-5BO6KMEeW1d4SsO-DbhQ">
          <type xmi:type="pattern:TypePatternSubstitution" xmi:id="_MDNp6G5rEeWHKK_IhMpmlg"/>
        </orchestrationParameters>
      </orchestrationParameterContainer>
      <invocations xmi:id="_f-5BMqKMEeW1d4SsO-DbhQ" name="capella.emf.gen.model invocation"
          invokedActivity="fcore:FactoryComponent platform:/plugin/org.polarsys.capella.extension.tools/egf/capellaTools.fcore#_fRRLIB_3EeCuNfuGnuOPDw">
        <invocationContractContainer xmi:id="_f-5BM6KMEeW1d4SsO-DbhQ">
          <invocationContracts xmi:id="_f-5BNKKMEeW1d4SsO-DbhQ" invokedContract="fcore:FactoryComponentContract platform:/plugin/org.polarsys.capella.extension.tools/egf/capellaTools.fcore#_l7ckIB_3EeCuNfuGnuOPDw">
            <type xmi:type="domain:TypeDomain" xmi:id="_f-5BNaKMEeW1d4SsO-DbhQ" domain="#_MnbKMG5rEeWHKK_IhMpmlg"/>
          </invocationContracts>
          <invocationContracts xmi:id="_f-5BNqKMEeW1d4SsO-DbhQ" orchestrationParameter="#_MDNp525rEeWHKK_IhMpmlg"
              invokedContract="fcore:FactoryComponentContract platform:/plugin/org.polarsys.capella.extension.tools/egf/capellaTools.fcore#_l7ckJB_3EeCuNfuGnuOPDw"/>
        </invocationContractContainer>
      </invocations>
      <invocations xmi:id="_f-5BN6KMEeW1d4SsO-DbhQ" name="capella.emf.gen.edit invocation"
          invokedActivity="fcore:FactoryComponent platform:/plugin/org.polarsys.capella.extension.tools/egf/capellaTools.fcore#_WJu-4B_3EeCuNfuGnuOPDw">
        <invocationContractContainer xmi:id="_f-5BOKKMEeW1d4SsO-DbhQ">
          <invocationContracts xmi:id="_f-5BOaKMEeW1d4SsO-DbhQ" invokedContract="fcore:FactoryComponentContract platform:/plugin/org.polarsys.capella.extension.tools/egf/capellaTools.fcore#_tt5z0B_3EeCuNfuGnuOPDw">
            <type xmi:type="domain:TypeDomain" xmi:id="_f-5BOqKMEeW1d4SsO-DbhQ" domain="#_MnbKMG5rEeWHKK_IhMpmlg"/>
          </invocationContracts>
          <invocationContracts xmi:id="_f-5BO6KMEeW1d4SsO-DbhQ" orchestrationParameter="#_MDNp525rEeWHKK_IhMpmlg"
              invokedContract="fcore:FactoryComponentContract platform:/plugin/org.polarsys.capella.extension.tools/egf/capellaTools.fcore#_tt5z1B_3EeCuNfuGnuOPDw"/>
        </invocationContractContainer>
      </invocations>
    </orchestration>
  </fcore:FactoryComponent>
</xmi:XMI>
