name = org.eclipse.gemoc.xcapella.Xcapella
ecore = platform:/plugin/org.polarsys.capella.core.data.gen/model/CapellaModeller.ecore
k3 = org.eclipse.gemoc.xcapella.k3dsa.SystemFunctionAspect,\
	 org.eclipse.gemoc.xcapella.k3dsa.AbstractEndAspect,\
	 org.eclipse.gemoc.xcapella.k3dsa.TimeLapseAspect,\
	 org.eclipse.gemoc.xcapella.k3dsa.SystemAspect,\
	 org.eclipse.gemoc.xcapella.k3dsa.ExchangeItemAspect,\
	 org.eclipse.gemoc.xcapella.k3dsa.StateMachineAspect,\
	 org.eclipse.gemoc.xcapella.k3dsa.StateTransitionAspect,\
	 org.eclipse.gemoc.xcapella.k3dsa.ModeAspect,\
	 org.eclipse.gemoc.xcapella.k3dsa.PhysicalArchitectureAspect,\
	 org.eclipse.gemoc.xcapella.k3dsa.ComponentExchangeAspect,\
	 org.eclipse.gemoc.xcapella.k3dsa.PhysicalComponentAspect
ecl = /org.eclipse.gemoc.xcapella.dse/ecl/Xcapella.ecl