


pluginName = eMDE Extension for Configuration Edit
providerName = www.polarsys.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Configurations_type = Configurations
_UI_SystemConfiguration_type = System Configuration
_UI_ComponentConfiguration_type = Component Configuration
_UI_Deployment_type = Deployment
_UI_ParameterValue_type = Parameter Value
_UI_ConfigurationPort_type = Port
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Configurations_systemConfigurations_feature = System Configurations
_UI_Configurations_componentConfigurations_feature = Component Configurations
_UI_SystemConfiguration_deployment_feature = Deployment
_UI_SystemConfiguration_supportedModes_feature = Supported Modes
_UI_SystemConfiguration_componentConfigurations_feature = Component Configurations
_UI_SystemConfiguration_availableFunctions_feature = Available Functions
_UI_SystemConfiguration_availableComponents_feature = Available Components
_UI_ComponentConfiguration_component_feature = Component
_UI_ComponentConfiguration_componentParameters_feature = Component Parameters
_UI_ComponentConfiguration_componentConfigurations_feature = Component Configurations
_UI_Deployment_deploymentLinks_feature = Deployment Links
_UI_ParameterValue_port_feature = Port
_UI_ParameterValue_value_feature = Value
_UI_Unknown_feature = Unspecified
