<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.thalesgroup.trt.mde.vp.mode.model/src" modelPluginID="com.thalesgroup.trt.mde.vp.mode.model"
    modelName="Mode" nonNLSMarkers="true" codeFormatting="true" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" optimizedHasChildren="true" runtimeVersion="2.8"
    usedGenPackages="platform:/plugin/org.polarsys.kitalpha.emde.model/model/eMDE.genmodel#//emde platform:/plugin/org.polarsys.capella.common.data.activity.gen/model/Activity.genmodel#//activity platform:/plugin/org.polarsys.capella.core.data.gen/model/CapellaModeller.genmodel#//capellamodeller platform:/plugin/org.polarsys.capella.core.data.gen/model/CapellaModeller.genmodel#//capellacore platform:/plugin/org.polarsys.capella.core.data.gen/model/CapellaModeller.genmodel#//oa platform:/plugin/org.polarsys.capella.core.data.gen/model/CapellaModeller.genmodel#//ctx platform:/plugin/org.polarsys.capella.core.data.gen/model/CapellaModeller.genmodel#//la platform:/plugin/org.polarsys.capella.core.data.gen/model/CapellaModeller.genmodel#//pa platform:/plugin/org.polarsys.capella.core.data.gen/model/CapellaModeller.genmodel#//epbs platform:/plugin/org.polarsys.capella.core.data.gen/model/CapellaModeller.genmodel#//sharedmodel platform:/plugin/org.polarsys.capella.core.data.gen/model/CapellaModeller.genmodel#//requirement platform:/plugin/org.polarsys.capella.core.data.gen/model/CapellaModeller.genmodel#//capellacommon platform:/plugin/org.polarsys.capella.core.data.gen/model/CapellaModeller.genmodel#//information platform:/plugin/org.polarsys.capella.core.data.gen/model/CapellaModeller.genmodel#//cs platform:/plugin/org.polarsys.capella.core.data.gen/model/CapellaModeller.genmodel#//fa platform:/plugin/org.polarsys.capella.core.data.gen/model/CapellaModeller.genmodel#//interaction ../../com.thalesgroup.trt.mde.vp.time.model/models/time.genmodel#//time platform:/plugin/org.polarsys.capella.common.data.core.gen/model/ModellingCore.genmodel#//modellingcore ../../com.thalesgroup.trt.mde.vp.al.model/models/al.genmodel#//al platform:/plugin/org.polarsys.capella.common.data.behavior.gen/model/Behavior.genmodel#//behavior ../../com.thalesgroup.trt.mde.vp.expression.model/models/expression.genmodel#//expression">
  <foreignModel>../../../plugin/com.thalesgroup.trt.mde.vp.mode/models/mode.ecore</foreignModel>
  <genPackages prefix="Mode" basePackage="com.thalesgroup.trt.mde.vp.mode" resource="XMI"
      disposableProviderFactory="true" generateExampleClass="false" multipleEditorPages="false"
      extensibleProviderFactory="true" childCreationExtenders="true" ecorePackage="platform:/plugin/com.thalesgroup.trt.mde.vp.mode/models/mode.ecore#/">
    <genClasses ecoreClass="platform:/plugin/com.thalesgroup.trt.mde.vp.mode/models/mode.ecore#//ModeMachine">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/com.thalesgroup.trt.mde.vp.mode/models/mode.ecore#//ModeMachine/ownedModes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/com.thalesgroup.trt.mde.vp.mode/models/mode.ecore#//ModeMachine/ownedTransitions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/com.thalesgroup.trt.mde.vp.mode/models/mode.ecore#//ModeMachine/inputEvents"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/com.thalesgroup.trt.mde.vp.mode/models/mode.ecore#//ModeMachine/inputSignals"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/com.thalesgroup.trt.mde.vp.mode/models/mode.ecore#//ModeMachine/outputEvents"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/com.thalesgroup.trt.mde.vp.mode/models/mode.ecore#//ModeMachine/outputSignals"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/com.thalesgroup.trt.mde.vp.mode/models/mode.ecore#//ModeMachine/localClocks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/com.thalesgroup.trt.mde.vp.mode/models/mode.ecore#//ModeMachine/localVariables"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/com.thalesgroup.trt.mde.vp.mode/models/mode.ecore#//ModeMachine/initial"/>
    </genClasses>
    <genClasses image="false" ecoreClass="platform:/plugin/com.thalesgroup.trt.mde.vp.mode/models/mode.ecore#//AbstractMode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/com.thalesgroup.trt.mde.vp.mode/models/mode.ecore#//AbstractMode/outgoingTransitions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/com.thalesgroup.trt.mde.vp.mode/models/mode.ecore#//AbstractMode/incomingTransitions"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/com.thalesgroup.trt.mde.vp.mode/models/mode.ecore#//Mode_">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/com.thalesgroup.trt.mde.vp.mode/models/mode.ecore#//Mode_/enterActions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/com.thalesgroup.trt.mde.vp.mode/models/mode.ecore#//Mode_/doActions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/com.thalesgroup.trt.mde.vp.mode/models/mode.ecore#//Mode_/exitActions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/com.thalesgroup.trt.mde.vp.mode/models/mode.ecore#//Mode_/availableFunctionalChains"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/com.thalesgroup.trt.mde.vp.mode/models/mode.ecore#//Mode_/subModeMachine"/>
    </genClasses>
    <genClasses image="false" ecoreClass="platform:/plugin/com.thalesgroup.trt.mde.vp.mode/models/mode.ecore#//ControlNode"/>
    <genClasses ecoreClass="platform:/plugin/com.thalesgroup.trt.mde.vp.mode/models/mode.ecore#//Initial"/>
    <genClasses ecoreClass="platform:/plugin/com.thalesgroup.trt.mde.vp.mode/models/mode.ecore#//Final">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/com.thalesgroup.trt.mde.vp.mode/models/mode.ecore#//Final/enterActions"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/com.thalesgroup.trt.mde.vp.mode/models/mode.ecore#//TransitionJunction"/>
    <genClasses ecoreClass="platform:/plugin/com.thalesgroup.trt.mde.vp.mode/models/mode.ecore#//HistoryNode"/>
    <genClasses ecoreClass="platform:/plugin/com.thalesgroup.trt.mde.vp.mode/models/mode.ecore#//Transition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/com.thalesgroup.trt.mde.vp.mode/models/mode.ecore#//Transition/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/com.thalesgroup.trt.mde.vp.mode/models/mode.ecore#//Transition/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/com.thalesgroup.trt.mde.vp.mode/models/mode.ecore#//Transition/trigger"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/com.thalesgroup.trt.mde.vp.mode/models/mode.ecore#//Transition/guard"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/com.thalesgroup.trt.mde.vp.mode/models/mode.ecore#//Transition/actions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/com.thalesgroup.trt.mde.vp.mode/models/mode.ecore#//Transition/timeBudget"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/com.thalesgroup.trt.mde.vp.mode/models/mode.ecore#//Transition/generatedEvents"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/com.thalesgroup.trt.mde.vp.mode/models/mode.ecore#//Transition/priority"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
