Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.javafmi;singleton:=true
Bundle-Version: 2.16.0
Bundle-ClassPath: lib/fmu-framework-2.6.0.jar,
 lib/fmu-wrapper-2.26.0.jar,
 lib/jna-4.1.0.jar,
 lib/simple-xml-2.7.1.jar,
 lib/stax-1.2.0.jar,
 lib/stax-api-1.0.1.jar,
 lib/xpp3-1.1.3.3.jar
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.javafmi.framework,
 org.javafmi.kernel,
 org.javafmi.modeldescription,
 org.javafmi.modeldescription.v1,
 org.javafmi.modeldescription.v2,
 org.javafmi.proxy,
 org.javafmi.proxy.v1,
 org.javafmi.proxy.v2,
 org.javafmi.proxy.v3,
 org.javafmi.skeleton,
 org.javafmi.skeleton.actions,
 org.javafmi.wrapper,
 org.javafmi.wrapper.v1,
 org.javafmi.wrapper.v2,
 org.javafmi.wrapper.v3,
 org.javafmi.wrapper.variables
Automatic-Module-Name: org.javafmi
