Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.javafmi;singleton:=true
Bundle-Version: 2.16.0
Bundle-ClassPath: javafmi.jar,
 lib/antlr-runtime-4.4.jar,
 lib/hamcrest-core-1.3.jar,
 lib/it-rules-custom.jar,
 lib/jna-3.5.2.jar,
 lib/junit-4.11.jar,
 lib/mockito-core-1.10.19.jar,
 lib/objenesis-2.1.jar,
 lib/simple-xml-2.7.jar
Export-Package: org.javafmi.exceptions,
 org.javafmi.kernel,
 org.javafmi.modeldescription,
 org.javafmi.modeldescription.v1,
 org.javafmi.modeldescription.v2,
 org.javafmi.proxy,
 org.javafmi.proxy.v1,
 org.javafmi.proxy.v1.nativeaccess,
 org.javafmi.proxy.v2,
 org.javafmi.proxy.v2.nativeaccess,
 org.javafmi.wrapper,
 org.javafmi.wrapper.generic,
 org.javafmi.wrapper.v1,
 org.javafmi.wrapper.v2,
 org.javafmi.wrapper.variables
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
