<?xml version="1.0" encoding="ASCII"?>
<vp:Viewpoint xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:vp="http://www.polarsys.org/kitalpha/ad/viewpoint/1.0.0" name="Mode Simulation" id="com.thalesgroup.trt.mde.vp.modesimulation" vpid="_9PiUEMqJEeWTAPwKyWLT_A">
  <dependencies href="../../com.thalesgroup.trt.mde.vp.mode.af/model/mode.vp#_i--bAG5rEeWHKK_IhMpmlg"/>
  <dependencies href="../../com.thalesgroup.trt.mde.vp.expression.af/model/expression.vp#_ApQQkFr6EeWEE9ezS9Zd_A"/>
  <dependencies href="../../com.thalesgroup.trt.mde.vp.time.af/model/time.vp#_yZJoAFr5EeWEE9ezS9Zd_A"/>
  <dependencies href="../../com.thalesgroup.trt.mde.vp.al.af/model/al.vp#_dxz48FrrEeWisdNBm05_ZQ"/>
  <metamodel>
    <models href="../../com.thalesgroup.trt.mde.vp.modesimulation/models/ModeSimulation.ecore#/"/>
  </metamodel>
  <representation/>
</vp:Viewpoint>
